<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_search_white" android:id="@id/menuitem_search" android:visible="false" android:title="@string/APKTOOL_DUMMYVAL_0x7f1251bf" app:APKTOOL_DUMMYVAL_0x7f0407af="always|collapseActionView" />
    <item android:icon="@drawable/ic_shopping_cart_white" android:id="@id/menu_cart" android:title="@string/APKTOOL_DUMMYVAL_0x7f124de2" app:APKTOOL_DUMMYVAL_0x7f0407af="ifRoom" />
    <item android:icon="@drawable/ic_edit_white" android:id="@id/menu_edit" android:title="@string/APKTOOL_DUMMYVAL_0x7f124e77" app:APKTOOL_DUMMYVAL_0x7f0407af="ifRoom" />
    <item android:icon="@drawable/ic_link_white" android:id="@id/menu_share" android:title="@string/APKTOOL_DUMMYVAL_0x7f124de4" app:APKTOOL_DUMMYVAL_0x7f0407af="ifRoom" />
</menu>
