<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/arrow_circle_up" android:id="@id/stickers_move_to_top" android:title="@string/APKTOOL_DUMMYVAL_0x7f12521d" app:APKTOOL_DUMMYVAL_0x7f0403d7="@color/APKTOOL_DUMMYVAL_0x7f06030f" app:APKTOOL_DUMMYVAL_0x7f0407af="ifRoom" />
    <item android:icon="@drawable/vec_sticker_info_add_sticker_pack" android:id="@id/add_to_sticker_pack" android:title="@string/APKTOOL_DUMMYVAL_0x7f12521c" app:APKTOOL_DUMMYVAL_0x7f0403d7="@color/APKTOOL_DUMMYVAL_0x7f06030f" app:APKTOOL_DUMMYVAL_0x7f0407af="ifRoom" />
    <item android:icon="@drawable/ic_delete" android:id="@id/stickers_remove" android:title="@string/APKTOOL_DUMMYVAL_0x7f12521e" app:APKTOOL_DUMMYVAL_0x7f0403d7="@color/APKTOOL_DUMMYVAL_0x7f06030f" app:APKTOOL_DUMMYVAL_0x7f0407af="ifRoom" />
</menu>
