<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e137a" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:text="@string/APKTOOL_DUMMYVAL_0x7f1230a4" style="@style/APKTOOL_DUMMYVAL_0x7f150304" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center" android:id="@id/add_card_number_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1230a3" app:APKTOOL_DUMMYVAL_0x7f04048a="20.0dip" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
            <LinearLayout android:background="@drawable/debit_card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113f">
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.whatsapp.ui.coreui.base.WaImageView android:layout_width="48.0dip" android:layout_height="34.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:scaleType="centerCrop" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_aadhaar_card_icon" />
                    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040247" android:id="@id/card_type_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07114a" android:text="@string/APKTOOL_DUMMYVAL_0x7f122e82" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="68.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.whatsapp.payments.common.ui.widget.CardInputText android:id="@id/aadhaar_number_part1" android:background="@android:color/transparent" android:nextFocusRight="@id/aadhaar_number_part2" android:layout_width="104.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:cursorVisible="false" android:digits="\ 0123456789" android:inputType="number" android:imeOptions="actionNext" app:APKTOOL_DUMMYVAL_0x7f04013c="20.0sp" app:APKTOOL_DUMMYVAL_0x7f04013d="5.0dip" app:APKTOOL_DUMMYVAL_0x7f040368="?APKTOOL_DUMMYVAL_0x7f04062e" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/space_1" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f04048d="2.0dip" app:APKTOOL_DUMMYVAL_0x7f04048e="?APKTOOL_DUMMYVAL_0x7f040002" app:APKTOOL_DUMMYVAL_0x7f040596="4" app:APKTOOL_DUMMYVAL_0x7f040897="6.0dip" />
                        <Space android:id="@id/space_1" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/aadhaar_number_part2" app:APKTOOL_DUMMYVAL_0x7f040466="@id/aadhaar_number_part1" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
                        <com.whatsapp.payments.common.ui.widget.CardInputText android:id="@id/aadhaar_number_part2" android:background="@android:color/transparent" android:nextFocusLeft="@id/aadhaar_number_part1" android:layout_width="52.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:cursorVisible="false" android:digits="\ 0123456789" android:inputType="number" android:imeOptions="actionNext" app:APKTOOL_DUMMYVAL_0x7f04013c="20.0sp" app:APKTOOL_DUMMYVAL_0x7f04013d="5.0dip" app:APKTOOL_DUMMYVAL_0x7f040368="?APKTOOL_DUMMYVAL_0x7f04062e" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/dot_1" app:APKTOOL_DUMMYVAL_0x7f040466="@id/space_1" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f04048d="2.0dip" app:APKTOOL_DUMMYVAL_0x7f04048e="?APKTOOL_DUMMYVAL_0x7f040002" app:APKTOOL_DUMMYVAL_0x7f040596="2" app:APKTOOL_DUMMYVAL_0x7f040897="6.0dip" />
                        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:id="@id/dot_1" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/dot_2" app:APKTOOL_DUMMYVAL_0x7f040466="@id/aadhaar_number_part2" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
                        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:id="@id/dot_2" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/space_2" app:APKTOOL_DUMMYVAL_0x7f040466="@id/dot_1" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
                        <Space android:id="@id/space_2" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/dot_3" app:APKTOOL_DUMMYVAL_0x7f040466="@id/dot_2" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
                        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:id="@id/dot_3" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/dot_4" app:APKTOOL_DUMMYVAL_0x7f040466="@id/space_2" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
                        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:id="@id/dot_4" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/dot_5" app:APKTOOL_DUMMYVAL_0x7f040466="@id/dot_3" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
                        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:id="@id/dot_5" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/dot_6" app:APKTOOL_DUMMYVAL_0x7f040466="@id/dot_4" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
                        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:id="@id/dot_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/dot_5" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
            <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center_horizontal" android:id="@id/upi_logo" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" style="@style/APKTOOL_DUMMYVAL_0x7f150343" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/APKTOOL_DUMMYVAL_0x7f060564" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f1230a5" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
        <com.whatsapp.ui.wds.components.button.WDSButton android:enabled="false" android:id="@id/verify_button" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f1230a2" android:maxLines="1" style="@style/APKTOOL_DUMMYVAL_0x7f1505ce" />
    </LinearLayout>
</LinearLayout>
