<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@id/search_history_recycler_view" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd" android:paddingTop="10.0dip" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:paddingBottom="10.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070c01"
  xmlns:android="http://schemas.android.com/apk/res/android" />
