<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/event_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f04011d="?APKTOOL_DUMMYVAL_0x7f040a04" app:APKTOOL_DUMMYVAL_0x7f04011e="@dimen/APKTOOL_DUMMYVAL_0x7f0710a0" app:APKTOOL_DUMMYVAL_0x7f04011f="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040817="?APKTOOL_DUMMYVAL_0x7f040a0b" app:APKTOOL_DUMMYVAL_0x7f040818="@dimen/APKTOOL_DUMMYVAL_0x7f0710a7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/event_cover_image_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07f8" android:layout_width="fill_parent" android:layout_height="300.0dip" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071140">
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:ellipsize="end" android:gravity="start" android:id="@id/event_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f040455="@id/badge_barrier" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1_emphasized" style="@style/APKTOOL_DUMMYVAL_0x7f1502c2" />
            <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/unread_dot" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:src="@drawable/ic_unread_green_dot" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/join_btn" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f04046d="spread" />
            <ViewStub android:id="@id/join_btn" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0801" android:inflatedId="@id/join_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071149" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/rsvp_label" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/unread_dot" />
            <ViewStub android:id="@id/rsvp_label" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0804" android:inflatedId="@id/rsvp_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/join_btn" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/badge_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04009c="start" app:APKTOOL_DUMMYVAL_0x7f0401d4="join_btn,rsvp_label,unread_dot" />
            <ViewStub android:id="@id/event_host" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07ff" android:inflatedId="@id/event_host" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f040455="@id/badge_barrier" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/event_name" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:ellipsize="end" android:gravity="start" android:id="@id/event_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f040455="@id/badge_barrier" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/event_host" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" style="@style/APKTOOL_DUMMYVAL_0x7f1502be" />
            <ViewStub android:id="@id/event_location_or_link" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07ff" android:inflatedId="@id/event_location_or_link" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f040455="@id/badge_barrier" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/event_time" />
            <ViewStub android:id="@id/event_suspended_label" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0800" android:inflatedId="@id/event_suspended_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f040455="@id/badge_barrier" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/event_location_or_link" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
