<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705e9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705e9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/expressions_bottom_sheet_loading_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705e5" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705e5" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/sticker_loading_indicator" />
</FrameLayout>
