<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070768" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0dc1" />
        <com.whatsapp.ui.coreui.SectionHeaderView android:id="@id/insights_total_followers_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040780="@string/APKTOOL_DUMMYVAL_0x7f122786" style="@style/APKTOOL_DUMMYVAL_0x7f1502f9" />
        <com.whatsapp.chatinfo.newsletter.insights.view.InsightsSectionView android:id="@id/insights_followers_section" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e">
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:layout_gravity="center_horizontal" android:id="@id/insights_followers_total_followers" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_headline1" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:layout_gravity="center_horizontal" android:id="@id/insights_followers_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
        </com.whatsapp.chatinfo.newsletter.insights.view.InsightsSectionView>
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0dcc" />
    </LinearLayout>
</ScrollView>
