<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.list.header.WDSSectionHeader android:id="@id/not_connected_header" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b27" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b28" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0403aa="defaultHeader"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
