<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:transitionGroup="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/document_gallery_banner_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0740" android:inflatedId="@id/document_gallery_banner_stub" android:layout_width="0.0dip" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040467="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <ViewStub android:id="@id/grid_view_stub" android:inflatedId="@id/grid" android:layout_width="0.0dip" android:layout_height="0.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040467="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046a="@id/document_gallery_banner_stub" />
    <com.whatsapp.ui.coreui.scroller.RecyclerFastScroller android:id="@id/scroller" android:layout_width="0.0dip" android:layout_height="0.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040467="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <ViewStub android:id="@id/no_media" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09d8" android:inflatedId="@id/no_media" android:layout_width="0.0dip" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040467="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <ViewStub android:id="@id/progress_bar" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09d7" android:inflatedId="@id/progress_bar" android:layout_width="64.0dip" android:layout_height="64.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040467="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <View android:id="@id/transition_clipper_top" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070935" android:transitionName="@string/APKTOOL_DUMMYVAL_0x7f12525a" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040467="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <View android:id="@id/header_transition" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="-56.0dip" android:transitionName="@string/APKTOOL_DUMMYVAL_0x7f12525e" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040467="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <View android:id="@id/transition_clipper_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" android:transitionName="@string/APKTOOL_DUMMYVAL_0x7f125259" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040467="parent" />
    <View android:id="@id/gallery_filter_swipe_transition" android:layout_width="0.0dip" android:layout_height="0.0dip" android:transitionName="@string/APKTOOL_DUMMYVAL_0x7f12525c" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040467="parent" />
    <View android:id="@id/gallery_send_button_transition" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="44.0dip" android:transitionName="@string/APKTOOL_DUMMYVAL_0x7f125262" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
