<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/selector_orange_gradient" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/profile_icon_placeholder" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:scaleType="fitXY" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124627" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/vpa_alias" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/payment_name" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/avatar_contact" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:id="@id/payment_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/vpa_id" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/profile_icon_placeholder" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1502c3" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/vpa_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f124a6c" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/vpa_alias" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/profile_icon_placeholder" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/payment_name" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/vpa_alias" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f124603" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/profile_icon_placeholder" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/vpa_id" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
</androidx.constraintlayout.widget.ConstraintLayout>
