<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.list.header.WDSSectionHeader android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f040039="@string/APKTOOL_DUMMYVAL_0x7f1235a5" app:APKTOOL_DUMMYVAL_0x7f04003a="textButton" app:APKTOOL_DUMMYVAL_0x7f0403a9="@string/APKTOOL_DUMMYVAL_0x7f1235a4" app:APKTOOL_DUMMYVAL_0x7f0403aa="emphasized"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
