<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/content_scroller" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" android:importantForAccessibility="no" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07115e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07115e">
        <LinearLayout android:orientation="vertical" android:id="@id/entire_content_holder" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.ui.wds.components.internal.header.WDSHeader android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/content_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:layout_gravity="center_horizontal" android:id="@id/footnote" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:textAlignment="center" style="@style/APKTOOL_DUMMYVAL_0x7f15026c" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07115e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07115e">
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:layout_gravity="center_horizontal" android:id="@id/footnote_footer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:textAlignment="center" style="@style/APKTOOL_DUMMYVAL_0x7f15026c" />
        <com.whatsapp.ui.wds.components.button.WDSButtonGroup android:layout_gravity="end" android:id="@id/button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f0409d7="vertical">
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/primary_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/secondary_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040923="borderless" />
        </com.whatsapp.ui.wds.components.button.WDSButtonGroup>
    </LinearLayout>
</merge>
