<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bill_containet" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:ellipsize="end" android:id="@id/bill_date" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f040455="@id/bill_amount" app:APKTOOL_DUMMYVAL_0x7f04045e="spread_inside" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/bill_amount" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/bill_date" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:id="@id/account_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f040455="@id/bill_status" app:APKTOOL_DUMMYVAL_0x7f04045e="spread_inside" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/bill_date" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:id="@id/bill_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/account_id" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/bill_amount" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2_emphasized" />
</androidx.constraintlayout.widget.ConstraintLayout>
