<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="13.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center|left" android:id="@id/title" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d07" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="28.0dip" android:includeFontPadding="false" android:textAllCaps="true" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040373"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
