<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07034a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07034a"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageButton android:layout_gravity="center" android:id="@id/parent_group_image" android:focusable="false" android:clickable="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070303" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070303" android:scaleType="centerCrop" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12012f" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/expand_subgroup_switcher_indicator" android:background="@drawable/action_view_background" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ebe" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ebe" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070302" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070302" android:scaleType="fitCenter" whatsapp:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_keyboard_arrow_down" whatsapp:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0408dd" />
    <com.whatsapp.ui.wds.components.badge.WDSBadge android:layout_gravity="end|center|top" android:id="@id/subgroup_switcher_unread_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070ebd" android:scaleX="0.67" android:scaleY="0.67" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ebd" />
</FrameLayout>
