<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/wa_lead_gen_form_root" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071140">
        <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/wa_lead_gen_top_bar_back" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/wa_ic_arrow_back" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124a72" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a00" />
        <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/wa_lead_gen_top_bar_close_start" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/wds_ic_close" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124a76" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a00" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:ellipsize="end" android:id="@id/wa_lead_gen_top_bar_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124a81" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071140" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_headline2" />
        <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/wa_lead_gen_top_bar_close" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/wds_ic_close" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124a76" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a00" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/wa_lead_gen_progress_container" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:weightSum="1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e">
        <View android:id="@id/wa_lead_gen_progress_indicator" android:background="@drawable/wa_lead_gen_progress_indicator" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
        <View android:id="@id/wa_lead_gen_progress_remainder" android:background="@drawable/wa_lead_gen_progress_track" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/wa_lead_gen_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/wa_lead_gen_load_state" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <View android:id="@id/wa_lead_gen_footer_divider" android:background="?APKTOOL_DUMMYVAL_0x7f040a06" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710a5" />
    <LinearLayout android:orientation="vertical" android:id="@id/wa_lead_gen_footer" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center_horizontal" android:id="@id/wa_lead_gen_consent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:textAlignment="center" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
        <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/wa_lead_gen_submit_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124a8b" app:APKTOOL_DUMMYVAL_0x7f040923="filled" app:APKTOOL_DUMMYVAL_0x7f0409a3="large" />
        <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/wa_lead_gen_thank_you_cta" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f040923="tonal" app:APKTOOL_DUMMYVAL_0x7f0409a3="large" />
    </LinearLayout>
</LinearLayout>
