<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/music_card_track_bg" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/track_artwork" android:background="@color/APKTOOL_DUMMYVAL_0x7f0608be" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f040787="@style/APKTOOL_DUMMYVAL_0x7f1503e2" app:APKTOOL_DUMMYVAL_0x7f04078f="@style/APKTOOL_DUMMYVAL_0x7f1502ed" />
    <ImageView android:id="@id/track_play_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/vec_ic_music_play" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/track_artwork" app:APKTOOL_DUMMYVAL_0x7f040454="@id/track_artwork" app:APKTOOL_DUMMYVAL_0x7f040467="@id/track_artwork" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/track_artwork" />
    <ViewStub android:id="@id/track_music_wave" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0d50" android:inflatedId="@id/track_music_wave" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/track_artist" app:APKTOOL_DUMMYVAL_0x7f040466="@id/track_artwork" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f04046d="packed" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060900" android:ellipsize="end" android:id="@id/track_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="textStart" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/track_artist" app:APKTOOL_DUMMYVAL_0x7f040455="@id/track_arrow" app:APKTOOL_DUMMYVAL_0x7f040466="@id/track_music_wave" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f04046d="packed" app:APKTOOL_DUMMYVAL_0x7f04047a="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0608fe" android:ellipsize="end" android:id="@id/track_artist" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:maxLines="1" android:textAlignment="textStart" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/track_arrow" app:APKTOOL_DUMMYVAL_0x7f040467="@id/track_music_wave" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/track_title" app:APKTOOL_DUMMYVAL_0x7f04047a="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
    <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/track_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040009="media" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_fab_next" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f040547="true" app:APKTOOL_DUMMYVAL_0x7f040923="borderless" app:APKTOOL_DUMMYVAL_0x7f0409a3="small" />
</androidx.constraintlayout.widget.ConstraintLayout>
