<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:id="@id/payment_button_holder" android:clipChildren="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703e0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703df"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageButton android:layout_gravity="center" android:id="@id/payment_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122d68" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409ff" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
    <ViewStub android:layout_gravity="center" android:id="@id/payment_button_nux" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0e87" android:layout_width="30.0dip" android:layout_height="30.0dip" />
</FrameLayout>
