<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bot_rich_response_block_latex_overlay_frame" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/rich_response_block_latex_overlay_stub_left" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0272" android:inflatedId="@id/rich_response_block_latex_overlay_left_inflated" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070cba" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <HorizontalScrollView android:gravity="start" android:id="@id/bot_rich_response_block_latex" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040455="@id/rich_response_block_latex_overlay_stub_right" app:APKTOOL_DUMMYVAL_0x7f040466="@id/rich_response_block_latex_overlay_stub_left" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <com.whatsapp.metaai.inlineimage.BlockLatexInlineImageView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/bot_rich_response_block_latex_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/bot_rich_response_block_latex_image" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.whatsapp.metaai.inlineimage.BlockLatexInlineImageView>
    </HorizontalScrollView>
    <ViewStub android:id="@id/rich_response_block_latex_overlay_stub_right" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0272" android:inflatedId="@id/rich_response_block_latex_overlay_right_inflated" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070cba" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:id="@id/bot_rich_response_block_latex_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
</androidx.constraintlayout.widget.ConstraintLayout>
