<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.WaHorizontalScrollView android:id="@id/slide_secondary_action_scroller" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dcd" android:fillViewport="true" android:overScrollMode="never" android:layoutDirection="ltr" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" app:APKTOOL_DUMMYVAL_0x7f040153="locale">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/slide_turn_off_video_button" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12437a" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f040009="calling" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_videocam_off_filled" app:APKTOOL_DUMMYVAL_0x7f040923="tonal" app:APKTOOL_DUMMYVAL_0x7f0409a3="small" />
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/slide_message_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124a50" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12370c" app:APKTOOL_DUMMYVAL_0x7f040009="calling" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/vec_ic_chat_filled" app:APKTOOL_DUMMYVAL_0x7f040923="tonal" app:APKTOOL_DUMMYVAL_0x7f0409a3="small" />
        </LinearLayout>
    </com.whatsapp.ui.coreui.WaHorizontalScrollView>
    <com.whatsapp.calling.ui.views.SlideToAnswerView android:id="@id/slide_to_answer_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" />
</LinearLayout>
