<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f9d"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/audio_call_grid" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/speaking_border" android:background="@drawable/voice_chat_grid_speaking_border" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/audio_call_participant_photo" app:APKTOOL_DUMMYVAL_0x7f040454="@id/audio_call_participant_photo" app:APKTOOL_DUMMYVAL_0x7f040467="@id/audio_call_participant_photo" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/audio_call_participant_photo" />
        <com.whatsapp.ui.coreui.components.button.ThumbnailButton android:id="@id/audio_call_participant_photo" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070fa7" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070fa7" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/audio_call_participant_name" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_avatar_contact_voice_call" app:APKTOOL_DUMMYVAL_0x7f040862="@dimen/APKTOOL_DUMMYVAL_0x7f070d9f" app:APKTOOL_DUMMYVAL_0x7f040864="true" />
        <android.widget.Space android:id="@id/reaction_icon_start" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f3" app:APKTOOL_DUMMYVAL_0x7f040454="@id/audio_call_participant_photo" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/audio_call_participant_photo" />
        <ViewStub android:id="@id/call_participant_reaction" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0314" android:inflatedId="@id/call_participant_reaction" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f3" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071141" app:APKTOOL_DUMMYVAL_0x7f040467="@id/reaction_icon_start" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/reaction_icon_start" />
        <android.widget.Space android:id="@id/raise_hand_icon_start" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f3" app:APKTOOL_DUMMYVAL_0x7f040467="@id/audio_call_participant_photo" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/audio_call_participant_photo" />
        <ViewStub android:id="@id/call_participant_raise_hand" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0314" android:inflatedId="@id/call_participant_raise_hand" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f3" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071141" app:APKTOOL_DUMMYVAL_0x7f040454="@id/raise_hand_icon_start" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/raise_hand_icon_start" />
        <android.widget.Space android:id="@id/mute_icon_start" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f3" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/audio_call_participant_photo" app:APKTOOL_DUMMYVAL_0x7f040454="@id/audio_call_participant_photo" />
        <ViewStub android:id="@id/mute_icon" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0312" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f3" app:APKTOOL_DUMMYVAL_0x7f040467="@id/mute_icon_start" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/mute_icon_start" />
        <android.widget.Space android:id="@id/wave_vertical_position" android:layout_width="0.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070fab" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/audio_call_participant_photo" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/audio_call_participant_photo" />
        <com.whatsapp.calling.ui.callgrid.view.VoiceParticipantAudioWave android:id="@id/audio_call_participant_wave" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070fac" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070fa9" app:APKTOOL_DUMMYVAL_0x7f0400be="@color/APKTOOL_DUMMYVAL_0x7f060372" app:APKTOOL_DUMMYVAL_0x7f0400c0="@dimen/APKTOOL_DUMMYVAL_0x7f070fa8" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/wave_vertical_position" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/wave_vertical_position" app:APKTOOL_DUMMYVAL_0x7f04048f="@dimen/APKTOOL_DUMMYVAL_0x7f070faa" />
        <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/audio_call_participant_name" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f97" android:text="@string/APKTOOL_DUMMYVAL_0x7f124d79" android:maxLines="1" android:singleLine="true" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040371" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070fa6" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070fa6" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
