<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/status_compact_card" android:background="@drawable/status_link_preview_card_bg" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:clipToOutline="true">
        <androidx.cardview.widget.CardView android:id="@id/status_compact_thumb_card" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070df9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070df9" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f04011d="@android:color/transparent" app:APKTOOL_DUMMYVAL_0x7f04011e="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f04011f="0.0dip">
            <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/status_compact_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
        </androidx.cardview.widget.CardView>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.whatsapp.ui.coreui.base.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:ellipsize="end" android:id="@id/status_compact_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/APKTOOL_DUMMYVAL_0x7f15061c" />
            <com.whatsapp.ui.coreui.base.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:id="@id/status_compact_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:maxLines="5" style="@style/APKTOOL_DUMMYVAL_0x7f15061d" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:baselineAligned="false">
                <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/status_compact_domain_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070dfa" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070dfa" android:contentDescription="@null" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_link" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409ff" />
                <com.whatsapp.ui.coreui.base.WaTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:id="@id/status_compact_domain_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f15061d" />
                <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/status_compact_logo" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="end|center|top" android:id="@id/status_compact_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124ddc" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/wds_ic_close" />
    <ViewStub android:layout_gravity="end|center|top" android:id="@id/status_compact_media_action_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e125e" android:inflatedId="@id/status_compact_media_action" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070dfc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070dfc" />
</FrameLayout>
