<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@id/foa_media_shimmer" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040793="true" app:APKTOOL_DUMMYVAL_0x7f040794="0.7" app:APKTOOL_DUMMYVAL_0x7f04079a="1000" app:APKTOOL_DUMMYVAL_0x7f04079e="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/shimmer_item_1" android:background="?APKTOOL_DUMMYVAL_0x7f040a15" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="2.0dip" app:APKTOOL_DUMMYVAL_0x7f040453="1:1" app:APKTOOL_DUMMYVAL_0x7f040455="@id/shimmer_item_2" app:APKTOOL_DUMMYVAL_0x7f04045e="spread" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f040472="0.25" />
        <View android:id="@id/shimmer_item_2" android:background="?APKTOOL_DUMMYVAL_0x7f040a15" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="2.0dip" app:APKTOOL_DUMMYVAL_0x7f040453="1:1" app:APKTOOL_DUMMYVAL_0x7f040455="@id/shimmer_item_3" app:APKTOOL_DUMMYVAL_0x7f040466="@id/shimmer_item_1" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f040472="0.25" />
        <View android:id="@id/shimmer_item_3" android:background="?APKTOOL_DUMMYVAL_0x7f040a15" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="2.0dip" app:APKTOOL_DUMMYVAL_0x7f040453="1:1" app:APKTOOL_DUMMYVAL_0x7f040455="@id/shimmer_item_4" app:APKTOOL_DUMMYVAL_0x7f040466="@id/shimmer_item_2" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f040472="0.25" />
        <View android:id="@id/shimmer_item_4" android:background="?APKTOOL_DUMMYVAL_0x7f040a15" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="2.0dip" app:APKTOOL_DUMMYVAL_0x7f040453="1:1" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/shimmer_item_3" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f040472="0.25" />
        <View android:id="@id/shimmer_item_5" android:background="?APKTOOL_DUMMYVAL_0x7f040a15" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="2.0dip" app:APKTOOL_DUMMYVAL_0x7f040453="1:1" app:APKTOOL_DUMMYVAL_0x7f040455="@id/shimmer_item_6" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/shimmer_item_1" app:APKTOOL_DUMMYVAL_0x7f040472="0.25" />
        <View android:id="@id/shimmer_item_6" android:background="?APKTOOL_DUMMYVAL_0x7f040a15" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="2.0dip" app:APKTOOL_DUMMYVAL_0x7f040453="1:1" app:APKTOOL_DUMMYVAL_0x7f040455="@id/shimmer_item_7" app:APKTOOL_DUMMYVAL_0x7f040466="@id/shimmer_item_5" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/shimmer_item_2" app:APKTOOL_DUMMYVAL_0x7f040472="0.25" />
        <View android:id="@id/shimmer_item_7" android:background="?APKTOOL_DUMMYVAL_0x7f040a15" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="2.0dip" app:APKTOOL_DUMMYVAL_0x7f040453="1:1" app:APKTOOL_DUMMYVAL_0x7f040455="@id/shimmer_item_8" app:APKTOOL_DUMMYVAL_0x7f040466="@id/shimmer_item_6" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/shimmer_item_3" app:APKTOOL_DUMMYVAL_0x7f040472="0.25" />
        <View android:id="@id/shimmer_item_8" android:background="?APKTOOL_DUMMYVAL_0x7f040a15" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="2.0dip" app:APKTOOL_DUMMYVAL_0x7f040453="1:1" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/shimmer_item_7" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/shimmer_item_4" app:APKTOOL_DUMMYVAL_0x7f040472="0.25" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
