<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_orange_gradient" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cart_item_thumbnail_card" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707ca" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707ca" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f04011e="@dimen/APKTOOL_DUMMYVAL_0x7f070237" app:APKTOOL_DUMMYVAL_0x7f04011f="0.0dip">
        <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/cart_item_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="vertical" android:id="@id/cart_item_description_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_toLeftOf="@id/cart_item_price_container" android:layout_toRightOf="@id/cart_item_thumbnail_card" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e">
        <com.whatsapp.ui.coreui.base.TextEmojiLabel android:id="@id/cart_item_title" style="@style/APKTOOL_DUMMYVAL_0x7f150370" />
        <com.whatsapp.ui.coreui.base.TextEmojiLabel android:id="@id/cart_item_variant_info_1" android:visibility="gone" style="@style/APKTOOL_DUMMYVAL_0x7f150372" />
        <com.whatsapp.ui.coreui.base.TextEmojiLabel android:id="@id/cart_item_variant_info_2" android:visibility="gone" style="@style/APKTOOL_DUMMYVAL_0x7f150372" />
        <com.whatsapp.business.biz.catalog.view.widgets.QuantitySelector android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f15061e" android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/cart_item_quantity_selector" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="-6.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/cart_item_price_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/cart_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:layout_gravity="end" android:id="@id/cart_item_original_price" style="@style/APKTOOL_DUMMYVAL_0x7f15036e" />
    </LinearLayout>
</RelativeLayout>
