<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f04047e="none"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e137a" />
    <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/verify_button" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04047e="none">
            <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/hero_img" android:layout_width="64.0dip" android:layout_height="64.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122deb" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/wds_picto_chat" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:text="@string/APKTOOL_DUMMYVAL_0x7f122fee" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/hero_img" style="@style/APKTOOL_DUMMYVAL_0x7f150304" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:text="@string/APKTOOL_DUMMYVAL_0x7f122fe5" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/title" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textStyle="bold" android:id="@id/notes_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:text="@string/APKTOOL_DUMMYVAL_0x7f122feb" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/desc" />
            <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/point1_iv" android:layout_width="24.0dip" android:layout_height="24.0dip" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/point1_txt" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_account_balance_small" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409ff" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:id="@id/point1_txt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:text="@string/APKTOOL_DUMMYVAL_0x7f122fe7" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/point1_iv" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/notes_title" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
            <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/point2_iv" android:layout_width="24.0dip" android:layout_height="24.0dip" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/point2_txt" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_sim_card" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409ff" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:id="@id/point2_txt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:text="@string/APKTOOL_DUMMYVAL_0x7f122fe9" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/point2_iv" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/point1_txt" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/point2_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04009c="bottom" app:APKTOOL_DUMMYVAL_0x7f0401d4="point2_txt, point2_iv" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:id="@id/sms_charges_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:text="@string/APKTOOL_DUMMYVAL_0x7f122fea" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/point2_barrier" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/note_name_visible_to_others" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/sms_charges_disclaimer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/upi_logo" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" style="?android:progressBarStyleInverse" />
    <com.whatsapp.ui.wds.components.button.WDSButton android:gravity="center" android:id="@id/verify_button" android:visibility="visible" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f122fef" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/progress" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/progress" style="@style/APKTOOL_DUMMYVAL_0x7f1505ce" />
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/upi_logo" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150343" />
</androidx.constraintlayout.widget.ConstraintLayout>
