<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="16.0dip" android:paddingBottom="32.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/chaining_end_card_cards_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710cf" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0608b9" android:gravity="center" android:id="@id/chaining_end_card_title" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071147" android:maxLines="3" android:lineSpacingExtra="6.0sp" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071147" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071147" />
    <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/chaining_end_card_cta_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f040009="media" app:APKTOOL_DUMMYVAL_0x7f040923="filled" app:APKTOOL_DUMMYVAL_0x7f0409a3="normal" />
</LinearLayout>
