<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.TextEmojiLabel android:textColor="?APKTOOL_DUMMYVAL_0x7f040952" android:gravity="top" android:id="@id/subtitle" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12493d" android:textDirection="locale" style="@style/APKTOOL_DUMMYVAL_0x7f1502bf"
  xmlns:android="http://schemas.android.com/apk/res/android" />
