<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ai_hub_voice_note_draft_layout" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/voice_note_draft_recording_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150">
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:gravity="center" android:id="@id/voice_note_draft_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f15061b" />
        <com.whatsapp.media.conversation.waveforms.VoiceVisualizer android:gravity="center_vertical" android:id="@id/voice_note_draft_visualizer" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="0.0dip" android:layout_height="47.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f040733="?APKTOOL_DUMMYVAL_0x7f0409ff" app:APKTOOL_DUMMYVAL_0x7f040734="4.799988dip" app:APKTOOL_DUMMYVAL_0x7f040735="2.7999878dip" />
        <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/voice_note_draft_recording_indicator" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/red_circle" />
    </LinearLayout>
    <ViewStub android:id="@id/voice_note_draft_preview_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0172" android:inflatedId="@id/voice_note_draft_preview_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.whatsapp.ui.wds.components.button.WDSAnimatedButtonGroup android:orientation="horizontal" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/voice_note_draft_delete_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12034d" app:APKTOOL_DUMMYVAL_0x7f040009="destructive" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_delete_white" app:APKTOOL_DUMMYVAL_0x7f040923="tonal" app:APKTOOL_DUMMYVAL_0x7f0409a3="large" />
        <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/voice_note_draft_pause_resume_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12034f" android:layout_weight="1.0" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12034e" app:APKTOOL_DUMMYVAL_0x7f040009="ptt_draft" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_pause_large" app:APKTOOL_DUMMYVAL_0x7f0408d9="ptt_draft" app:APKTOOL_DUMMYVAL_0x7f0408eb="shape_morph" app:APKTOOL_DUMMYVAL_0x7f040923="tonal" app:APKTOOL_DUMMYVAL_0x7f0409a3="large" />
        <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/voice_note_draft_send_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120354" app:APKTOOL_DUMMYVAL_0x7f040009="normal" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/input_send" app:APKTOOL_DUMMYVAL_0x7f040923="filled" app:APKTOOL_DUMMYVAL_0x7f0409a3="large" />
    </com.whatsapp.ui.wds.components.button.WDSAnimatedButtonGroup>
</LinearLayout>
