<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/search_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070002" android:elevation="?APKTOOL_DUMMYVAL_0x7f04002f">
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09c0" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_holder" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070002">
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="18.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/changed_participants_title_id" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/search_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1251bf" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_search" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/changed_participants_list_bottom_sheet_recyclerview" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040442="androidx.recyclerview.widget.LinearLayoutManager" />
    <ViewStub android:id="@id/search_no_matches" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1140" android:inflatedId="@id/search_no_matches" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
