<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.searchui.search.views.MessageThumbView android:id="@id/thumb_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e113a" />
    <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="bottom|center|left" android:id="@id/button_image" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070cfb" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cfa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:src="@drawable/mark_sticker_pack" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e8" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e113b" />
</merge>
