<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.InfoCard android:orientation="vertical" android:id="@id/actions_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150291"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/vcards_layout" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07071c" android:text="@string/APKTOOL_DUMMYVAL_0x7f1247f1" style="@style/APKTOOL_DUMMYVAL_0x7f1502c2" />
        <ViewStub android:id="@id/chat_info_activity_storage_details" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0059" android:inflatedId="@id/chat_info_activity_storage_details" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.whatsapp.ui.coreui.ListItemWithLeftIcon android:id="@id/mute_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/ic_notifications" />
        <ViewStub android:id="@id/starred_items" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0df6" android:inflatedId="@id/starred_items" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/newsletter_scheduled_updates" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0df1" android:inflatedId="@id/newsletter_scheduled_updates" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.whatsapp.ui.coreui.InfoCard>
