<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/main_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30.0dip">
        <ViewStub android:id="@id/conversation_row_participant_header_view_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e061a" />
        <RelativeLayout android:id="@id/invite_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/invite_layout" android:background="@drawable/link_preview_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.whatsapp.ui.coreui.components.button.ThumbnailButton android:layout_gravity="center_vertical" android:id="@id/avatar" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07069c" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07069b" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121d0d" whatsapp:APKTOOL_DUMMYVAL_0x7f040861="false" whatsapp:APKTOOL_DUMMYVAL_0x7f040862="@dimen/APKTOOL_DUMMYVAL_0x7f070d9f" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07069c" android:layout_weight="1.0">
                        <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:ellipsize="end" android:id="@id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        <com.whatsapp.ui.coreui.base.TextEmojiLabel android:id="@id/instructions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121cfd" />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:layout_gravity="bottom|center|left" android:id="@id/expired_invitation_container" android:background="@drawable/group_invite_expired_background" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0703e7" android:paddingTop="1.0dip" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0703e7" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0703e5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/expired_invitation_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12200e" whatsapp:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_chat_body2" />
                </FrameLayout>
            </LinearLayout>
            <com.whatsapp.ui.coreui.WaFrameLayout android:id="@id/invite_top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/invite_layout" android:layout_alignTop="@id/invite_layout" android:layout_alignRight="@id/invite_layout" android:layout_alignBottom="@id/invite_layout" whatsapp:APKTOOL_DUMMYVAL_0x7f040969="?APKTOOL_DUMMYVAL_0x7f0409f3" whatsapp:APKTOOL_DUMMYVAL_0x7f04096a="?APKTOOL_DUMMYVAL_0x7f0409f2" />
            <com.whatsapp.ui.coreui.components.TextAndDateLayout android:id="@id/text_and_date" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_alignBottom="@id/invite_layout">
                <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textAppearance="?APKTOOL_DUMMYVAL_0x7f0409a9" android:layout_gravity="left" android:id="@id/group_invite_caption" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07047a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" />
                <LinearLayout android:layout_gravity="bottom|center|right" android:orientation="horizontal" android:id="@id/date_wrapper" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0703e7" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0703e7" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0703e5" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.whatsapp.ui.wds.components.textview.WDSTextView android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1505db" />
                </LinearLayout>
            </com.whatsapp.ui.coreui.components.TextAndDateLayout>
        </RelativeLayout>
        <View android:id="@id/button_div" style="@style/APKTOOL_DUMMYVAL_0x7f1503b1" />
        <LinearLayout android:orientation="horizontal" android:id="@id/group_view_contacts_btn" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textColor="@drawable/flat_button_link_color_incoming" android:layout_gravity="center" android:id="@id/action_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f150203" />
        </LinearLayout>
    </LinearLayout>
</merge>
