<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.textlayout.WDSTextLayout android:id="@id/trusted_device_detail_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040443="view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
