<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?APKTOOL_DUMMYVAL_0x7f040a06" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/status_reshare_privacy_setting" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/status_reshare_setting_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e3e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e3e" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_repeat" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409ff" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/status_reshare_title_parent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060892" android:layout_gravity="center_vertical" android:id="@id/status_reshare_privacy_setting_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123f66" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060891" android:id="@id/status_reshare_privacy_setting_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123f64" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:id="@id/status_reshare_privacy_setting_link" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
        </LinearLayout>
        <com.whatsapp.ui.wds.components.toggle.WDSSwitch android:id="@id/status_reshare_privacy_setting_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
