<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/sticker_upsell_container" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ea5" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ea5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/sticker_upsell_inner" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ea7" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ea7" />
    <com.whatsapp.aura.branding.AuraBadge android:layout_gravity="end|bottom|center" android:id="@id/exclusive_sticker_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070ea6" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ea6" />
</FrameLayout>
