<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/group_with_action_row_container" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/group_with_action_row_contact_selector" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070378" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070362" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/barrier_header_bottom" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <com.whatsapp.ui.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@id/group_with_action_row_group_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070da3" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070da3" android:scaleType="fitCenter" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f040635="small" />
    </FrameLayout>
    <com.whatsapp.ui.coreui.base.WaImageButton android:layout_gravity="center_vertical" android:id="@id/group_with_action_row_action_button" android:background="?APKTOOL_DUMMYVAL_0x7f040738" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/barrier_header_bottom" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409fd" app:APKTOOL_DUMMYVAL_0x7f0408c5="src_in" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/group_with_action_row_group_name_and_status" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070363" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0707d7" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/barrier_header_bottom" app:APKTOOL_DUMMYVAL_0x7f040455="@id/group_with_action_row_action_button" app:APKTOOL_DUMMYVAL_0x7f040466="@id/group_with_action_row_contact_selector" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <com.whatsapp.ui.coreui.base.TextEmojiLabel android:layout_gravity="start" android:id="@id/group_with_action_row_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1502c2" />
        <com.whatsapp.ui.coreui.base.TextEmojiLabel android:layout_gravity="start" android:id="@id/group_with_action_row_group_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" style="@style/APKTOOL_DUMMYVAL_0x7f1502be" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_header_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04009c="bottom" app:APKTOOL_DUMMYVAL_0x7f0401d4="group_with_action_row_contact_selector,group_with_action_row_action_button,group_with_action_row_group_name_and_status" />
    <ViewStub android:id="@id/group_visibility_row" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0d7a" android:inflatedId="@id/group_visibility_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07069e" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/group_permissions_row" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/barrier_header_bottom" />
    <ViewStub android:id="@id/group_permissions_row" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0970" android:inflatedId="@id/group_permissions_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07069e" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/group_visibility_row" />
</androidx.constraintlayout.widget.ConstraintLayout>
