<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sticker_annotations_bottom_sheet_row_item" android:background="?APKTOOL_DUMMYVAL_0x7f040737" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.components.button.ThumbnailButton android:id="@id/sticker_annotations_bottom_sheet_row_contact_image" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c60" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c60" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040461="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040861="false" whatsapp:APKTOOL_DUMMYVAL_0x7f040862="@dimen/APKTOOL_DUMMYVAL_0x7f070d9f" whatsapp:APKTOOL_DUMMYVAL_0x7f040863="@android:color/transparent" whatsapp:APKTOOL_DUMMYVAL_0x7f040864="true" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060892" android:gravity="left" android:id="@id/sticker_annotations_bottom_sheet_row_primary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040371" whatsapp:APKTOOL_DUMMYVAL_0x7f04044f="@id/sticker_annotations_bottom_sheet_row_secondary_text" whatsapp:APKTOOL_DUMMYVAL_0x7f040462="@id/sticker_annotations_bottom_sheet_row_contact_image" whatsapp:APKTOOL_DUMMYVAL_0x7f040464="@id/sticker_annotations_bottom_sheet_sticker_view" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046d="packed" whatsapp:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060891" android:gravity="left" android:id="@id/sticker_annotations_bottom_sheet_row_secondary_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" whatsapp:APKTOOL_DUMMYVAL_0x7f04044f="@id/sticker_annotations_bottom_sheet_row_failure_text" whatsapp:APKTOOL_DUMMYVAL_0x7f040462="@id/sticker_annotations_bottom_sheet_row_contact_image" whatsapp:APKTOOL_DUMMYVAL_0x7f040464="@id/sticker_annotations_bottom_sheet_sticker_view" whatsapp:APKTOOL_DUMMYVAL_0x7f04046a="@id/sticker_annotations_bottom_sheet_row_primary_text" whatsapp:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060891" android:gravity="left" android:id="@id/sticker_annotations_bottom_sheet_row_failure_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040462="@id/sticker_annotations_bottom_sheet_row_contact_image" whatsapp:APKTOOL_DUMMYVAL_0x7f040464="@id/sticker_annotations_bottom_sheet_sticker_view" whatsapp:APKTOOL_DUMMYVAL_0x7f04046a="@id/sticker_annotations_bottom_sheet_row_secondary_text" whatsapp:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
    <com.whatsapp.stickers.StickerView android:id="@id/sticker_annotations_bottom_sheet_sticker_view" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e7a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e7a" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:scaleType="centerCrop" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040465="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/sticker_annotations_bottom_sheet_row_download_icon" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e79" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e79" android:src="@drawable/ic_download_small" android:importantForAccessibility="no" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="@id/sticker_annotations_bottom_sheet_sticker_view" whatsapp:APKTOOL_DUMMYVAL_0x7f040461="@id/sticker_annotations_bottom_sheet_sticker_view" whatsapp:APKTOOL_DUMMYVAL_0x7f040465="@id/sticker_annotations_bottom_sheet_sticker_view" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="@id/sticker_annotations_bottom_sheet_sticker_view" whatsapp:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f060891" />
</androidx.constraintlayout.widget.ConstraintLayout>
