<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaImageButton android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070175" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070172" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f040083="@color/APKTOOL_DUMMYVAL_0x7f060798" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/wa_ic_bug_report" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
