<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="20.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:id="@id/no_pending_requests_view_tile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:text="@string/APKTOOL_DUMMYVAL_0x7f121d97" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040371" style="@style/APKTOOL_DUMMYVAL_0x7f15027d" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:id="@id/no_pending_requests_view_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="20.0sp" android:lineSpacingMultiplier="0.0" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040371" />
</LinearLayout>
