<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/incentive_info_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc">
        <View android:id="@id/incentive_message_divider" android:background="@drawable/payments_divider_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/incentive_blurb_container" android:background="@drawable/incentive_info_rounded_bg" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e">
            <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/incentive_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_light_gift" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c7" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:textColorLink="?APKTOOL_DUMMYVAL_0x7f040a02" android:id="@id/incentive_info_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" />
        </LinearLayout>
    </LinearLayout>
</merge>
