<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.eventsv2.ui.coverimage.EventCoverImageView android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f04020f="@dimen/APKTOOL_DUMMYVAL_0x7f0710a0" app:APKTOOL_DUMMYVAL_0x7f040688="topLeft|topRight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
