<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_gravity="top" android:orientation="vertical" android:id="@id/voice_output_text_response" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070095" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070097" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070097" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070096" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070096">
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14f9" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14f4" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/action_buttons_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.chip.Chip android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f15061e" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060056" android:id="@id/see_details_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f125295" app:APKTOOL_DUMMYVAL_0x7f040154="@color/APKTOOL_DUMMYVAL_0x7f060054" app:APKTOOL_DUMMYVAL_0x7f04015d="@dimen/APKTOOL_DUMMYVAL_0x7f070090" app:APKTOOL_DUMMYVAL_0x7f040167="@color/APKTOOL_DUMMYVAL_0x7f060746" />
            <com.whatsapp.ui.coreui.base.WaImageButton android:id="@id/positive_feedback_button" android:background="@drawable/ai_voice_action_background_circle" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07008f" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07008d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07008d" android:scaleType="fitCenter" android:adjustViewBounds="true" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060056" android:layout_weight="0.0" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124987" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07008e" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_thumb_up" />
            <com.whatsapp.ui.coreui.base.WaImageButton android:id="@id/negative_feedback_button" android:background="@drawable/ai_voice_action_background_circle" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07008f" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07008d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07008d" android:scaleType="fitCenter" android:adjustViewBounds="true" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060056" android:layout_weight="0.0" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124986" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07008e" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_thumb_down" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
