<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/edit_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0cac" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3">
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/edit_options_flow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" app:APKTOOL_DUMMYVAL_0x7f0401d4="imagine_describe_container, imagine_background_container, imagine_animate_container, imagine_expand_container" app:APKTOOL_DUMMYVAL_0x7f040358="center" app:APKTOOL_DUMMYVAL_0x7f04035a="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" app:APKTOOL_DUMMYVAL_0x7f04035b="packed" app:APKTOOL_DUMMYVAL_0x7f040361="center" app:APKTOOL_DUMMYVAL_0x7f040362="0.0" app:APKTOOL_DUMMYVAL_0x7f040363="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" app:APKTOOL_DUMMYVAL_0x7f040365="none" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/imagine_describe_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/imagine_describe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120319" app:APKTOOL_DUMMYVAL_0x7f040009="media" app:APKTOOL_DUMMYVAL_0x7f040083="@color/APKTOOL_DUMMYVAL_0x7f06097a" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/vec_ic_imagine_describe" app:APKTOOL_DUMMYVAL_0x7f040923="tonal" app:APKTOOL_DUMMYVAL_0x7f0409a3="large" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:id="@id/imagine_describe_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:text="@string/APKTOOL_DUMMYVAL_0x7f12031e" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/imagine_background_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/imagine_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120316" app:APKTOOL_DUMMYVAL_0x7f040009="media" app:APKTOOL_DUMMYVAL_0x7f040083="@color/APKTOOL_DUMMYVAL_0x7f06097a" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/vec_ic_imagine_background" app:APKTOOL_DUMMYVAL_0x7f040923="tonal" app:APKTOOL_DUMMYVAL_0x7f0409a3="large" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:id="@id/imagine_background_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:text="@string/APKTOOL_DUMMYVAL_0x7f12031d" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/imagine_animate_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/imagine_animate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120315" app:APKTOOL_DUMMYVAL_0x7f040009="media" app:APKTOOL_DUMMYVAL_0x7f040083="@color/APKTOOL_DUMMYVAL_0x7f06097a" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/vec_ic_imagine_animate_m1" app:APKTOOL_DUMMYVAL_0x7f040923="tonal" app:APKTOOL_DUMMYVAL_0x7f0409a3="large" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:id="@id/imagine_animate_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:text="@string/APKTOOL_DUMMYVAL_0x7f12031c" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/imagine_expand_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/imagine_expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12031b" app:APKTOOL_DUMMYVAL_0x7f040009="media" app:APKTOOL_DUMMYVAL_0x7f040083="@color/APKTOOL_DUMMYVAL_0x7f06097a" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/vec_ic_imagine_expand" app:APKTOOL_DUMMYVAL_0x7f040923="tonal" app:APKTOOL_DUMMYVAL_0x7f0409a3="large" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:id="@id/imagine_expand_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:text="@string/APKTOOL_DUMMYVAL_0x7f12031f" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
