<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e137a" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/me_tab_contacts_perm_banner_bg" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e">
        <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center_horizontal" android:background="@drawable/me_tab_contacts_perm_icon_bg" android:padding="14.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_contacts_large" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f06030f" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="20.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/banner_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1222dd" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f1222dc" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
        <com.whatsapp.ui.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@id/contacts_perm_sync_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUMMYVAL_0x7f1222de" />
    </LinearLayout>
</LinearLayout>
