<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaImageView android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070dfc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070dfc"
  xmlns:android="http://schemas.android.com/apk/res/android" />
