<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/link_media_background"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/web_page_preview_holder" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040831" android:id="@id/suspicious_link_indicator" android:background="?APKTOOL_DUMMYVAL_0x7f040a08" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124107" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:textAllCaps="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f04027c="@drawable/ic_warning_white" app:APKTOOL_DUMMYVAL_0x7f04027d="?APKTOOL_DUMMYVAL_0x7f040831" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
        <com.whatsapp.webpage.webpagepreview.WebPagePreviewView android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/message_text_holder" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingTop="10.0dip" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:gravity="start" android:id="@id/message_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="0.0dip" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
            <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/chevron" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f06049b" />
        </LinearLayout>
    </LinearLayout>
    <com.whatsapp.ui.coreui.WaFrameLayout android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f04096a="?APKTOOL_DUMMYVAL_0x7f040a12" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/message_badge_container" android:paddingTop="60.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="60.0dip" android:paddingEnd="0.0dip">
        <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/starred_status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/message_star_media_gallery" />
        <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/kept_status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/message_keep_media_gallery" />
    </LinearLayout>
</FrameLayout>
