<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.components.MainChildCoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040520="@id/bottom_sheet">
        <RelativeLayout android:id="@id/content_sheet" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040446="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="22.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:gravity="center" android:id="@id/error" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:id="@id/click_handler" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:layout_gravity="bottom|center" android:id="@id/view_stub_status_reshare_button_emphasized" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1282" android:inflatedId="@id/status_reshare_button_emphasized" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070e35" android:layout_above="@id/caption_container" android:layout_centerHorizontal="true" />
            <ViewStub android:layout_gravity="bottom|center" android:id="@id/view_stub_reply_by_status_button" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0976" android:inflatedId="@id/group_status_reply_by_status_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070e35" android:layout_above="@id/caption_container" android:layout_centerHorizontal="true" />
            <ViewStub android:layout_gravity="bottom" android:id="@id/floating_reactions_container" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0865" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/caption_container" android:layout_alignParentRight="true" />
            <ViewStub android:id="@id/inline_video_cta" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1272" android:inflatedId="@id/inline_video_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070e35" android:layout_above="@id/caption_container" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/caption_container" android:background="?APKTOOL_DUMMYVAL_0x7f0400b5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <com.whatsapp.media.ui.MediaCaptionTextView android:textSize="18.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:layout_gravity="bottom" android:id="@id/caption" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingTop="10.0dip" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="10.0dip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="?APKTOOL_DUMMYVAL_0x7f0409e6" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.5" android:lineSpacingMultiplier="1.12" android:importantForAccessibility="yes" app:APKTOOL_DUMMYVAL_0x7f040680="3" app:APKTOOL_DUMMYVAL_0x7f040681="true" app:APKTOOL_DUMMYVAL_0x7f040682="?APKTOOL_DUMMYVAL_0x7f0409e8" app:APKTOOL_DUMMYVAL_0x7f040683="@string/APKTOOL_DUMMYVAL_0x7f125192" />
                <ViewStub android:id="@id/future_proof_message" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0b50" android:inflatedId="@id/future_proof_message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <View android:id="@id/caption_padding" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070de0" />
            </LinearLayout>
            <FrameLayout android:id="@id/control_frame" android:background="@drawable/download_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <com.whatsapp.ui.coreui.CircularProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:indeterminateOnly="false" app:APKTOOL_DUMMYVAL_0x7f04021b="@color/APKTOOL_DUMMYVAL_0x7f060746" app:APKTOOL_DUMMYVAL_0x7f04021c="?APKTOOL_DUMMYVAL_0x7f040a32" app:APKTOOL_DUMMYVAL_0x7f04021d="@color/APKTOOL_DUMMYVAL_0x7f060746" app:APKTOOL_DUMMYVAL_0x7f04021e="?APKTOOL_DUMMYVAL_0x7f0400af" app:APKTOOL_DUMMYVAL_0x7f04021f="1.0dip" app:APKTOOL_DUMMYVAL_0x7f040220="5.0" />
                <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/cancel_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close_white_small" />
                <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/control_btn" android:text="@string/APKTOOL_DUMMYVAL_0x7f120971" style="@style/APKTOOL_DUMMYVAL_0x7f1501ef" />
            </FrameLayout>
            <View android:id="@id/status_details_background" android:background="?APKTOOL_DUMMYVAL_0x7f0400b5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@id/view_stub_likes_received_animation" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0b41" android:inflatedId="@id/lottie_status_likes_received" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070df8" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070df7" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070de0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bottom_sheet" android:paddingTop="96.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dcd" app:APKTOOL_DUMMYVAL_0x7f0400a7="@dimen/APKTOOL_DUMMYVAL_0x7f070df1" app:APKTOOL_DUMMYVAL_0x7f040446="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <ViewStub android:id="@id/info" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1271" android:inflatedId="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/reply_bar" android:inflatedId="@id/reply_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/poster_bottom_bar" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e127c" android:inflatedId="@id/poster_bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/poster_linking_upsell_bottom_bar" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e127f" android:inflatedId="@id/poster_linking_upsell_bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/poster_bottom_bar_smb" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e127d" android:inflatedId="@id/poster_bottom_bar_smb" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/group_status_poster_bottom_bar" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e127e" android:inflatedId="@id/group_status_poster_bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/mentions_receiver_nux_panel" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1261" android:inflatedId="@id/mentions_receiver_nux_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@id/mentions_list_panel" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e125f" android:inflatedId="@id/mentions_list_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <FrameLayout android:id="@id/extra_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <ViewStub android:layout_gravity="end|bottom|center" android:id="@id/multi_lottie_status_likes_button" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e125a" android:inflatedId="@id/lottie_status_likes_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:layout_gravity="start|center|top" android:id="@id/status_interaction_lottie_full_screen_animation_view" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e12b6" android:inflatedId="@id/status_interaction_lottie_full_screen_animation_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.whatsapp.ui.coreui.components.MainChildCoordinatorLayout>
    <ViewStub android:id="@id/reaction_animation_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1067" android:inflatedId="@id/reaction_animation_view_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
