<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e137a" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center_horizontal" android:id="@id/hero_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/wds_picto_pin_code" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:text="@string/APKTOOL_DUMMYVAL_0x7f12308b" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/hero_img" style="@style/APKTOOL_DUMMYVAL_0x7f150304" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center_horizontal" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:text="@string/APKTOOL_DUMMYVAL_0x7f123088" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/title" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
            <View android:id="@id/account_divider_top" android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" />
            <include android:id="@id/account_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a0c" />
            <View android:id="@id/account_divider_bottom" android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <ViewStub android:id="@id/verification_options" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a6e" android:inflatedId="@id/verification_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a6b" />
        </LinearLayout>
    </ScrollView>
    <com.whatsapp.ui.wds.components.button.WDSButton android:gravity="center" android:id="@id/continue_button" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f124dcd" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/footer_container" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1505ce" />
    <FrameLayout android:id="@id/footer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent">
        <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center_horizontal" android:id="@id/upi_logo" style="@style/APKTOOL_DUMMYVAL_0x7f150343" />
        <ViewStub android:id="@id/rupay_on_upi_logo_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1100" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
