<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="start|bottom|center" android:id="@id/mtrl_picker_header_selection_text" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0709c4" app:APKTOOL_DUMMYVAL_0x7f040071="uniform" app:APKTOOL_DUMMYVAL_0x7f040340="@dimen/APKTOOL_DUMMYVAL_0x7f0709c6" app:APKTOOL_DUMMYVAL_0x7f04048a="@dimen/APKTOOL_DUMMYVAL_0x7f0709b9" style="?APKTOOL_DUMMYVAL_0x7f0404f6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
