<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaImageButton android:id="@id/multi_skin_tone_selection_item" android:background="@drawable/multi_skin_tone_emoji_selector" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070a2d" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a2b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a2b" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122593"
  xmlns:android="http://schemas.android.com/apk/res/android" />
