<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaImageView android:gravity="left" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e36" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e36" android:scaleType="fitStart" whatsapp:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_status" whatsapp:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f0604c2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" />
