<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/account_recovery_pin_image" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071143" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_payments_currency_symbol" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409fd" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/title" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120162" style="@style/APKTOOL_DUMMYVAL_0x7f150381" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/subtitle" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071148" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120168" />
    <com.whatsapp.ui.coreui.CodeInputField android:textSize="22.0dip" android:layout_gravity="center_horizontal" android:id="@id/code" android:background="@null" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cursorVisible="false" android:singleLine="true" android:digits="\ 0123456789" android:inputType="number" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a08" android:layout_gravity="center_horizontal" android:id="@id/pin_error_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b9f" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b9f" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b9f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b9a" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
    <com.whatsapp.ui.wds.components.button.WDSButton android:layout_gravity="bottom|center" android:id="@id/account_recovery_skip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:text="@string/APKTOOL_DUMMYVAL_0x7f120167" style="@style/APKTOOL_DUMMYVAL_0x7f1505c5" />
    <View android:id="@id/spacer" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.whatsapp.ui.coreui.numberkeyboard.NumberEntryKeyboard android:id="@id/number_entry_keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040238="none" />
</LinearLayout>
