<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.textlayout.WDSTextLayout android:orientation="vertical" android:id="@id/downgrade_friction_text_layout" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040256="@string/APKTOOL_DUMMYVAL_0x7f124e6e" app:APKTOOL_DUMMYVAL_0x7f0403a6="@drawable/wds_ill_downgrade_warning" app:APKTOOL_DUMMYVAL_0x7f0403ab="@string/APKTOOL_DUMMYVAL_0x7f124e70" app:APKTOOL_DUMMYVAL_0x7f040443="view" app:APKTOOL_DUMMYVAL_0x7f040628="@string/APKTOOL_DUMMYVAL_0x7f124e6f" app:APKTOOL_DUMMYVAL_0x7f040726="@string/APKTOOL_DUMMYVAL_0x7f124e6d" />
</LinearLayout>
