<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/confirm_button" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710cb" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:gravity="center" android:id="@id/title_text_view" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124a9c" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/card_border" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e">
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07115b" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/feature_label_text_view" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124a9a" />
                <Spinner android:id="@id/feature_name_spinner" android:background="@drawable/spinner_border" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f07005d" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152" />
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07115b" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/feature_description_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:lineSpacingExtra="@dimen/APKTOOL_DUMMYVAL_0x7f071149" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/conversation_messages_card" android:background="@drawable/card_border" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e">
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07115b" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/conversation_messages_label" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124a98" />
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07115b" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/conversation_messages_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:fontFamily="monospace" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/toggle_list_container" android:background="@drawable/card_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" />
        </LinearLayout>
    </ScrollView>
    <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/confirm_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f07005d" android:text="@string/APKTOOL_DUMMYVAL_0x7f124a97" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
