<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.textfield.WDSTextField android:id="@id/upr_text_field" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1505fe"
  xmlns:android="http://schemas.android.com/apk/res/android" />
