<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06032d" android:gravity="center" android:layout_gravity="center" android:id="@id/peers_not_in_face_pile_count_text" android:background="@drawable/social_banner_peers_not_in_face_pile_count_text_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
