<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/grid_view_shimmer_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150317">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="13.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e2" android:layout_gravity="center|left" android:id="@id/title" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122ea9" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" style="?APKTOOL_DUMMYVAL_0x7f0404b2" />
            <include android:id="@id/p_bank_1" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040455="@id/p_bank_2" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/title" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a4f" />
            <include android:id="@id/p_bank_2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040455="@id/p_bank_3" app:APKTOOL_DUMMYVAL_0x7f040466="@id/p_bank_1" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/title" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a4f" />
            <include android:id="@id/p_bank_3" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040454="@id/p_bank_4" app:APKTOOL_DUMMYVAL_0x7f040466="@id/p_bank_2" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/title" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a4f" />
            <include android:id="@id/p_bank_4" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/p_bank_3" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/title" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a4f" />
            <View android:id="@id/shimmer_separator" android:background="?APKTOOL_DUMMYVAL_0x7f0404b6" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b7a" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/p_bank_1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/list_view_shimmer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/APKTOOL_DUMMYVAL_0x7f150317">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="13.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e2" android:layout_gravity="center|left" android:id="@id/list_view_title" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="A" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" style="?APKTOOL_DUMMYVAL_0x7f0404b2" />
            <LinearLayout android:orientation="vertical" android:id="@id/list_items_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
