<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7">
        <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710e4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710e4" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/title" app:APKTOOL_DUMMYVAL_0x7f040455="@id/title" app:APKTOOL_DUMMYVAL_0x7f04045e="packed" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/title" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_warning_triangle_badge" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070bfe" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/description" app:APKTOOL_DUMMYVAL_0x7f040455="@id/right_arrow_icon" app:APKTOOL_DUMMYVAL_0x7f040466="@id/icon" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/right_arrow_icon" app:APKTOOL_DUMMYVAL_0x7f040467="@id/title" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/title" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" style="@style/APKTOOL_DUMMYVAL_0x7f15046b" />
        <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/right_arrow_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07026b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07026b" android:tint="?APKTOOL_DUMMYVAL_0x7f0409ff" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/icon" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
