<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.banners.WDSBannerCompact android:id="@id/community_suspended_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120eb4" app:APKTOOL_DUMMYVAL_0x7f040091="warningStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
