<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.button.WDSButton android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120203" style="@style/APKTOOL_DUMMYVAL_0x7f1505d0"
  xmlns:android="http://schemas.android.com/apk/res/android" />
