<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaImageView android:id="@id/music_editor_dialog_delete" android:background="@drawable/music_editor_icon_background" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f0" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124e3e" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_trash" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f060992" style="@style/APKTOOL_DUMMYVAL_0x7f150006"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
