<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:id="@id/join_group_bottom_sheet_content_scrollview" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc8" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:id="@id/join_group_bottom_sheet_content_body" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/subgroup_info_container_loading" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc9">
                    <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" />
                    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:text="@string/APKTOOL_DUMMYVAL_0x7f122216" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/subgroup_info_container_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc9">
                    <com.whatsapp.ui.coreui.base.WaImageView android:background="@drawable/join_subgroup_error_circle" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07077e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07077e" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_warning_large" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f06030f" />
                    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="center" android:id="@id/subgroup_info_container_error_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
                    <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/join_group_bottom_sheet_retry_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:text="@string/APKTOOL_DUMMYVAL_0x7f123807" style="@style/APKTOOL_DUMMYVAL_0x7f1505ce" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/subgroup_info_container_loaded" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc9">
                    <com.whatsapp.ui.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@id/join_group_bottom_sheet_group_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f040635="x_large" />
                    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710cb" android:gravity="center" android:id="@id/join_group_bottom_sheet_group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" style="@style/APKTOOL_DUMMYVAL_0x7f1505da" />
                    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:id="@id/join_group_bottom_sheet_group_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" style="@style/APKTOOL_DUMMYVAL_0x7f150425" />
                    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:id="@id/join_group_bottom_sheet_group_participant_count" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150425" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/join_group_contact_preview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3">
                        <com.whatsapp.ui.coreui.components.button.ThumbnailButton android:id="@id/join_group_contact_preview_icon_1" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070783" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070783" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07077f" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04085e="?APKTOOL_DUMMYVAL_0x7f040a12" app:APKTOOL_DUMMYVAL_0x7f04085f="@dimen/APKTOOL_DUMMYVAL_0x7f070781" app:APKTOOL_DUMMYVAL_0x7f040861="false" app:APKTOOL_DUMMYVAL_0x7f040862="@dimen/APKTOOL_DUMMYVAL_0x7f070782" />
                        <com.whatsapp.ui.coreui.components.button.ThumbnailButton android:id="@id/join_group_contact_preview_icon_2" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070783" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070783" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07077f" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04085e="?APKTOOL_DUMMYVAL_0x7f040a12" app:APKTOOL_DUMMYVAL_0x7f04085f="@dimen/APKTOOL_DUMMYVAL_0x7f070781" app:APKTOOL_DUMMYVAL_0x7f040861="false" app:APKTOOL_DUMMYVAL_0x7f040862="@dimen/APKTOOL_DUMMYVAL_0x7f070782" />
                        <com.whatsapp.ui.coreui.components.button.ThumbnailButton android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/join_group_contact_preview_icon_3" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070783" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070783" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07077f" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04085e="?APKTOOL_DUMMYVAL_0x7f040a12" app:APKTOOL_DUMMYVAL_0x7f04085f="@dimen/APKTOOL_DUMMYVAL_0x7f070781" app:APKTOOL_DUMMYVAL_0x7f040861="false" app:APKTOOL_DUMMYVAL_0x7f040862="@dimen/APKTOOL_DUMMYVAL_0x7f070782" />
                        <com.whatsapp.ui.coreui.components.button.ThumbnailButton android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/join_group_contact_preview_icon_4" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070783" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070783" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07077f" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04085e="?APKTOOL_DUMMYVAL_0x7f040a12" app:APKTOOL_DUMMYVAL_0x7f04085f="@dimen/APKTOOL_DUMMYVAL_0x7f070781" app:APKTOOL_DUMMYVAL_0x7f040861="false" app:APKTOOL_DUMMYVAL_0x7f040862="@dimen/APKTOOL_DUMMYVAL_0x7f070782" />
                        <com.whatsapp.ui.coreui.components.button.ThumbnailButton android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/join_group_contact_preview_icon_5" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070783" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070783" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07077f" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04085e="?APKTOOL_DUMMYVAL_0x7f040a12" app:APKTOOL_DUMMYVAL_0x7f04085f="@dimen/APKTOOL_DUMMYVAL_0x7f070781" app:APKTOOL_DUMMYVAL_0x7f040861="false" app:APKTOOL_DUMMYVAL_0x7f040862="@dimen/APKTOOL_DUMMYVAL_0x7f070782" />
                        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="center" android:id="@id/join_group_contact_count_view" android:background="@drawable/community_contact_preview_count_background" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070783" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/join_group_bottom_sheet_community_preview" android:background="@drawable/community_preview_background" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1">
                        <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/join_group_bottom_sheet_community_preview_icon" android:background="@drawable/red_circle" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070dcd" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070dcd" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="center" android:id="@id/join_group_bottom_sheet_community_preview_name" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150425" />
                            <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:id="@id/join_group_bottom_sheet_community_preview_description" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150425" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.whatsapp.ui.coreui.base.text.ReadMoreTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="start" android:layout_gravity="start" android:id="@id/join_group_bottom_sheet_description_text" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070780" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070780" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" app:APKTOOL_DUMMYVAL_0x7f040680="2" app:APKTOOL_DUMMYVAL_0x7f040682="?APKTOOL_DUMMYVAL_0x7f0409fe" app:APKTOOL_DUMMYVAL_0x7f040683="@string/APKTOOL_DUMMYVAL_0x7f125192" />
                    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c7" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:id="@id/join_group_bottom_sheet_disclaimer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" style="@style/APKTOOL_DUMMYVAL_0x7f150425" />
                    <ViewStub android:id="@id/join_group_bottom_sheet_disappearing_messages_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0b26" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <ViewStub android:id="@id/join_group_context_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0b27" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/join_group_bottom_sheet_join_button_container" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/join_group_bottom_sheet_join_button" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1505ce" />
                <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/join_group_bottom_sheet_view_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1248a7" style="@style/APKTOOL_DUMMYVAL_0x7f1505d2" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/join_group_bottom_sheet_join_button_loading_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ProgressBar android:id="@id/join_group_bottom_sheet_join_button_spinner" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070dc4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070dc4" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_indeterminate_white" />
                    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:id="@id/join_group_bottom_sheet_join_button_loading_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2_emphasized" />
                </LinearLayout>
            </FrameLayout>
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/join_group_bottom_sheet_cancel_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:text="@string/APKTOOL_DUMMYVAL_0x7f124ddc" style="@style/APKTOOL_DUMMYVAL_0x7f1505c8" />
        </LinearLayout>
        <ViewStub android:layout_gravity="center_horizontal" android:id="@id/join_group_bottom_sheet_manage_groups" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03f0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" />
    </LinearLayout>
    <com.whatsapp.ui.coreui.base.WaImageButton android:id="@id/join_group_bottom_sheet_close_button" android:background="?APKTOOL_DUMMYVAL_0x7f040738" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124df4" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f06030f" />
</FrameLayout>
