<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/send_payment_details" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/payment_tabs">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_contact_container" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
            <TextSwitcher android:layout_gravity="center_vertical" android:id="@id/payment_contact_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:measureAllChildren="false">
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f122fab" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
            </TextSwitcher>
            <com.whatsapp.ui.coreui.components.button.ThumbnailButton android:layout_gravity="center_vertical" android:id="@id/contact_photo" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f125173" app:APKTOOL_DUMMYVAL_0x7f040861="true" app:APKTOOL_DUMMYVAL_0x7f040862="-1.0dip" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextSwitcher android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateFirstView="false">
                        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
                        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
                    </TextSwitcher>
                    <com.facebook.shimmer.ShimmerFrameLayout android:layout_gravity="center_vertical" android:id="@id/contact_name_shimmer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" app:APKTOOL_DUMMYVAL_0x7f040793="false" style="@style/APKTOOL_DUMMYVAL_0x7f15004a">
                        <View android:id="@id/contact_name_shimmer_bar" android:background="@drawable/payment_loading_box" android:layout_width="160.0dip" android:layout_height="24.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071149" />
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center_vertical" android:id="@id/contact_name_icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitCenter" />
                </LinearLayout>
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/contact_aux_info" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
                <com.facebook.shimmer.ShimmerFrameLayout android:layout_gravity="center|left" android:id="@id/contact_aux_info_shimmer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040793="false" style="@style/APKTOOL_DUMMYVAL_0x7f15004a">
                    <View android:id="@id/contact_aux_info_shimmer_bar" android:background="@drawable/payment_loading_box" android:layout_width="120.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:importantForAccessibility="no" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>
            <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center_vertical" android:id="@id/expand_contact_details_button" android:background="@drawable/selector_orange_gradient_round_bg" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122d8b" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/chevron_right" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/add_payment_method_container" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
            <com.whatsapp.ui.coreui.components.button.ThumbnailButton android:layout_gravity="center_vertical" android:id="@id/add_payment_method_logo" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:src="@drawable/ic_add_circle" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122fc0" app:APKTOOL_DUMMYVAL_0x7f040861="true" app:APKTOOL_DUMMYVAL_0x7f040862="-1.0dip" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/add_payment_method_text_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/add_payment_method" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122fc0" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
            </LinearLayout>
        </LinearLayout>
        <include android:id="@id/payment_contact_container_shimmer" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e117d" />
        <include android:id="@id/payment_method_container_shimmer" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e117d" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_method_container" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
            <com.whatsapp.ui.coreui.components.button.ThumbnailButton android:layout_gravity="center_vertical" android:id="@id/bank_logo" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:src="@drawable/ic_account_balance" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f125173" app:APKTOOL_DUMMYVAL_0x7f040861="true" app:APKTOOL_DUMMYVAL_0x7f040862="-1.0dip" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/bank_account_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="14.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/payment_method_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center|left" android:id="@id/expand_details_button" android:background="@drawable/selector_orange_gradient_round_bg" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122d8b" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/chevron_right" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409fe" android:layout_gravity="center|left" android:id="@id/expand_details_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f122df5" android:singleLine="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122d8b" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2_emphasized" />
        </LinearLayout>
        <ViewStub android:id="@id/payment_service_container_stub" android:inflatedId="@id/payment_service_container_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    </LinearLayout>
    <ScrollView android:id="@id/payment_page" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/payment_stub_container" android:layout_below="@id/send_payment_details">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/send_payment_amount_error_text_container" android:layout_width="fill_parent" android:layout_height="0.0dip">
            <androidx.constraintlayout.widget.Group android:id="@id/expressive_payment_widget_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0401d4="expressive_background_theme_card_view" />
            <androidx.cardview.widget.CardView android:id="@id/expressive_background_theme_card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04011d="?APKTOOL_DUMMYVAL_0x7f040a12" app:APKTOOL_DUMMYVAL_0x7f04011e="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" app:APKTOOL_DUMMYVAL_0x7f04011f="0.0dip" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
                <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/expressive_theme_background" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705fb" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705fa" android:scaleType="fitXY" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/payment_default_background" />
            </androidx.cardview.widget.CardView>
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/expression_theme_selection" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1251c7" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_expressive_bg_entry_point" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/expressive_background_theme_card_view" app:APKTOOL_DUMMYVAL_0x7f040454="@id/expressive_background_theme_card_view" app:APKTOOL_DUMMYVAL_0x7f040466="@id/expressive_background_theme_card_view" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/expressive_background_theme_card_view" app:APKTOOL_DUMMYVAL_0x7f040547="true" app:APKTOOL_DUMMYVAL_0x7f040923="filled" app:APKTOOL_DUMMYVAL_0x7f0409a3="Medium" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
            <com.whatsapp.payments.common.ui.backgrounds.ExpressiveBackgroundEntryPointView android:id="@id/expression_theme_selection_v2" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1251c7" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/expressive_background_theme_card_view" app:APKTOOL_DUMMYVAL_0x7f040454="@id/expressive_background_theme_card_view" app:APKTOOL_DUMMYVAL_0x7f040466="@id/expressive_background_theme_card_view" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/expressive_background_theme_card_view" />
            <LinearLayout android:orientation="vertical" android:id="@id/send_payment_amount_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" app:APKTOOL_DUMMYVAL_0x7f04046d="packed">
                    <include android:id="@id/payment_currency_symbol_prefix" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0eaa" />
                    <com.whatsapp.payments.common.ui.widget.PaymentAmountInputField android:layout_gravity="center" android:id="@id/send_payment_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1503b6" />
                    <include android:id="@id/payment_currency_symbol_suffix" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0eaa" />
                </LinearLayout>
                <ViewStub android:id="@id/send_payment_amount_description_container" android:inflatedId="@id/send_payment_amount_description_container_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06089b" android:gravity="center" android:id="@id/payments_send_payment_error_text" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/send_payment_amount_container" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:orientation="vertical" android:id="@id/gift_details" android:background="@color/APKTOOL_DUMMYVAL_0x7f060746" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_below="@id/payment_tabs" android:layout_alignRight="@id/send_payment_details" android:layout_alignEnd="@id/send_payment_details">
        <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="end" android:id="@id/gift_icon" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingTop="10.0dip" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="54.0dip" android:layout_height="48.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121ee9" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_light_gift" />
    </FrameLayout>
    <FrameLayout android:id="@id/payment_stub_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/transaction_description_container_viewstub">
        <ViewStub android:id="@id/payment_target_container" android:inflatedId="@id/payment_target_container_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/payment_confirm_button_container" android:inflatedId="@id/payment_confirm_button_container_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" />
    </FrameLayout>
    <FrameLayout android:id="@id/mention_attach" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:layout_above="@id/payment_bottom_view" />
    <ViewStub android:id="@id/transaction_description_container_viewstub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e137f" android:inflatedId="@id/transaction_description_container_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_above="@id/payment_bottom_view" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/payment_bottom_view" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ViewStub android:id="@id/payment_note_entry_stub" android:inflatedId="@id/payment_note_entry_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/payment_bottom_button" android:inflatedId="@id/payment_bottom_button_inflated" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070abf" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070abf" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070abf" />
    </FrameLayout>
    <com.whatsapp.payments.common.ui.backgrounds.ExpressiveBackgroundTrayView android:id="@id/expressive_background_tray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</merge>
