<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f5" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f5" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:src="@drawable/wds_picto_event_feedback_reviewing" android:layout_marginVertical="@dimen/APKTOOL_DUMMYVAL_0x7f071152" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f12182e" style="@style/APKTOOL_DUMMYVAL_0x7f150621" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071152">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.base.WaImageView android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710e4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710e4" android:src="@drawable/ic_gpp_maybe" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409ff" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/suspended_details_bullet_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f15061d" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150">
            <com.whatsapp.ui.coreui.base.WaImageView android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710e4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710e4" android:src="@drawable/wa_ic_block" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409ff" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/suspended_details_bullet_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12182a" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f15061d" />
        </LinearLayout>
    </LinearLayout>
    <com.whatsapp.ui.wds.components.button.WDSButtonGroup android:id="@id/suspended_details_host_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409d7="vertical">
        <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/suspended_details_delete_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121795" app:APKTOOL_DUMMYVAL_0x7f040009="destructive" app:APKTOOL_DUMMYVAL_0x7f040923="filled" />
        <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/suspended_details_learn_more_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12182c" app:APKTOOL_DUMMYVAL_0x7f040923="borderless" />
    </com.whatsapp.ui.wds.components.button.WDSButtonGroup>
    <com.whatsapp.ui.wds.components.button.WDSButtonGroup android:id="@id/suspended_details_guest_buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409d7="vertical">
        <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/suspended_details_ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12182d" app:APKTOOL_DUMMYVAL_0x7f040923="filled" />
        <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/suspended_details_leave_event_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121799" app:APKTOOL_DUMMYVAL_0x7f040009="destructive" app:APKTOOL_DUMMYVAL_0x7f040923="borderless" />
    </com.whatsapp.ui.wds.components.button.WDSButtonGroup>
</LinearLayout>
