<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.fab.WDSFab android:id="@id/ok_btn" android:src="@drawable/ic_check_white_small" android:layout_weight="0.0" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12117a" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/expression_tray_barrier" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f04046c="1.0" app:APKTOOL_DUMMYVAL_0x7f04046d="packed" app:APKTOOL_DUMMYVAL_0x7f04046e="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f1505d3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
