<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaImageButton android:id="@id/incognito_mode_menu_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120365" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/wds_ic_encrypted_chat" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0401ad" style="@style/APKTOOL_DUMMYVAL_0x7f150001"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
