<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/camera_video_preview_card" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f04011d="@android:color/black" app:APKTOOL_DUMMYVAL_0x7f04011e="@dimen/APKTOOL_DUMMYVAL_0x7f071152" app:APKTOOL_DUMMYVAL_0x7f04011f="0.0dip">
        <TextureView android:id="@id/camera_video_texture_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/camera_video_shimmer" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0ca1" android:inflatedId="@id/camera_video_shimmer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.cardview.widget.CardView>
    <com.whatsapp.ui.coreui.base.WaImageButton android:layout_gravity="end|center|top" android:id="@id/camera_video_preview_switch_button" android:background="@drawable/background_circle_gray" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070fb0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070fb0" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:scaleType="center" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_voip_switch_camera_control_filled" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e8" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:layout_gravity="center|top" android:id="@id/zoom_indicator_text" android:background="@drawable/zoom_indicator_background" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:includeFontPadding="false" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2_emphasized" />
</merge>
