<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/music_bottom_sheet_background" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageButton android:id="@id/attribution_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124df4" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a00" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:id="@id/attribution_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120490" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/attribution_close" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/attribution_close" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_headline2" />
    <com.whatsapp.ui.coreui.base.WaImageButton android:id="@id/attribution_overflow_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1250b0" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_more" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a00" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
    <ViewStub android:id="@id/attribution_star_button_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0d24" android:inflatedId="@id/attribution_star_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040464="@id/attribution_overflow_menu" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="true" app:APKTOOL_DUMMYVAL_0x7f040449="true" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/attribution_title">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.components.button.ThumbnailButton android:id="@id/attribution_artwork" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:src="@drawable/music_artwork_placeholder_background" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f040862="@dimen/APKTOOL_DUMMYVAL_0x7f070a3b" />
            <com.whatsapp.ui.coreui.CircularProgressBar android:layout_gravity="center" android:id="@id/attribution_artwork_loading" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" app:APKTOOL_DUMMYVAL_0x7f04021c="?APKTOOL_DUMMYVAL_0x7f040a00" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/attribution_artwork" app:APKTOOL_DUMMYVAL_0x7f040461="@id/attribution_artwork" app:APKTOOL_DUMMYVAL_0x7f040465="@id/attribution_artwork" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/attribution_artwork" />
            <ViewStub android:id="@id/attribution_artwork_icon" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0d22" android:inflatedId="@id/attribution_artwork_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a3a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a3a" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/attribution_artwork" app:APKTOOL_DUMMYVAL_0x7f040461="@id/attribution_artwork" app:APKTOOL_DUMMYVAL_0x7f040465="@id/attribution_artwork" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/attribution_artwork" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/attribution_song_title_container" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/attribution_artwork">
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:ellipsize="end" android:id="@id/attribution_song_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="center" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1_emphasized" />
                <ViewStub android:id="@id/attribution_explicit" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0d3c" android:inflatedId="@id/attribution_explicit" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
            </LinearLayout>
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:ellipsize="end" android:id="@id/attribution_artist_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:maxLines="2" android:textAlignment="center" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/attribution_song_title_container" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
            <ViewStub android:id="@id/create_status_button" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06a9" android:inflatedId="@id/create_status_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/attribution_artist_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
