<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bank_connected_status_layout" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageButton android:layout_gravity="end" android:id="@id/close_button" android:background="?APKTOOL_DUMMYVAL_0x7f040738" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071038" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071038" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1200b9" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_close" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409ff" />
    <FrameLayout android:layout_gravity="center" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dca">
        <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/success_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/wds_picto_success_celebration_tick" />
        <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/error_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/wds_picto_bs_error" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/lottie_animation" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f0404ca="true" app:APKTOOL_DUMMYVAL_0x7f0404d4="true" app:APKTOOL_DUMMYVAL_0x7f0404d6="@raw/payment_loader" />
    </FrameLayout>
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_headline1" style="@style/APKTOOL_DUMMYVAL_0x7f150621" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:text="@string/APKTOOL_DUMMYVAL_0x7f124e6c" style="@style/APKTOOL_DUMMYVAL_0x7f1505ce" />
    <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/manage_in_payments_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:text="@string/APKTOOL_DUMMYVAL_0x7f120815" style="@style/APKTOOL_DUMMYVAL_0x7f1505c8" />
</LinearLayout>
