<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/product_bottom_sheet" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070be6" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070be6" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_headline2" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="center_horizontal" android:id="@id/price" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070be7" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070be7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070be6" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070be6" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/title" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/open_full_screen_button" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070be3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_open_in_full" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070be5" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/price" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/title" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f04062e" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/variants_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/price">
        <androidx.fragment.app.FragmentContainerView android:id="@id/variants_carousel_fragment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/cart_container" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070bfb" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/variants_wrapper">
        <com.whatsapp.business.biz.catalog.view.widgets.QuantitySelector android:gravity="center" android:layout_gravity="center" android:id="@id/quantity_selector" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" />
        <com.whatsapp.ui.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@id/action_button" android:layout_width="fill_parent" android:text="@string/APKTOOL_DUMMYVAL_0x7f124892" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
