<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/enter_number_content" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07030c" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="26.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="center" android:id="@id/companion_registration_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:text="@string/APKTOOL_DUMMYVAL_0x7f120ee3" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_large_title1" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="center" android:id="@id/companion_registration_instruction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071147" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070315" android:text="@string/APKTOOL_DUMMYVAL_0x7f120ee2" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
            <ViewStub android:id="@id/prefill_container_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1092" android:inflatedId="@id/prefill_container_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1091" />
            <com.whatsapp.ui.coreui.BoundedLinearLayout android:orientation="vertical" android:id="@id/prefill_buttons_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071147" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070315">
                <com.whatsapp.ui.wds.components.button.WDSButtonGroup android:id="@id/prefill_action_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409d7="auto">
                    <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/prefill_enter_another_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120eef" style="@style/APKTOOL_DUMMYVAL_0x7f1505d0" />
                    <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/prefill_next_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120ef1" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
                </com.whatsapp.ui.wds.components.button.WDSButtonGroup>
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e2" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/prefill_help_link" android:background="?APKTOOL_DUMMYVAL_0x7f040737" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f120eea" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
            </com.whatsapp.ui.coreui.BoundedLinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1093" />
</FrameLayout>
