<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/crossposting_contextual_upsell_background" android:paddingBottom="10.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f123ccf"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="121.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_waffle_crossposting_status_upsell_anchor" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e3" />
    <com.whatsapp.ui.coreui.WaLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/anchor">
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:ellipsize="end" android:id="@id/text1" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:text="@string/APKTOOL_DUMMYVAL_0x7f1211d1" android:maxLines="2" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
        <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="end|center" android:id="@id/close" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124df4" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close" />
    </com.whatsapp.ui.coreui.WaLinearLayout>
</RelativeLayout>
