<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/avatar" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1501cd" />
    <LinearLayout android:gravity="start" android:layout_gravity="start" android:orientation="vertical" android:id="@id/title_subtitle_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" app:APKTOOL_DUMMYVAL_0x7f040462="@id/avatar" app:APKTOOL_DUMMYVAL_0x7f040465="@id/barrier" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <com.whatsapp.ui.coreui.base.TextEmojiLabel android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" style="@style/APKTOOL_DUMMYVAL_0x7f1502c2" />
        <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" style="@style/APKTOOL_DUMMYVAL_0x7f1502c1" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_header_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04009c="bottom" app:APKTOOL_DUMMYVAL_0x7f0401d4="avatar,title_subtitle_container" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04009c="left" app:APKTOOL_DUMMYVAL_0x7f0401d4="reject_button" />
    <com.whatsapp.group.product.CustomGroupMembershipApprovalRequestRejectWDSButton android:id="@id/reject_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f040461="@id/barrier" app:APKTOOL_DUMMYVAL_0x7f040464="@id/approve_button" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f040923="tonal" />
    <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/approve_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_check_white" app:APKTOOL_DUMMYVAL_0x7f040462="@id/reject_button" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f040923="tonal" />
    <ViewStub android:layout_gravity="start" android:id="@id/request_status" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c5f" android:inflatedId="@id/request_status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/avatar" app:APKTOOL_DUMMYVAL_0x7f040461="@id/barrier" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <ViewStub android:layout_gravity="end" android:id="@id/progress_spinner" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c5c" android:inflatedId="@id/progress_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/avatar" app:APKTOOL_DUMMYVAL_0x7f040461="@id/barrier" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <ViewStub android:layout_gravity="end" android:id="@id/failure" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c59" android:inflatedId="@id/failure" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/avatar" app:APKTOOL_DUMMYVAL_0x7f040461="@id/barrier" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <ViewStub android:id="@id/trust_signals" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c60" android:inflatedId="@id/trust_signals" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" app:APKTOOL_DUMMYVAL_0x7f040462="@id/avatar" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/barrier_header_bottom" />
</merge>
