<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="76.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/views_pill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1287" />
    <FrameLayout android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070dd8" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070dd8" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/status_like_button_container" style="@style/APKTOOL_DUMMYVAL_0x7f1503fd">
        <com.whatsapp.ui.coreui.base.WaImageButton android:layout_gravity="center" android:id="@id/status_reply_button" android:background="@null" android:paddingTop="1.5dip" android:focusable="true" android:clickable="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070dd7" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070dd7" android:scaleType="centerInside" android:tint="@color/APKTOOL_DUMMYVAL_0x7f0608b3" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f123f7e" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_reply" />
    </FrameLayout>
    <include android:layout_gravity="center_vertical" android:id="@id/status_like_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e12b4" />
</androidx.constraintlayout.widget.ConstraintLayout>
