<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.TextEmojiLabel android:gravity="center" android:id="@id/beta_text" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120678" android:singleLine="false" style="@style/APKTOOL_DUMMYVAL_0x7f1502c0"
  xmlns:android="http://schemas.android.com/apk/res/android" />
