<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/conversation_row_payment_pattern" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:alpha="@dimen/APKTOOL_DUMMYVAL_0x7f07009a" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/wa_bg_pattern" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0707ad" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:gravity="center" android:layout_gravity="center" android:id="@id/amount_container" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="6.0sp" android:fontFamily="@dimen/APKTOOL_DUMMYVAL_0x7f0710d8" app:APKTOOL_DUMMYVAL_0x7f040376="@dimen/APKTOOL_DUMMYVAL_0x7f070b50" />
</FrameLayout>
