<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/scroll_view" android:background="?APKTOOL_DUMMYVAL_0x7f040757" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501de">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07012c" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07012c" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
            <ViewStub android:id="@id/see_my_status_header" android:inflatedId="@id/see_my_status_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" />
            <ViewStub android:id="@id/see_my_status_privacy_options" android:inflatedId="@id/see_my_status_privacy_options" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/reshare_privacy_setting" android:inflatedId="@id/reshare_privacy_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/status_privacy_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" />
            <ViewStub android:id="@id/see_my_status_footer" android:inflatedId="@id/see_my_status_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
