<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/google_drive_restore_animation_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="28.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.backup.googlemanager.GoogleDriveRestoreAnimationView android:id="@id/google_drive_restore_animation_view" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="80.0dip" app:APKTOOL_DUMMYVAL_0x7f040388="@color/APKTOOL_DUMMYVAL_0x7f06030f" app:APKTOOL_DUMMYVAL_0x7f04038b="@color/APKTOOL_DUMMYVAL_0x7f06030f" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/google_drive_progress" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="10.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:progressTint="?APKTOOL_DUMMYVAL_0x7f04052d" android:indeterminateTint="?APKTOOL_DUMMYVAL_0x7f04052d" android:indeterminateTintMode="src_atop" style="?android:progressBarStyleHorizontal" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center" android:layout_gravity="center" android:id="@id/google_drive_progress_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f123b61" style="@style/APKTOOL_DUMMYVAL_0x7f150048" />
    <com.whatsapp.ui.wds.components.button.WDSButton android:layout_gravity="bottom|center" android:id="@id/nextBtn" android:visibility="gone" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f125105" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center" android:layout_gravity="bottom" android:id="@id/msgrestore_result_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150048" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center" android:layout_gravity="bottom" android:id="@id/google_drive_media_will_be_downloaded_later_notice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1201be" style="@style/APKTOOL_DUMMYVAL_0x7f150048" />
</LinearLayout>
