<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/inbox_summary_card_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/inbox_summary_icon" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124f34" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <com.whatsapp.metaai.ui.asset.MetaAiRingImageView android:layout_gravity="center" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710e4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710e4" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04053c="meta_ai_ring_small" />
        <FrameLayout android:background="@drawable/inbox_summary_lock_badge_background" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706f2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706f2" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0706f4" android:importantForAccessibility="noHideDescendants" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0706f3" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f0706ed">
            <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706ef" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706ee" android:src="@drawable/ic_private_processing_ai_lock_sparkle_fill" android:scaleType="fitCenter" android:tint="?APKTOOL_DUMMYVAL_0x7f0409ff" />
        </FrameLayout>
    </FrameLayout>
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f15061e" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/inbox_summary_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124f37" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/inbox_summary_icon" app:APKTOOL_DUMMYVAL_0x7f040455="@id/inbox_summary_close_button" app:APKTOOL_DUMMYVAL_0x7f04045d="0.0" app:APKTOOL_DUMMYVAL_0x7f040466="@id/inbox_summary_icon" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/inbox_summary_icon" />
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/inbox_summary_close_button" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f2" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:src="@drawable/vec_ic_close" android:tint="?APKTOOL_DUMMYVAL_0x7f0409ff" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124f31" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071140" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <ViewStub android:id="@id/inbox_summary_shimmer_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09ed" android:inflatedId="@id/inbox_summary_shimmer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/inbox_summary_icon" />
    <LinearLayout android:orientation="vertical" android:id="@id/inbox_summary_items_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/inbox_summary_icon" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f15061d" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/inbox_summary_error_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/inbox_summary_items_container" />
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/inbox_summary_thumbs_up" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710ed" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710ed" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:src="@drawable/vec_ic_thumb_up" android:tint="?APKTOOL_DUMMYVAL_0x7f0409ff" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124f36" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/inbox_summary_items_container" />
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/inbox_summary_thumbs_down" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710ed" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710ed" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:src="@drawable/vec_ic_thumb_down" android:tint="?APKTOOL_DUMMYVAL_0x7f0409ff" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124f35" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" app:APKTOOL_DUMMYVAL_0x7f040466="@id/inbox_summary_thumbs_up" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/inbox_summary_items_container" />
    <androidx.constraintlayout.widget.Group android:id="@id/inbox_summary_feedback_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0401d4="inbox_summary_thumbs_up,inbox_summary_thumbs_down" />
</androidx.constraintlayout.widget.ConstraintLayout>
