<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.mediacomposer.doodle.titlebar.TitleBarView android:gravity="center_vertical" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070563" android:layout_alignParentTop="true" android:transitionName="@string/APKTOOL_DUMMYVAL_0x7f12525e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/back_anchor" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070562" android:layout_height="0.0dip" android:layout_alignParentStart="true" />
    <com.whatsapp.pushtorecordmedia.MediaTimeDisplay android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:id="@id/playback_time_display" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f0400bc="false" app:APKTOOL_DUMMYVAL_0x7f040482="0.09" />
    <RelativeLayout android:id="@id/tool_bar_extra" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/media_tools" android:layout_toEndOf="@id/back_anchor" />
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/media_tool_labels" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/media_tools" android:importantForAccessibility="noHideDescendants" android:layout_toStartOf="@id/media_tools" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/media_tools" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
        <ViewStub android:id="@id/media_tool_more" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c2e" android:inflatedId="@id/media_tool_more" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070562" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070562" />
        <ViewStub android:id="@id/download_button" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1378" android:inflatedId="@id/download_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070562" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070562" />
        <ViewStub android:id="@id/location_button_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c29" android:inflatedId="@id/location_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070562" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070562" />
        <ViewStub android:id="@id/undo" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c42" android:inflatedId="@id/undo" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070562" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070562" />
        <ViewStub android:id="@id/media_music_button_container" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c2f" android:inflatedId="@id/media_music_button_container" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070562" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070562" />
        <ViewStub android:id="@id/media_template_tool_button" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c3d" android:inflatedId="@id/media_template_tool_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070562" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070562" />
        <ViewStub android:id="@id/media_upload_quality_settings_stub" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c3c" android:inflatedId="@id/media_upload_quality_settings" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070562" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070562" />
        <ViewStub android:id="@id/crop" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c18" android:inflatedId="@id/crop" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070562" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070562" />
        <ViewStub android:id="@id/cutout" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c19" android:inflatedId="@id/cutout" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070562" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070562" />
        <ViewStub android:id="@id/trim" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c41" android:inflatedId="@id/trim" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070562" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070562" />
        <ViewStub android:id="@id/ai_restyle" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c04" android:inflatedId="@id/ai_restyle" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070562" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070562" />
        <ViewStub android:id="@id/shape_tool_button_container" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e11cc" android:inflatedId="@id/shape_tool_button_container" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070562" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070562" />
        <ViewStub android:id="@id/text" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c3e" android:inflatedId="@id/text" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070562" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070562" />
        <ViewStub android:id="@id/pen" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c31" android:inflatedId="@id/pen" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070562" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070562" />
    </LinearLayout>
    <ViewStub android:id="@id/try_templates_tooltip_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e139a" android:inflatedId="@id/try_templates_tooltip_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/media_tools" />
</com.whatsapp.mediacomposer.doodle.titlebar.TitleBarView>
