<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.topbar.WDSToolbar android:id="@id/toolbar" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:touchscreenBlocksFocus="false" app:APKTOOL_DUMMYVAL_0x7f0401dd="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0401df="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0401e0="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0401e1="0.0dip">
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f15046f" android:layout_gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" />
    </com.whatsapp.ui.wds.components.topbar.WDSToolbar>
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150463" android:layout_gravity="center_vertical" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" />
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/intent_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:importantForAccessibility="no" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" />
</LinearLayout>
