<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ee" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" style="@style/APKTOOL_DUMMYVAL_0x7f1505dd"
  xmlns:android="http://schemas.android.com/apk/res/android" />
