<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.components.AspectRatioFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04005a="@dimen/APKTOOL_DUMMYVAL_0x7f070bea"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/product_detail_image_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.whatsapp.business.biz.catalog.view.CarouselScrollbarView android:layout_gravity="bottom" android:id="@id/scrollbar" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070bf0" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070bf1" />
</com.whatsapp.ui.coreui.components.AspectRatioFrameLayout>
