<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?APKTOOL_DUMMYVAL_0x7f040737" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07018d"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/contact_photo_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040456="@dimen/APKTOOL_DUMMYVAL_0x7f0707bf" />
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/add_favorite_icon" android:background="@drawable/circular_background_primary" android:layout_width="?APKTOOL_DUMMYVAL_0x7f0405eb" android:layout_height="?APKTOOL_DUMMYVAL_0x7f0405eb" android:scaleType="centerInside" app:APKTOOL_DUMMYVAL_0x7f040083="?APKTOOL_DUMMYVAL_0x7f0409e2" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="@id/contact_photo_guideline" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/call_log_add_favorite" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0401a6" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124d6b" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/add_favorite_icon" app:APKTOOL_DUMMYVAL_0x7f040462="@id/contact_photo_guideline" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/add_favorite_icon" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1_emphasized" />
</androidx.constraintlayout.widget.ConstraintLayout>
