<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/postcode_item" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bf5" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070bf5" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/postcode_item_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bf6" android:tint="?APKTOOL_DUMMYVAL_0x7f0409fd" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bf6" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_location_on" />
        <RelativeLayout android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bf7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/postcode_item_location" android:layout_centerVertical="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bf7" android:layout_toEndOf="@id/postcode_item_location">
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:id="@id/postcode_item_text" android:text="@string/APKTOOL_DUMMYVAL_0x7f120b7f" android:letterSpacing="0.02" style="@style/APKTOOL_DUMMYVAL_0x7f15036f" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060693" android:id="@id/postcode_item_location_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/postcode_item_text" android:letterSpacing="0.02" style="@style/APKTOOL_DUMMYVAL_0x7f15036e" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="?APKTOOL_DUMMYVAL_0x7f0400af" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>
