<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <include whatsapp:APKTOOL_DUMMYVAL_0x7f04044f="@id/send_to_upi_container" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040467="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="parent" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e137a" />
    <include android:id="@id/send_to_upi_container" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040467="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046a="@id/toolbar" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0483" />
</androidx.constraintlayout.widget.ConstraintLayout>
