<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.textview.WDSTextView android:id="@id/translated_label" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dcc" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12431e" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dcc" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" style="@style/APKTOOL_DUMMYVAL_0x7f1505db"
  xmlns:android="http://schemas.android.com/apk/res/android" />
