<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/qr_code_scan_card" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.migration.transfer.ui.ExpandingQrCodeView android:id="@id/chat_transfer_qr_code_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407ad="false" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/chat_transfer_qr_code_image_view_overlay_container" android:background="@drawable/white_circle" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/chat_transfer_qr_code_image_view" app:APKTOOL_DUMMYVAL_0x7f040453="1:1" app:APKTOOL_DUMMYVAL_0x7f040454="@id/chat_transfer_qr_code_image_view" app:APKTOOL_DUMMYVAL_0x7f04045a="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040467="@id/chat_transfer_qr_code_image_view" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/chat_transfer_qr_code_image_view" app:APKTOOL_DUMMYVAL_0x7f040470="0.0dip">
        <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/chat_transfer_qr_code_image_view_overlay" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginTop="30.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:scaleType="fitCenter" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0608b4" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/chat_transfer_qr_code_reload_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f120d25" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
