<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/poll_option_main_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/poll_option_vote_checkbox" android:background="@drawable/rounded_hollow_checkbox" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070bb8" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070bb6" android:layout_marginTop="1.0dip" android:button="@null" android:importantForAccessibility="no" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bb7" app:APKTOOL_DUMMYVAL_0x7f040101="@null" app:APKTOOL_DUMMYVAL_0x7f04010b="@color/APKTOOL_DUMMYVAL_0x7f060691" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/poll_option_name" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f15033d" android:gravity="start" android:id="@id/poll_option_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.5dip" android:importantForAccessibility="no" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071141" app:APKTOOL_DUMMYVAL_0x7f04044a="true" app:APKTOOL_DUMMYVAL_0x7f040455="@id/poll_option_end_wrapper" app:APKTOOL_DUMMYVAL_0x7f040466="@id/poll_option_vote_checkbox" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_chat_body1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/poll_option_end_wrapper" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="48.0dip" android:importantForAccessibility="no" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/poll_option_name">
        <ViewStub android:id="@id/poll_option_vote_second_profile_image_view" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04fe" android:inflatedId="@id/poll_option_vote_second_profile_image_view" android:layout_width="18.0dip" android:layout_height="18.0dip" android:importantForAccessibility="no" android:layout_marginEnd="3.0dip" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/poll_option_vote_count" app:APKTOOL_DUMMYVAL_0x7f040455="@id/poll_option_vote_count" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/poll_option_vote_count" />
        <ViewStub android:id="@id/poll_option_vote_first_profile_circle_view" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04fc" android:inflatedId="@id/poll_option_vote_first_profile_circle_view" android:layout_width="20.0dip" android:layout_height="20.0dip" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/poll_option_vote_first_profile_image_view" app:APKTOOL_DUMMYVAL_0x7f040454="@id/poll_option_vote_first_profile_image_view" app:APKTOOL_DUMMYVAL_0x7f040467="@id/poll_option_vote_first_profile_image_view" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/poll_option_vote_first_profile_image_view" />
        <ViewStub android:id="@id/poll_option_vote_first_profile_image_view" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04fd" android:inflatedId="@id/poll_option_vote_first_profile_image_view" android:layout_width="18.0dip" android:layout_height="18.0dip" android:importantForAccessibility="no" android:layout_marginEnd="14.0dip" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/poll_option_vote_second_profile_image_view" app:APKTOOL_DUMMYVAL_0x7f040454="@id/poll_option_vote_second_profile_image_view" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/poll_option_vote_second_profile_image_view" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f15033e" android:gravity="center" android:id="@id/poll_option_vote_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:importantForAccessibility="no" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071141" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.whatsapp.ui.coreui.components.RoundCornerProgressBarV2 android:id="@id/poll_vote_ratio" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f040454="@id/poll_option_end_wrapper" app:APKTOOL_DUMMYVAL_0x7f040467="@id/poll_option_name" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/poll_option_name" style="@style/APKTOOL_DUMMYVAL_0x7f150341" />
</androidx.constraintlayout.widget.ConstraintLayout>
