<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.button.WDSButton android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124f64" style="@style/APKTOOL_DUMMYVAL_0x7f1505c5"
  xmlns:android="http://schemas.android.com/apk/res/android" />
