<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/container_view" android:background="@drawable/filter_rounded_rectangle_bg" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070485" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070485" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070484" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070484">
        <ViewStub android:id="@id/text_emoji_label_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1362" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.whatsapp.ui.coreui.ConversationsFilterTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060682" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/text_view" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070482" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f070483" android:textAlignment="textStart" style="@style/APKTOOL_DUMMYVAL_0x7f1501eb" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:layout_gravity="center_vertical" android:id="@id/invisible_height_placeholder" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070482" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070482" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07113c" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501eb" />
        <ViewStub android:id="@id/unread_badge_count_view_container" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0670" android:inflatedId="@id/unread_badge_count_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/image_view_for_pills_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09dc" android:inflatedId="@id/image_view_for_pills" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
