<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaImageButton android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f98" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f98" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f060699" style="@style/APKTOOL_DUMMYVAL_0x7f1505b2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
