<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/container" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/image" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071120" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071120" android:src="@drawable/ic_mobile_recharge" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a00" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:singleLine="true" style="@style/APKTOOL_DUMMYVAL_0x7f1502c2" />
</LinearLayout>
