<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?APKTOOL_DUMMYVAL_0x7f0409e6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071145" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071145" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/audio_controls" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071147" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.whatsapp.ui.coreui.base.WaImageButton android:id="@id/audio_control_btn" android:padding="0.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/inline_audio_play" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e8" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
            <com.whatsapp.voicerecorder.VoiceNoteSeekBar android:id="@id/audio_seekbar" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f040936="?APKTOOL_DUMMYVAL_0x7f040a32" app:APKTOOL_DUMMYVAL_0x7f040937="?APKTOOL_DUMMYVAL_0x7f0409e8" app:APKTOOL_DUMMYVAL_0x7f040938="12.0dip" app:APKTOOL_DUMMYVAL_0x7f040939="3.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1505b5" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:id="@id/progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:text="00:00" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
        </LinearLayout>
        <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/audio_icon" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_above="@id/audio_controls" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120495" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_headphones_large_3" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f060494" />
    </RelativeLayout>
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c4b" />
</FrameLayout>
