<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageButton android:id="@id/close_button" android:background="@drawable/selector_orange_gradient" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124df4" android:layout_alignParentStart="true" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124e76" android:layout_alignBottom="@id/close_button" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:APKTOOL_DUMMYVAL_0x7f04048a="@dimen/APKTOOL_DUMMYVAL_0x7f0710ba" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="center" android:id="@id/compliance_network_error_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070179" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070179" android:text="@string/APKTOOL_DUMMYVAL_0x7f120922" android:layout_centerInParent="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070179" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070179" app:APKTOOL_DUMMYVAL_0x7f04048a="@dimen/APKTOOL_DUMMYVAL_0x7f0710ba" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/close_button" android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/compliance_more_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd">
            <ProgressBar android:id="@id/more_info_progress" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
            <androidx.constraintlayout.widget.Group android:id="@id/importer_country_group" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0401d4="more_info_country_title,more_info_country_description" />
            <androidx.constraintlayout.widget.Group android:id="@id/importer_name_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0401d4="more_info_name_title,more_info_name_description" />
            <androidx.constraintlayout.widget.Group android:id="@id/importer_address_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0401d4="more_info_address_title,more_info_address_description" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="start" android:id="@id/more_info_country_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:text="@string/APKTOOL_DUMMYVAL_0x7f120b84" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f04048a="@dimen/APKTOOL_DUMMYVAL_0x7f0710ba" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="start" android:id="@id/more_info_country_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:textAlignment="viewStart" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/more_info_country_title" app:APKTOOL_DUMMYVAL_0x7f04048a="@dimen/APKTOOL_DUMMYVAL_0x7f0710ba" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="start" android:id="@id/more_info_name_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:text="@string/APKTOOL_DUMMYVAL_0x7f120b82" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/more_info_country_description" app:APKTOOL_DUMMYVAL_0x7f04048a="@dimen/APKTOOL_DUMMYVAL_0x7f0710ba" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="start" android:id="@id/more_info_name_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:textAlignment="viewStart" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/more_info_name_title" app:APKTOOL_DUMMYVAL_0x7f04048a="@dimen/APKTOOL_DUMMYVAL_0x7f0710ba" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="start" android:id="@id/more_info_address_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:text="@string/APKTOOL_DUMMYVAL_0x7f120b81" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/more_info_name_description" app:APKTOOL_DUMMYVAL_0x7f04048a="@dimen/APKTOOL_DUMMYVAL_0x7f0710ba" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="start" android:id="@id/more_info_address_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:textAlignment="viewStart" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/more_info_address_title" app:APKTOOL_DUMMYVAL_0x7f04048a="@dimen/APKTOOL_DUMMYVAL_0x7f0710ba" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
