<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07113e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060892" android:gravity="start" android:id="@id/time_interval_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@dimen/APKTOOL_DUMMYVAL_0x7f0710b6" android:textAlignment="viewStart" />
        <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center_vertical" android:id="@id/time_interval_info_icon" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:scaleType="centerInside" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/wa_ic_info" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f060891" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060892" android:gravity="end" android:id="@id/time_interval" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="@dimen/APKTOOL_DUMMYVAL_0x7f0710b6" android:textAlignment="viewEnd" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3">
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="22.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060892" android:gravity="start" android:id="@id/delivered_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="22.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060892" android:gravity="end" android:id="@id/remaining_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewEnd" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060891" android:gravity="start" android:id="@id/delivered_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060891" android:gravity="end" android:id="@id/remaining_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewEnd" />
    </LinearLayout>
    <com.whatsapp.ui.coreui.components.RoundCornerProgressBarV2 android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" style="@style/APKTOOL_DUMMYVAL_0x7f150136" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="12.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060891" android:gravity="start" android:id="@id/description" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:textAlignment="viewStart" />
    <View android:id="@id/divider" android:background="?APKTOOL_DUMMYVAL_0x7f040a06" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" />
</LinearLayout>
