<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605af" android:gravity="center" android:id="@android:id/text1" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableEnd="@null" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
