<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/prompt_container" android:background="@drawable/add_yours_prompt_background" android:layout_width="200.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/add_yours_editor" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e013b" android:inflatedId="@id/add_yours_editor" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060877" android:ellipsize="end" android:gravity="center" android:id="@id/prompt_text" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:letterSpacing="0.0125" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f04048a="24.0sp" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04009c="bottom" app:APKTOOL_DUMMYVAL_0x7f0401d4="add_yours_editor, prompt_text" />
    <View android:id="@id/divider" android:background="@color/APKTOOL_DUMMYVAL_0x7f0608c2" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710a7" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/barrier" />
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/vec_ic_fab_camera_plus" android:tint="@color/APKTOOL_DUMMYVAL_0x7f0608ea" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/add_yours_label" app:APKTOOL_DUMMYVAL_0x7f040455="@id/add_yours_label" app:APKTOOL_DUMMYVAL_0x7f04045e="packed" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/add_yours_label" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="14.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0608ea" android:id="@id/add_yours_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc2" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc2" android:text="@string/APKTOOL_DUMMYVAL_0x7f120251" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc2" android:letterSpacing="0.0125" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/icon" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/divider" app:APKTOOL_DUMMYVAL_0x7f04048a="20.0sp" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2_emphasized" />
</androidx.constraintlayout.widget.ConstraintLayout>
