<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/group_chat_info_layout_root" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070719" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070719"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0935" />
</FrameLayout>
