<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/business_row_container" android:background="?APKTOOL_DUMMYVAL_0x7f040737" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070492"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_business_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02dd" />
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/btn_profile_info" android:background="@drawable/selector_orange_gradient" android:padding="17.0dip" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c13" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c13" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_info_white" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e2" />
</RelativeLayout>
