<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/in_app_image_banner_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.components.button.ThumbnailButton android:id="@id/image_banner_thumbnail" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerCrop" android:contentDescription="@null" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f040862="@dimen/APKTOOL_DUMMYVAL_0x7f070061" />
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/image_banner_dismiss" android:focusable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710e4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710e4" android:scaleType="centerInside" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121439" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_close" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409ff" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150465" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/image_banner_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:importantForAccessibility="no" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040373" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f040455="@id/image_banner_dismiss" app:APKTOOL_DUMMYVAL_0x7f040466="@id/image_banner_thumbnail" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f15046a" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/image_banner_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f040455="@id/image_banner_dismiss" app:APKTOOL_DUMMYVAL_0x7f040467="@id/image_banner_title" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/image_banner_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
