<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/wamo_no_recent_item_view_id" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1574" android:inflatedId="@id/wamo_no_recent_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
    <ViewStub android:id="@id/wamo_error_id" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1570" android:inflatedId="@id/wamo_error_id" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
    <com.whatsapp.ui.coreui.CircularProgressBar android:layout_gravity="center" android:id="@id/wamo_center_loading_bar" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070dca" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070dca" android:indeterminate="true" app:APKTOOL_DUMMYVAL_0x7f04021b="@color/APKTOOL_DUMMYVAL_0x7f060746" app:APKTOOL_DUMMYVAL_0x7f04021c="?APKTOOL_DUMMYVAL_0x7f0409e2" style="?android:progressBarStyle" />
    <androidx.core.widget.NestedScrollView android:id="@id/wamo_recent_promo_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/wamo_recent_content_layout_id" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="start" android:id="@id/wamo_recent_pages_interactions_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07100b" android:text="@string/APKTOOL_DUMMYVAL_0x7f124bb0" android:singleLine="false" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" style="?APKTOOL_DUMMYVAL_0x7f04049a" />
            <LinearLayout android:orientation="vertical" android:id="@id/activity_session" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.whatsapp.ui.coreui.collections.ObservableRecyclerView android:id="@id/recent_page_interactions_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07100b" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
