<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:background="?APKTOOL_DUMMYVAL_0x7f040a06" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/blurb" android:background="@drawable/txn_details_rounded_blurb_bg" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1245ca" android:drawablePadding="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:APKTOOL_DUMMYVAL_0x7f040279="@drawable/wa_ic_info" app:APKTOOL_DUMMYVAL_0x7f04027c="@drawable/wa_ic_info" app:APKTOOL_DUMMYVAL_0x7f04027d="@color/APKTOOL_DUMMYVAL_0x7f06074d" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
</LinearLayout>
