<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/no_media" android:layout_width="0.0dip" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040467="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <include android:gravity="center" android:layout_gravity="center" android:id="@id/gallery_permissions_denied_info" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08eb" />
    <ViewStub android:layout_gravity="center" android:id="@id/old_empty_state_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0e2d" android:inflatedId="@id/old_empty_state_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="center" android:id="@id/new_empty_state_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0d81" android:inflatedId="@id/new_empty_state" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>
