<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071144" android:foreground="?APKTOOL_DUMMYVAL_0x7f040737" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0701d3" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0701d3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.components.button.ThumbnailButton android:id="@id/avatar" android:focusable="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07034a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07034a" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f040862="@dimen/APKTOOL_DUMMYVAL_0x7f070d9f" app:APKTOOL_DUMMYVAL_0x7f040863="@android:color/transparent" style="@style/APKTOOL_DUMMYVAL_0x7f1501d0" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" app:APKTOOL_DUMMYVAL_0x7f04044a="true" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/contact_additional_info" app:APKTOOL_DUMMYVAL_0x7f04045d="@dimen/APKTOOL_DUMMYVAL_0x7f0706c8" app:APKTOOL_DUMMYVAL_0x7f040466="@id/avatar" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" style="?APKTOOL_DUMMYVAL_0x7f04049b" />
    <ViewStub android:id="@id/contact_additional_info" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e081a" android:inflatedId="@id/contact_additional_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/voice_call" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <com.whatsapp.ui.coreui.base.WaImageView android:gravity="center" android:layout_gravity="center" android:id="@id/voice_call" android:background="@drawable/calls_history_call_action_background" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07104b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07104b" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124d81" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070f8f" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/video_call" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_call_white" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409fd" />
    <com.whatsapp.ui.coreui.base.WaImageView android:gravity="center" android:id="@id/video_call" android:background="@drawable/selector_orange_gradient" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07104b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07104b" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12528d" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_videocam_white" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409fd" />
</androidx.constraintlayout.widget.ConstraintLayout>
