<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0707c5" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0707c5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0707c2" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0707c2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/applied_promotion_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707cb" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707cb" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/applied_coupon_icon" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:id="@id/applied_promotion_name" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0707c3" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/applied_promotion_discount_info" app:APKTOOL_DUMMYVAL_0x7f04045d="0.0" app:APKTOOL_DUMMYVAL_0x7f04045e="packed" app:APKTOOL_DUMMYVAL_0x7f040462="@id/applied_promotion_icon" app:APKTOOL_DUMMYVAL_0x7f040464="@id/applied_promotion_label" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f04046d="packed" app:APKTOOL_DUMMYVAL_0x7f040470="wrap" style="@style/APKTOOL_DUMMYVAL_0x7f150376" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:ellipsize="none" android:id="@id/applied_promotion_label" android:layout_width="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0707c4" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0707c3" android:text="@string/APKTOOL_DUMMYVAL_0x7f120419" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/applied_promotion_name" app:APKTOOL_DUMMYVAL_0x7f040462="@id/applied_promotion_name" app:APKTOOL_DUMMYVAL_0x7f040464="@id/remove_promotion_cta" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/applied_promotion_name" style="@style/APKTOOL_DUMMYVAL_0x7f150376" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:id="@id/applied_promotion_discount_info" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0707c3" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040461="@id/applied_promotion_name" app:APKTOOL_DUMMYVAL_0x7f040464="@id/remove_promotion_cta" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/applied_promotion_name" style="@style/APKTOOL_DUMMYVAL_0x7f150375" />
    <com.whatsapp.ui.coreui.base.WaImageButton android:id="@id/remove_promotion_cta" android:background="?APKTOOL_DUMMYVAL_0x7f040738" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707cc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707cc" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060892" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1236d0" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close_themed" />
</androidx.constraintlayout.widget.ConstraintLayout>
