<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?APKTOOL_DUMMYVAL_0x7f040a13" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:layout_gravity="left" android:id="@id/order_saving" android:background="@drawable/rounded_corner_green_box" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b02" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070aff" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b02" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070aff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070afd" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b00" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070afd" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070afd" android:lineSpacingMultiplier="1.43" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    <LinearLayout android:orientation="horizontal" android:id="@id/order_incentive_container" android:background="@drawable/rounded_corner_green_box" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b03" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b03" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070afd" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070afd">
        <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070afd" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070afd" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121ee9" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_gift_reward" />
        <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:layout_gravity="left" android:id="@id/order_incentive_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070afd" android:lineSpacingMultiplier="1.17" />
    </LinearLayout>
</LinearLayout>
