<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/action_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07012c" style="@style/APKTOOL_DUMMYVAL_0x7f1501de">
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:text="@string/APKTOOL_DUMMYVAL_0x7f1212b1" android:importantForAccessibility="yes" android:textAlignment="viewStart" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
        <com.whatsapp.ui.wds.components.list.listitem.WDSListItem android:id="@id/change_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f040689="@string/APKTOOL_DUMMYVAL_0x7f1212af" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1212ae" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/call_log_bubble_voice_call_outgoing" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
        <com.whatsapp.ui.wds.components.list.listitem.WDSListItem android:id="@id/add_account" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040689="@string/APKTOOL_DUMMYVAL_0x7f1212ac" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1212ab" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_person_add" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
        <com.whatsapp.ui.wds.components.list.listitem.WDSListItem android:id="@id/change_device" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040689="@string/APKTOOL_DUMMYVAL_0x7f1212ad" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f123ae8" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_send_to_mobile" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
        <com.whatsapp.ui.wds.components.list.listitem.WDSListItem android:id="@id/privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040689="@string/APKTOOL_DUMMYVAL_0x7f1212ba" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1212b9" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_lock" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
        <com.whatsapp.ui.wds.components.list.listitem.WDSListItem android:id="@id/free_up_storage" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040689="@string/APKTOOL_DUMMYVAL_0x7f1212b3" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1212b2" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_folder" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
        <com.whatsapp.ui.wds.components.list.listitem.WDSListItem android:id="@id/get_help" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040689="@string/APKTOOL_DUMMYVAL_0x7f1212b5" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1212b4" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/wa_ic_help" app:APKTOOL_DUMMYVAL_0x7f0406be="true" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
        <com.whatsapp.ui.wds.components.list.listitem.WDSListItem android:id="@id/delete_account" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f123b0d" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_delete" app:APKTOOL_DUMMYVAL_0x7f0406bd="destructive" app:APKTOOL_DUMMYVAL_0x7f0406be="true" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.whatsapp.ui.wds.components.button.WDSButtonGroup android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152" app:APKTOOL_DUMMYVAL_0x7f0407d1="2">
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/delete_account_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123b0d" app:APKTOOL_DUMMYVAL_0x7f040009="destructive" app:APKTOOL_DUMMYVAL_0x7f040923="outline" />
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/cancel_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124ddc" app:APKTOOL_DUMMYVAL_0x7f040923="outline" />
        </com.whatsapp.ui.wds.components.button.WDSButtonGroup>
    </LinearLayout>
</ScrollView>
