<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaImageButton android:layout_gravity="start|center" android:id="@id/send" android:background="@drawable/input_circle" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071074" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07102e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07102e" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1251cc" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_ai_send_filled" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a04" app:APKTOOL_DUMMYVAL_0x7f040a36="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
