<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.status.playback.widget.StatusPlaybackCounterView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0608b9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" style="@style/APKTOOL_DUMMYVAL_0x7f150620"
  xmlns:android="http://schemas.android.com/apk/res/android" />
