<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.conversationrow.image.HdControlFrameView android:layout_gravity="start|bottom|center" android:id="@id/hd_control_frame_view" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150"
  xmlns:android="http://schemas.android.com/apk/res/android" />
