<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?APKTOOL_DUMMYVAL_0x7f04029e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/sticker_grid" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b98" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ScrollView android:layout_gravity="center_vertical" android:id="@id/empty" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07114b" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center_horizontal" android:id="@id/empty_image" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/sticker_sad_cuppy" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12400d" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
            <com.whatsapp.ui.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@id/get_stickers_button" android:visibility="invisible" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:text="@string/APKTOOL_DUMMYVAL_0x7f124008" style="@style/APKTOOL_DUMMYVAL_0x7f1505c5" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
