<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/phone_number_preview_background" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/phone_preview_photo" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071120" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071120" android:scaleType="centerCrop" android:contentDescription="@null" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/phone_preview_text_column" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/phone_preview_photo" app:APKTOOL_DUMMYVAL_0x7f040455="@id/phone_preview_dismiss" app:APKTOOL_DUMMYVAL_0x7f040466="@id/phone_preview_photo" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/phone_preview_photo">
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:ellipsize="end" android:id="@id/phone_preview_display_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c7" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ee" android:ellipsize="end" android:id="@id/phone_preview_category" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c7" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ee" android:ellipsize="end" android:id="@id/phone_preview_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/phone_preview_dismiss" android:background="?APKTOOL_DUMMYVAL_0x7f040738" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:focusable="true" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:src="@drawable/vec_ic_close" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121433" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409ee" />
</androidx.constraintlayout.widget.ConstraintLayout>
