<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/out_of_chat_layout" android:background="?APKTOOL_DUMMYVAL_0x7f0405aa" android:layout_width="fill_parent" android:layout_height="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageButton android:id="@id/out_of_chat_playback_btn" android:background="?APKTOOL_DUMMYVAL_0x7f0405aa" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="56.0dip" android:layout_height="fill_parent" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/inline_audio_pause" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e8" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/out_of_chat_picture_title_container" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044a="true" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040462="@id/out_of_chat_playback_btn" app:APKTOOL_DUMMYVAL_0x7f040464="@id/out_of_chat_close_btn" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <FrameLayout android:id="@id/out_of_chat_picture_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040464="@id/out_of_chat_title" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
            <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/out_of_chat_picture" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/avatar_contact" />
            <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="bottom|center|right" android:id="@id/out_of_chat_headphone_overlay" android:background="@drawable/headphone_background_incoming" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:scaleType="fitXY" android:tint="?APKTOOL_DUMMYVAL_0x7f0409e8" android:backgroundTint="?APKTOOL_DUMMYVAL_0x7f0405aa" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/headphone_played" />
            <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="bottom|center|right" android:id="@id/out_of_chat_mic_overlay" android:background="@drawable/mic_background_incoming" android:layout_width="12.0dip" android:layout_height="22.0dip" android:scaleType="fitXY" android:tint="?APKTOOL_DUMMYVAL_0x7f0409e8" android:backgroundTint="?APKTOOL_DUMMYVAL_0x7f0405aa" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/mic_played" />
            <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/out_of_chat_audio_icon" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="5.0dip" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_headphones_white" />
            <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/out_of_chat_mic_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_mic_white_large_3" />
        </FrameLayout>
        <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:ellipsize="marquee" android:gravity="center" android:id="@id/out_of_chat_title" android:layout_width="wrap_content" android:layout_height="47.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:APKTOOL_DUMMYVAL_0x7f04044a="true" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040462="@id/out_of_chat_picture_frame" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.whatsapp.ui.coreui.base.WaImageButton android:id="@id/out_of_chat_close_btn" android:background="?APKTOOL_DUMMYVAL_0x7f0405aa" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="56.0dip" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124df4" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_cam_close" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e8" />
    <com.whatsapp.voicerecorder.VoiceNoteSeekBar android:id="@id/out_of_chat_seekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f040937="@color/APKTOOL_DUMMYVAL_0x7f060524" app:APKTOOL_DUMMYVAL_0x7f040938="3.0dip" app:APKTOOL_DUMMYVAL_0x7f040939="3.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1505b5" />
</androidx.constraintlayout.widget.ConstraintLayout>
