<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaImageView android:id="@id/profile_badge_icon" android:background="@drawable/wds_list_item_profile_badge_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071112" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071112" android:scaleType="fitCenter"
  xmlns:android="http://schemas.android.com/apk/res/android" />
