<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070644" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070644" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070644">
        <com.whatsapp.ui.coreui.base.WaImageView android:gravity="center_vertical" android:id="@id/safety_tips_close_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070640" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070640" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124df4" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f06030f" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="20.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1219b4" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040373" />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070644" android:text="@string/APKTOOL_DUMMYVAL_0x7f12199c" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040371" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070644" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070644" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
            <com.whatsapp.settings.SettingsRowIconText android:id="@id/fmx_group_safety_tips_add_you_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070641" app:APKTOOL_DUMMYVAL_0x7f040764="?APKTOOL_DUMMYVAL_0x7f0409ff" app:APKTOOL_DUMMYVAL_0x7f040767="@drawable/ic_lock" app:APKTOOL_DUMMYVAL_0x7f040769="@string/APKTOOL_DUMMYVAL_0x7f12199a" app:APKTOOL_DUMMYVAL_0x7f04076a="@string/APKTOOL_DUMMYVAL_0x7f12199b" style="?APKTOOL_DUMMYVAL_0x7f040765" />
            <com.whatsapp.settings.SettingsRowIconText android:id="@id/fmx_group_safety_tips_report_messages_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070641" app:APKTOOL_DUMMYVAL_0x7f040764="?APKTOOL_DUMMYVAL_0x7f0409ff" app:APKTOOL_DUMMYVAL_0x7f040767="@drawable/ic_action_compose" app:APKTOOL_DUMMYVAL_0x7f040769="@string/APKTOOL_DUMMYVAL_0x7f1219a0" app:APKTOOL_DUMMYVAL_0x7f04076a="@string/APKTOOL_DUMMYVAL_0x7f1219a1" style="?APKTOOL_DUMMYVAL_0x7f040765" />
            <com.whatsapp.settings.SettingsRowIconText android:id="@id/fmx_group_safety_tips_report_group_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070641" app:APKTOOL_DUMMYVAL_0x7f040764="?APKTOOL_DUMMYVAL_0x7f0409ff" app:APKTOOL_DUMMYVAL_0x7f040767="@drawable/ic_thumb_down" app:APKTOOL_DUMMYVAL_0x7f040769="@string/APKTOOL_DUMMYVAL_0x7f12199e" app:APKTOOL_DUMMYVAL_0x7f04076a="@string/APKTOOL_DUMMYVAL_0x7f12199f" style="?APKTOOL_DUMMYVAL_0x7f040765" />
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/safety_tips_learn_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070643" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070644" android:text="@string/APKTOOL_DUMMYVAL_0x7f12199d" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070644" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070644" style="@style/APKTOOL_DUMMYVAL_0x7f1505c5" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
