<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/manage_account_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.list.header.WDSSectionHeader android:id="@id/manage_account_section_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070b7b" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b7b" app:APKTOOL_DUMMYVAL_0x7f0403a9="@string/APKTOOL_DUMMYVAL_0x7f122279" app:APKTOOL_DUMMYVAL_0x7f0403aa="emphasized" />
    <com.whatsapp.ui.wds.components.list.listitem.WDSListItem android:id="@id/manage_account_remove_payments_info_row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040689="@string/APKTOOL_DUMMYVAL_0x7f122fd3" app:APKTOOL_DUMMYVAL_0x7f04068b="body2" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f122fd4" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/vec_ic_trash" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
    <com.whatsapp.ui.wds.components.list.listitem.WDSListItem android:id="@id/manage_account_invite_others_row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040689="@string/APKTOOL_DUMMYVAL_0x7f122fc8" app:APKTOOL_DUMMYVAL_0x7f04068b="body2" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f122f23" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_group_add_filled" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
    <com.whatsapp.ui.wds.components.list.listitem.WDSListItem android:id="@id/manage_payments_support_row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040689="@string/APKTOOL_DUMMYVAL_0x7f122fcb" app:APKTOOL_DUMMYVAL_0x7f04068b="body2" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f122fcc" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/wa_ic_help" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
</LinearLayout>
