<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/account_switching_not_available_image" android:background="@drawable/account_switching_not_available_icon_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07004f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07004f" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_person_add_white" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f06001c" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:gravity="center" android:id="@id/account_switching_not_available_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:text="@string/APKTOOL_DUMMYVAL_0x7f120189" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/account_switching_not_available_image" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:id="@id/account_switching_not_available_subtitle" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:text="@string/APKTOOL_DUMMYVAL_0x7f120187" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/account_switching_not_available_title" />
        <com.whatsapp.ui.wds.components.button.WDSButton android:gravity="center" android:id="@id/account_switching_notify_me_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:text="@string/APKTOOL_DUMMYVAL_0x7f12018a" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/account_switching_not_available_subtitle" />
        <com.whatsapp.ui.wds.components.button.WDSButton android:gravity="center" android:id="@id/account_switching_dismiss_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121433" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/account_switching_notify_me_button" app:APKTOOL_DUMMYVAL_0x7f040923="borderless" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
