<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/stickers_upsell_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071034" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/gif_banner_image" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f3" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07010b" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060891" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_lightbulb_gray" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:id="@id/gif_banner_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121b9a" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071033" android:letterSpacing="0.025" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/gif_banner_subtitle" app:APKTOOL_DUMMYVAL_0x7f040466="@id/gif_banner_image" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150458" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:id="@id/gif_banner_subtitle" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121b99" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071033" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/gif_banner_close" app:APKTOOL_DUMMYVAL_0x7f040466="@id/gif_banner_image" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/gif_banner_title" style="@style/APKTOOL_DUMMYVAL_0x7f150459" />
    <com.whatsapp.ui.coreui.base.WaImageButton android:id="@id/gif_banner_close" android:background="?APKTOOL_DUMMYVAL_0x7f040738" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060891" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121b98" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close" />
</androidx.constraintlayout.widget.ConstraintLayout>
