<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.topbar.WDSToolbar android:id="@id/toolbar" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUMMYVAL_0x7f04000d" style="@style/APKTOOL_DUMMYVAL_0x7f15058e" />
    <ScrollView android:id="@id/main_layout" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07005e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/verify_identity_tip_icon" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="60.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:tint="@color/APKTOOL_DUMMYVAL_0x7f06030f" />
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/aiv_success_icon_animation" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="26.0dip" />
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/aiv_spinner_animation" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="26.0dip" app:APKTOOL_DUMMYVAL_0x7f0404ca="true" app:APKTOOL_DUMMYVAL_0x7f0404d4="true" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="20.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:id="@id/verify_identity_status_title" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040373" style="@style/APKTOOL_DUMMYVAL_0x7f150427" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:id="@id/verify_identity_status_subtitle" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150427" />
            <com.whatsapp.ui.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@id/mark_as_verified_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:text="@string/APKTOOL_DUMMYVAL_0x7f124f96" style="@style/APKTOOL_DUMMYVAL_0x7f1505d0" />
            <View android:id="@id/aiv_divider_1" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07114a" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" style="@style/APKTOOL_DUMMYVAL_0x7f1503b0" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:id="@id/aiv_section_title" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071147" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:text="@string/APKTOOL_DUMMYVAL_0x7f1203c4" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040373" style="?APKTOOL_DUMMYVAL_0x7f04076f" />
            <com.whatsapp.settings.SettingsRowIconText android:id="@id/scan_qr_code" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040764="?APKTOOL_DUMMYVAL_0x7f0409ff" app:APKTOOL_DUMMYVAL_0x7f040767="@drawable/ic_qr_code" app:APKTOOL_DUMMYVAL_0x7f04076a="@string/APKTOOL_DUMMYVAL_0x7f1203c3" />
            <com.whatsapp.settings.SettingsRowIconText android:id="@id/compare_number" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040764="?APKTOOL_DUMMYVAL_0x7f0409ff" app:APKTOOL_DUMMYVAL_0x7f040767="@drawable/vec_ic_pin" app:APKTOOL_DUMMYVAL_0x7f04076a="@string/APKTOOL_DUMMYVAL_0x7f1203c1" />
            <View android:id="@id/aiv_divider_2" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" style="@style/APKTOOL_DUMMYVAL_0x7f1503b0" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel android:gravity="center" android:id="@id/aiv_learn_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07114e" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040373" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
