<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0315" />
    <ViewStub android:gravity="center" android:id="@id/lonely_state_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0bdf" android:inflatedId="@id/lonely_state" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:gravity="center" android:id="@id/voice_chat_lonely_state_themed_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14df" android:inflatedId="@id/voice_chat_lonely_state" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:layout_gravity="top" android:id="@id/call_grid_top_scrolling_peek_overlay" android:background="@drawable/call_grid_top_scrolling_peek_gradient_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <View android:layout_gravity="bottom" android:id="@id/call_grid_bottom_scrolling_peek_overlay" android:background="@drawable/call_grid_bottom_scrolling_peek_gradient_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070fca" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070fca" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pip_card_container" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0701c2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/ss_pip_indicator_icon" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e121f" android:inflatedId="@id/ss_pip_indicator_icon" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701c3" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ceb" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/call_grid_participant_count_icon" app:APKTOOL_DUMMYVAL_0x7f040455="@id/call_grid_participant_count_icon" app:APKTOOL_DUMMYVAL_0x7f04045e="packed" app:APKTOOL_DUMMYVAL_0x7f040467="parent" />
        <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/call_grid_participant_count_icon" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701c3" android:scaleType="fitCenter" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0701c1" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0701c1" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/call_grid_participant_count" app:APKTOOL_DUMMYVAL_0x7f040455="@id/call_grid_participant_count" app:APKTOOL_DUMMYVAL_0x7f040466="@id/ss_pip_indicator_icon" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/call_grid_participant_count" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_person_white" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="@android:color/white" android:id="@id/call_grid_participant_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0701c1" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040373" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/call_grid_participant_count_icon" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/waiting_room_pip_overlay_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0317" android:inflatedId="@id/waiting_room_pip_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/call_failed_video_blur_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e030b" android:inflatedId="@id/call_failed_video_blur" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>
