<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e">
        <com.google.android.material.chip.Chip android:id="@id/filter_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1251c1" android:checkable="true" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f040150="false" app:APKTOOL_DUMMYVAL_0x7f040158="@drawable/ic_person_small" app:APKTOOL_DUMMYVAL_0x7f04015c="true" app:APKTOOL_DUMMYVAL_0x7f040180="false" style="@style/APKTOOL_DUMMYVAL_0x7f15072e" />
        <com.google.android.material.chip.Chip android:id="@id/filter_groups" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1251c2" android:checkable="true" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f040150="false" app:APKTOOL_DUMMYVAL_0x7f040158="@drawable/ic_group_small" app:APKTOOL_DUMMYVAL_0x7f04015c="true" app:APKTOOL_DUMMYVAL_0x7f040180="false" style="@style/APKTOOL_DUMMYVAL_0x7f15072e" />
        <com.google.android.material.chip.Chip android:id="@id/filter_messages" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1251c3" android:checkable="true" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f040150="false" app:APKTOOL_DUMMYVAL_0x7f040158="@drawable/vec_ic_chat" app:APKTOOL_DUMMYVAL_0x7f04015c="true" app:APKTOOL_DUMMYVAL_0x7f040180="false" style="@style/APKTOOL_DUMMYVAL_0x7f15072e" />
        <com.google.android.material.chip.Chip android:id="@id/filter_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1251c4" android:checkable="true" app:APKTOOL_DUMMYVAL_0x7f040150="false" app:APKTOOL_DUMMYVAL_0x7f040158="@drawable/ic_search_by_date" app:APKTOOL_DUMMYVAL_0x7f04015c="true" app:APKTOOL_DUMMYVAL_0x7f040180="false" style="@style/APKTOOL_DUMMYVAL_0x7f15072e" />
    </LinearLayout>
</HorizontalScrollView>
