<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/chat_lock_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_chat_lock_settings" />
        <com.whatsapp.ui.coreui.base.TextEmojiLabel android:gravity="center" android:id="@id/chat_lock_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:text="@string/APKTOOL_DUMMYVAL_0x7f120ca9" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd" style="@style/APKTOOL_DUMMYVAL_0x7f150470" />
        <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/chat_lock_description" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd" />
        <View android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" style="@style/APKTOOL_DUMMYVAL_0x7f1503b0" />
        <com.whatsapp.settings.SettingsRowIconText android:id="@id/unlock_and_clear_setting" android:background="?APKTOOL_DUMMYVAL_0x7f040737" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070279" app:APKTOOL_DUMMYVAL_0x7f040769="@string/APKTOOL_DUMMYVAL_0x7f120cb6" app:APKTOOL_DUMMYVAL_0x7f04076a="@string/APKTOOL_DUMMYVAL_0x7f120cb7" style="?APKTOOL_DUMMYVAL_0x7f040765" />
    </LinearLayout>
</ScrollView>
