<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/voice_note_draft_preview_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageButton android:id="@id/voice_note_draft_playback_btn" android:background="?APKTOOL_DUMMYVAL_0x7f040738" android:layout_width="28.0dip" android:layout_height="28.0dip" android:scaleType="centerCrop" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120350" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_play_arrow_large" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a00" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
    <com.whatsapp.media.conversation.waveforms.VoiceVisualizer android:id="@id/voice_note_draft_preview_visualizer" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="47.0dip" android:layout_weight="1.0" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f04063c="?APKTOOL_DUMMYVAL_0x7f0409e2" app:APKTOOL_DUMMYVAL_0x7f04063d="6.0dip" app:APKTOOL_DUMMYVAL_0x7f040640="?APKTOOL_DUMMYVAL_0x7f0409e2" app:APKTOOL_DUMMYVAL_0x7f040733="?APKTOOL_DUMMYVAL_0x7f0409ff" app:APKTOOL_DUMMYVAL_0x7f040734="4.799988dip" app:APKTOOL_DUMMYVAL_0x7f040735="2.7999878dip" />
    <com.whatsapp.voicerecorder.VoiceNoteSeekBar android:id="@id/voice_note_draft_seekbar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="47.0dip" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f040937="?APKTOOL_DUMMYVAL_0x7f0409e2" app:APKTOOL_DUMMYVAL_0x7f040938="12.0dip" app:APKTOOL_DUMMYVAL_0x7f040939="3.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1505b5" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:gravity="center" android:id="@id/voice_note_draft_preview_timer" android:layout_width="wrap_content" android:layout_height="47.0dip" android:minWidth="48.0dip" android:lines="1" android:singleLine="true" style="@style/APKTOOL_DUMMYVAL_0x7f15061b" />
</LinearLayout>
