<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/filter_swipe_button_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center_horizontal" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070627" android:src="@drawable/ic_caret_up" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12194b" />
        <com.whatsapp.ui.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@id/filter_swipe_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12194b" app:APKTOOL_DUMMYVAL_0x7f040009="media" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/vec_ai_sparkle" app:APKTOOL_DUMMYVAL_0x7f040923="tonal" />
    </LinearLayout>
</merge>
