<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/community_navigation_app_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUMMYVAL_0x7f04000d" android:backgroundTint="?APKTOOL_DUMMYVAL_0x7f040a15" android:touchscreenBlocksFocus="false">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:touchscreenBlocksFocus="false" app:APKTOOL_DUMMYVAL_0x7f040480="exitUntilCollapsed|scroll">
                <com.whatsapp.ui.wds.components.topbar.WDSToolbar android:theme="@style/APKTOOL_DUMMYVAL_0x7f150589" android:id="@id/community_navigation_toolbar" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUMMYVAL_0x7f04000d" android:touchscreenBlocksFocus="false" app:APKTOOL_DUMMYVAL_0x7f0401df="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0401e1="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0401e2="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040447="pin" style="@style/APKTOOL_DUMMYVAL_0x7f15058b" />
                <RelativeLayout android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0702eb" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0702eb" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/community_navigation_communityPhoto" android:focusable="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702ec" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702ec" android:layout_marginTop="?APKTOOL_DUMMYVAL_0x7f04000d" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702eb" android:scaleType="fitCenter" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0702eb" />
                    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="20.0sp" android:ellipsize="end" android:id="@id/community_navigation_communityName" android:focusableInTouchMode="true" android:nextFocusRight="@id/community_navigation_communityStatus" android:nextFocusDown="@id/community_navigation_communityStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?APKTOOL_DUMMYVAL_0x7f04000d" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:maxLines="1" android:layout_toEndOf="@id/community_navigation_communityPhoto" style="@style/APKTOOL_DUMMYVAL_0x7f150470" />
                    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/community_navigation_communityStatus" android:focusableInTouchMode="true" android:visibility="visible" android:nextFocusLeft="@id/community_navigation_communityName" android:nextFocusUp="@id/community_navigation_communityName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/community_navigation_communityName" android:layout_alignStart="@id/community_navigation_communityName" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/community_navigation_subgroup_recycler_view" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07012d" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07012d" app:APKTOOL_DUMMYVAL_0x7f040446="@string/APKTOOL_DUMMYVAL_0x7f124d7a" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/community_navigation_add_group_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07012d" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07012d">
        <ViewStub android:id="@id/block_add_footer_floating_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04bd" android:inflatedId="@id/block_add_footer_floating_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" />
        <com.whatsapp.ui.wds.components.button.WDSButton android:layout_gravity="center" android:id="@id/community_navigation_add_group_button" android:visibility="gone" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:text="@string/APKTOOL_DUMMYVAL_0x7f120e6a" style="@style/APKTOOL_DUMMYVAL_0x7f1505ce" />
    </FrameLayout>
</LinearLayout>
