<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.pininchat.banner.PinInChatBannerGraduatedPinsIndicator android:layout_gravity="center_vertical" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ba9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ba4"
  xmlns:android="http://schemas.android.com/apk/res/android" />
