<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/about_container_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/default_wallpaper_themed" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0019" />
    <com.whatsapp.ui.wds.components.topbar.WDSToolbar android:id="@id/about_toolbar" android:background="@color/APKTOOL_DUMMYVAL_0x7f060746" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04026d="gone" app:APKTOOL_DUMMYVAL_0x7f040586="@drawable/ic_arrow_back_white" />
</FrameLayout>
