<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.KeyboardPopupLayout android:gravity="bottom" android:id="@id/edit_text_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/emoji_edit_text_with_expressions_tray_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/reply_composer_quoted_row_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071140">
            <View android:background="@drawable/reply_composer_quoted_background_left_part" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/reply_composer_quoted_background" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070c47" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070c47" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070c48">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c3b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c3b" android:src="@drawable/wa_ic_help" android:contentDescription="@null" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409ff" />
                    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:id="@id/question_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071149" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
                </LinearLayout>
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:ellipsize="end" android:id="@id/response_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
            </LinearLayout>
        </LinearLayout>
        <ViewStub android:id="@id/web_page_preview_container" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e15f4" android:inflatedId="@id/web_page_preview_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
        <LinearLayout android:orientation="horizontal" android:id="@id/reply_composer_input_row" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071140">
            <com.whatsapp.ui.coreui.base.perf.MeasuringLinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/reply_composer_input_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0703df" android:layout_weight="1.0">
                <com.whatsapp.ui.coreui.base.WaAsyncImageButton android:layout_gravity="bottom" android:id="@id/emoji_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703e0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703df" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124e8c" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_mood_black" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409ff" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
                <com.whatsapp.mentions.ui.MentionableEntry android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:textColorHint="?APKTOOL_DUMMYVAL_0x7f0409ff" android:layout_gravity="center_vertical" android:id="@id/reply_text_input" android:background="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="6" android:capitalize="sentences" android:autoText="true" android:layout_weight="1.0" android:imeOptions="actionSend" android:scrollbarFadeDuration="300" android:scrollbarDefaultDelayBeforeFade="200" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" style="?APKTOOL_DUMMYVAL_0x7f040877" />
            </com.whatsapp.ui.coreui.base.perf.MeasuringLinearLayout>
            <com.whatsapp.ui.coreui.base.WaAsyncImageButton android:layout_gravity="bottom" android:id="@id/media_button" android:background="@drawable/background_circle_surface_elevated_emphasized" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f1" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f1" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124ddb" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" app:APKTOOL_DUMMYVAL_0x7f0407f1="@drawable/vec_camera_stack" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a00" />
            <com.whatsapp.ui.coreui.base.WaAsyncImageButton android:layout_gravity="bottom" android:id="@id/mic_button" android:background="@drawable/input_circle_selector" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f1" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f1" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12518c" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" app:APKTOOL_DUMMYVAL_0x7f0407f1="@drawable/ic_mic_filled" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a04" />
            <com.whatsapp.ui.coreui.base.WaAsyncImageButton android:layout_gravity="bottom" android:id="@id/send_button" android:background="@drawable/input_circle_selector" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f1" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f1" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1251cc" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/input_send" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a04" />
        </LinearLayout>
        <ViewStub android:id="@id/question_reply_ptt_recorder_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1052" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.whatsapp.emoji.search.EmojiSearchKeyboardContainer android:id="@id/emoji_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.whatsapp.ui.coreui.KeyboardPopupLayout>
