<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/psi_opt_in_message_layout" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0710fd" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0710fd" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:id="@id/psi_opt_in_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/APKTOOL_DUMMYVAL_0x7f070c18" android:textDirection="firstStrong" app:APKTOOL_DUMMYVAL_0x7f04048a="@dimen/APKTOOL_DUMMYVAL_0x7f070c19" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1_emphasized" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/psi_opt_in_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:lineSpacingExtra="@dimen/APKTOOL_DUMMYVAL_0x7f070c18" app:APKTOOL_DUMMYVAL_0x7f04048a="@dimen/APKTOOL_DUMMYVAL_0x7f070c19" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    </LinearLayout>
</merge>
