<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center_vertical" android:id="@id/conversations_row_unseen_important_message_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginRight="1.0dip" android:scaleType="fitStart" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122373" whatsapp:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_alternate_email_small" whatsapp:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0401f3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" />
