<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/order_item_container" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.WaDynamicRoundCornerImageView android:id="@id/order_item_image" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070afa" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070af9" android:scaleType="centerCrop" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040467="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040660="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier1" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f04009c="end" whatsapp:APKTOOL_DUMMYVAL_0x7f04009d="5.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f0401d4="order_item_image" />
    <com.whatsapp.orderstatus.view.SquaredTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150620" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:id="@id/order_item_quantity" android:background="@drawable/order_item_quantity_text_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071140" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="@id/barrier1" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f15061b" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:ellipsize="end" android:id="@id/order_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textDirection="locale" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151" whatsapp:APKTOOL_DUMMYVAL_0x7f04044f="@id/order_item_variant" whatsapp:APKTOOL_DUMMYVAL_0x7f040455="@id/order_item_amount" whatsapp:APKTOOL_DUMMYVAL_0x7f040466="@id/order_item_image" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f15061d" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:id="@id/order_item_variant" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="@id/order_item_name" whatsapp:APKTOOL_DUMMYVAL_0x7f040467="@id/order_item_name" whatsapp:APKTOOL_DUMMYVAL_0x7f04046a="@id/order_item_name" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f15061b" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/order_item_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="@id/order_item_name" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="@id/order_item_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
