<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.gallery.views.MediaPickerRecyclerView android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071145" android:scrollbars="none" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:cacheColorHint="@color/APKTOOL_DUMMYVAL_0x7f060746" android:nestedScrollingEnabled="true" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040467="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040575="@dimen/APKTOOL_DUMMYVAL_0x7f070672" whatsapp:APKTOOL_DUMMYVAL_0x7f040576="@dimen/APKTOOL_DUMMYVAL_0x7f070673" whatsapp:APKTOOL_DUMMYVAL_0x7f040577="@dimen/APKTOOL_DUMMYVAL_0x7f070671"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" />
