<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/banner_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e100c" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.whatsapp.profile.ui.ProfileSettingsRowIconText android:id="@id/profile_info_name_card" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040642="@string/APKTOOL_DUMMYVAL_0x7f123c12" app:APKTOOL_DUMMYVAL_0x7f040643="@drawable/ic_person" app:APKTOOL_DUMMYVAL_0x7f040644="?APKTOOL_DUMMYVAL_0x7f04075b" app:APKTOOL_DUMMYVAL_0x7f040646="?APKTOOL_DUMMYVAL_0x7f04075a" app:APKTOOL_DUMMYVAL_0x7f040648="@string/APKTOOL_DUMMYVAL_0x7f1234b3" style="?APKTOOL_DUMMYVAL_0x7f040765" />
    <com.whatsapp.profile.ui.ProfileSettingsRowIconText android:id="@id/profile_info_status_card" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040643="@drawable/ic_info_2" app:APKTOOL_DUMMYVAL_0x7f040644="?APKTOOL_DUMMYVAL_0x7f04075b" app:APKTOOL_DUMMYVAL_0x7f040646="?APKTOOL_DUMMYVAL_0x7f04075a" app:APKTOOL_DUMMYVAL_0x7f040648="@string/APKTOOL_DUMMYVAL_0x7f1234b1" style="?APKTOOL_DUMMYVAL_0x7f040765" />
    <com.whatsapp.profile.ui.ProfileSettingsRowIconText android:id="@id/profile_info_username_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040643="@drawable/vec_ic_at_symbol" app:APKTOOL_DUMMYVAL_0x7f040644="?APKTOOL_DUMMYVAL_0x7f04075b" app:APKTOOL_DUMMYVAL_0x7f040646="?APKTOOL_DUMMYVAL_0x7f04075a" app:APKTOOL_DUMMYVAL_0x7f040648="@string/APKTOOL_DUMMYVAL_0x7f1234bb" style="?APKTOOL_DUMMYVAL_0x7f040765" />
    <com.whatsapp.profile.ui.ProfileSettingsRowIconText android:id="@id/profile_phone_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040643="@drawable/ic_call" app:APKTOOL_DUMMYVAL_0x7f040644="?APKTOOL_DUMMYVAL_0x7f04075b" app:APKTOOL_DUMMYVAL_0x7f040648="@string/APKTOOL_DUMMYVAL_0x7f1234b5" style="?APKTOOL_DUMMYVAL_0x7f040765" />
    <com.whatsapp.profile.ui.ProfileSettingsRowIconText android:id="@id/profile_info_profile_links" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040643="@drawable/ic_link" app:APKTOOL_DUMMYVAL_0x7f040644="?APKTOOL_DUMMYVAL_0x7f04075b" app:APKTOOL_DUMMYVAL_0x7f040646="?APKTOOL_DUMMYVAL_0x7f04075a" app:APKTOOL_DUMMYVAL_0x7f040648="@string/APKTOOL_DUMMYVAL_0x7f1234b7" style="?APKTOOL_DUMMYVAL_0x7f040765" />
</merge>
