<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.list.listitem.WDSListItem android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040689="@string/APKTOOL_DUMMYVAL_0x7f12011d" app:APKTOOL_DUMMYVAL_0x7f04068b="body2" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f123ab5" app:APKTOOL_DUMMYVAL_0x7f04068d="body1" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_accessibility" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
