<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recent_activity_item_row_container" android:background="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070492" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/item_photo_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f071120" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f071120" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.whatsapp.ui.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@id/recent_activity_channel_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f040635="x_small" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/recent_activity_status_photo" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071120" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c67" android:scaleType="centerCrop" app:APKTOOL_DUMMYVAL_0x7f04078f="@style/APKTOOL_DUMMYVAL_0x7f1507a5" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_info_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040466="@id/item_photo_container" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:ellipsize="end" android:id="@id/recent_activity_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" whatsapp:APKTOOL_DUMMYVAL_0x7f04045d="0.0" whatsapp:APKTOOL_DUMMYVAL_0x7f040467="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046c="0.0" style="?APKTOOL_DUMMYVAL_0x7f0409a9" />
        <LinearLayout android:orientation="horizontal" android:id="@id/horizontal_subtitle_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:weightSum="1.0" whatsapp:APKTOOL_DUMMYVAL_0x7f04045d="0.0" whatsapp:APKTOOL_DUMMYVAL_0x7f040467="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046a="@id/recent_activity_title" whatsapp:APKTOOL_DUMMYVAL_0x7f04046c="0.0">
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:id="@id/recent_activity_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="?APKTOOL_DUMMYVAL_0x7f0409af" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="none" android:id="@id/recent_activity_subtitle_suffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="?APKTOOL_DUMMYVAL_0x7f0409af" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
