<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/floating_layout" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.whatsapp.contact.ui.util.FloatingChildLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@android:id/content" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/picture" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c3e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c3e" android:scaleType="centerCrop" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f125173" android:transitionName="@string/APKTOOL_DUMMYVAL_0x7f12525f" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/avatar_contact_large_v2" />
            <ViewStub android:id="@id/quick_contact_profile_video_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1057" android:inflatedId="@id/quick_contact_profile_video" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c3e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c3e" />
            <ViewStub android:layout_gravity="center" android:id="@id/group_face_pile" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14ad" android:inflatedId="@id/group_face_pile" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c3e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c3e" />
            <FrameLayout android:background="?APKTOOL_DUMMYVAL_0x7f0400b1" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c3e" android:layout_height="wrap_content">
                <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="18.0dip" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:ellipsize="end" android:gravity="left" android:id="@id/name" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </FrameLayout>
        </FrameLayout>
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1207" />
        <View android:id="@id/quick_contact_divider" style="@style/APKTOOL_DUMMYVAL_0x7f1503b1" />
        <ViewStub android:id="@id/invite_btn" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14c4" android:inflatedId="@id/invite_btn" android:layout_width="fill_parent" android:layout_height="48.0dip" />
        <ViewStub android:layout_gravity="center_horizontal" android:id="@id/invite_btn_wds" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14c5" android:inflatedId="@id/invite_btn_wds" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ViewStub android:id="@id/action_search_chat" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14c2" android:inflatedId="@id/action_search_chat" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" />
            <com.whatsapp.ui.coreui.base.WaImageButton android:ellipsize="end" android:id="@id/message_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1223bf" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_chat" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e2" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
            <com.whatsapp.ui.coreui.base.WaImageButton android:ellipsize="end" android:id="@id/audio_call_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124d81" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_call_white" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e2" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
            <ViewStub android:id="@id/voice_chat_btn" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14c2" android:inflatedId="@id/voice_chat_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" />
            <ViewStub android:id="@id/video_call_btn" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14c2" android:inflatedId="@id/video_call_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" />
            <ViewStub android:id="@id/call_picker_btn" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14c2" android:inflatedId="@id/call_picker_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" />
            <ViewStub android:id="@id/join_call_btn" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14c6" android:inflatedId="@id/join_call_btn" android:layout_width="wrap_content" android:layout_height="31.0dip" />
            <com.whatsapp.ui.coreui.base.WaImageButton android:ellipsize="end" android:id="@id/info_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121f28" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_info_white" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e2" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
        </LinearLayout>
        <ViewStub android:id="@id/direction_btn" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14c3" android:inflatedId="@id/direction_btn" android:layout_width="fill_parent" android:layout_height="48.0dip" />
    </LinearLayout>
</view>
