<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="12.0sp" android:textColorLink="@color/APKTOOL_DUMMYVAL_0x7f060894" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/inline_tos_message_with_links" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc2" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07046d" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07046d" />
    </LinearLayout>
</ScrollView>
