<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUMMYVAL_0x7f040426"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.button.WDSButton android:layout_gravity="center_vertical" android:id="@id/button" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040009="normal" app:APKTOOL_DUMMYVAL_0x7f040923="tonal" />
</FrameLayout>
