<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?APKTOOL_DUMMYVAL_0x7f040737" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.profilephoto.WDSProfilePhoto android:id="@id/wds_profile_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f04046c="0.0" app:APKTOOL_DUMMYVAL_0x7f040635="small" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:ellipsize="end" android:gravity="start" android:id="@id/contact_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dbd" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/response" app:APKTOOL_DUMMYVAL_0x7f040455="@id/reply_icon" app:APKTOOL_DUMMYVAL_0x7f04045d="0.0" app:APKTOOL_DUMMYVAL_0x7f040466="@id/wds_profile_photo" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f04046c="0.0" app:APKTOOL_DUMMYVAL_0x7f04046d="packed" style="@style/APKTOOL_DUMMYVAL_0x7f1502c2" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:ellipsize="end" android:gravity="start" android:id="@id/response" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/reply_icon" app:APKTOOL_DUMMYVAL_0x7f040467="@id/contact_name" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/contact_name" style="@style/APKTOOL_DUMMYVAL_0x7f15061b" />
    <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/reply_icon" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f123fa4" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f040009="fb_pay" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/vec_ic_reply" app:APKTOOL_DUMMYVAL_0x7f0403d7="?APKTOOL_DUMMYVAL_0x7f0409fd" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f04046c="0.0" app:APKTOOL_DUMMYVAL_0x7f040923="borderless" app:APKTOOL_DUMMYVAL_0x7f0409a3="normal" />
</androidx.constraintlayout.widget.ConstraintLayout>
