<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaImageView android:focusable="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a80" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a80" android:scaleType="centerInside" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12265f" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/new_community_refresh_icon"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
