<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" style="@style/APKTOOL_DUMMYVAL_0x7f150253"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:layout_width="fill_parent" android:text="@string/APKTOOL_DUMMYVAL_0x7f121cf8" style="@style/APKTOOL_DUMMYVAL_0x7f150257" />
</LinearLayout>
