<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:id="@id/ar_section_header" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705b8" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705b8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/ar_section_description" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705b8" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705b8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:lineSpacingExtra="4.0dip" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    <RadioGroup android:orientation="vertical" android:id="@id/ar_radio_group" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071147" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/ar_footer_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705b8" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705b9" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705b8" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705b9" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
</LinearLayout>
