<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/conversation_fmx_container" android:background="@drawable/conversation_fmx_card_bg" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/conversation_fmx_card_bg" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e054b" />
            <ViewStub android:layout_gravity="center_horizontal" android:id="@id/integrity_warning_pill_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0584" android:inflatedId="@id/integrity_warning_pill_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/integrity_warning_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:maxLines="3" style="@style/APKTOOL_DUMMYVAL_0x7f15061d" />
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" app:APKTOOL_DUMMYVAL_0x7f040794="0.4" app:APKTOOL_DUMMYVAL_0x7f040798="left_to_right" app:APKTOOL_DUMMYVAL_0x7f04079a="1200" app:APKTOOL_DUMMYVAL_0x7f04079e="0.6" app:APKTOOL_DUMMYVAL_0x7f0407a2="400" app:APKTOOL_DUMMYVAL_0x7f0407a6="20.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@drawable/round_corner_icebreaker_shimmer" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" />
                    <View android:background="@drawable/round_corner_icebreaker_shimmer" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <ViewStub android:layout_gravity="center" android:id="@id/meta_verified_label" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0585" android:inflatedId="@id/meta_verified_label_row" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/signals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:maxLines="3" android:lineHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc4" />
            <ViewStub android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/hint_chat_attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.whatsapp.ui.wds.components.button.WDSButton android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/safety_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1219b4" app:APKTOOL_DUMMYVAL_0x7f040923="borderless" />
        </LinearLayout>
        <ViewStub android:id="@id/fmx_stop_content_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0586" android:inflatedId="@id/fmx_stop_content" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.whatsapp.ui.wds.components.button.WDSButtonGroup android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/action_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3">
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/block_btn_fmx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120713" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_block" app:APKTOOL_DUMMYVAL_0x7f040923="outline" />
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/add_btn_fmx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121997" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_person_add" app:APKTOOL_DUMMYVAL_0x7f040923="outline" />
        </com.whatsapp.ui.wds.components.button.WDSButtonGroup>
    </LinearLayout>
</merge>
