<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/top_status_text_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1409" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/body_row" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ViewStub android:id="@id/mute_button_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1408" android:inflatedId="@id/mute_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ViewStub android:id="@id/avatar_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1403" android:inflatedId="@id/avatar_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/wave_all_button_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e140b" android:inflatedId="@id/wave_all_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/pill_bubble_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1406" android:inflatedId="@id/pill_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
        <ViewStub android:id="@id/connect_text_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1404" android:inflatedId="@id/connect_text_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ViewStub android:id="@id/end_call_button_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1405" android:inflatedId="@id/end_call_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
    </LinearLayout>
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/bottom_status_text_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1409" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/wave_button_education_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e140c" android:inflatedId="@id/wave_button_education_view" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070fa5" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
</merge>
