<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:id="@id/india_upi_savings_offer_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2_emphasized"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
