<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/wamo_popup_menu_window" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/menu_content_list_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071009" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071009" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150">
        <com.whatsapp.ui.wds.components.list.listitem.WDSListItem android:id="@id/wamo_view_channel_id" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f125291" whatsapp:APKTOOL_DUMMYVAL_0x7f0406a6="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0406a7="custom_margins" whatsapp:APKTOOL_DUMMYVAL_0x7f0406b6="spacing_half" whatsapp:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_half" whatsapp:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/vec_ic_channels" whatsapp:APKTOOL_DUMMYVAL_0x7f0406bd="neutral" whatsapp:APKTOOL_DUMMYVAL_0x7f0406be="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0406c0="medium" whatsapp:APKTOOL_DUMMYVAL_0x7f0406c8="icon" whatsapp:APKTOOL_DUMMYVAL_0x7f0406c9="no_space" whatsapp:APKTOOL_DUMMYVAL_0x7f0406ca="spacing_half" />
        <com.whatsapp.ui.wds.components.list.listitem.WDSListItem android:id="@id/wamo_about_id" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0406a6="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0406a7="custom_margins" whatsapp:APKTOOL_DUMMYVAL_0x7f0406b6="spacing_half" whatsapp:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_half" whatsapp:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_campaign" whatsapp:APKTOOL_DUMMYVAL_0x7f0406bd="neutral" whatsapp:APKTOOL_DUMMYVAL_0x7f0406be="false" whatsapp:APKTOOL_DUMMYVAL_0x7f0406c0="medium" whatsapp:APKTOOL_DUMMYVAL_0x7f0406c8="icon" whatsapp:APKTOOL_DUMMYVAL_0x7f0406c9="no_space" whatsapp:APKTOOL_DUMMYVAL_0x7f0406ca="spacing_half" />
        <com.whatsapp.ui.wds.components.list.listitem.WDSListItem android:id="@id/wamo_waist_id" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0406a6="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0406a7="custom_margins" whatsapp:APKTOOL_DUMMYVAL_0x7f0406b6="spacing_half" whatsapp:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_half" whatsapp:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_info_2" whatsapp:APKTOOL_DUMMYVAL_0x7f0406bd="neutral" whatsapp:APKTOOL_DUMMYVAL_0x7f0406be="false" whatsapp:APKTOOL_DUMMYVAL_0x7f0406c0="medium" whatsapp:APKTOOL_DUMMYVAL_0x7f0406c8="icon" whatsapp:APKTOOL_DUMMYVAL_0x7f0406c9="no_space" whatsapp:APKTOOL_DUMMYVAL_0x7f0406ca="spacing_half" />
        <com.whatsapp.ui.wds.components.list.listitem.WDSListItem android:id="@id/wamo_hide_id" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0406a6="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0406a7="custom_margins" whatsapp:APKTOOL_DUMMYVAL_0x7f0406b6="spacing_half" whatsapp:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_half" whatsapp:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_visibility_off" whatsapp:APKTOOL_DUMMYVAL_0x7f0406bd="neutral" whatsapp:APKTOOL_DUMMYVAL_0x7f0406be="false" whatsapp:APKTOOL_DUMMYVAL_0x7f0406c0="medium" whatsapp:APKTOOL_DUMMYVAL_0x7f0406c8="icon" whatsapp:APKTOOL_DUMMYVAL_0x7f0406c9="no_space" whatsapp:APKTOOL_DUMMYVAL_0x7f0406ca="spacing_half" />
        <com.whatsapp.ui.wds.components.list.listitem.WDSListItem android:id="@id/wamo_report_id" android:layout_width="fill_parent" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f0406a6="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0406a7="custom_margins" whatsapp:APKTOOL_DUMMYVAL_0x7f0406b6="spacing_half" whatsapp:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_half" whatsapp:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_thumb_down" whatsapp:APKTOOL_DUMMYVAL_0x7f0406bd="neutral" whatsapp:APKTOOL_DUMMYVAL_0x7f0406be="false" whatsapp:APKTOOL_DUMMYVAL_0x7f0406c0="medium" whatsapp:APKTOOL_DUMMYVAL_0x7f0406c8="icon" whatsapp:APKTOOL_DUMMYVAL_0x7f0406c9="no_space" whatsapp:APKTOOL_DUMMYVAL_0x7f0406ca="spacing_half" />
    </LinearLayout>
</ScrollView>
