<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/business_product_list_holder" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/product_list" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040442="androidx.recyclerview.widget.LinearLayoutManager" />
        <View android:layout_gravity="bottom" android:id="@id/shadow_bottom" android:background="@drawable/list_upward_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070182" />
    </FrameLayout>
    <com.whatsapp.ui.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@id/view_cart_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070f87" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070f86" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070f87" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070f86" android:text="@string/APKTOOL_DUMMYVAL_0x7f124892" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
</LinearLayout>
