<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/starred_message_header" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/profile_picture" android:layout_width="24.0dip" android:layout_height="24.0dip" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/sender_to_recipient_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textColor="?APKTOOL_DUMMYVAL_0x7f0407f8" android:ellipsize="end" android:id="@id/sender_name" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="8.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0407f8" android:ellipsize="end" android:id="@id/bullet" android:paddingLeft="4.0sp" android:paddingTop="2.0sp" android:paddingRight="4.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="▶" android:lines="1" android:singleLine="true" />
        <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:ellipsize="end" android:id="@id/recipient_name" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" />
    </LinearLayout>
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/message_date" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_chat_body3" />
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/chevron" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f0606d3" />
</LinearLayout>
