<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" horizonos:importantForInteraction="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:horizonos="http://schemas.horizonos/sdk">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip">
        <com.whatsapp.ui.coreui.checkbox.RtlCheckBox android:layout_gravity="center" android:id="@id/language_checkbox" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150379" />
        <ProgressBar android:layout_gravity="center" android:id="@id/language_download_spinner" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124e71" style="?android:progressBarStyleSmall" />
        <ImageView android:layout_gravity="center" android:id="@id/language_download_done" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/wa_ic_check_circle_filled" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f0602c8" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070796" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070796" android:layout_weight="1.0">
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:ellipsize="end" android:layout_gravity="start" android:id="@id/language_name" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:layout_gravity="start" android:id="@id/language_name_translated" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    </LinearLayout>
</LinearLayout>
