<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150">
        <com.whatsapp.ui.wds.components.profilephoto.WDSProfilePhoto android:id="@id/admin_profile_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/avatar_contact" app:APKTOOL_DUMMYVAL_0x7f040634="circle" app:APKTOOL_DUMMYVAL_0x7f040635="small" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="18.0dip" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:gravity="center" android:id="@id/admin_profile_initials" android:background="@drawable/newsletter_admin_initials_background" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071120" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071120" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040373" />
    </FrameLayout>
    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/admin_profile_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" />
    <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/admin_profile_edit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124e77" app:APKTOOL_DUMMYVAL_0x7f040923="outline" app:APKTOOL_DUMMYVAL_0x7f0409a3="small" />
</LinearLayout>
