<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.base.WaImageButton android:layout_gravity="center|left" android:id="@id/grid_list_toggle" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d03" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d02" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12411b" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d02" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_list" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f06065e" style="?APKTOOL_DUMMYVAL_0x7f040015"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
