<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:layout_gravity="start|center|top" android:id="@id/wds_bottom_sheet_close_button" android:background="?APKTOOL_DUMMYVAL_0x7f040738" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071038" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071038" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1200b9" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071141" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_close" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409ff"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
