<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/cancel_call_back" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ViewStub android:layout_gravity="center" android:id="@id/cancel_callback_image_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0373" android:inflatedId="@id/cancel_call_back_btn" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0701b3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701b3" />
        <ViewStub android:layout_gravity="center" android:id="@id/cancel_callback_wds_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0374" android:inflatedId="@id/cancel_call_back_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center" android:layout_gravity="center" android:id="@id/cancel_call_back_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124ddc" android:shadowColor="@color/APKTOOL_DUMMYVAL_0x7f06084c" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:importantForAccessibility="no" style="@style/APKTOOL_DUMMYVAL_0x7f150149" />
    </LinearLayout>
    <ViewStub android:layout_gravity="top" android:id="@id/message" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e030a" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ViewStub android:layout_gravity="top" android:id="@id/voicemail" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e030c" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/call_back" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ViewStub android:layout_gravity="center" android:id="@id/call_back_image_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02ec" android:inflatedId="@id/call_back_btn" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0701b3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701b3" />
        <ViewStub android:layout_gravity="center" android:id="@id/call_back_wds_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02ed" android:inflatedId="@id/call_back_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/call_back_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1250a9" android:shadowColor="@color/APKTOOL_DUMMYVAL_0x7f06084c" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:importantForAccessibility="no" style="@style/APKTOOL_DUMMYVAL_0x7f150149" />
    </LinearLayout>
</LinearLayout>
