<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.WaDynamicRoundCornerImageView android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0700ab" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700ab" android:scaleType="centerCrop" app:APKTOOL_DUMMYVAL_0x7f040660="@dimen/APKTOOL_DUMMYVAL_0x7f0700ac"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
