<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/enable_panel" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501de">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07012b" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
                <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071152" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/settings_2fa" />
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710cb" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605af" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f123c63" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040373" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_headline1" />
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" style="?APKTOOL_DUMMYVAL_0x7f040774" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/twa_fac_steps_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071152">
                    <com.whatsapp.settings.SettingsRowIconText android:id="@id/set_up_pin_row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040764="@color/APKTOOL_DUMMYVAL_0x7f06083c" app:APKTOOL_DUMMYVAL_0x7f040767="@drawable/ic_password_2" app:APKTOOL_DUMMYVAL_0x7f040769="@string/APKTOOL_DUMMYVAL_0x7f123c61" app:APKTOOL_DUMMYVAL_0x7f04076a="@string/APKTOOL_DUMMYVAL_0x7f123c62" style="?APKTOOL_DUMMYVAL_0x7f040765" />
                    <com.whatsapp.settings.SettingsRowIconText android:id="@id/reminders_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f040764="@color/APKTOOL_DUMMYVAL_0x7f06083c" app:APKTOOL_DUMMYVAL_0x7f040767="@drawable/ic_notifications" app:APKTOOL_DUMMYVAL_0x7f040769="@string/APKTOOL_DUMMYVAL_0x7f123c5f" app:APKTOOL_DUMMYVAL_0x7f04076a="@string/APKTOOL_DUMMYVAL_0x7f123c60" style="?APKTOOL_DUMMYVAL_0x7f040765" />
                    <com.whatsapp.settings.SettingsRowIconText android:id="@id/log_in_securely_row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040764="@color/APKTOOL_DUMMYVAL_0x7f06083c" app:APKTOOL_DUMMYVAL_0x7f040767="@drawable/ic_security" app:APKTOOL_DUMMYVAL_0x7f040769="@string/APKTOOL_DUMMYVAL_0x7f123c5d" app:APKTOOL_DUMMYVAL_0x7f04076a="@string/APKTOOL_DUMMYVAL_0x7f123c5e" style="?APKTOOL_DUMMYVAL_0x7f040765" />
                </LinearLayout>
                <View android:id="@id/disable_panel_divider" android:background="?APKTOOL_DUMMYVAL_0x7f040a06" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/disable_panel" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e">
                    <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center_vertical" android:id="@id/disable_button" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123c52" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:drawableTint="?APKTOOL_DUMMYVAL_0x7f0409ff" app:APKTOOL_DUMMYVAL_0x7f040279="@drawable/ic_cancel" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" style="?APKTOOL_DUMMYVAL_0x7f040774" />
                    <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center_vertical" android:id="@id/change_code_button" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123c4f" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:drawableTint="?APKTOOL_DUMMYVAL_0x7f0409ff" app:APKTOOL_DUMMYVAL_0x7f040279="@drawable/ic_password_2" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" style="?APKTOOL_DUMMYVAL_0x7f040774" />
                    <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center_vertical" android:id="@id/change_email_button" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123c50" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:drawableTint="?APKTOOL_DUMMYVAL_0x7f0409ff" app:APKTOOL_DUMMYVAL_0x7f040279="@drawable/ic_mail" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" style="?APKTOOL_DUMMYVAL_0x7f040774" />
                    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a08" android:gravity="center_vertical" android:id="@id/disable_button_v2" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123c52" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:drawableTint="?APKTOOL_DUMMYVAL_0x7f040a08" app:APKTOOL_DUMMYVAL_0x7f040279="@drawable/ic_cancel" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" style="?APKTOOL_DUMMYVAL_0x7f040774" />
                    <com.whatsapp.ui.wds.components.banners.WDSBanner android:id="@id/email_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f040092="tipStyle" app:APKTOOL_DUMMYVAL_0x7f040256="@string/APKTOOL_DUMMYVAL_0x7f123c4e" app:APKTOOL_DUMMYVAL_0x7f0403ab="@string/APKTOOL_DUMMYVAL_0x7f123c4d" style="@style/APKTOOL_DUMMYVAL_0x7f1505e5" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:id="@id/enable_panel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/scroll_view" style="@style/APKTOOL_DUMMYVAL_0x7f1501dc">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152">
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/enable_button" android:text="@string/APKTOOL_DUMMYVAL_0x7f123c54" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/learn_more_button" android:layout_width="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:text="@string/APKTOOL_DUMMYVAL_0x7f124f6a" style="@style/APKTOOL_DUMMYVAL_0x7f1505c5" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
