<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/order_detail_container" android:background="?APKTOOL_DUMMYVAL_0x7f040a13" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/item_thumbnail_container" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b0d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b0d" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:APKTOOL_DUMMYVAL_0x7f04011d="?APKTOOL_DUMMYVAL_0x7f040a15" app:APKTOOL_DUMMYVAL_0x7f04011e="@dimen/APKTOOL_DUMMYVAL_0x7f070b09" app:APKTOOL_DUMMYVAL_0x7f04011f="0.0dip">
        <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/item_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:ellipsize="end" android:layout_gravity="start" android:id="@id/item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070afb" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070afb" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070afb" android:maxLines="2" android:layout_toLeftOf="@id/item_price" android:layout_toRightOf="@id/item_thumbnail_container" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/item_price" android:layout_toEndOf="@id/item_thumbnail_container" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <LinearLayout android:orientation="vertical" android:id="@id/variant_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070afb" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070afb" android:layout_toLeftOf="@id/item_price" android:layout_toRightOf="@id/item_thumbnail_container" android:layout_below="@id/item_title" android:layout_toStartOf="@id/item_price" android:layout_toEndOf="@id/item_thumbnail_container" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/item_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070afb" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:layout_toRightOf="@id/item_thumbnail_container" android:layout_below="@id/variant_info_container" android:layout_toEndOf="@id/item_thumbnail_container" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:id="@id/item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/item_title" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/item_sale_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/item_price" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
</RelativeLayout>
