<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.InfoCard android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150290"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.ListItemWithLeftIcon android:id="@id/meta_ai_subscriptions_list_item" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04049c="@string/APKTOOL_DUMMYVAL_0x7f12245c" app:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/vec_ic_meta_one" app:APKTOOL_DUMMYVAL_0x7f0404a3="@string/APKTOOL_DUMMYVAL_0x7f12245a" />
</com.whatsapp.ui.coreui.InfoCard>
