<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/media_picker_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.topbar.WDSToolbar android:textColorPrimary="?APKTOOL_DUMMYVAL_0x7f04062e" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUMMYVAL_0x7f04000d" android:minHeight="?APKTOOL_DUMMYVAL_0x7f04000d" android:layout_alignParentTop="true" android:touchscreenBlocksFocus="false" app:APKTOOL_DUMMYVAL_0x7f04026d="gone" app:APKTOOL_DUMMYVAL_0x7f040536="@menu/APKTOOL_DUMMYVAL_0x7f110037" app:APKTOOL_DUMMYVAL_0x7f040615="@style/APKTOOL_DUMMYVAL_0x7f150590" app:APKTOOL_DUMMYVAL_0x7f0408ad="@style/APKTOOL_DUMMYVAL_0x7f15058d" />
    <ViewStub android:id="@id/gallery_subtitle" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08fb" android:inflatedId="@id/gallery_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar" />
    <ViewStub android:id="@id/gallery_tab_layout" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08fd" android:inflatedId="@id/gallery_tab_layout" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_below="@id/gallery_subtitle" />
    <ViewStub android:id="@id/partial_permission_banner_view_stub" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08e8" android:inflatedId="@id/partial_permission_banner_view_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/gallery_tab_layout" />
    <ViewStub android:id="@id/gallery_view_pager" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c21" android:inflatedId="@id/gallery_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/partial_permission_banner_view_stub" />
    <FrameLayout android:id="@id/media_grid_fragment_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/partial_permission_banner_view_stub" />
    <ViewStub android:id="@id/gallery_picker_actions" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08ef" android:inflatedId="@id/gallery_picker_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/partial_permission_banner_view_stub" />
    <ViewStub android:id="@id/gallery_controls" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08f2" android:inflatedId="@id/gallery_controls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/gallery_picker_actions" />
    <FrameLayout android:id="@id/mention_attach" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/sticky_views_container" />
    <FrameLayout android:id="@id/sticky_views_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <FrameLayout android:layout_gravity="bottom" android:id="@id/selection_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ViewStub android:layout_gravity="bottom" android:id="@id/gallery_selected_container" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08e6" android:inflatedId="@id/gallery_selected_container" android:layout_width="fill_parent" android:layout_height="64.0dip" />
            <ViewStub android:layout_gravity="bottom" android:id="@id/gallery_selected_container_fragment" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08f9" android:inflatedId="@id/gallery_selected_container_fragment" android:layout_width="fill_parent" android:layout_height="64.0dip" />
            <ViewStub android:layout_gravity="bottom" android:id="@id/gallery_tray_with_caption" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e08f7" android:inflatedId="@id/gallery_tray_with_caption" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
        <ViewStub android:layout_gravity="end|bottom|center" android:id="@id/gallery_fab" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e147a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" />
    </FrameLayout>
</RelativeLayout>
