<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.topbar.WDSToolbar android:id="@id/bk_bottom_sheet_toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0401df="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0401e2="0.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f15058e" />
    <ViewStub android:id="@id/bk_bottom_sheet_custom_title_row" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e023e" android:inflatedId="@id/bk_bottom_sheet_custom_title_row" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/bloks_bottom_sheet_fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
