<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.settings.SettingsRowPrivacyLinearLayout android:orientation="horizontal" android:id="@id/brigading_layout" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d6b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d6b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" style="@style/APKTOOL_DUMMYVAL_0x7f1503be">
            <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:ellipsize="none" android:id="@id/brigading_label" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1208af" android:maxLines="@null" android:singleLine="false" style="?APKTOOL_DUMMYVAL_0x7f040774" />
                <com.whatsapp.ui.coreui.base.TextEmojiLabel android:id="@id/brigading_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="3.0dip" style="?APKTOOL_DUMMYVAL_0x7f040770" />
            </LinearLayout>
            <com.whatsapp.ui.wds.components.toggle.WDSSwitch android:id="@id/brigading_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
        </com.whatsapp.settings.SettingsRowPrivacyLinearLayout>
        <com.whatsapp.settings.SettingsRowPrivacyLinearLayout android:orientation="horizontal" android:id="@id/call_relaying_layout" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d6b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d6b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" style="@style/APKTOOL_DUMMYVAL_0x7f1503be">
            <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:ellipsize="none" android:id="@id/call_relaying_label" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120a99" android:maxLines="@null" android:singleLine="false" style="?APKTOOL_DUMMYVAL_0x7f040774" />
                <com.whatsapp.ui.coreui.base.TextEmojiLabel android:id="@id/call_relaying_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="3.0dip" style="?APKTOOL_DUMMYVAL_0x7f040770" />
            </LinearLayout>
            <com.whatsapp.ui.wds.components.toggle.WDSSwitch android:id="@id/call_relaying_privacy_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
        </com.whatsapp.settings.SettingsRowPrivacyLinearLayout>
        <com.whatsapp.settings.SettingsRowPrivacyLinearLayout android:orientation="horizontal" android:id="@id/disable_link_previews_section" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d6b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d6b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" style="@style/APKTOOL_DUMMYVAL_0x7f1503be">
            <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:ellipsize="none" android:id="@id/disable_link_previews_label" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1213fd" android:maxLines="@null" android:singleLine="false" style="?APKTOOL_DUMMYVAL_0x7f040774" />
                <com.whatsapp.ui.coreui.base.TextEmojiLabel android:id="@id/disable_link_previews_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="3.0dip" style="?APKTOOL_DUMMYVAL_0x7f040770" />
            </LinearLayout>
            <com.whatsapp.ui.wds.components.toggle.WDSSwitch android:id="@id/disable_link_previews_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
        </com.whatsapp.settings.SettingsRowPrivacyLinearLayout>
        <com.whatsapp.settings.SettingsRowPrivacyLinearLayout android:orientation="horizontal" android:id="@id/defense_mode_section" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d6b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d6b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" style="@style/APKTOOL_DUMMYVAL_0x7f1503be">
            <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:ellipsize="none" android:id="@id/defense_mode_label" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1212a4" android:maxLines="@null" android:singleLine="false" style="?APKTOOL_DUMMYVAL_0x7f040774" />
                <com.whatsapp.ui.coreui.base.TextEmojiLabel android:id="@id/defense_mode_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12126e" android:lineSpacingExtra="3.0dip" style="?APKTOOL_DUMMYVAL_0x7f040770" />
            </LinearLayout>
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:layout_gravity="center" android:id="@id/defense_mode_state_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="3.0dip" style="?APKTOOL_DUMMYVAL_0x7f040770" />
        </com.whatsapp.settings.SettingsRowPrivacyLinearLayout>
        <com.whatsapp.settings.SettingsRowPrivacyLinearLayout android:orientation="horizontal" android:id="@id/linked_device_activity_section" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d6b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d6b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" style="@style/APKTOOL_DUMMYVAL_0x7f1503be">
            <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:ellipsize="none" android:id="@id/linked_device_activity_label" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12212c" android:maxLines="@null" android:singleLine="false" style="?APKTOOL_DUMMYVAL_0x7f040774" />
                <com.whatsapp.ui.coreui.base.TextEmojiLabel android:id="@id/linked_device_activity_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12212b" android:lineSpacingExtra="3.0dip" style="?APKTOOL_DUMMYVAL_0x7f040770" />
            </LinearLayout>
            <com.whatsapp.ui.wds.components.toggle.WDSSwitch android:id="@id/linked_device_activity_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
        </com.whatsapp.settings.SettingsRowPrivacyLinearLayout>
    </LinearLayout>
</ScrollView>
