<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/row_container" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/row_left_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:tint="?APKTOOL_DUMMYVAL_0x7f0409ff" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040467="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f15061b" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/row_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:textDirection="locale" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152" whatsapp:APKTOOL_DUMMYVAL_0x7f04044f="@id/row_subtitle" whatsapp:APKTOOL_DUMMYVAL_0x7f040455="@id/row_right_icon" whatsapp:APKTOOL_DUMMYVAL_0x7f040466="@id/row_left_icon" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f15061d" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/row_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:includeFontPadding="false" android:textDirection="locale" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="@id/row_title" whatsapp:APKTOOL_DUMMYVAL_0x7f040467="@id/row_title" whatsapp:APKTOOL_DUMMYVAL_0x7f04046a="@id/row_title" />
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/row_right_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:tint="?APKTOOL_DUMMYVAL_0x7f040a00" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="@id/row_left_icon" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="@id/row_left_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
