<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center" android:orientation="vertical" android:id="@id/new_community_admin_bottom_sheet" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.base.WaImageButton android:layout_gravity="center|left|top" android:id="@id/bottom_sheet_close_button" android:background="?APKTOOL_DUMMYVAL_0x7f040738" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702d6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702d6" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124df4" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f06030f" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.base.WaImageView android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dca" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a7a" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_new_community_admin_illustration" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070a7b" android:gravity="center" android:id="@id/newCommunityAdminNux_title" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122643" style="@style/APKTOOL_DUMMYVAL_0x7f1505da" />
            <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070a79" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0602c7" android:gravity="center" android:id="@id/newCommunityAdminNux_description" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150425" />
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/newCommunityAdminNux_continueButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:text="@string/APKTOOL_DUMMYVAL_0x7f122641" style="@style/APKTOOL_DUMMYVAL_0x7f1505ce" />
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/newCommunityAdminNux_removeAsAdminButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:text="@string/APKTOOL_DUMMYVAL_0x7f122644" style="@style/APKTOOL_DUMMYVAL_0x7f1505d2" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>
