<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:gravity="center" android:layout_gravity="center" android:id="@id/my_profile_badge_background" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710fa" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710fa" app:APKTOOL_DUMMYVAL_0x7f04011d="?APKTOOL_DUMMYVAL_0x7f040a12" app:APKTOOL_DUMMYVAL_0x7f04011e="@dimen/APKTOOL_DUMMYVAL_0x7f070bc5" app:APKTOOL_DUMMYVAL_0x7f04011f="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/my_profile_badge_imageview" android:background="@drawable/green_circle_badge" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071026" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071026" android:scaleType="fitCenter" />
</androidx.cardview.widget.CardView>
