<?xml version="1.0" encoding="utf-8"?>
<View android:layout_gravity="left" android:background="?APKTOOL_DUMMYVAL_0x7f040a16" android:layout_width="80.0dip" android:layout_height="16.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071142" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071147" style="BusinessLoadingFilterBarShimmerItem"
  xmlns:android="http://schemas.android.com/apk/res/android" />
