<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/business_name" style="@style/APKTOOL_DUMMYVAL_0x7f15013e" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/business_separator" style="@style/APKTOOL_DUMMYVAL_0x7f150144" />
</LinearLayout>
