<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070492">
        <FrameLayout android:id="@id/contact_selector" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0707d7" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070377" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070492" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.whatsapp.status.api.ContactStatusThumbnail android:layout_gravity="center|left" android:id="@id/contact_photo" android:padding="2.5dip" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e59" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e59" android:scaleType="centerCrop" whatsapp:APKTOOL_DUMMYVAL_0x7f04022a="@color/APKTOOL_DUMMYVAL_0x7f0606df" whatsapp:APKTOOL_DUMMYVAL_0x7f04022b="@color/APKTOOL_DUMMYVAL_0x7f0606e4" whatsapp:APKTOOL_DUMMYVAL_0x7f04085f="2.5dip" whatsapp:APKTOOL_DUMMYVAL_0x7f040861="false" whatsapp:APKTOOL_DUMMYVAL_0x7f040862="@dimen/APKTOOL_DUMMYVAL_0x7f070d9f" />
            <com.whatsapp.ui.coreui.components.SelectionCheckView android:layout_gravity="bottom|center|right" android:id="@id/selection_check" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d3f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d3f" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
        </FrameLayout>
        <LinearLayout android:id="@id/buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/retry_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f123807" whatsapp:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_upload_white_small" whatsapp:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e2" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/wds_retry_button" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123807" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" whatsapp:APKTOOL_DUMMYVAL_0x7f040923="outline" whatsapp:APKTOOL_DUMMYVAL_0x7f0409a3="small" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:indeterminate="true" android:indeterminateTint="?APKTOOL_DUMMYVAL_0x7f0409e2" android:indeterminateTintMode="src_in" style="?android:progressBarStyleLarge" />
            <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/overflow_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122606" whatsapp:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_more" whatsapp:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409ff" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
        </LinearLayout>
        <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/title_container" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/buttons" android:layout_toRightOf="@id/contact_selector" android:layout_centerVertical="true">
            <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.ui.coreui.base.TextEmojiLabel android:id="@id/views_count" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f04027d="@color/APKTOOL_DUMMYVAL_0x7f060876" style="?APKTOOL_DUMMYVAL_0x7f04088c" />
                <ViewStub android:id="@id/likes_count" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0d60" android:inflatedId="@id/likes_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/sticker_interactions_count" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0d64" android:inflatedId="@id/sticker_interactions_count" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:APKTOOL_DUMMYVAL_0x7f04044e="@id/views_count" whatsapp:APKTOOL_DUMMYVAL_0x7f040454="parent" whatsapp:APKTOOL_DUMMYVAL_0x7f040466="@id/views_count" whatsapp:APKTOOL_DUMMYVAL_0x7f04046b="@id/views_count" />
            </LinearLayout>
            <com.whatsapp.ui.coreui.base.TextEmojiLabel android:layout_gravity="left" android:id="@id/date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f04049a" />
        </LinearLayout>
    </RelativeLayout>
    <ViewStub android:id="@id/recommendation_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
