<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/APKTOOL_DUMMYVAL_0x7f1505bb"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06030f" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/body" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b33" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b34" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b34" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070b32" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b32" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
</FrameLayout>
