<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/contact_photo_layout" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.components.button.ThumbnailButton android:layout_gravity="center_vertical" android:id="@id/contact_photo" android:background="?APKTOOL_DUMMYVAL_0x7f0400b4" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070190" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070190" android:scaleType="fitCenter" tools:APKTOOL_DUMMYVAL_0x7f040298="6.0dip" tools:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_avatar_contact_voice_call" />
    <ViewStub android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/audio_wave_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0839" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/peers_not_in_face_pile_count_text_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0f29" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070190" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" />
    <ViewStub android:layout_gravity="end|center|top" android:id="@id/call_participant_reaction" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0314" android:inflatedId="@id/call_participant_reaction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071141" />
    <ViewStub android:layout_gravity="start|center|top" android:id="@id/call_participant_raise_hand" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0314" android:inflatedId="@id/call_participant_raise_hand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071141" />
</FrameLayout>
