<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:text="@string/APKTOOL_DUMMYVAL_0x7f122e8f" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040373" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1_emphasized" />
    <com.whatsapp.ui.coreui.base.WaImageButton android:id="@id/close" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124da6" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/title" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/title" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close" style="?APKTOOL_DUMMYVAL_0x7f040015" />
    <com.whatsapp.ui.coreui.base.WaImageView android:gravity="center_horizontal" android:id="@id/main_value_props_img" android:visibility="gone" android:layout_width="132.0dip" android:layout_height="103.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="@id/close" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/title" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_onboarding_qr_scanner_value_props" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710cb" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="center_horizontal" android:id="@id/title_v2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:text="@string/APKTOOL_DUMMYVAL_0x7f122f47" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040373" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="@id/close" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/main_value_props_img" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="center_horizontal" android:id="@id/sub_title_v2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:text="@string/APKTOOL_DUMMYVAL_0x7f122f46" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="@id/close" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/title_v2" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="left" android:id="@id/value_props_sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:text="@string/APKTOOL_DUMMYVAL_0x7f123096" android:maxLines="2" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="@id/close" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/sub_title_v2" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:gravity="left" android:id="@id/value_props_sub_title_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:text="@string/APKTOOL_DUMMYVAL_0x7f12309e" android:maxLines="2" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="@id/close" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/value_props_sub_title" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/value_props_contact_img" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071149" app:APKTOOL_DUMMYVAL_0x7f040455="@id/value_props_desc" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/value_props_desc" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_group" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e2" />
    <TextSwitcher android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06010b" android:id="@id/value_props_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/value_props_contact_img" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/value_props_sub_title_2">
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123098" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="44.0dip" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    </TextSwitcher>
    <com.whatsapp.ui.wds.components.button.WDSButton android:gravity="center" android:id="@id/value_props_continue" android:visibility="visible" android:layout_width="0.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f122d90" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/value_props_desc" style="@style/APKTOOL_DUMMYVAL_0x7f1505ce" />
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/bhim_upi_logo" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/value_props_continue" style="@style/APKTOOL_DUMMYVAL_0x7f150121" />
</androidx.constraintlayout.widget.ConstraintLayout>
