<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501de">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07012c" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07012c" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
            <com.whatsapp.ui.wds.components.list.listitem.WDSListItem android:id="@id/appearance_default_chat_theme" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f121256" app:APKTOOL_DUMMYVAL_0x7f04068d="body1" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406b1="icon" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_settings_chats" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
            <ViewStub android:id="@id/appearance_aura_header" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01af" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.whatsapp.ui.wds.components.list.listitem.WDSListItem android:id="@id/appearance_app_icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f120401" app:APKTOOL_DUMMYVAL_0x7f04068d="body1" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406b1="icon" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_grid_view" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
            <com.whatsapp.ui.wds.components.list.listitem.WDSListItem android:id="@id/appearance_app_theme" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f120412" app:APKTOOL_DUMMYVAL_0x7f04068d="body1" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406b1="icon" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_palette" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
            <ViewStub android:id="@id/appearance_aura_footer" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01ae" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
