<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:layout_gravity="center_horizontal" android:id="@id/text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0702c4" android:text="@string/APKTOOL_DUMMYVAL_0x7f120e13" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0702c3" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0702c3" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
</FrameLayout>
