<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.coreui.InfoCard android:id="@id/business_search_location" android:paddingBottom="0.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150124"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0704f8" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0704f8" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc">
        <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="top" android:id="@id/location_disabled" android:background="@drawable/circular_background_primary" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="48.0dip" android:layout_height="48.0dip" whatsapp:APKTOOL_DUMMYVAL_0x7f040083="?APKTOOL_DUMMYVAL_0x7f0409e2" whatsapp:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_wrong_location" whatsapp:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e8" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0704f8" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0704f8">
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120674" android:maxLines="2" whatsapp:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040371" whatsapp:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:layout_gravity="center_vertical" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1206ba" android:maxLines="3" whatsapp:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:layout_gravity="right" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:text="@string/APKTOOL_DUMMYVAL_0x7f123a89" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" whatsapp:APKTOOL_DUMMYVAL_0x7f04086f="true" whatsapp:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" style="@style/APKTOOL_DUMMYVAL_0x7f15015c" />
        </LinearLayout>
    </LinearLayout>
</com.whatsapp.ui.coreui.InfoCard>
