<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/profile_details_section" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center_horizontal" android:id="@id/vpa_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f040635="large" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:layout_gravity="center_horizontal" android:id="@id/profile_vpa_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1_emphasized" />
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:layout_gravity="center_horizontal" android:id="@id/profile_vpa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071149">
        <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/copy_upi_id" android:text="@string/APKTOOL_DUMMYVAL_0x7f121163" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/pix_copy_icon_filled" app:APKTOOL_DUMMYVAL_0x7f040923="outline" app:APKTOOL_DUMMYVAL_0x7f0409a3="medium" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
        <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/view_upi_qr" android:text="@string/APKTOOL_DUMMYVAL_0x7f1248fd" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/vec_ic_qr_code" app:APKTOOL_DUMMYVAL_0x7f040923="outline" app:APKTOOL_DUMMYVAL_0x7f0409a3="medium" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
    </LinearLayout>
    <com.whatsapp.ui.wds.components.divider.WDSDivider android:id="@id/default_payment_method_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04026b="thin" />
</LinearLayout>
