<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.topbar.WDSToolbar android:id="@id/title_toolbar" android:background="?APKTOOL_DUMMYVAL_0x7f0408da" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f04026d="gone" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04045c="0.08" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" style="@style/APKTOOL_DUMMYVAL_0x7f15058e" />
    <FrameLayout android:id="@id/country_indicator_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/dialed_number" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/title_toolbar" app:APKTOOL_DUMMYVAL_0x7f04046d="packed" />
    <com.whatsapp.calling.ui.dialer.DialerNumberView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0704e7" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:gravity="center" android:id="@id/dialed_number" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:inputType="none" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f0409cc" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dbe" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dbe" app:APKTOOL_DUMMYVAL_0x7f04044a="true" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/dialer_number_details" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/country_indicator_container" app:APKTOOL_DUMMYVAL_0x7f040541="@dimen/APKTOOL_DUMMYVAL_0x7f0704e8" />
    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c7" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/dialer_number_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0704eb" android:maxLines="1" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dbe" app:APKTOOL_DUMMYVAL_0x7f04044a="true" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/guideline_top" app:APKTOOL_DUMMYVAL_0x7f040455="@id/dialer_invite_label_stub" app:APKTOOL_DUMMYVAL_0x7f04045e="packed" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/dialed_number" app:APKTOOL_DUMMYVAL_0x7f04046c="0.0" style="@style/APKTOOL_DUMMYVAL_0x7f15061b" />
    <ViewStub android:id="@id/dialer_invite_label_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e070e" android:inflatedId="@id/dialer_invite_label_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044c="@id/dialer_number_details" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/dialer_number_details" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/dialer_number_details_shimmer" android:background="@drawable/rounded_corner_dialer_shimmer_background" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704e9" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/dialer_number_details" app:APKTOOL_DUMMYVAL_0x7f040454="@id/dialer_number_details" app:APKTOOL_DUMMYVAL_0x7f040467="@id/dialer_number_details" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/dialer_number_details" app:APKTOOL_DUMMYVAL_0x7f040793="false" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040458="@dimen/APKTOOL_DUMMYVAL_0x7f0704ea" />
    <com.whatsapp.calling.ui.dialer.DialpadKey android:id="@id/one" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124e44" app:APKTOOL_DUMMYVAL_0x7f040260="@string/APKTOOL_DUMMYVAL_0x7f124e5e" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/four" app:APKTOOL_DUMMYVAL_0x7f040455="@id/two" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/guideline_top" style="@style/APKTOOL_DUMMYVAL_0x7f150219" />
    <com.whatsapp.calling.ui.dialer.DialpadKey android:id="@id/two" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124e45" app:APKTOOL_DUMMYVAL_0x7f040260="@string/APKTOOL_DUMMYVAL_0x7f124e62" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/five" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/guideline_top" app:APKTOOL_DUMMYVAL_0x7f040484="@string/APKTOOL_DUMMYVAL_0x7f124e4f" style="@style/APKTOOL_DUMMYVAL_0x7f150219" />
    <com.whatsapp.calling.ui.dialer.DialpadKey android:id="@id/three" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124e46" app:APKTOOL_DUMMYVAL_0x7f040260="@string/APKTOOL_DUMMYVAL_0x7f124e61" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/six" app:APKTOOL_DUMMYVAL_0x7f040466="@id/two" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/guideline_top" app:APKTOOL_DUMMYVAL_0x7f040484="@string/APKTOOL_DUMMYVAL_0x7f124e50" style="@style/APKTOOL_DUMMYVAL_0x7f150219" />
    <com.whatsapp.calling.ui.dialer.DialpadKey android:id="@id/four" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124e47" app:APKTOOL_DUMMYVAL_0x7f040260="@string/APKTOOL_DUMMYVAL_0x7f124e5c" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/seven" app:APKTOOL_DUMMYVAL_0x7f040455="@id/five" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/one" app:APKTOOL_DUMMYVAL_0x7f040484="@string/APKTOOL_DUMMYVAL_0x7f124e51" style="@style/APKTOOL_DUMMYVAL_0x7f150219" />
    <com.whatsapp.calling.ui.dialer.DialpadKey android:id="@id/five" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124e48" app:APKTOOL_DUMMYVAL_0x7f040260="@string/APKTOOL_DUMMYVAL_0x7f124e5b" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/eight" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/two" app:APKTOOL_DUMMYVAL_0x7f040484="@string/APKTOOL_DUMMYVAL_0x7f124e52" style="@style/APKTOOL_DUMMYVAL_0x7f150219" />
    <com.whatsapp.calling.ui.dialer.DialpadKey android:id="@id/six" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124e49" app:APKTOOL_DUMMYVAL_0x7f040260="@string/APKTOOL_DUMMYVAL_0x7f124e60" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/nine" app:APKTOOL_DUMMYVAL_0x7f040466="@id/five" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/three" app:APKTOOL_DUMMYVAL_0x7f040484="@string/APKTOOL_DUMMYVAL_0x7f124e53" style="@style/APKTOOL_DUMMYVAL_0x7f150219" />
    <com.whatsapp.calling.ui.dialer.DialpadKey android:id="@id/seven" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124e4a" app:APKTOOL_DUMMYVAL_0x7f040260="@string/APKTOOL_DUMMYVAL_0x7f124e5f" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/star" app:APKTOOL_DUMMYVAL_0x7f040455="@id/eight" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/four" app:APKTOOL_DUMMYVAL_0x7f040484="@string/APKTOOL_DUMMYVAL_0x7f124e56" style="@style/APKTOOL_DUMMYVAL_0x7f150219" />
    <com.whatsapp.calling.ui.dialer.DialpadKey android:id="@id/eight" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124e4b" app:APKTOOL_DUMMYVAL_0x7f040260="@string/APKTOOL_DUMMYVAL_0x7f124e5a" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/zero" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/five" app:APKTOOL_DUMMYVAL_0x7f040484="@string/APKTOOL_DUMMYVAL_0x7f124e58" style="@style/APKTOOL_DUMMYVAL_0x7f150219" />
    <com.whatsapp.calling.ui.dialer.DialpadKey android:id="@id/nine" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124e4c" app:APKTOOL_DUMMYVAL_0x7f040260="@string/APKTOOL_DUMMYVAL_0x7f124e5d" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/pound" app:APKTOOL_DUMMYVAL_0x7f040466="@id/eight" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/six" app:APKTOOL_DUMMYVAL_0x7f040484="@string/APKTOOL_DUMMYVAL_0x7f124e59" style="@style/APKTOOL_DUMMYVAL_0x7f150219" />
    <com.whatsapp.calling.ui.dialer.DialpadKey android:id="@id/star" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124e4e" app:APKTOOL_DUMMYVAL_0x7f040260="@string/APKTOOL_DUMMYVAL_0x7f124e57" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/call" app:APKTOOL_DUMMYVAL_0x7f040455="@id/zero" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/seven" style="@style/APKTOOL_DUMMYVAL_0x7f150219" />
    <com.whatsapp.calling.ui.dialer.DialpadKey android:id="@id/zero" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124e43" app:APKTOOL_DUMMYVAL_0x7f040260="@string/APKTOOL_DUMMYVAL_0x7f124e63" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/call" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/eight" app:APKTOOL_DUMMYVAL_0x7f040484="@string/APKTOOL_DUMMYVAL_0x7f124e54" style="@style/APKTOOL_DUMMYVAL_0x7f150219" />
    <com.whatsapp.calling.ui.dialer.DialpadKey android:id="@id/pound" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124e4d" app:APKTOOL_DUMMYVAL_0x7f040260="@string/APKTOOL_DUMMYVAL_0x7f124e55" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/call" app:APKTOOL_DUMMYVAL_0x7f040466="@id/zero" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/nine" style="@style/APKTOOL_DUMMYVAL_0x7f150219" />
    <com.whatsapp.ui.coreui.base.WaImageButton android:id="@id/message_dialed_number" android:background="@drawable/dialer_action_button_background" android:src="@drawable/ic_action_dialer_chat" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1213a2" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/call" app:APKTOOL_DUMMYVAL_0x7f040454="@id/star" app:APKTOOL_DUMMYVAL_0x7f040467="@id/star" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/call" style="@style/APKTOOL_DUMMYVAL_0x7f15021c" />
    <com.whatsapp.ui.coreui.base.WaImageButton android:id="@id/call" android:background="@drawable/solid_green_circle" android:src="@drawable/ic_action_dialer_call" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12139a" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/guideline_bottom" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/zero" style="@style/APKTOOL_DUMMYVAL_0x7f15021c" />
    <com.whatsapp.ui.coreui.base.WaImageButton android:id="@id/clear_dialed_number" android:background="@drawable/dialer_action_button_background" android:src="@drawable/ic_action_dialer_clear" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12139f" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/call" app:APKTOOL_DUMMYVAL_0x7f040454="@id/pound" app:APKTOOL_DUMMYVAL_0x7f040467="@id/pound" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/call" style="@style/APKTOOL_DUMMYVAL_0x7f15021c" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040458="@dimen/APKTOOL_DUMMYVAL_0x7f0704df" />
</androidx.constraintlayout.widget.ConstraintLayout>
