<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.ui.wds.components.actiontile.WDSActionTileGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/business_details_actions" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071151"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.wds.components.actiontile.WDSActionTile android:icon="@drawable/vec_ic_chat" android:id="@id/action_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:text="@string/APKTOOL_DUMMYVAL_0x7f120f98" android:layout_weight="1.0" />
    <com.whatsapp.ui.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_call_white" android:id="@id/action_call" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:text="@string/APKTOOL_DUMMYVAL_0x7f12099b" android:layout_weight="1.0" />
    <com.whatsapp.ui.wds.components.actiontile.WDSActionTile android:icon="@drawable/vec_ic_videocam_white" android:id="@id/action_videocall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:text="@string/APKTOOL_DUMMYVAL_0x7f12528d" android:layout_weight="1.0" />
    <com.whatsapp.ui.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_store" android:id="@id/action_shop" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:text="@string/APKTOOL_DUMMYVAL_0x7f120f7d" android:layout_weight="1.0" />
    <com.whatsapp.ui.wds.components.actiontile.WDSActionTile android:id="@id/action_pay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:text="@string/APKTOOL_DUMMYVAL_0x7f120f99" android:layout_weight="1.0" />
    <ViewStub android:id="@id/action_pix_view" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1020" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_weight="1.0" />
    <com.whatsapp.ui.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_forward_white" android:id="@id/action_forward" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:text="@string/APKTOOL_DUMMYVAL_0x7f120f7e" android:layout_weight="1.0" />
    <com.whatsapp.ui.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_search_white" android:id="@id/action_search_chat" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:text="@string/APKTOOL_DUMMYVAL_0x7f1251bf" android:layout_weight="1.0" />
    <com.whatsapp.ui.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_dialpad" android:id="@id/action_request_phone_number" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:text="@string/APKTOOL_DUMMYVAL_0x7f123383" android:layout_weight="1.0" />
    <ViewStub android:id="@id/action_edit_ai_stub" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e004b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_weight="1.0" />
</com.whatsapp.ui.wds.components.actiontile.WDSActionTileGroup>
