<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.topbar.WDSToolbar android:id="@id/toolbar" style="@style/APKTOOL_DUMMYVAL_0x7f15058e" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501de">
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07012b" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07012b" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07012c" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07012c" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
                <com.whatsapp.ui.wds.components.banners.WDSBanner android:id="@id/limit_sharing_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1505e5" />
                <com.whatsapp.ui.coreui.base.WaImageView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070803" android:layout_gravity="center" android:id="@id/limit_sharing_header_image" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070802" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070802" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chat_lock_settings" />
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070803" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060892" android:id="@id/limit_sharing_subtitle" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0707ff" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0707ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070800" android:text="@string/APKTOOL_DUMMYVAL_0x7f1220db" />
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070804" android:id="@id/limit_sharing_text_layout" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0707ff" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0707ff" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070804" android:id="@id/limit_sharing_description_3_layout" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0707ff" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0707ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070800" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070800" android:text="@string/APKTOOL_DUMMYVAL_0x7f1220dd" />
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070803" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060892" android:id="@id/limit_sharing_new_description_3_layout" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0707ff" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0707ff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070800" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070800" android:text="@string/APKTOOL_DUMMYVAL_0x7f1220dd" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0707fd" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0707fd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07012b" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07012b">
                    <com.whatsapp.ui.coreui.base.WaImageView android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707fc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707fc" android:src="@drawable/wa_ic_image" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060891" />
                    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070803" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060892" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1220d6" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0707fe" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0707fd" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0707fd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07012b" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07012b">
                    <com.whatsapp.ui.coreui.base.WaImageView android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707fc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707fc" android:src="@drawable/wds_ic_ai" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060891" />
                    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070803" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060892" android:id="@id/limit_sharing_bullet_2_text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0707fe" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0707fd" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0707fd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07012b" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07012b">
                    <com.whatsapp.ui.coreui.base.WaImageView android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707fc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707fc" android:src="@drawable/ic_upload" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060891" />
                    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070803" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060892" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1220d8" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0707fe" />
                </LinearLayout>
                <View android:id="@id/divider" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070801" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070801" style="@style/APKTOOL_DUMMYVAL_0x7f1503b0" />
                <com.whatsapp.ui.wds.components.list.listitem.WDSListItem android:id="@id/list_item" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040689="@string/APKTOOL_DUMMYVAL_0x7f1220df" app:APKTOOL_DUMMYVAL_0x7f04068b="body2" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1220f3" app:APKTOOL_DUMMYVAL_0x7f04068d="body1" app:APKTOOL_DUMMYVAL_0x7f04068e="text" app:APKTOOL_DUMMYVAL_0x7f0406b1="wds_switch" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
