<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/music_editor_dialog_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/music_editor_dialog_delete" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0d38" android:inflatedId="@id/music_editor_dialog_delete" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f0" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/music_artwork" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070a38" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f0" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f04078f="@style/APKTOOL_DUMMYVAL_0x7f1502f0" app:APKTOOL_DUMMYVAL_0x7f040817="@color/APKTOOL_DUMMYVAL_0x7f060879" app:APKTOOL_DUMMYVAL_0x7f040818="@dimen/APKTOOL_DUMMYVAL_0x7f070a38" />
        <ViewStub android:id="@id/music_artwork_error" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0d21" android:inflatedId="@id/music_artwork_error" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a39" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a39" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/music_artwork" app:APKTOOL_DUMMYVAL_0x7f040454="@id/music_artwork" app:APKTOOL_DUMMYVAL_0x7f040467="@id/music_artwork" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/music_artwork" />
        <com.whatsapp.ui.wds.components.button.WDSButton android:gravity="center" android:id="@id/music_editor_dialog_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f071145" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:text="@string/APKTOOL_DUMMYVAL_0x7f124e6c" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12387f" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071140" app:APKTOOL_DUMMYVAL_0x7f040009="media" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/music_artwork" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/music_artwork" app:APKTOOL_DUMMYVAL_0x7f040923="filled" app:APKTOOL_DUMMYVAL_0x7f0409a3="normal" style="?APKTOOL_DUMMYVAL_0x7f0409b0" />
        <ViewStub android:id="@id/music_title" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0d39" android:inflatedId="@id/music_title" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07113c" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/music_artwork" />
        <ViewStub android:id="@id/music_author" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0d36" android:inflatedId="@id/music_author" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07113c" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/music_title" />
        <ViewStub android:id="@id/music_shape_picker_pager" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0d49" android:inflatedId="@id/music_shape_picker_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071147" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/fast_seekbar" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/music_artwork" />
        <ViewStub android:id="@id/music_shape_lyrics_scrubber" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0d40" android:inflatedId="@id/music_shape_lyrics_scrubber_recycler" android:layout_width="fill_parent" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/music_shape_picker_tabs" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/music_shape_picker_pager" />
        <ViewStub android:id="@id/music_shape_picker_tabs" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0d4a" android:inflatedId="@id/music_shape_picker_tabs" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/music_shape_picker_pager" />
        <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/music_toggle_playback" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07102e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07102e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/scrubber_parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_play_arrow_filled" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e8" app:APKTOOL_DUMMYVAL_0x7f0408c5="src_in" />
        <SeekBar android:id="@id/fast_seekbar" android:background="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a3f" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070a3f" android:focusable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07113c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a41" android:layoutDirection="ltr" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070a43" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070a43" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/music_toggle_playback" app:APKTOOL_DUMMYVAL_0x7f040462="@id/music_toggle_playback" app:APKTOOL_DUMMYVAL_0x7f040464="@id/music_duration" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/music_toggle_playback" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04052b" android:ellipsize="end" android:gravity="center" android:id="@id/music_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/music_toggle_playback" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/music_toggle_playback" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
        <LinearLayout android:orientation="vertical" android:id="@id/scrubber_parent" android:background="@color/APKTOOL_DUMMYVAL_0x7f0600fb" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent">
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060891" android:ellipsize="end" android:layout_gravity="center" android:id="@id/music_snippet_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:lines="1" android:singleLine="true" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
            <ViewStub android:layout_gravity="center" android:id="@id/music_snippet_duration_wheel" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0d4f" android:inflatedId="@id/music_snippet_duration_wheel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071141" />
            <FrameLayout android:id="@id/scrubber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:layoutDirection="ltr">
                <View android:layout_gravity="center" android:id="@id/scrubber_focus_box_background_view" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:focusable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a49" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a48" />
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/scrubber_recycler_view" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
                <View android:layout_gravity="center" android:id="@id/scrubber_focus_box_ring_view" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a4b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a4a" />
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/progress_overlay" android:background="@color/APKTOOL_DUMMYVAL_0x7f06087a" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_wheel" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a47" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a47" android:indeterminateTint="@color/APKTOOL_DUMMYVAL_0x7f060872" />
    </FrameLayout>
</FrameLayout>
