<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.status.playback.widget.PauseOnTouchFrameLayout android:background="@color/APKTOOL_DUMMYVAL_0x7f06027d" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/end_card_content_container" android:visibility="gone" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never" />
    <com.whatsapp.status.playback.widget.StatusPlaybackProgressView android:layout_gravity="top" android:id="@id/end_card_progress_view" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070e1b" android:layout_width="fill_parent" android:layout_height="9.0dip" />
    <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="start|center|top" android:id="@id/end_card_back_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124d20" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_cam_back" app:APKTOOL_DUMMYVAL_0x7f040a42="true" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
    <ViewStub android:layout_gravity="start|center|top" android:id="@id/end_card_title_stub" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07114e" />
</com.whatsapp.status.playback.widget.PauseOnTouchFrameLayout>
