<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/deactivate_community_main_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e137a" />
    <ScrollView android:orientation="vertical" android:id="@id/deactivate_community_disclaimer_scrollview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/community_deactivate_disclaimer_continue_button_container" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501de">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
                <FrameLayout android:layout_width="140.0dip" android:layout_height="120.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dca">
                    <com.whatsapp.ui.coreui.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/deactivate_community_disclaimer_photo_view" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704ab" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704ab" />
                    <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="end|bottom|center" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070dcb" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070dcb" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_deactivate_with_fill" />
                </FrameLayout>
                <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710cb" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="center_horizontal" android:id="@id/deactivate_community_disclaimer_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" style="@style/APKTOOL_DUMMYVAL_0x7f15045d" />
                <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:text="@string/APKTOOL_DUMMYVAL_0x7f12122a" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
                <com.whatsapp.community.BulletInfoRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" app:APKTOOL_DUMMYVAL_0x7f040243="@string/APKTOOL_DUMMYVAL_0x7f12122f" app:APKTOOL_DUMMYVAL_0x7f040244="@drawable/wa_ic_link_off" app:APKTOOL_DUMMYVAL_0x7f040245="@color/APKTOOL_DUMMYVAL_0x7f06030f" app:APKTOOL_DUMMYVAL_0x7f040246="@string/APKTOOL_DUMMYVAL_0x7f121230" />
                <com.whatsapp.community.BulletInfoRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" app:APKTOOL_DUMMYVAL_0x7f040243="@string/APKTOOL_DUMMYVAL_0x7f12122b" app:APKTOOL_DUMMYVAL_0x7f040244="@drawable/vec_ic_announcement_group_closed" app:APKTOOL_DUMMYVAL_0x7f040245="@color/APKTOOL_DUMMYVAL_0x7f06030f" app:APKTOOL_DUMMYVAL_0x7f040246="@string/APKTOOL_DUMMYVAL_0x7f12122c" />
                <com.whatsapp.community.BulletInfoRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dca" app:APKTOOL_DUMMYVAL_0x7f040243="@string/APKTOOL_DUMMYVAL_0x7f12122d" app:APKTOOL_DUMMYVAL_0x7f040244="@drawable/vec_ic_delete_sweep" app:APKTOOL_DUMMYVAL_0x7f040245="@color/APKTOOL_DUMMYVAL_0x7f06030f" app:APKTOOL_DUMMYVAL_0x7f040246="@string/APKTOOL_DUMMYVAL_0x7f12122e" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:id="@id/community_deactivate_disclaimer_continue_button_container" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113c" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113c" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/deactivate_community_disclaimer_scrollview" style="@style/APKTOOL_DUMMYVAL_0x7f1501dc">
        <com.whatsapp.ui.wds.components.button.WDSButton android:layout_gravity="center" android:id="@id/community_deactivate_disclaimer_continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:text="@string/APKTOOL_DUMMYVAL_0x7f121229" style="@style/APKTOOL_DUMMYVAL_0x7f1505ca" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
