<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom|center|right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070cf9" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070cfa"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/starred_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/message_star_media_gallery" />
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/kept_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/message_keep_media_gallery" />
</LinearLayout>
