<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/newsletter_guidelines_what_you_need_to_know" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:id="@id/newsletter_guidelines_what_you_need_to_know_title" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12275e" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1_emphasized" />
    <LinearLayout android:id="@id/newsletter_requirement_layout" style="@style/APKTOOL_DUMMYVAL_0x7f1502f4">
        <com.whatsapp.ui.coreui.base.WaImageView app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/wds_ic_channels" style="@style/APKTOOL_DUMMYVAL_0x7f1502f3" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:id="@id/newsletter_requirement_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    </LinearLayout>
    <LinearLayout android:id="@id/newsletter_decision_process_layout" style="@style/APKTOOL_DUMMYVAL_0x7f1502f4">
        <com.whatsapp.ui.coreui.base.WaImageView app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_location_searching" style="@style/APKTOOL_DUMMYVAL_0x7f1502f3" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:id="@id/newsletter_decision_process_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.0sp" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    </LinearLayout>
    <ViewStub android:id="@id/newsletter_eu_info_layout" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0da4" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
