<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.ui.coreui.WaLinearLayout android:orientation="vertical" android:id="@id/play_store_div" android:background="@drawable/panel" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070220" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070222" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070220" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070222" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04096b="?APKTOOL_DUMMYVAL_0x7f040085">
            <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070222" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070223" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/version_unsupported_icon" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0405a5" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="18.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f121165" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040372" />
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/btn_play_store" android:layout_width="fill_parent" android:layout_marginTop="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1208c6" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
        </com.whatsapp.ui.coreui.WaLinearLayout>
        <com.whatsapp.ui.coreui.WaLinearLayout android:orientation="vertical" android:id="@id/website_div" android:background="@drawable/panel" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070220" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070222" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070220" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070222" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04096b="?APKTOOL_DUMMYVAL_0x7f040085">
            <com.whatsapp.ui.coreui.base.WaImageView android:layout_gravity="center" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070222" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070223" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/version_unsupported_icon" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0405a5" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="18.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/corrupt_installation_description_website_distribution_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040372" />
            <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/btn_uninstall" android:layout_width="fill_parent" android:layout_marginTop="16.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1208cc" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
        </com.whatsapp.ui.coreui.WaLinearLayout>
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/corrupt_installation_contact_support_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070220" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070220" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    </LinearLayout>
</ScrollView>
