<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07005e">
        <com.whatsapp.ui.coreui.base.WaImageButton android:layout_gravity="start|center" android:id="@id/replies_close_button" android:background="?APKTOOL_DUMMYVAL_0x7f040738" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124df4" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f06030f" />
        <com.whatsapp.ui.wds.components.textview.WDSTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150131" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/replies_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0702d8" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0702d8" android:text="@string/APKTOOL_DUMMYVAL_0x7f120e12" />
    </FrameLayout>
    <View android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" style="@style/APKTOOL_DUMMYVAL_0x7f1503b5" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/comments_recycler_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ViewStub android:id="@id/comments_bottom_sheet_disabled_input_disclaimer" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03d6" android:inflatedId="@id/comments_bottom_sheet_disabled_input_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04d7" />
</LinearLayout>
