<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:gravity="center" android:id="@id/connection_requests_nux_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113f">
        <com.whatsapp.ui.wds.components.rows.bullet.WDSBulletRow android:id="@id/connection_requests_nux_bullet_send" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.whatsapp.ui.wds.components.rows.bullet.WDSBulletRow android:id="@id/connection_requests_nux_bullet_contacts" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.whatsapp.ui.wds.components.rows.bullet.WDSBulletRow android:id="@id/connection_requests_nux_bullet_privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
