<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/icon_container" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07001a" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.ui.coreui.base.WaImageView android:id="@id/alert_icon" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060891" style="@style/APKTOOL_DUMMYVAL_0x7f1502df" />
</FrameLayout>
