<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View style="@style/APKTOOL_DUMMYVAL_0x7f1503b0" />
    <include android:id="@id/variants_container1" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e13fb" />
    <View style="@style/APKTOOL_DUMMYVAL_0x7f1503b0" />
    <include android:id="@id/variants_container2" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e13fb" />
    <View style="@style/APKTOOL_DUMMYVAL_0x7f1503b0" />
</LinearLayout>
