<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.lottie.LottieAnimationView android:id="@id/private_ai_branding_lottie" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12346f" android:importantForAccessibility="yes" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f0404ca="false" app:APKTOOL_DUMMYVAL_0x7f0404d4="false" app:APKTOOL_DUMMYVAL_0x7f0404d6="@raw/badge_private_processing_dark"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
