<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@null" android:id="@id/support_topic_skip" android:title="@string/APKTOOL_DUMMYVAL_0x7f1251f4" app:APKTOOL_DUMMYVAL_0x7f0407af="always" />
</menu>
