<?xml version="1.0" encoding="utf-8"?>
<menu android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/vec_ic_more" android:id="@id/menu_more" android:minWidth="0.0dip" android:minHeight="0.0dip" android:title="@null" app:APKTOOL_DUMMYVAL_0x7f0407af="ifRoom">
        <menu>
            <item android:icon="@null" android:id="@id/menuitem_open_in_browser" android:title="@string/APKTOOL_DUMMYVAL_0x7f124eaa" app:APKTOOL_DUMMYVAL_0x7f0407af="always" />
        </menu>
    </item>
</menu>
