<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/wa_ic_add" android:id="@id/menu_add_rule" android:title="@string/APKTOOL_DUMMYVAL_0x7f124e31" app:APKTOOL_DUMMYVAL_0x7f0407af="always" />
</menu>
