<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_lock" android:id="@id/menu_privacy_settings" android:title="@string/APKTOOL_DUMMYVAL_0x7f12512f" app:APKTOOL_DUMMYVAL_0x7f0403d7="@color/APKTOOL_DUMMYVAL_0x7f060891" app:APKTOOL_DUMMYVAL_0x7f0407af="never" />
    <item android:icon="@drawable/ic_help" android:id="@id/menu_sponsor_help_center" android:title="@string/APKTOOL_DUMMYVAL_0x7f125130" app:APKTOOL_DUMMYVAL_0x7f0403d7="@color/APKTOOL_DUMMYVAL_0x7f060891" app:APKTOOL_DUMMYVAL_0x7f0407af="never" />
</menu>
