<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/vec_ic_pencil_edit" android:id="@id/menu_edit_event" android:title="@string/APKTOOL_DUMMYVAL_0x7f124e9c" app:APKTOOL_DUMMYVAL_0x7f0407af="always" />
    <item android:icon="@drawable/vec_ic_share" android:id="@id/menu_share_event_link" android:title="@string/APKTOOL_DUMMYVAL_0x7f124e9f" app:APKTOOL_DUMMYVAL_0x7f0407af="always" />
    <item android:icon="@drawable/vec_ic_report_to_admin" android:id="@id/menu_report_event" android:title="@string/APKTOOL_DUMMYVAL_0x7f124e9e" app:APKTOOL_DUMMYVAL_0x7f0407af="never" />
    <item android:icon="@drawable/ic_exit_group" android:id="@id/menu_leave_event" android:title="@string/APKTOOL_DUMMYVAL_0x7f124e9d" app:APKTOOL_DUMMYVAL_0x7f0407af="never" />
</menu>
