<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/community_navigation_menu_toggle_nesting" android:title="@string/APKTOOL_DUMMYVAL_0x7f124e08" app:APKTOOL_DUMMYVAL_0x7f0407af="never" />
    <item android:id="@id/community_navigation_menu_community_info" android:title="@string/APKTOOL_DUMMYVAL_0x7f124d63" app:APKTOOL_DUMMYVAL_0x7f0407af="never" />
    <item android:id="@id/community_navigation_menu_view_members" android:title="@string/APKTOOL_DUMMYVAL_0x7f124d64" app:APKTOOL_DUMMYVAL_0x7f0407af="never" />
</menu>
