<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070c24" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070c21" android:updatePeriodMillis="86400000" android:initialLayout="@layout/APKTOOL_DUMMYVAL_0x7f0e1035" android:resizeMode="horizontal|vertical" android:minResizeWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070c23" android:minResizeHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070c22" android:widgetCategory="home_screen" android:previewLayout="@layout/APKTOOL_DUMMYVAL_0x7f0e1035" android:maxResizeHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070c1e" android:targetCellWidth="3" android:targetCellHeight="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
