<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/button_group" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071152">
            <com.indianchat.ui.wds.components.textview.WDSTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122760" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_headline1" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060891" android:gravity="center" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12275f" android:lineSpacingExtra="4.0sp" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1226da" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060891" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1226db" android:lineSpacingExtra="4.0sp" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1226d8" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060891" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1226d9" android:lineSpacingExtra="4.0sp" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1226dc" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060891" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1226dd" android:lineSpacingExtra="4.0sp" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
        </LinearLayout>
    </ScrollView>
    <com.indianchat.ui.wds.components.button.WDSButtonGroup android:id="@id/button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f04044e="parent">
        <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/get_report_details_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121b90" />
    </com.indianchat.ui.wds.components.button.WDSButtonGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
