<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070da3" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0707d7" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070da5">
        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/avatar" style="@style/APKTOOL_DUMMYVAL_0x7f1501d0" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.indianchat.ui.coreui.base.TextEmojiLabel android:gravity="left" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f1502c2" />
                <ViewStub android:id="@id/owner" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0936" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.indianchat.ui.coreui.base.TextEmojiLabel android:layout_gravity="right" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1502be" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/divider" android:background="@drawable/divider_gray" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</LinearLayout>
