<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:indianchat="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.CircularProgressBar android:layout_gravity="center" android:id="@id/loading" android:visibility="gone" android:layout_width="118.0dip" android:layout_height="118.0dip" android:indeterminateOnly="true" indianchat:APKTOOL_DUMMYVAL_0x7f04021b="@android:color/transparent" indianchat:APKTOOL_DUMMYVAL_0x7f04021c="@color/APKTOOL_DUMMYVAL_0x7f0604fe" indianchat:APKTOOL_DUMMYVAL_0x7f04021d="@android:color/transparent" indianchat:APKTOOL_DUMMYVAL_0x7f04021e="@color/APKTOOL_DUMMYVAL_0x7f0604ff" indianchat:APKTOOL_DUMMYVAL_0x7f04021f="1.0dip" indianchat:APKTOOL_DUMMYVAL_0x7f040220="10.0" />
</FrameLayout>
