<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.profilevideo.WDSProfileVideo android:layout_gravity="center" android:id="@id/contact_info_profile_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040636="circle" app:APKTOOL_DUMMYVAL_0x7f040637="xx_large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
