<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0710e6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/event_call_type_icon" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e07c5" android:inflatedId="@id/event_call_type_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710e6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710e6" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/event_call_type_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121716" android:singleLine="false" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/event_call_type_selection" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04045d="@dimen/APKTOOL_DUMMYVAL_0x7f07032c" app:APKTOOL_DUMMYVAL_0x7f040466="@id/event_call_type_icon" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f04047a="@dimen/APKTOOL_DUMMYVAL_0x7f07114a" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/event_call_type_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04045d="@dimen/APKTOOL_DUMMYVAL_0x7f07032c" app:APKTOOL_DUMMYVAL_0x7f040466="@id/event_call_type_icon" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/event_call_type_title" app:APKTOOL_DUMMYVAL_0x7f04047a="@dimen/APKTOOL_DUMMYVAL_0x7f07114a" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
</androidx.constraintlayout.widget.ConstraintLayout>
