<?xml version="1.0" encoding="utf-8"?>
<TextSwitcher android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121704" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07114c" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" style="@style/APKTOOL_DUMMYVAL_0x7f15061b" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1217fa" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07114c" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" style="@style/APKTOOL_DUMMYVAL_0x7f15061b" />
</TextSwitcher>
