<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/filter_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/view_handle" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704fb" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0704fb" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/sheet_handle" />
    <com.indianchat.ui.coreui.base.WaImageButton android:id="@id/iv_close" android:background="@null" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0704fc" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704fc" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0704fc" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0704fc" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0704f6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0704f6" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124df4" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/view_handle" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f06029d" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f15046f" android:textSize="20.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06029e" android:gravity="center_horizontal" android:id="@id/tv_title" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704fc" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0704fc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0704f6" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0704f6" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/iv_close" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/view_handle" />
    <View android:id="@id/header_separator" android:background="@color/APKTOOL_DUMMYVAL_0x7f06029b" android:layout_width="0.0dip" android:layout_height="1.0dip" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/tv_title" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_categories" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0704f3" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0704f3" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040442="androidx.recyclerview.widget.LinearLayoutManager" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/footer_separator" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040459="wrap" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/header_separator" />
    <View android:id="@id/footer_separator" android:background="@color/APKTOOL_DUMMYVAL_0x7f06029b" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/btn_clear" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" />
    <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/btn_clear" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:text="@string/APKTOOL_DUMMYVAL_0x7f120685" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/btn_apply" app:APKTOOL_DUMMYVAL_0x7f040467="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1505d1" />
    <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/btn_apply" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:text="@string/APKTOOL_DUMMYVAL_0x7f120684" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/btn_clear" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/footer_separator" style="@style/APKTOOL_DUMMYVAL_0x7f1505cc" />
</androidx.constraintlayout.widget.ConstraintLayout>
