<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.textview.WDSTextView android:gravity="center" android:id="@id/empty_choose_app_text" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUMMYVAL_0x7f120f21" android:layout_centerInParent="true" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" style="@style/APKTOOL_DUMMYVAL_0x7f150466"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
