<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout style="@style/APKTOOL_DUMMYVAL_0x7f1501dc">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:nestedScrollingEnabled="true" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
            <ListView android:id="@android:id/list" android:paddingBottom="90.0dip" android:clipToPadding="false" android:persistentDrawingCache="scrolling" android:alwaysDrawnWithCache="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/APKTOOL_DUMMYVAL_0x7f060746" android:divider="@drawable/audio_picker_list_divider" android:dividerHeight="0.5dip" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="20.0sp" android:gravity="center_horizontal" android:id="@id/empty" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <RelativeLayout android:id="@id/no_audio_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:id="@id/no_audio_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07114f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07114f" android:layout_centerHorizontal="true">
                    <com.indianchat.ui.coreui.base.WaImageView android:layout_width="168.0dip" android:layout_height="168.0dip" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/empty_contact_icon_circle" />
                    <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center" android:layout_width="48.0dip" android:layout_height="48.0dip" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_headphones_large" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a04" />
                </FrameLayout>
                <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="17.0sp" android:id="@id/no_audio_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12288c" android:layout_below="@id/no_audio_image" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/loading_audio_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:id="@id/indefiniteProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="112.0dip" android:layout_marginBottom="112.0dip" android:layout_centerHorizontal="true" />
                <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="17.0sp" android:id="@id/loading_media_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124fa8" android:layout_below="@id/indefiniteProgressBar" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
        <com.indianchat.ui.wds.components.fab.WDSFab android:id="@id/fab" android:src="@drawable/input_send" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1505d3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
