<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.indianchat.ui.coreui.WaLinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070593" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070593">
            <com.indianchat.ui.coreui.base.WaImageView android:id="@id/change_password_done_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070595" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/change_password_done_title" android:text="@string/APKTOOL_DUMMYVAL_0x7f1215a7" style="@style/APKTOOL_DUMMYVAL_0x7f15023a" />
        </com.indianchat.ui.coreui.WaLinearLayout>
    </ScrollView>
    <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/change_password_done_done_button" android:text="@string/APKTOOL_DUMMYVAL_0x7f1215bf" style="@style/APKTOOL_DUMMYVAL_0x7f150236" />
</LinearLayout>
