<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/history_drawer_selection_toolbar" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/selection_back_button" android:background="?APKTOOL_DUMMYVAL_0x7f040738" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f4" android:scaleType="centerInside" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124da6" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_arrow_back_white" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a00" app:APKTOOL_DUMMYVAL_0x7f040a42="true" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/selection_count" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_headline2" />
    <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/selection_pin_button" android:background="?APKTOOL_DUMMYVAL_0x7f040738" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f4" android:scaleType="centerInside" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1203a6" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/wa_ic_push_pin" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a00" />
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/selection_edit_button" android:background="?APKTOOL_DUMMYVAL_0x7f040738" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f4" android:scaleType="centerInside" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122469" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_edit" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a00" />
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/selection_delete_button" android:background="?APKTOOL_DUMMYVAL_0x7f040738" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f4" android:scaleType="centerInside" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1203a5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/wa_ic_delete" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a00" />
</LinearLayout>
