<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/document_composer_multi_icon_container" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070542" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070542"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_gravity="start|center|top" android:id="@id/document_composer_icon_back_card" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070535" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070535" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070534" android:alpha="0.6" android:rotation="-16.0" app:APKTOOL_DUMMYVAL_0x7f04011e="@dimen/APKTOOL_DUMMYVAL_0x7f070537" app:APKTOOL_DUMMYVAL_0x7f04011f="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0401e3="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040817="?android:windowBackground" app:APKTOOL_DUMMYVAL_0x7f040818="@dimen/APKTOOL_DUMMYVAL_0x7f070536">
        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/document_composer_icon_back" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <View android:background="@color/APKTOOL_DUMMYVAL_0x7f06025e" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:layout_gravity="start|center|top" android:id="@id/document_composer_icon_front_card" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07053e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07053e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07053d" android:rotation="4.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07053c" android:translationZ="@dimen/APKTOOL_DUMMYVAL_0x7f070540" app:APKTOOL_DUMMYVAL_0x7f04011e="@dimen/APKTOOL_DUMMYVAL_0x7f070537" app:APKTOOL_DUMMYVAL_0x7f04011f="0.0dip" app:APKTOOL_DUMMYVAL_0x7f0401e3="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040817="?android:windowBackground" app:APKTOOL_DUMMYVAL_0x7f040818="@dimen/APKTOOL_DUMMYVAL_0x7f07053f">
        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/document_composer_icon_front" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <View android:background="@color/APKTOOL_DUMMYVAL_0x7f06025e" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/document_composer_edit_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07053b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07053b" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_edit_white" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
