<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/payment_invite_root" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0704a5" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0704a6" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0704a5" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0704a4" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0703dc" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06010a" android:gravity="center" android:id="@id/info" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:id="@id/divider" android:background="@drawable/payments_system_message_divider_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0606ab" android:gravity="center" android:layout_gravity="center" android:id="@id/setup_payment_account_button" android:background="@drawable/selector_orange_gradient" android:paddingLeft="7.0dip" android:paddingTop="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040373" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_chat_body1_emphasized" />
    </LinearLayout>
</merge>
