<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/quick_reactions_reply_bar" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/quick_reactions_landscape_spacer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <FrameLayout android:id="@id/quick_reactions_content_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07115d" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:gravity="start|center" android:id="@id/quick_reactions_reply_container" android:background="@drawable/ib_new_round_night" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07110f" android:text="@string/APKTOOL_DUMMYVAL_0x7f122325" android:maxLines="1" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/quick_reactions_emoji_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="24.0sp" android:gravity="center" android:id="@id/quick_reaction_emoji_1" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f4" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" />
            <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="24.0sp" android:gravity="center" android:id="@id/quick_reaction_emoji_2" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f4" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" />
            <com.indianchat.ui.coreui.base.WaImageView android:id="@id/quick_reaction_add_button" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:focusable="true" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f4" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f123577" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_add_reaction" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f060977" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
