<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.ListItemWithLeftIcon android:id="@id/browseOtherDocs" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/ic_browse_documents" app:APKTOOL_DUMMYVAL_0x7f0404a1="?APKTOOL_DUMMYVAL_0x7f0409e2" app:APKTOOL_DUMMYVAL_0x7f0404a2="false" app:APKTOOL_DUMMYVAL_0x7f0404a3="@string/APKTOOL_DUMMYVAL_0x7f1208be" />
    <ViewStub android:id="@id/chooseFromGallery" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0747" android:inflatedId="@id/document_picker_gallery_row" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/choose_from_community_media" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0746" android:inflatedId="@id/document_picker_community_media_row" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/document_scanner_view_row" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e074b" android:inflatedId="@id/document_scanner_view_row" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/audio_browser_row" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0745" android:inflatedId="@id/audio_browser_row" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="?APKTOOL_DUMMYVAL_0x7f040a06" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/recentsHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c7b" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070c7a" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070c7a" />
    <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@id/document_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" style="?android:progressBarStyleInverse" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="18.0sp" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/header_no_matches" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07114e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07114e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151" />
</LinearLayout>
