<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButtonToggleGroup android:id="@id/browser_tabs" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f04073b="true" app:APKTOOL_DUMMYVAL_0x7f0407d5="true">
        <com.google.android.material.button.MaterialButton android:id="@id/emojis" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f040083="@drawable/expression_search_tabs_background" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/vec_ic_mood" style="@style/APKTOOL_DUMMYVAL_0x7f15023f" />
        <com.google.android.material.button.MaterialButton android:id="@id/gifs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f040083="@drawable/expression_search_tabs_background" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/vec_ic_gif" style="@style/APKTOOL_DUMMYVAL_0x7f15023f" />
        <com.google.android.material.button.MaterialButton android:id="@id/stickers" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f040083="@drawable/expression_search_tabs_background" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/vec_ic_sticker" style="@style/APKTOOL_DUMMYVAL_0x7f15023f" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <com.indianchat.ui.coreui.collections.MarginCorrectedViewPager android:id="@id/browser_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:nestedScrollingEnabled="true" />
</LinearLayout>
