<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c8e" />
        <View android:id="@id/row_divider" android:background="@drawable/wds_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" />
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/uc_action_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/notifications_opt_out_switch_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" app:APKTOOL_DUMMYVAL_0x7f040689="@string/APKTOOL_DUMMYVAL_0x7f1243e5" app:APKTOOL_DUMMYVAL_0x7f04068b="body2" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f123b9f" app:APKTOOL_DUMMYVAL_0x7f04068d="body1" app:APKTOOL_DUMMYVAL_0x7f04068e="text" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406b1="wds_switch" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/wa_ic_notifications_1" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
                <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/notifications_opt_out_action_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" app:APKTOOL_DUMMYVAL_0x7f04068d="body1" app:APKTOOL_DUMMYVAL_0x7f04068e="text" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/wa_ic_notifications_1" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
                <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/marketing_opt_out_switch_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" app:APKTOOL_DUMMYVAL_0x7f040689="@string/APKTOOL_DUMMYVAL_0x7f1219a4" app:APKTOOL_DUMMYVAL_0x7f04068b="body2" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1243d9" app:APKTOOL_DUMMYVAL_0x7f04068d="body1" app:APKTOOL_DUMMYVAL_0x7f04068e="text" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406b1="wds_switch" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_campaign" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
                <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/marketing_opt_out_action_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" app:APKTOOL_DUMMYVAL_0x7f04068b="body2" app:APKTOOL_DUMMYVAL_0x7f04068d="body1" app:APKTOOL_DUMMYVAL_0x7f04068e="text" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_campaign" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
                <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/block_action_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" app:APKTOOL_DUMMYVAL_0x7f04068b="body2" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1243d6" app:APKTOOL_DUMMYVAL_0x7f04068d="body1" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406ab="@drawable/wa_ic_chevron_right" app:APKTOOL_DUMMYVAL_0x7f0406b1="icon" app:APKTOOL_DUMMYVAL_0x7f0406b6="spacing_double_plus" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/wa_ic_block" app:APKTOOL_DUMMYVAL_0x7f0406bd="destructive" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" app:APKTOOL_DUMMYVAL_0x7f0406ca="spacing_double" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/uc_save_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:text="@string/APKTOOL_DUMMYVAL_0x7f123876" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" style="@style/APKTOOL_DUMMYVAL_0x7f1505ce" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
