<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/call_screen_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/call_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <RelativeLayout android:id="@id/call_screen" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ViewStub android:id="@id/call_grid_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0316" android:inflatedId="@id/call_grid" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@id/call_screen_header_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e033c" android:inflatedId="@id/call_screen_header_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/notification_container" android:inflatedId="@id/notification_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/call_screen_header_view" android:layout_centerInParent="true" />
            <ViewStub android:id="@id/call_screen_details_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0339" android:inflatedId="@id/call_screen_details_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <ViewStub android:id="@id/call_participant_raise_hand" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0314" android:inflatedId="@id/call_participant_raise_hand" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0701bc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701bc" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0701f6" android:layout_above="@id/call_controls_card" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0701a6" android:layout_alignParentStart="true" />
            <ViewStub android:id="@id/call_participant_reaction" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0314" android:inflatedId="@id/call_participant_reaction" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0701bc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701bc" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0701f6" android:layout_above="@id/call_controls_card" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0701a6" android:layout_toEndOf="@id/call_participant_raise_hand" />
            <ViewStub android:id="@id/share_call_link_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e11ce" android:inflatedId="@id/share_call_link_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0701db" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0701da" android:layout_above="@id/call_screen_details_view" android:layout_centerHorizontal="true" />
            <ViewStub android:layout_gravity="center|top" android:id="@id/turn_off_video_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e139b" android:inflatedId="@id/turn_off_video_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:layout_below="@id/call_screen_header_view" android:layout_centerHorizontal="true" />
            <ViewStub android:id="@id/call_control_card_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1508" android:inflatedId="@id/call_controls_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0701a2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <ViewStub android:id="@id/floating_view_dim_bg_stub_holder" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0875" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@id/floating_view_container_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0866" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@id/in_call_banner_group" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e003d" android:inflatedId="@id/in_call_banner_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/ar_effects_header_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01b6" android:inflatedId="@id/ar_effects_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07114a" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
            <ViewStub android:id="@id/ar_effects_tray_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01c6" android:inflatedId="@id/ar_effects_tray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1511" />
            <ViewStub android:id="@id/bugnub_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02a7" android:inflatedId="@id/calling_bugnub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070173" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070174" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070173" android:layout_alignParentStart="true" />
            <ViewStub android:id="@id/debug_views_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1505" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_below="@id/calling_bugnub" android:importantForAccessibility="no" />
        </RelativeLayout>
    </FrameLayout>
    <ViewStub android:id="@id/answer_call_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01a8" android:inflatedId="@id/answer_call_view_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070199" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/call_failed_btns_stub" android:inflatedId="@id/call_failed_btns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070199" android:layout_alignParentBottom="true" />
</RelativeLayout>
