<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="20.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:id="@id/deactivate_community_confirm_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/deactivate_community_confirm_dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" />
</LinearLayout>
