<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/contact_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1244f2" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040373" style="?APKTOOL_DUMMYVAL_0x7f0404b2" />
        <ViewStub android:id="@id/contact_shimmer_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a1e" android:inflatedId="@id/contact_shimmer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/contact_details_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a1b" android:inflatedId="@id/contact_details" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ViewStub android:id="@id/error_label_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0a1c" android:inflatedId="@id/error_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" />
</LinearLayout>
