<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.qrcode.contactqr.ContactQrContactCardView android:gravity="center" android:id="@id/qr_code_card" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151"
  xmlns:android="http://schemas.android.com/apk/res/android" />
