<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/bloks_tap_target_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e024b" android:inflatedId="@id/bloks_tap_target_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/conversation_row_payment_cta_methods_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05f6" android:inflatedId="@id/conversation_row_payment_cta_methods_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
    <FrameLayout android:id="@id/interactive_message_header_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/conversation_row_lto_offer_content_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e05ca" android:inflatedId="@id/conversation_row_lto_offer_content_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/clabe_payment_info_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e054a" android:inflatedId="@id/clabe_payment_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/suspicious_link_indicator_holder" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e134e" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:textAppearance="?APKTOOL_DUMMYVAL_0x7f0409a9" android:id="@id/description" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07041f" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:textDirection="firstStrong" />
    <ViewStub android:id="@id/bloks_widget_container_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e024e" android:inflatedId="@id/bloks_widget_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.indianchat.conversation.ui.conversationrow.dynamicview.DynamicMessageView android:gravity="center_horizontal" android:id="@id/dynamic_content" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07041f" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:textAppearance="?APKTOOL_DUMMYVAL_0x7f0409af" android:id="@id/bottom_message" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07041f" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07041f" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="firstStrong" />
    <ViewStub android:id="@id/conversation_row_reminder_content" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e061b" android:inflatedId="@id/conversation_row_cancel_reminder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>
