<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="18.0sp" android:gravity="center_vertical" android:id="@id/country_affordance_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/country_affordance_calling_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/country_affordance_dropdown_arrow" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710fa" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710fa" android:src="@drawable/vec_ic_arrow_drop_down" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071149" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f060891" />
</merge>
