<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/ai_summary_writing_help_button_outline" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f2" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f2" android:src="@drawable/wds_pencil_ai" android:scaleType="fitCenter" android:tint="?APKTOOL_DUMMYVAL_0x7f0402dd" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071141" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1203a2" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2_emphasized" />
</LinearLayout>
