<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/document_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070563" android:layout_alignParentTop="true" android:transitionName="@string/APKTOOL_DUMMYVAL_0x7f12525e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/document_multi_selection_preview_back" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070562" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070562" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124da6" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_arrow_back_white" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="22.0dip" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:ellipsize="end" android:id="@id/document_multi_selection_preview_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:layout_toRightOf="@id/document_multi_selection_preview_back" android:layout_centerVertical="true" android:textAllCaps="true" />
</RelativeLayout>
