<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/non_wa_invite_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:text="@string/APKTOOL_DUMMYVAL_0x7f122ad5" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_headline2" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/non_wa_invite_dialog_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f122ad4" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/non_wa_invite_dialog_save_and_invite_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:text="@string/APKTOOL_DUMMYVAL_0x7f122ad6" />
    <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/non_wa_invite_dialog_save_only_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:text="@string/APKTOOL_DUMMYVAL_0x7f122ad7" app:APKTOOL_DUMMYVAL_0x7f040923="outline" />
    <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/non_wa_invite_dialog_ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122ace" app:APKTOOL_DUMMYVAL_0x7f040923="outline" />
</LinearLayout>
