<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.base.WaImageButton android:id="@id/send_button" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070fb1" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070fb1" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122455" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_ai_send_filled" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f060856" style="@style/APKTOOL_DUMMYVAL_0x7f1501ea"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
