<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.base.WaImageView android:id="@id/history_drawer_back_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f4" android:scaleType="centerInside" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124da6" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071141" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/history_drawer_search_input" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/history_drawer_search_input" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_arrow_back_white" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409ff" app:APKTOOL_DUMMYVAL_0x7f040a42="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
