<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dc_postcode_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:layout_gravity="start" android:id="@id/change_postcode_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070263" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070264" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070263" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070264" android:lineSpacingExtra="5.0sp" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040373" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:layout_gravity="start" android:id="@id/change_postcode_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070268" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070268" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070267" android:lineSpacingExtra="5.0sp" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040371" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <com.indianchat.ui.coreui.WaEditText android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:layout_gravity="start" android:id="@id/change_postcode_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070266" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070266" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070265" android:maxLines="1" android:inputType="number" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040371" />
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06073e" android:layout_gravity="start" android:id="@id/change_postcode_privacy_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070266" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070266" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070269" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040371" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a08" android:layout_gravity="start" android:id="@id/change_postcode_invalid_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070266" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070266" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070269" android:lines="3" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040371" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070261" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070262">
        <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/postcode_button_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120c09" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:APKTOOL_DUMMYVAL_0x7f040923="borderless" app:APKTOOL_DUMMYVAL_0x7f0409a3="small" />
        <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/postcode_button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120c08" android:maxLines="1" android:layout_toLeftOf="@id/postcode_button_enter" android:layout_centerVertical="true" android:layout_toStartOf="@id/postcode_button_enter" app:APKTOOL_DUMMYVAL_0x7f040923="borderless" app:APKTOOL_DUMMYVAL_0x7f0409a3="small" />
    </RelativeLayout>
</LinearLayout>
