<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07058d" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.textview.WDSTextView android:gravity="center_horizontal" android:id="@id/empty_third_chat_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" style="@style/APKTOOL_DUMMYVAL_0x7f150466" />
</RelativeLayout>
