<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/APKTOOL_DUMMYVAL_0x7f060852" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.indianchat.mediacomposer.ui.app.aieditor.components.ProgressIndicator android:id="@id/ai_edit_progress_indicator" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
