<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.textview.WDSTextView android:gravity="center" android:id="@id/cag_non_admin_footer_disclaimer" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120988" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    <View android:id="@id/list_bottom_shadow" style="@style/APKTOOL_DUMMYVAL_0x7f1502bb" />
    <com.indianchat.ui.coreui.InfoCard android:id="@id/third_party_chat_info_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0403c6="?APKTOOL_DUMMYVAL_0x7f040a12" style="@style/APKTOOL_DUMMYVAL_0x7f150290">
        <com.indianchat.ui.coreui.ListItemWithLeftIcon android:id="@id/third_party_chat_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/ic_info_small" app:APKTOOL_DUMMYVAL_0x7f0404a3="@string/APKTOOL_DUMMYVAL_0x7f124206" />
    </com.indianchat.ui.coreui.InfoCard>
    <com.indianchat.ui.coreui.InfoCard android:id="@id/leave_and_report_info_card" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0403c6="?APKTOOL_DUMMYVAL_0x7f040a12" style="@style/APKTOOL_DUMMYVAL_0x7f150290">
        <ViewStub android:id="@id/member_updates_btn_viewstub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0932" android:inflatedId="@id/member_updates_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.indianchat.ui.coreui.ListItemWithLeftIcon android:id="@id/favorite_group_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/vec_ic_favourite" app:APKTOOL_DUMMYVAL_0x7f0404a3="@string/APKTOOL_DUMMYVAL_0x7f12190f" />
        <com.indianchat.ui.coreui.ListItemWithLeftIcon android:id="@id/list_group_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/vec_list_icon" app:APKTOOL_DUMMYVAL_0x7f0404a3="@string/APKTOOL_DUMMYVAL_0x7f120245" />
        <com.indianchat.ui.coreui.ListItemWithLeftIcon android:id="@id/export_chat_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/group_chat_info_clear_chat_option_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e039e" android:inflatedId="@id/group_chat_info_clear_chat_option" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/action_remove_from_community_viewstub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0049" android:inflatedId="@id/remove_or_deactivate_group_from_community" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.indianchat.ui.coreui.ThinDividerView android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.indianchat.ui.coreui.ListItemWithLeftIcon android:id="@id/exit_group_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/ic_logout" app:APKTOOL_DUMMYVAL_0x7f0404a1="?APKTOOL_DUMMYVAL_0x7f040a08" app:APKTOOL_DUMMYVAL_0x7f0404a3="@string/APKTOOL_DUMMYVAL_0x7f12187f" app:APKTOOL_DUMMYVAL_0x7f0404a4="?APKTOOL_DUMMYVAL_0x7f040a08" />
        <com.indianchat.ui.coreui.ListItemWithLeftIcon android:id="@id/report_group_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/ic_thumb_down" app:APKTOOL_DUMMYVAL_0x7f0404a1="?APKTOOL_DUMMYVAL_0x7f040a08" app:APKTOOL_DUMMYVAL_0x7f0404a2="false" app:APKTOOL_DUMMYVAL_0x7f0404a3="@string/APKTOOL_DUMMYVAL_0x7f123742" app:APKTOOL_DUMMYVAL_0x7f0404a4="?APKTOOL_DUMMYVAL_0x7f040a08" />
    </com.indianchat.ui.coreui.InfoCard>
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="start" android:id="@id/creation_info_view_footer" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
</LinearLayout>
