<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/footer" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="12.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/transaction_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" android:layout_marginBottom="12.0dip" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/divider" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/merchant_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150595" />
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/sender_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12374c" style="@style/APKTOOL_DUMMYVAL_0x7f150593" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" android:layout_marginBottom="12.0dip" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/divider" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/transaction_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150595" />
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/transaction_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150594" />
                </LinearLayout>
                <View android:id="@id/divider" android:layout_width="0.0dip" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040472="0.8" style="@style/APKTOOL_DUMMYVAL_0x7f150592" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/conditions_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.indianchat.ui.wds.components.textview.WDSTextView android:paddingLeft="14.0dip" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingRight="14.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1237fc" style="@style/APKTOOL_DUMMYVAL_0x7f1501d4" />
                <com.indianchat.ui.coreui.checkbox.RtlCheckBox android:id="@id/condition_relocated_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1501d3" />
                <com.indianchat.ui.coreui.checkbox.RtlCheckBox android:id="@id/condition_travelled_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1501d3" />
                <com.indianchat.ui.coreui.checkbox.RtlCheckBox android:id="@id/condition_foreign_method_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1501d3" />
            </LinearLayout>
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:layout_gravity="start" android:id="@id/describe_problem_instructions" android:paddingTop="14.0dip" android:paddingBottom="22.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" android:lineSpacingExtra="4.0sp" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
            <com.indianchat.ui.coreui.WaEditText android:id="@id/describe_problem_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" style="@style/APKTOOL_DUMMYVAL_0x7f150369" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/describe_problem_field_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" android:text="@string/APKTOOL_DUMMYVAL_0x7f121352" style="@style/APKTOOL_DUMMYVAL_0x7f15036a" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/describe_contact_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" style="@style/APKTOOL_DUMMYVAL_0x7f15036b" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/footer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent">
        <LinearLayout android:id="@id/warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc">
            <com.indianchat.ui.coreui.base.WaImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_info_white" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f06030f" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f121045" android:layout_weight="1.0" android:lineSpacingExtra="4.0sp" android:layout_marginStart="12.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1501d6" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc">
            <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_gravity="start|center" android:id="@id/help_center_link" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121042" style="@style/APKTOOL_DUMMYVAL_0x7f1501d5" />
            <com.indianchat.ui.wds.components.button.WDSButton android:layout_gravity="end|center" android:id="@id/contact_support_send_button" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
