<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/newsletter_directory_row_container" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070492"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:indianchat="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/newsletter_directory_photo_container" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707be" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070492" android:importantForAccessibility="noHideDescendants" indianchat:APKTOOL_DUMMYVAL_0x7f04044e="parent" indianchat:APKTOOL_DUMMYVAL_0x7f040461="parent" indianchat:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <com.indianchat.ui.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@id/newsletter_directory_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070dc9" indianchat:APKTOOL_DUMMYVAL_0x7f040635="medium" />
        <ViewStub android:id="@id/selection_check" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14c8" android:inflatedId="@id/selection_check" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="46.0dip" android:layout_marginTop="40.0dip" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/newsletter_info_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" indianchat:APKTOOL_DUMMYVAL_0x7f04044e="parent" indianchat:APKTOOL_DUMMYVAL_0x7f040455="@id/quick_follow_icon" indianchat:APKTOOL_DUMMYVAL_0x7f040466="@id/newsletter_directory_photo_container" indianchat:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <com.indianchat.ui.coreui.base.TextEmojiLabel android:ellipsize="end" android:id="@id/newsletter_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" indianchat:APKTOOL_DUMMYVAL_0x7f04045d="0.0" indianchat:APKTOOL_DUMMYVAL_0x7f040467="parent" indianchat:APKTOOL_DUMMYVAL_0x7f04046b="parent" indianchat:APKTOOL_DUMMYVAL_0x7f04046c="0.0" style="?APKTOOL_DUMMYVAL_0x7f04088c" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070510" android:ellipsize="end" android:gravity="left" android:id="@id/newsletter_follow_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" indianchat:APKTOOL_DUMMYVAL_0x7f040454="parent" indianchat:APKTOOL_DUMMYVAL_0x7f04045d="0.0" indianchat:APKTOOL_DUMMYVAL_0x7f040467="parent" indianchat:APKTOOL_DUMMYVAL_0x7f04046a="@id/newsletter_name" indianchat:APKTOOL_DUMMYVAL_0x7f04046c="0.0" style="?APKTOOL_DUMMYVAL_0x7f04049a" />
        <ViewStub android:id="@id/newsletter_description_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14b7" android:inflatedId="@id/newsletter_description" android:layout_width="0.0dip" android:layout_height="wrap_content" indianchat:APKTOOL_DUMMYVAL_0x7f04044e="parent" indianchat:APKTOOL_DUMMYVAL_0x7f040454="parent" indianchat:APKTOOL_DUMMYVAL_0x7f04045d="0.0" indianchat:APKTOOL_DUMMYVAL_0x7f040467="parent" indianchat:APKTOOL_DUMMYVAL_0x7f04046a="@id/newsletter_follow_count" indianchat:APKTOOL_DUMMYVAL_0x7f04046c="0.0" />
        <ViewStub android:id="@id/newsletter_pcitem_marker_hidden" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0ddb" android:inflatedId="@id/newsletter_pcitem_marker_hidden" android:layout_width="0.0dip" android:layout_height="wrap_content" indianchat:APKTOOL_DUMMYVAL_0x7f04045d="0.0" indianchat:APKTOOL_DUMMYVAL_0x7f040467="parent" indianchat:APKTOOL_DUMMYVAL_0x7f04046a="@id/newsletter_name" indianchat:APKTOOL_DUMMYVAL_0x7f04046c="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/quick_follow_icon" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070512" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070512" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070513" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070492" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f123521" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070511" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070511" indianchat:APKTOOL_DUMMYVAL_0x7f04044e="parent" indianchat:APKTOOL_DUMMYVAL_0x7f040455="@id/inline_hide_button_stub" indianchat:APKTOOL_DUMMYVAL_0x7f04046b="parent" indianchat:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/quick_follow_background" indianchat:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e2" />
    <ViewStub android:id="@id/quick_follow_progressBar_container" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e105a" android:inflatedId="@id/quick_follow_progressBar_container" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070513" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070492" indianchat:APKTOOL_DUMMYVAL_0x7f04044e="parent" indianchat:APKTOOL_DUMMYVAL_0x7f040455="@id/inline_hide_button_stub" indianchat:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <ViewStub android:id="@id/quick_follow_button_container" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1059" android:inflatedId="@id/quick_follow_button_container" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070492" indianchat:APKTOOL_DUMMYVAL_0x7f04044e="parent" indianchat:APKTOOL_DUMMYVAL_0x7f040455="@id/inline_hide_button_stub" indianchat:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <ViewStub android:id="@id/inline_hide_button_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14b8" android:inflatedId="@id/inline_hide_button_stub" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071050" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071050" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" indianchat:APKTOOL_DUMMYVAL_0x7f04044e="parent" indianchat:APKTOOL_DUMMYVAL_0x7f040454="parent" indianchat:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <View android:id="@id/newsletter_directory_item_divider" android:visibility="gone" android:layout_width="0.0dip" indianchat:APKTOOL_DUMMYVAL_0x7f04044e="parent" indianchat:APKTOOL_DUMMYVAL_0x7f040454="parent" indianchat:APKTOOL_DUMMYVAL_0x7f040467="@id/newsletter_info_layout" style="@style/APKTOOL_DUMMYVAL_0x7f1503b0" />
</androidx.constraintlayout.widget.ConstraintLayout>
