<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.InfoCard android:gravity="center" android:id="@id/group_details_card_info_root" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0403c6="?APKTOOL_DUMMYVAL_0x7f040a12" style="@style/APKTOOL_DUMMYVAL_0x7f150291"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.util.InlineBadgedTextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710cb" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:ellipsize="end" android:gravity="center" android:id="@id/group_title" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:gravity="center" android:id="@id/group_details_card_subtitle" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:letterSpacing="@dimen/APKTOOL_DUMMYVAL_0x7f0710c5" />
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:gravity="center" android:id="@id/announcements_subtitle_number_of_participants" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" />
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:gravity="center" android:id="@id/group_second_subtitle" android:background="@drawable/contact_info_last_seen_background" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc9" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc9" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc9" />
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="11.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060896" android:id="@id/group_internal_label" android:background="@drawable/internal_label_background" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc6" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc9" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc6" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:text="@string/APKTOOL_DUMMYVAL_0x7f121fd0" android:letterSpacing="@dimen/APKTOOL_DUMMYVAL_0x7f0710bf" app:APKTOOL_DUMMYVAL_0x7f040369="@font/roboto_medium_numbers" />
    <ViewStub android:id="@id/group_details_card_description_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e093e" android:inflatedId="@id/group_details_card_description" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e093c" />
</com.indianchat.ui.coreui.InfoCard>
