<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?APKTOOL_DUMMYVAL_0x7f0409d4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="17.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e2" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071142" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071142" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" />
</LinearLayout>
