<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ai_forward_disclosure" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="start" android:id="@id/ai_forward_disclosure_close" android:background="?APKTOOL_DUMMYVAL_0x7f040738" android:focusable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070524" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070524" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:src="@drawable/xmds_close" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12032c" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ai_forward_disclosure_content_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3">
            <FrameLayout android:id="@id/meta_ai_logo_container" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070080" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070080" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
                <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/meta_ai_static_logo" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070080" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070080" />
                <com.indianchat.metaai.ui.asset.MetaAiLottieView android:layout_gravity="top" android:id="@id/meta_ai_animated_logo" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070080" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070080" app:APKTOOL_DUMMYVAL_0x7f0404ca="true" app:APKTOOL_DUMMYVAL_0x7f0404d4="true" app:APKTOOL_DUMMYVAL_0x7f04053b="ENTER" />
            </FrameLayout>
            <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/disclosure_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc4" android:text="@string/APKTOOL_DUMMYVAL_0x7f12032f" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/meta_ai_logo_container" style="@style/APKTOOL_DUMMYVAL_0x7f150792" />
            <com.indianchat.ui.coreui.base.WaImageView android:id="@id/disclosure_list_item_1_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707cf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707cf" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc4" android:src="@drawable/wds_photo_ai" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/disclosure_title" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:gravity="start" android:id="@id/disclosure_list_item_1_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12032d" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/disclosure_list_item_1_icon" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/disclosure_list_item_1_icon" style="@style/APKTOOL_DUMMYVAL_0x7f15078f" />
            <com.indianchat.ui.coreui.base.WaImageView android:id="@id/disclosure_list_item_2_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707cf" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707cf" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc4" android:src="@drawable/wds_ic_ai" android:tint="?APKTOOL_DUMMYVAL_0x7f040a00" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/disclosure_list_item_1_text" />
            <com.indianchat.ui.coreui.base.TextEmojiLabel android:gravity="start" android:id="@id/disclosure_list_item_2_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/disclosure_list_item_2_icon" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/disclosure_list_item_2_icon" style="@style/APKTOOL_DUMMYVAL_0x7f15078f" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/disclosure_continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:text="@string/APKTOOL_DUMMYVAL_0x7f12032b" app:APKTOOL_DUMMYVAL_0x7f040009="xmds" style="@style/APKTOOL_DUMMYVAL_0x7f150791" />
</LinearLayout>
