<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:id="@id/newsletter_status_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070aae" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070aae" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070aad" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070aad" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f070aac" app:APKTOOL_DUMMYVAL_0x7f04011e="@dimen/APKTOOL_DUMMYVAL_0x7f070a96">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:id="@id/newsletter_status_header" android:background="@drawable/header_background" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070aba" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070aba" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070ab9" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070ab9" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/newsletter_status_wall_paper" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
                <com.indianchat.ui.coreui.components.button.ThumbnailButton android:id="@id/newsletter_status_thumbnail" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070abc" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070abc" style="@style/APKTOOL_DUMMYVAL_0x7f1502fa" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070abd" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070abd">
                    <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070abb" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0608c0" android:ellipsize="end" android:id="@id/newsletter_status_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f04048a="16.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f15061e" />
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070ab8" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0608ba" android:id="@id/newsletter_status_followers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:letterSpacing="0.02" app:APKTOOL_DUMMYVAL_0x7f04048a="16.0dip" />
                </LinearLayout>
                <com.indianchat.ui.coreui.base.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/wds_ic_channels" />
            </LinearLayout>
            <com.indianchat.ui.wds.components.wallpaper.WDSWallpaper android:id="@id/newsletter_status_wall_paper" android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04045b="@dimen/APKTOOL_DUMMYVAL_0x7f070a96" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/newsletter_status_header" />
            <View android:id="@id/newsletter_status_divider" android:background="?APKTOOL_DUMMYVAL_0x7f0400ad" android:layout_width="fill_parent" android:layout_height="1.0dip" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/newsletter_status_header" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/newsletter_status_divider" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0df9" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</merge>
