<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/full_shimmer_link_preview" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/link_preview_content" android:background="@drawable/link_preview_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="280.0dip" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0707ae">
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/thumb_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.indianchat.ui.coreui.components.button.ThumbnailButton android:id="@id/thumb" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707b0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707ae" android:scaleType="centerCrop" />
                <ViewStub android:id="@id/channel_profile_thumb_stub_view" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e15ea" android:inflatedId="@id/channel_profile_thumb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" />
                <com.indianchat.ui.coreui.components.button.ThumbnailButton android:id="@id/thumb_cross_fade" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707b0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707ae" android:scaleType="centerCrop" />
                <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="start|bottom|center" android:id="@id/thumb_content_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/mark_video" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e8" />
                <com.indianchat.ui.coreui.CircularProgressBar android:layout_gravity="center" android:id="@id/progress" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminateOnly="true" app:APKTOOL_DUMMYVAL_0x7f04021b="@color/APKTOOL_DUMMYVAL_0x7f060746" app:APKTOOL_DUMMYVAL_0x7f04021c="@color/APKTOOL_DUMMYVAL_0x7f0604fe" app:APKTOOL_DUMMYVAL_0x7f04021d="@color/APKTOOL_DUMMYVAL_0x7f060746" app:APKTOOL_DUMMYVAL_0x7f04021e="@color/APKTOOL_DUMMYVAL_0x7f0604ff" app:APKTOOL_DUMMYVAL_0x7f04021f="1.0dip" app:APKTOOL_DUMMYVAL_0x7f040220="10.0" />
                <FrameLayout android:layout_gravity="center" android:id="@id/play_frame_small" android:background="@drawable/download_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants">
                    <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/play_button_small" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_video_play_conv" />
                </FrameLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/titleSnippetUrlLayout" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0707b1" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0707b2" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0707b1" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0707b1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ViewStub android:layout_gravity="top" android:id="@id/profile_image_thumb" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e15f2" android:inflatedId="@id/profile_image_thumb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" />
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040373" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2_emphasized" />
                </LinearLayout>
                <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ee" android:ellipsize="end" android:id="@id/snippet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040371" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/url_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0">
                    <ViewStub android:layout_gravity="center_vertical" android:id="@id/link_preview_url_icon" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e15f6" android:inflatedId="@id/url_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707b4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707b4" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" />
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040494" android:ellipsize="end" android:id="@id/url" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040371" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040494" android:ellipsize="end" android:id="@id/gif_size_bullet" android:paddingLeft="4.0sp" android:paddingRight="4.0sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124e1e" android:maxLines="1" android:singleLine="true" android:layout_weight="0.0" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040494" android:ellipsize="end" android:id="@id/gif_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="0.0" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
                    <ViewStub android:layout_gravity="end|center" android:id="@id/url_favicon" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e15f5" android:inflatedId="@id/url_favicon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707a6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707a6" android:layout_weight="0.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" />
                </LinearLayout>
            </LinearLayout>
            <ViewStub android:id="@id/payment_amount_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e15e9" android:inflatedId="@id/payment_amount" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</merge>
