<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/welcome_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" android:includeFontPadding="false" android:textAlignment="viewStart" style="@style/APKTOOL_DUMMYVAL_0x7f15061b" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/welcome_subtitle_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:text="@string/APKTOOL_DUMMYVAL_0x7f12248f" android:includeFontPadding="false" android:textAlignment="viewStart" android:textFontWeight="600" style="@style/APKTOOL_DUMMYVAL_0x7f150624" />
</LinearLayout>
