<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b9f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b9e" android:text="@string/APKTOOL_DUMMYVAL_0x7f122e13" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040373" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1_emphasized" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b9c" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b9c" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b9e" android:text="@string/APKTOOL_DUMMYVAL_0x7f120165" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    <com.indianchat.ui.coreui.CodeInputField android:textSize="22.0dip" android:layout_gravity="center_horizontal" android:id="@id/code" android:background="@null" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cursorVisible="false" android:singleLine="true" android:digits="\ 0123456789" android:inputType="number" />
    <FrameLayout android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070b9d" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/pin_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:layout_gravity="center_horizontal" android:id="@id/error_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b9f" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b9f" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b9a" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
            <com.indianchat.ui.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@id/forgot_pin_button" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b9b" android:text="@string/APKTOOL_DUMMYVAL_0x7f122d8e" style="@style/APKTOOL_DUMMYVAL_0x7f150241" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="center_horizontal" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.indianchat.ui.coreui.CircularProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04021b="@android:color/transparent" app:APKTOOL_DUMMYVAL_0x7f04021c="?APKTOOL_DUMMYVAL_0x7f040308" />
        </FrameLayout>
    </FrameLayout>
    <com.indianchat.ui.coreui.numberkeyboard.NumberEntryKeyboard android:id="@id/number_entry_keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040238="none" />
</LinearLayout>
