<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:layout_gravity="center_vertical" android:id="@id/add_promotion_cta" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1225" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/applied_promotion_info" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01b1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>
