<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/web_page_preview_container" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0707a5" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0707a5" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0707a5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
