<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.base.WaNetworkResourceImageView android:layout_gravity="center" android:focusable="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070666" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070666" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/sticker_sample_laugh"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
