<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/upcoming_call_log_root_view" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:indianchat="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/call_row_container" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc6" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07078d" android:layout_marginTop="0.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07078d" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0703ec" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070391" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc9">
        <FrameLayout android:id="@id/contact_photo_container" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07078c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07078c" indianchat:APKTOOL_DUMMYVAL_0x7f040467="parent" indianchat:APKTOOL_DUMMYVAL_0x7f04046b="parent">
            <com.indianchat.ui.coreui.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/contact_photo" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" indianchat:APKTOOL_DUMMYVAL_0x7f040861="true" indianchat:APKTOOL_DUMMYVAL_0x7f040862="@dimen/APKTOOL_DUMMYVAL_0x7f070d9f" />
            <ViewStub android:layout_gravity="end|bottom|center" android:id="@id/contact_badge_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0329" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0701e1" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701e1" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0701df" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0701df" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/call_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" indianchat:APKTOOL_DUMMYVAL_0x7f040454="parent" indianchat:APKTOOL_DUMMYVAL_0x7f040466="@id/contact_photo_container" indianchat:APKTOOL_DUMMYVAL_0x7f04046b="parent">
            <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="17.0sp" android:ellipsize="end" android:id="@id/call_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07078e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070349" android:maxLines="2" android:singleLine="false" style="?APKTOOL_DUMMYVAL_0x7f04049b" />
            <ViewStub android:id="@id/upcoming_subtitle_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0b28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070349" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="15.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/time_label" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124a0d" />
        </LinearLayout>
        <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/join_btn" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:text="@string/APKTOOL_DUMMYVAL_0x7f125296" indianchat:APKTOOL_DUMMYVAL_0x7f040009="normal" indianchat:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_videocam_white" indianchat:APKTOOL_DUMMYVAL_0x7f04044e="parent" indianchat:APKTOOL_DUMMYVAL_0x7f040466="@id/contact_photo_container" indianchat:APKTOOL_DUMMYVAL_0x7f04046a="@id/call_info" indianchat:APKTOOL_DUMMYVAL_0x7f0409a3="small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
