<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View style="@style/APKTOOL_DUMMYVAL_0x7f1503b0" />
    <LinearLayout android:gravity="center|left" android:layout_gravity="center|left" android:orientation="vertical" android:id="@id/content" android:background="@drawable/selector_orange_gradient" android:paddingLeft="68.0dip" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070da6" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070da6" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070da5">
        <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_gravity="center|left" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1502c2" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_gravity="center|left" android:id="@id/subtitle_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1247eb" style="@style/APKTOOL_DUMMYVAL_0x7f1502be" />
    </LinearLayout>
</LinearLayout>
