<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/media_caption_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/left_button_spacer" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07021b" android:layout_height="0.0dip" android:importantForAccessibility="no" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/left_button_holder" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:layout_gravity="center_horizontal" android:id="@id/counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
        <com.indianchat.ui.coreui.base.WaImageButton android:layout_gravity="center" android:id="@id/emoji_picker_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124e8c" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_mood_black" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040529" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
        <com.indianchat.ui.coreui.base.WaImageButton android:layout_gravity="center" android:id="@id/keyboard_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122083" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_keyboard" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040529" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
        <com.indianchat.ui.coreui.base.WaImageButton android:layout_gravity="center" android:id="@id/add_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1201fd" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_add_photo_alternate" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f060679" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
    </LinearLayout>
    <com.indianchat.mentions.ui.MentionableEntry android:scrollbarThumbVertical="?APKTOOL_DUMMYVAL_0x7f0409ff" android:textColor="?APKTOOL_DUMMYVAL_0x7f04052b" android:textColorHint="?APKTOOL_DUMMYVAL_0x7f040529" android:layout_gravity="center_vertical" android:id="@id/caption" android:background="@color/APKTOOL_DUMMYVAL_0x7f060162" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07021e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07021e" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f07021c" android:hint="@string/APKTOOL_DUMMYVAL_0x7f124d67" android:maxLines="6" android:layout_weight="1.0" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124d68" style="?APKTOOL_DUMMYVAL_0x7f04028e" />
    <View android:id="@id/view_once_toggle_spacer" android:visibility="visible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07021d" android:layout_height="0.0dip" android:importantForAccessibility="no" />
    <com.indianchat.ui.coreui.base.WaImageView android:gravity="center" android:layout_gravity="bottom" android:id="@id/view_once_toggle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/view_once_selector" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f060689" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
    <com.indianchat.status.ui.mentions.StatusMentionsView android:gravity="center" android:layout_gravity="bottom" android:id="@id/status_mentions" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
</merge>
