<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/my_profile_photo_tap_area" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071149"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/my_profile_photo_area" android:background="@drawable/me_tab_me_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07094c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07094c">
        <com.indianchat.ui.coreui.CircleWaImageView android:layout_gravity="center" android:id="@id/my_profile_photo" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07094f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07094f" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07094e" android:foreground="?APKTOOL_DUMMYVAL_0x7f040738" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124fad" />
    </LinearLayout>
    <ViewStub android:id="@id/my_profile_badge_viewstub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09b8" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710fa" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710fa" android:layout_marginRight="-1.0dip" android:layout_alignTop="@id/my_profile_photo_area" android:layout_alignRight="@id/my_profile_photo_area" android:layout_alignEnd="@id/my_profile_photo_area" />
</RelativeLayout>
