<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:indianchat="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.PagerSlidingTabStrip android:id="@id/payment_qr_tab_strip" android:background="?APKTOOL_DUMMYVAL_0x7f040593" android:layout_width="fill_parent" android:layout_height="wrap_content" indianchat:APKTOOL_DUMMYVAL_0x7f040649="@color/APKTOOL_DUMMYVAL_0x7f060746" indianchat:APKTOOL_DUMMYVAL_0x7f04064a="?APKTOOL_DUMMYVAL_0x7f0409e2" />
    <androidx.viewpager.widget.ViewPager android:id="@id/payment_qr_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
