<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.CodeInputField android:theme="@style/APKTOOL_DUMMYVAL_0x7f1501c0" android:textSize="22.0dip" android:gravity="bottom|center" android:id="@id/code" android:background="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071153" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071153" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:digits="\ 0123456789" android:inputType="number" android:imeOptions="flagNoExtractUi"
  xmlns:android="http://schemas.android.com/apk/res/android" />
