<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/input_bar_inner_container" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0710ab" android:layout_weight="1.0">
        <ViewStub android:id="@id/link_preview_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0168" android:inflatedId="@id/link_preview_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/composer_row" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.indianchat.ui.coreui.base.WaImageButton android:layout_gravity="bottom" android:id="@id/ai_emoji_btn" android:background="?APKTOOL_DUMMYVAL_0x7f040738" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f8" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f8" android:scaleType="centerInside" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120347" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ai_hub_ic_emoji" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409ff" />
            <ViewStub android:layout_gravity="bottom" android:id="@id/ai_command_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0ca2" android:inflatedId="@id/ai_command_btn" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f8" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f8" />
            <com.indianchat.mentions.ui.MentionableEntry android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:textColorHint="?APKTOOL_DUMMYVAL_0x7f0409ff" android:layout_gravity="center_vertical" android:id="@id/input_edit_text" android:background="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/APKTOOL_DUMMYVAL_0x7f124d7d" android:maxLines="6" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" android:scrollbarFadeDuration="300" android:scrollbarDefaultDelayBeforeFade="200" android:textDirection="locale" android:textAlignment="viewStart" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071140" style="?APKTOOL_DUMMYVAL_0x7f040877" />
            <ViewStub android:layout_gravity="bottom" android:id="@id/input_action_buttons_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0164" android:inflatedId="@id/input_action_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ViewStub android:id="@id/ptt_recording_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e016c" android:inflatedId="@id/ptt_recording_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" />
    </LinearLayout>
    <ViewStub android:layout_gravity="bottom" android:id="@id/send_buttons_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e016f" android:inflatedId="@id/send_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
</LinearLayout>
