<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?APKTOOL_DUMMYVAL_0x7f040757" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501de">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/privacy_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f123bee" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_lock" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
            <ViewStub android:id="@id/add_account" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0fab" android:inflatedId="@id/add_account" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/add_account_divider" android:visibility="gone" style="?APKTOOL_DUMMYVAL_0x7f040758" />
            <com.indianchat.ui.wds.components.list.header.WDSSectionHeader android:id="@id/login_security_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" app:APKTOOL_DUMMYVAL_0x7f0403a9="@string/APKTOOL_DUMMYVAL_0x7f120170" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/passkeys_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f123ba7" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/wds_ic_passkey" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
            <ViewStub android:id="@id/password_preference" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0fb1" android:inflatedId="@id/password_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/email_verification_preference" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0fac" android:inflatedId="@id/email_verification_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/two_step_verification_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1251ea" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/wds_ic_lock_circle_checkmark" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/security_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f123c1d" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_security" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
            <ViewStub android:id="@id/scam_alert_preference" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0fb3" android:inflatedId="@id/scam_alert_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View style="?APKTOOL_DUMMYVAL_0x7f040758" />
            <com.indianchat.ui.wds.components.list.header.WDSSectionHeader android:id="@id/your_account_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" app:APKTOOL_DUMMYVAL_0x7f0403a9="@string/APKTOOL_DUMMYVAL_0x7f120171" />
            <ViewStub android:id="@id/viewstub_username_preference" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e15e3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/viewstub_apps_and_services_preference" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e15e0" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/viewstub_coex_onboarding_preference" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e15e1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/viewstub_wa_login_mbs_preference" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e15e4" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/viewstub_smb_affiliated_agent_onboarding_preference" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e15e2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/change_number_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f123ae9" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/call_log_bubble_voice_call_outgoing" app:APKTOOL_DUMMYVAL_0x7f0406be="true" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/request_account_info_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f123b20" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_description" app:APKTOOL_DUMMYVAL_0x7f0406be="true" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
            <ViewStub android:id="@id/wamo_preferences" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0fb4" android:inflatedId="@id/wamo_preferences" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/middle_section_divider" android:visibility="gone" style="?APKTOOL_DUMMYVAL_0x7f040758" />
            <ViewStub android:id="@id/interop_opt_in" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0fae" android:inflatedId="@id/interop_opt_in" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View style="?APKTOOL_DUMMYVAL_0x7f040758" />
            <ViewStub android:id="@id/remove_account" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0fb2" android:inflatedId="@id/remove_account" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/delete_account_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f123b0d" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_delete" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/delete_account_companion_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f123b07" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/wa_ic_info" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
            <ViewStub android:id="@id/paa_unlink_account" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0fb0" android:inflatedId="@id/paa_unlink_account" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/log_out_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f122236" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_logout" app:APKTOOL_DUMMYVAL_0x7f0406bd="destructive" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/log_out_internal_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f122237" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_logout" app:APKTOOL_DUMMYVAL_0x7f0406bd="destructive" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
            <ViewStub android:id="@id/other_apps_preference" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0faf" android:inflatedId="@id/other_apps_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
