<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/newsletter_response_row_container" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center|top" android:id="@id/response_sender_profile_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/grey_circle" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f040635="small" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:ellipsize="end" android:id="@id/response_sender_push_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc2" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/response_content" app:APKTOOL_DUMMYVAL_0x7f040455="@id/response_relative_timestamp" app:APKTOOL_DUMMYVAL_0x7f04045d="0.0" app:APKTOOL_DUMMYVAL_0x7f04045e="packed" app:APKTOOL_DUMMYVAL_0x7f040466="@id/response_sender_profile_photo" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f040470="wrap" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2_emphasized" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060891" android:ellipsize="end" android:id="@id/response_relative_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/response_sender_push_name" app:APKTOOL_DUMMYVAL_0x7f040455="@id/three_dots_button" app:APKTOOL_DUMMYVAL_0x7f040466="@id/response_sender_push_name" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/response_sender_push_name" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    <com.indianchat.ui.coreui.base.text.ReadMoreTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c6" android:gravity="start" android:id="@id/response_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:letterSpacing="0.007" app:APKTOOL_DUMMYVAL_0x7f040455="@id/three_dots_button" app:APKTOOL_DUMMYVAL_0x7f040467="@id/response_sender_push_name" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/response_sender_push_name" app:APKTOOL_DUMMYVAL_0x7f040680="3" app:APKTOOL_DUMMYVAL_0x7f040682="@color/APKTOOL_DUMMYVAL_0x7f060890" app:APKTOOL_DUMMYVAL_0x7f040683="@string/APKTOOL_DUMMYVAL_0x7f125192" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" style="@style/APKTOOL_DUMMYVAL_0x7f15061b" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060890" android:gravity="start" android:id="@id/reply_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:text="@string/APKTOOL_DUMMYVAL_0x7f1237d1" android:singleLine="true" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="@id/response_sender_push_name" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/response_content" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2_emphasized" />
    <ViewStub android:id="@id/reply_icon_button_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0dee" android:inflatedId="@id/reply_icon_button_stub" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710ed" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710ed" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="@id/response_sender_push_name" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/response_content" />
    <ViewStub android:id="@id/star_button_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0def" android:inflatedId="@id/star_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710ed" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710ed" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/reply_icon_button_stub" app:APKTOOL_DUMMYVAL_0x7f040466="@id/reply_icon_button_stub" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/reply_icon_button_stub" />
    <com.indianchat.ui.coreui.base.WaImageButton android:layout_gravity="top" android:id="@id/three_dots_button" android:background="?android:selectableItemBackgroundBorderless" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc8" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/response_content" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/wa_ic_more_horiz" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f06088f" />
</androidx.constraintlayout.widget.ConstraintLayout>
