<?xml version="1.0" encoding="utf-8"?>
<merge style="@style/APKTOOL_DUMMYVAL_0x7f1505e5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/banner_icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="fitCenter" android:cropToPadding="true" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_group_2" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409ff" />
    <com.indianchat.ui.coreui.CircularProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:indeterminateOnly="true" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f04021c="?APKTOOL_DUMMYVAL_0x7f0409ff" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/banner_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04009c="end" app:APKTOOL_DUMMYVAL_0x7f0401d4="progress_bar,banner_icon" />
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/dismiss_icon" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121439" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_close" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409ff" style="@style/APKTOOL_DUMMYVAL_0x7f1505e6" />
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:id="@id/banner_description" app:APKTOOL_DUMMYVAL_0x7f040455="@id/dismiss_icon" app:APKTOOL_DUMMYVAL_0x7f040466="@id/banner_icon_barrier" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1505e8" />
</merge>
