<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/shape_root" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.mediacomposer.mediacomposerdoodle.doodle.common.ui.RoundedCornerFrameLayout android:id="@id/map_container" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707ed" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707ed" app:APKTOOL_DUMMYVAL_0x7f0400be="@color/APKTOOL_DUMMYVAL_0x7f06084e" app:APKTOOL_DUMMYVAL_0x7f0400c0="1.0dip" app:APKTOOL_DUMMYVAL_0x7f04020f="@dimen/APKTOOL_DUMMYVAL_0x7f0710a1">
        <ViewStub android:id="@id/map_view" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0bc0" android:inflatedId="@id/map_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/map_thumbnail" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0bbf" android:inflatedId="@id/map_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/location_marker" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113d" android:contentDescription="@null" />
        <ViewStub android:layout_gravity="center" android:id="@id/map_error_view" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0bbd" android:inflatedId="@id/map_error_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.indianchat.mediacomposer.mediacomposerdoodle.doodle.common.ui.RoundedCornerFrameLayout>
    <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06084c" android:ellipsize="end" android:gravity="center" android:id="@id/place_name" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707ed" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:maxLines="2" android:fontFamily="@dimen/APKTOOL_DUMMYVAL_0x7f0710d8" android:textAlignment="center" android:letterSpacing="@dimen/APKTOOL_DUMMYVAL_0x7f0710b7" android:lineHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0710ba" />
    <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06084c" android:ellipsize="end" android:gravity="center" android:id="@id/place_address" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707ed" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:maxLines="2" android:fontFamily="@dimen/APKTOOL_DUMMYVAL_0x7f0710d9" android:textAlignment="center" android:letterSpacing="@dimen/APKTOOL_DUMMYVAL_0x7f0710bf" android:lineHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0710c0" />
</merge>
