<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/pix_bottom_sheet_coordinator" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/select_list_layout" android:background="@drawable/rounded_bottom_sheet_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.indianchat.ui.coreui.base.WaImageButton android:layout_gravity="start|center|top" android:id="@id/close" android:background="@null" android:padding="12.599976dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124df4" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605af" android:gravity="center" android:id="@id/payment_title" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123275" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070b01" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b01" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_headline2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:layout_gravity="center" android:id="@id/instruction_text" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123237" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
        <com.indianchat.payments.productinfra.ui.components.PaymentInfoViewV2 android:id="@id/pix_payment_info_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/amount_wrapper" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113f">
            <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605af" android:layout_gravity="start" android:id="@id/total_label" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122a57" android:lineSpacingMultiplier="1.28" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
            <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605af" android:layout_gravity="end" android:id="@id/total_amount" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.28" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" style="@style/APKTOOL_DUMMYVAL_0x7f1505ce" />
        <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/view_in_chat_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" style="@style/APKTOOL_DUMMYVAL_0x7f1505c8" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
