<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/side_chat_inline_suggestions_header_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/side_chat_capability_action_buttons" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e11f5" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:gravity="center" android:id="@id/side_chat_inline_suggestions_header_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f123d2a" style="@style/APKTOOL_DUMMYVAL_0x7f15061d" />
    <include android:id="@id/side_chat_inline_suggestions_loading_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e11f3" />
    <com.indianchat.sidechat.conversation.SideChatInlineSuggestionsRecyclerView android:id="@id/side_chat_inline_suggestions_pills_container" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:nestedScrollingEnabled="false" />
</androidx.appcompat.widget.LinearLayoutCompat>
