<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070da5" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0707d7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.profilephoto.WDSProfilePhoto android:id="@id/avatar" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070da3" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124e18" app:APKTOOL_DUMMYVAL_0x7f040635="small" style="@style/APKTOOL_DUMMYVAL_0x7f1501d0" />
    <ViewStub android:id="@id/overlapping_avatar" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0db9" android:inflatedId="@id/overlapping_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070b21" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.coreui.base.TextEmojiLabel android:layout_gravity="start|center" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/admin_profile_cta" app:APKTOOL_DUMMYVAL_0x7f040455="@id/space" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1502c2" />
        <ViewStub android:id="@id/admin_profile_cta" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0db6" android:inflatedId="@id/admin_profile_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/about_info" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/name" />
        <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0707d3" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:layout_gravity="start|center" android:id="@id/about_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/admin_profile_cta" style="@style/APKTOOL_DUMMYVAL_0x7f1502c1" />
        <Space android:id="@id/space" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040455="@id/admin_label_container" app:APKTOOL_DUMMYVAL_0x7f04045f="1.0" app:APKTOOL_DUMMYVAL_0x7f040466="@id/name" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
        <ViewStub android:id="@id/admin_label_container" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0da7" android:inflatedId="@id/admin_label_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/name" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/space" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
