<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.KeyboardPopupLayout android:orientation="vertical" android:id="@id/main" android:background="?APKTOOL_DUMMYVAL_0x7f0409ec" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" android:layout_alignParentBottom="true" android:layout_centerInParent="true" style="@style/APKTOOL_DUMMYVAL_0x7f1501dc">
        <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.indianchat.ui.coreui.InfoCard android:orientation="vertical" android:id="@id/group_setting_layout" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0403c6="?APKTOOL_DUMMYVAL_0x7f040a12" style="@style/APKTOOL_DUMMYVAL_0x7f150291">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="74.0dip">
                            <RelativeLayout android:orientation="horizontal" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <com.indianchat.ui.coreui.components.button.ThumbnailButton android:id="@id/change_photo_btn" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07034a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07034a" android:src="@drawable/ic_add_a_photo_gray" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121d9c" app:APKTOOL_DUMMYVAL_0x7f040862="-1.0dip" />
                                <ProgressBar android:layout_gravity="center" android:id="@id/change_photo_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmallInverse" />
                            </RelativeLayout>
                            <ViewStub android:id="@id/group_name_layout" android:inflatedId="@id/group_name_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        </LinearLayout>
                        <ViewStub android:id="@id/group_description_row_container" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0764" android:inflatedId="@id/edit_group_description_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" />
                        <ViewStub android:id="@id/group_description_disclaimer_row" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e093a" android:inflatedId="@id/group_description_disclaimer_row" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </com.indianchat.ui.coreui.InfoCard>
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/new_group_community_disclaimer" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
                    <com.indianchat.ui.coreui.InfoCard android:orientation="vertical" android:id="@id/group_settings_row" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" app:APKTOOL_DUMMYVAL_0x7f0403c6="?APKTOOL_DUMMYVAL_0x7f040a12" style="@style/APKTOOL_DUMMYVAL_0x7f150291">
                        <ViewStub android:id="@id/group_ephemeral_duration_row_view_stub" android:inflatedId="@id/group_ephemeral_duration_row_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <ViewStub android:id="@id/group_visibility_row_stub" android:inflatedId="@id/group_visibility_row_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <ViewStub android:id="@id/group_permissions_row_view_stub" android:inflatedId="@id/group_permissions_row_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </com.indianchat.ui.coreui.InfoCard>
                    <ViewStub android:id="@id/three_p_invite_link_info_row" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e093a" android:inflatedId="@id/three_p_invite_link_info_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" />
                    <ViewStub android:id="@id/new_group_disclaimer_row" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0d75" android:inflatedId="@id/new_group_disclaimer_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" />
                    <FrameLayout android:background="?APKTOOL_DUMMYVAL_0x7f0409ec" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:layout_gravity="left" android:id="@id/selected_header" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
                    </FrameLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/selected_items" android:background="?APKTOOL_DUMMYVAL_0x7f0409ec" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070da1" />
            </LinearLayout>
        </ScrollView>
        <ViewStub android:id="@id/ok_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0d78" android:inflatedId="@id/ok_btn" android:layout_weight="0.0" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/expression_tray_barrier" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f04046c="1.0" app:APKTOOL_DUMMYVAL_0x7f04046d="packed" app:APKTOOL_DUMMYVAL_0x7f04046e="1.0" style="@style/APKTOOL_DUMMYVAL_0x7f1505d3" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/expression_tray_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04009c="top" app:APKTOOL_DUMMYVAL_0x7f0401d4="linear_layout_expressions_tray_holder,emoji_search_keyboard_container" />
        <LinearLayout android:orientation="vertical" android:id="@id/linear_layout_expressions_tray_holder" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" />
        <ViewStub android:id="@id/emoji_search_keyboard_container" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04c9" android:inflatedId="@id/emoji_search_keyboard_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.indianchat.ui.coreui.KeyboardPopupLayout>
