<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/entry_layout" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.WaImageButton android:id="@id/emoji_btn" android:layout_width="48.0dip" android:layout_height="40.0dip" android:layout_alignBottom="@id/subject_layout" android:layout_alignParentLeft="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124e8c" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_mood_black" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f060307" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
    <com.indianchat.contact.ui.picker.SharedTextPreviewScrollView android:id="@id/subject_layout" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingRight="15.0dip" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/emoji_btn">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.indianchat.mentions.ui.MentionableEntry android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:textColorHint="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="bottom" android:id="@id/mentionable_entry" android:paddingTop="5.0dip" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070498" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" android:inputType="textCapSentences|textMultiLine" />
            <View android:id="@id/stub" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/mentionable_entry" />
        </RelativeLayout>
    </com.indianchat.contact.ui.picker.SharedTextPreviewScrollView>
</RelativeLayout>
