<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/account_switching_item" android:background="?APKTOOL_DUMMYVAL_0x7f040737" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/account_item_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <com.indianchat.ui.coreui.CircleWaImageView android:layout_gravity="center_vertical" android:id="@id/account_item_profile_imageview" android:focusable="false" android:clickable="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07004d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07004d" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124d66" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/account_item_info_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/account_item_status" app:APKTOOL_DUMMYVAL_0x7f040466="@id/account_item_profile" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:id="@id/account_item_name_textview" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f040204" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/account_badge_count" android:background="@drawable/new_messages_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:minWidth="21.0dip" android:minHeight="21.0dip" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071141" />
        </LinearLayout>
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/account_item_number_textview" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/account_item_status" android:background="@drawable/account_switching_checkbox" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc8" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc8" android:button="@null" android:scaleType="fitEnd" android:layout_weight="1.0" android:importantForAccessibility="no" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" app:APKTOOL_DUMMYVAL_0x7f040101="@null" app:APKTOOL_DUMMYVAL_0x7f04010b="?APKTOOL_DUMMYVAL_0x7f0409e2" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
