<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/newsletterPinnedUpdateBanner" android:background="?APKTOOL_DUMMYVAL_0x7f04013e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityTraversalBefore="@android:id/list"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07026c" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071144" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071144" style="@style/APKTOOL_DUMMYVAL_0x7f1505eb">
        <com.indianchat.pininchat.banner.PinInChatBannerMultiplePinsIndicator android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/newsletterPinnedUpdateBanner_multiple_pins_indicator" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:visibility="invisible" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ba9" android:layout_height="fill_parent" />
        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/newsletterPinnedUpdateBanner_pinned_icon" android:background="@drawable/rounded_square" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:clickable="false" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1227a6" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/wa_ic_push_pin" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f060891" style="@style/APKTOOL_DUMMYVAL_0x7f1505ed" />
        <com.indianchat.ui.coreui.base.TextEmojiLabel android:ellipsize="end" android:gravity="center_vertical" android:id="@id/pinnedMessagesBanner_content" android:layout_width="0.0dip" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070ba0" android:singleLine="true" android:layout_weight="1.0" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" style="@style/APKTOOL_DUMMYVAL_0x7f1505ee" />
        <ViewStub android:id="@id/pinnedMessagesBanner_secondary_content_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0f45" android:inflatedId="@id/pinnedMessagesBanner_secondary_content" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/pinnedMessagesBanner_thumbnail_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0f46" android:inflatedId="@id/pinnedMessagesBanner_thumbnail" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07026d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07026d" />
    </LinearLayout>
    <View style="@style/APKTOOL_DUMMYVAL_0x7f1503b1" />
</LinearLayout>
