<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0700c6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0700c3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710e6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710e6" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/wa_ic_chevron_right" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f060087" app:APKTOOL_DUMMYVAL_0x7f040a42="true" />
</FrameLayout>
