<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/address_toolbar" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e137a" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0600e6" android:id="@id/add_shipping_address" android:background="@color/APKTOOL_DUMMYVAL_0x7f060521" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070afd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b00" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b00" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b06" android:text="@string/APKTOOL_DUMMYVAL_0x7f122a02" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f070b06" app:APKTOOL_DUMMYVAL_0x7f040279="@drawable/ic_add_circle" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/address_toolbar" />
    <RadioGroup android:id="@id/address_list" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070afd" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/add_shipping_address" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/address_sharing_privacy_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070afd" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070afd" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070afd" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070b03" android:text="@string/APKTOOL_DUMMYVAL_0x7f123071" android:textAlignment="center" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/confirm_button" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    <com.indianchat.ui.wds.components.button.WDSButton android:enabled="false" android:gravity="bottom|center" android:id="@id/confirm_button" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070afd" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070afd" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070afd" android:text="@string/APKTOOL_DUMMYVAL_0x7f122ec4" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1505ce" />
</androidx.constraintlayout.widget.ConstraintLayout>
