<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.base.WaImageView android:id="@id/parent_stack_photo_mark_image" android:background="@drawable/parent_stack_announcement_photo_mark_drawable" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071112" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071112" android:scaleType="fitCenter" indianchat:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_announcement" indianchat:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409fd"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:indianchat="http://schemas.android.com/apk/res-auto" />
