<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:paddingTop="2.0dip" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fmx_v2_toolbar_content" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:baselineAligned="false">
        <FrameLayout android:id="@id/fmx_v2_photo_container" android:background="@drawable/fmx_v2_photo_placeholder" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3">
            <com.indianchat.ui.wds.components.profilephoto.WDSProfilePhoto android:id="@id/fmx_v2_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040635="large" />
            <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="end|bottom|center" android:id="@id/fmx_v2_data_disclosure_badge" android:background="@drawable/toolbar_circle" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc9" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="-3.0dip" android:importantForAccessibility="no" android:layout_marginEnd="-5.0dip" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a00" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fmx_v2_name_column" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fmx_v2_name_row" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710cf" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:ellipsize="end" android:id="@id/fmx_v2_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <com.indianchat.ui.coreui.base.WaImageView android:id="@id/fmx_v2_verified_badge" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_verified_blue_20" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" />
            </LinearLayout>
            <com.indianchat.conversationrow.fmx.FmxSubtitleCarouselView android:id="@id/fmx_v2_subtitle_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071149" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/fmx_v2_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3">
        <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:id="@id/fmx_v2_social_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="2.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fmx_v2_info_line1_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:id="@id/fmx_v2_info_line1_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f04044a="true" app:APKTOOL_DUMMYVAL_0x7f040455="@id/fmx_v2_info_line1_member_since" app:APKTOOL_DUMMYVAL_0x7f04045d="0.0" app:APKTOOL_DUMMYVAL_0x7f04045e="packed" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
            <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/fmx_v2_info_line1_member_since" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04045d="0.0" app:APKTOOL_DUMMYVAL_0x7f040466="@id/fmx_v2_info_line1_category" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:id="@id/fmx_v2_info_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:id="@id/fmx_v2_secondary_trust_row" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" />
        <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:id="@id/fmx_v2_tertiary_trust_row" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" />
    </LinearLayout>
    <HorizontalScrollView android:id="@id/fmx_v2_buttons_scroll" android:scrollbars="none" android:fadingEdgeLength="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:requiresFadingEdge="horizontal">
        <LinearLayout android:orientation="horizontal" android:id="@id/fmx_v2_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/fmx_v2_button_spacer" android:showDividers="middle">
            <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/fmx_v2_block_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121998" app:APKTOOL_DUMMYVAL_0x7f040009="fmx_cta" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_block" app:APKTOOL_DUMMYVAL_0x7f040923="filled" app:APKTOOL_DUMMYVAL_0x7f0409a3="small" />
            <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/fmx_v2_stop_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1219c9" app:APKTOOL_DUMMYVAL_0x7f040009="fmx_cta" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_back_hand" app:APKTOOL_DUMMYVAL_0x7f040923="filled" app:APKTOOL_DUMMYVAL_0x7f0409a3="small" />
            <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/fmx_v2_profile_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1219b1" app:APKTOOL_DUMMYVAL_0x7f040009="fmx_cta" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/vec_ic_account_circle" app:APKTOOL_DUMMYVAL_0x7f040923="filled" app:APKTOOL_DUMMYVAL_0x7f0409a3="small" />
            <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/fmx_v2_safety_tools_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1219b4" app:APKTOOL_DUMMYVAL_0x7f040009="fmx_cta" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/vec_ic_privacy_tip" app:APKTOOL_DUMMYVAL_0x7f040923="filled" app:APKTOOL_DUMMYVAL_0x7f0409a3="small" />
            <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/fmx_v2_shop_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121999" app:APKTOOL_DUMMYVAL_0x7f040009="fmx_cta" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/vec_ic_store" app:APKTOOL_DUMMYVAL_0x7f040923="filled" app:APKTOOL_DUMMYVAL_0x7f0409a3="small" />
            <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/fmx_v2_add_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121996" app:APKTOOL_DUMMYVAL_0x7f040009="fmx_cta" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_person_add" app:APKTOOL_DUMMYVAL_0x7f040923="filled" app:APKTOOL_DUMMYVAL_0x7f0409a3="small" />
            <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/fmx_v2_share_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1219c8" app:APKTOOL_DUMMYVAL_0x7f040009="fmx_cta" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_forward_white" app:APKTOOL_DUMMYVAL_0x7f040923="filled" app:APKTOOL_DUMMYVAL_0x7f0409a3="small" />
            <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/fmx_v2_manage_messages_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1219a2" app:APKTOOL_DUMMYVAL_0x7f040009="fmx_cta" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/wa_ic_settings" app:APKTOOL_DUMMYVAL_0x7f040923="filled" app:APKTOOL_DUMMYVAL_0x7f0409a3="small" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
