<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/hide_voters_control_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f121e5c" app:APKTOOL_DUMMYVAL_0x7f04068d="body1" app:APKTOOL_DUMMYVAL_0x7f0406b1="wds_switch" app:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_double"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
