<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/photo_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center" android:background="@drawable/primary_color_circle" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true" />
    <com.indianchat.ui.coreui.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/profile_photo" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07112d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07112d" android:scaleType="fitCenter" android:layout_centerInParent="true" app:APKTOOL_DUMMYVAL_0x7f040862="@dimen/APKTOOL_DUMMYVAL_0x7f070d9f" />
</RelativeLayout>
