<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.KeyboardPopupLayout android:id="@id/keyboard_popup_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.indianchat.ui.wds.components.topbar.WDSToolbar android:id="@id/toolbar" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04026d="gone" app:APKTOOL_DUMMYVAL_0x7f0408ad="@style/APKTOOL_DUMMYVAL_0x7f15058b" />
                <com.indianchat.ui.wds.components.button.WDSButton android:layout_gravity="end|center" android:id="@id/done_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124e6c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f040009="normal" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/about_ic_done" app:APKTOOL_DUMMYVAL_0x7f040923="filled" />
                <ProgressBar android:layout_gravity="end|center" android:id="@id/save_progress" android:padding="8.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
            </FrameLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/content_container" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ViewStub android:id="@id/about_v2_editor_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e143d" android:inflatedId="@id/about_creation_editor" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <HorizontalScrollView android:id="@id/chip_scroll_view" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:fillViewport="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <com.indianchat.ui.wds.components.chip.WDSChipGroup android:layout_gravity="center_horizontal" android:id="@id/chip_group" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            </FrameLayout>
                        </HorizontalScrollView>
                        <com.indianchat.ui.wds.components.list.header.WDSSectionHeader android:id="@id/select_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f0403a9="@string/APKTOOL_DUMMYVAL_0x7f1239d1" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/suggestions_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </FrameLayout>
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e143f" />
            <com.indianchat.emoji.search.EmojiSearchKeyboardContainer android:id="@id/expressions_emoji_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </com.indianchat.ui.coreui.KeyboardPopupLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
