<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.base.perf.MeasuringRelativeLayout android:gravity="bottom" android:id="@id/edit_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/text_entry_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
        <com.indianchat.ui.coreui.base.perf.MeasuringLinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/input_layout" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0703df" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150">
            <ViewStub android:id="@id/quoted_message_preview_container" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e105e" android:inflatedId="@id/quoted_message_preview_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" />
            <ViewStub android:id="@id/web_page_preview_container" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e15eb" android:inflatedId="@id/web_page_preview_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0707a4" />
            <ViewStub android:id="@id/phone_number_preview_container" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0f37" android:inflatedId="@id/phone_number_preview_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" />
            <FrameLayout android:id="@id/biz_prompts_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.indianchat.mentions.ui.MentionableEntry android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:textColorHint="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/entry" android:background="@null" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="6" android:capitalize="sentences" android:autoText="true" android:imeOptions="actionSend" android:scrollbarFadeDuration="300" android:scrollbarDefaultDelayBeforeFade="200" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071149" style="?APKTOOL_DUMMYVAL_0x7f040877" />
            <com.indianchat.ui.coreui.base.perf.MeasuringLinearLayout android:orientation="horizontal" android:id="@id/input_layout_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0703df" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071140">
                <ViewStub android:layout_gravity="center_vertical" android:id="@id/meta_ai_command_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0ca2" android:inflatedId="@id/meta_ai_command_btn" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703e0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703df" />
                <include android:layout_gravity="center_vertical" android:id="@id/meta_ai_bolt_btn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0ca0" />
                <include android:id="@id/emoji_picker_btn" android:visibility="visible" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0782" />
                <ViewStub android:layout_gravity="bottom" android:id="@id/dictation_button" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0725" android:inflatedId="@id/dictation_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703e0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703df" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f0703d8" />
                <ViewStub android:layout_gravity="bottom" android:id="@id/stub_input_attach_button_end_first" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04dc" android:inflatedId="@id/input_attach_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ViewStub android:layout_gravity="bottom" android:id="@id/stub_input_attach_button_end_first_wds" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04dd" android:inflatedId="@id/input_attach_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="-2.5dip" android:layout_marginEnd="-2.5dip" />
                <ViewStub android:layout_gravity="bottom" android:id="@id/payment_button_holder_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0e86" android:inflatedId="@id/payment_button_holder" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703e0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703df" />
                <ViewStub android:layout_gravity="bottom" android:id="@id/camera_btn_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04d6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="-15.0dip" android:layout_marginEnd="-2.5dip" />
                <ViewStub android:layout_gravity="bottom" android:id="@id/stub_quick_reply_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="-2.5dip" android:layout_marginEnd="-2.5dip" />
                <ViewStub android:layout_gravity="bottom" android:id="@id/stub_gallery_btn" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04d9" android:inflatedId="@id/gallery_btn" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0703e0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0703df" />
                <com.indianchat.consumer.conversation.ConversationEntryActionButton android:layout_gravity="bottom" android:id="@id/conversation_entry_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" />
                <ViewStub android:layout_gravity="bottom" android:id="@id/meta_ai_stop_generation_button_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0ca3" android:inflatedId="@id/meta_ai_stop_generation_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07074d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07074d" android:layout_marginStart="5.0dip" />
            </com.indianchat.ui.coreui.base.perf.MeasuringLinearLayout>
        </com.indianchat.ui.coreui.base.perf.MeasuringLinearLayout>
        <FrameLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/voice_note_stub" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
    </FrameLayout>
    <com.indianchat.ui.coreui.base.perf.MeasuringFrameLayout android:id="@id/buttons" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignBottom="@id/text_entry_layout" android:layout_alignParentEnd="true" />
    <ViewStub android:id="@id/voice_note_draft_content_v2_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14e9" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.indianchat.ui.coreui.base.perf.MeasuringRelativeLayout>
