<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/pix_bottom_sheet_coordinator" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/select_list_layout" android:background="@drawable/rounded_bottom_sheet_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.indianchat.ui.coreui.base.WaImageButton android:layout_gravity="start|center|top" android:id="@id/close" android:background="@null" android:padding="12.599976dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124df4" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close" />
            <com.indianchat.ui.coreui.base.WaImageView android:id="@id/payment_warning_icon" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:contentDescription="@null" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/payment_title" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/close" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_payment_warning" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710cb" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605af" android:gravity="center" android:id="@id/payment_title" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b01" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b01" android:text="@string/APKTOOL_DUMMYVAL_0x7f123234" android:lineSpacingMultiplier="1.28" app:APKTOOL_DUMMYVAL_0x7f040369="@font/roboto_medium_numbers" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/payment_warning_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605af" android:gravity="center" android:layout_gravity="center" android:id="@id/instruction_text" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:text="@string/APKTOOL_DUMMYVAL_0x7f123233" android:lineSpacingMultiplier="1.28" />
        <com.indianchat.payments.productinfra.ui.components.PaymentInfoViewV2 android:id="@id/pix_payment_info_view" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/amount_wrapper" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/APKTOOL_DUMMYVAL_0x7f07113f">
            <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605af" android:layout_gravity="left" android:id="@id/total_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122a57" android:lineSpacingMultiplier="1.28" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
            <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605af" android:layout_gravity="right" android:id="@id/total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.28" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
