<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.fab.WDSFab android:id="@id/save_button" android:src="@drawable/ic_check_white_small" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f123876" style="@style/APKTOOL_DUMMYVAL_0x7f1505d3"
  xmlns:android="http://schemas.android.com/apk/res/android" />
