<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.KeyboardPopupLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/popup_expressions_tray_coordinator_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0f86" android:inflatedId="@id/popup_expressions_tray_coordinator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/expressions_tray_emoji_search_container_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0f87" android:inflatedId="@id/expressions_tray_emoji_search_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/popup_body" android:clipChildren="false" android:layout_width="480.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_centerInParent="true">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <View android:id="@id/prev_btn_ext" android:layout_width="40.0dip" android:layout_height="48.0dip" />
            <View android:id="@id/next_btn_ext" android:layout_width="40.0dip" android:layout_height="48.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/popup_rounded_corner" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/popup_rounded_header" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUMMYVAL_0x7f04000d">
                <com.indianchat.ui.coreui.base.WaImageView android:id="@id/popup_thumb" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:layout_marginBottom="5.0dip" android:src="@mipmap/icon" android:scaleType="fitCenter" />
                <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.indianchat.ui.coreui.base.TextEmojiLabel android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/popup_title" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" style="@style/APKTOOL_DUMMYVAL_0x7f1504b5" />
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/conversation_contact_status" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:lines="1" android:singleLine="true" style="@style/APKTOOL_DUMMYVAL_0x7f1504b2" />
                </LinearLayout>
                <View android:orientation="horizontal" android:id="@id/navigation_divider" android:background="@color/APKTOOL_DUMMYVAL_0x7f060024" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/navigation_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071149">
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:layout_gravity="center_horizontal" android:id="@id/popup_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/prev_btn" android:background="@drawable/selector_orange_gradient_round_bg" android:layout_width="32.0dip" android:layout_height="32.0dip" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/selector_media_prev" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e8" />
                        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/next_btn" android:background="@drawable/selector_orange_gradient_round_bg" android:layout_width="32.0dip" android:layout_height="32.0dip" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/selector_media_next" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e8" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/conversation_entry_holder" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="148.0dip">
                <RelativeLayout android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070bbe">
                    <com.indianchat.notification.ui.PopupNotificationViewPager android:id="@id/message_view_pager" android:background="@color/APKTOOL_DUMMYVAL_0x7f060746" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070bbe" />
                </RelativeLayout>
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04cb" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/popup_rounded_footer" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginTop="3.0dip">
                <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/popup_ok_btn" android:background="?APKTOOL_DUMMYVAL_0x7f04000b" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUMMYVAL_0x7f124df4" android:layout_weight="0.5" />
                <View android:background="?APKTOOL_DUMMYVAL_0x7f040a06" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/popup_action_btn" android:background="?APKTOOL_DUMMYVAL_0x7f04000b" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/APKTOOL_DUMMYVAL_0x7f124885" android:layout_weight="0.5" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ViewStub android:id="@id/proximity_overlay" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0f89" android:inflatedId="@id/proximity_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.indianchat.emoji.search.EmojiSearchContainer android:id="@id/popup_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</com.indianchat.ui.coreui.KeyboardPopupLayout>
