<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="bottom|center" android:id="@id/contact_photo_pos" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_live_location_shadow" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="7.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.indianchat.ui.coreui.base.WaImageView android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070da0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070da0" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_live_location_places" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e2" />
            <com.indianchat.ui.coreui.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/contact_photo" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070da1" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070da1" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04085e="?APKTOOL_DUMMYVAL_0x7f0404bd" app:APKTOOL_DUMMYVAL_0x7f04085f="1.0dip" app:APKTOOL_DUMMYVAL_0x7f040861="false" app:APKTOOL_DUMMYVAL_0x7f040862="@dimen/APKTOOL_DUMMYVAL_0x7f070d9f" />
        </FrameLayout>
        <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center" android:background="@drawable/primary_color_circle" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginTop="1.0dip" android:scaleType="center" />
    </LinearLayout>
</FrameLayout>
