<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.button.WDSButton android:layout_gravity="center_vertical" android:id="@id/wave_all_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120056" app:APKTOOL_DUMMYVAL_0x7f0403fa="true" app:APKTOOL_DUMMYVAL_0x7f040923="outline"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
