<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.base.WaImageButton android:id="@id/emoji_picker_btn" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e42" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e42" android:scaleType="center" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_attachment_poll_v2" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e8" style="@style/APKTOOL_DUMMYVAL_0x7f150006" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
