<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.InfoCard android:orientation="vertical" android:id="@id/live_location_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150290"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="68.0dip">
        <FrameLayout android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" style="@style/APKTOOL_DUMMYVAL_0x7f150253">
            <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/media_title" android:text="@string/APKTOOL_DUMMYVAL_0x7f120fc0" style="@style/APKTOOL_DUMMYVAL_0x7f150256" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" android:paddingTop="10.0dip" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="17.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/live_location_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center|right" android:id="@id/livelocation_indicator" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_info_live_location" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f06030f" />
        </LinearLayout>
    </LinearLayout>
</com.indianchat.ui.coreui.InfoCard>
