<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="180.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.indianchat.calling.ui.views.CallResponseLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/decline_incoming_call_container" android:layout_width="0.0dip" android:layout_height="180.0dip" android:layout_weight="1.0">
        <ViewStub android:layout_gravity="bottom|center" android:id="@id/decline_incoming_call_imageview_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06d7" android:inflatedId="@id/decline_incoming_call_view" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0701b3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701b3" />
        <ViewStub android:layout_gravity="bottom|center" android:id="@id/decline_incoming_call_wds_button_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06d8" android:inflatedId="@id/decline_incoming_call_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.indianchat.calling.ui.views.CallResponseLayout>
    <com.indianchat.calling.ui.views.CallResponseLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/accept_incoming_call_container" android:layout_width="0.0dip" android:layout_height="180.0dip" android:layout_weight="1.0">
        <ViewStub android:layout_gravity="bottom|center" android:id="@id/accept_incoming_call_imageview_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01a9" android:inflatedId="@id/accept_incoming_call_view" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0701b3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701b3" />
        <ViewStub android:layout_gravity="bottom|center" android:id="@id/accept_incoming_call_wds_button_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e01aa" android:inflatedId="@id/accept_incoming_call_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.indianchat.calling.ui.views.CallResponseLayout>
    <com.indianchat.calling.ui.views.CallResponseLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/reply_incoming_call_container" android:layout_width="0.0dip" android:layout_height="180.0dip" android:layout_weight="1.0">
        <ViewStub android:layout_gravity="bottom|center" android:id="@id/reply_incoming_call_imageview_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e10b2" android:inflatedId="@id/reply_incoming_call_view" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0701b3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0701b3" />
        <ViewStub android:layout_gravity="bottom|center" android:id="@id/reply_incoming_call_wds_button_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e10b3" android:inflatedId="@id/reply_incoming_call_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.indianchat.calling.ui.views.CallResponseLayout>
</LinearLayout>
