<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/send_current_location_btn" android:background="@drawable/selector_orange_gradient" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707f4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="left" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707f4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707f4">
        <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/send_current_location_icon" android:background="@drawable/send_current_location_background" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707f0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707f0" android:scaleType="center" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_location_on_white" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e2" />
    </FrameLayout>
    <LinearLayout android:gravity="left" android:layout_gravity="center|left" android:orientation="vertical" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0707f4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/send_current_location_text" android:text="@string/APKTOOL_DUMMYVAL_0x7f123a5e" style="@style/APKTOOL_DUMMYVAL_0x7f1502cd" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/location_description" style="@style/APKTOOL_DUMMYVAL_0x7f1502cc" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/this_location_divider" android:visibility="gone" style="@style/APKTOOL_DUMMYVAL_0x7f1503b0" />
</FrameLayout>
