<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.base.perf.MeasuringFrameLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.conversation.ConversationAnimationLayout android:orientation="vertical" android:id="@id/conversation_root_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/status_bar" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1474" android:inflatedId="@id/status_bar" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <ViewStub android:id="@id/out_of_chat_playback_holder" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0e3e" android:inflatedId="@id/out_of_chat_playback_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.indianchat.ui.coreui.base.perf.MeasuringFrameLayout android:id="@id/search_fragment_and_toolbar_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" android:outlineProvider="none">
            <ViewStub android:id="@id/conversation_toolbar_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e137a" android:inflatedId="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?APKTOOL_DUMMYVAL_0x7f04000d" />
            <ViewStub android:id="@id/search_fragment_holder_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e111b" android:inflatedId="@id/search_fragment_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.indianchat.ui.coreui.base.perf.MeasuringFrameLayout>
        <ViewStub android:id="@id/fixed_business_context_card_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04e1" android:inflatedId="@id/fixed_business_context_card_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-9.0dip" />
        <com.indianchat.ui.coreui.LockableCoordinatorLayout android:id="@id/coordinator" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="4.0dip">
            <ViewStub android:id="@id/about_bubble_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e001b" android:inflatedId="@id/about_bubble_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/hatch_agent_status_bubble_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0991" android:inflatedId="@id/hatch_agent_status_bubble_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.indianchat.ui.wds.components.wallpaper.WDSWallpaper android:id="@id/conversation_background" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0703d9" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0703da" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0703d9" />
            <com.indianchat.ui.coreui.KeyboardPopupLayout android:id="@id/conversation_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0703da" style="@style/APKTOOL_DUMMYVAL_0x7f1501ec">
                <View android:id="@id/transition_clipper_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@android:id/content" android:transitionName="@string/APKTOOL_DUMMYVAL_0x7f12525a" />
                <com.indianchat.ui.coreui.base.perf.MeasuringFrameLayout android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer_container" android:layout_below="@id/group_description" android:layout_alignWithParentIfMissing="true">
                    <com.indianchat.conversation.ConversationListViewImpl android:id="@android:id/list" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/APKTOOL_DUMMYVAL_0x7f060746" android:transcriptMode="disabled" android:cacheColorHint="@color/APKTOOL_DUMMYVAL_0x7f060746" android:fastScrollEnabled="false" style="@style/APKTOOL_DUMMYVAL_0x7f1502ba" />
                    <ViewStub android:layout_gravity="bottom|center" android:id="@id/group_history_attribution_header_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e093f" android:inflatedId="@id/group_history_attribution_header_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0703db" />
                    <ViewStub android:layout_gravity="center" android:id="@id/suspended_newsletter_view_text" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1484" android:inflatedId="@id/suspended_newsletter_view_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ViewStub android:id="@id/meta_ai_ftux_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0264" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ViewStub android:id="@id/maiba_daily_action_dashboard_stub" android:inflatedId="@id/maiba_daily_action_dashboard_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </com.indianchat.ui.coreui.base.perf.MeasuringFrameLayout>
                <ViewStub android:id="@id/conversation_starter_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1447" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/footer_container" android:layout_alignWithParentIfMissing="true" />
                <View android:id="@id/transition_clipper_bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@android:id/content" android:transitionName="@string/APKTOOL_DUMMYVAL_0x7f125259" />
                <ViewStub android:id="@id/date_divider_header_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e06cf" android:inflatedId="@id/date_divider_header" android:layout_alignTop="@android:id/content" android:layout_alignParentTop="false" style="@style/APKTOOL_DUMMYVAL_0x7f150210" />
                <ViewStub android:id="@id/conversation_fts_not_ready_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04e4" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/newsletter_shimmer_placeholder_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0df5" android:inflatedId="@id/newsletter_shimmer_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer" />
                <ViewStub android:id="@id/active_cart" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e148c" android:inflatedId="@id/active_cart" android:layout_width="56.0dip" android:layout_height="58.0dip" android:layout_above="@id/next_important_message" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                <ViewStub android:id="@id/next_important_message" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09dd" android:inflatedId="@id/next_important_message" android:layout_width="56.0dip" android:layout_height="46.0dip" android:layout_above="@id/search_fab" android:layout_alignParentRight="true" />
                <ViewStub android:id="@id/search_fab" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1115" android:inflatedId="@id/search_fab" android:layout_width="56.0dip" android:layout_height="46.0dip" android:layout_above="@id/scroll_bottom" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
                <ViewStub android:id="@id/scroll_bottom" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1108" android:inflatedId="@id/scroll_bottom" android:layout_width="56.0dip" android:layout_height="46.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_above="@id/ai_voice_entry_fab" android:layout_alignParentRight="true" />
                <ViewStub android:id="@id/ai_voice_entry_fab" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e018b" android:inflatedId="@id/ai_voice_entry_fab" android:layout_width="56.0dip" android:layout_height="46.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_above="@id/ai_replies" android:layout_alignParentRight="true" />
                <ViewStub android:id="@id/ai_replies" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0179" android:inflatedId="@id/ai_replies" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/footer_container" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
                <ViewStub android:id="@id/quick_action_bar" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1054" android:inflatedId="@id/quick_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/footer_container" android:layout_alignParentRight="true" />
                <ViewStub android:id="@id/newsletter_no_connection_action_feedback" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e003d" android:inflatedId="@id/newsletter_no_connection_action_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_above="@id/footer_container" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
                <FrameLayout android:id="@id/footer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0703d9" android:layout_above="@id/footer">
                    <ViewStub android:id="@id/block_add_footer_floating_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04bd" android:inflatedId="@id/block_add_footer_floating_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070129" />
                    <ViewStub android:id="@id/integrity_warning_floating_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04f1" android:inflatedId="@id/integrity_warning_floating_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070129" />
                    <ViewStub android:id="@id/newsletter_invite_followers_footer_floating_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04f6" android:inflatedId="@id/newsletter_invite_followers_floating_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070129" />
                    <ViewStub android:id="@id/message_survey_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1342" android:inflatedId="@id/survey_layout_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
                    <ViewStub android:id="@id/chat_footer_qp_upsell_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e039c" android:inflatedId="@id/chat_footer_qp_upsell_layout_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
                    <ViewStub android:id="@id/notification_activity_floating_banner_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04f7" android:inflatedId="@id/notification_activity_floating_banner_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" />
                    <ViewStub android:id="@id/newsletter_admin_profile_floating_banner_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0d8f" android:inflatedId="@id/newsletter_admin_profile_floating_banner_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" />
                    <ViewStub android:id="@id/empty_group_floating_banner_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04ca" android:inflatedId="@id/notification_activity_floating_banner_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" />
                    <ViewStub android:id="@id/deprecated_thread_footer_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04c8" android:inflatedId="@id/deprecated_thread_floating_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070129" />
                </FrameLayout>
                <ViewStub android:id="@id/vc_overscroll_entry_point_view_stub" android:inflatedId="@id/vc_overscroll_entry_point_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04d4" />
                <View android:id="@id/footer_size" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_alignTop="@id/footer" android:layout_alignBottom="@id/footer" />
                <FrameLayout android:id="@id/mention_attach" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070945" android:layout_marginBottom="-5.0dip" android:layout_above="@id/footer" />
                <ViewStub android:id="@id/quick_reply_attach" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0503" android:inflatedId="@id/quick_reply_attach" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginBottom="-5.0dip" android:layout_above="@id/footer" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
                <ViewStub android:id="@id/bot_command_attach" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04bf" android:inflatedId="@id/bot_command_attach" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" android:layout_above="@id/footer" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
                <ViewStub android:id="@id/proximity_overlay" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0501" android:inflatedId="@id/proximity_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <View android:id="@id/drag_n_drop_overlay" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/broadcast_eligibility_loading_overlay" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0294" android:inflatedId="@id/broadcast_eligibility_loading_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.indianchat.ui.coreui.KeyboardPopupLayout>
            <ViewStub android:id="@id/banner_container" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04ba" android:inflatedId="@id/banner_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.indianchat.ui.coreui.LockableCoordinatorLayout>
    </com.indianchat.conversation.ConversationAnimationLayout>
    <ViewStub android:id="@id/split_view_divider" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e121b" android:inflatedId="@id/split_view_divider" android:layout_width="1.0px" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="end|center" android:id="@id/side_chat_drag_handle_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e11ed" android:inflatedId="@id/side_chat_drag_handle" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d88" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d8b" />
    <ViewStub android:layout_gravity="end|center" android:id="@id/side_chat_swipe_tooltip_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e11f6" android:inflatedId="@id/side_chat_swipe_tooltip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d9a" />
</com.indianchat.ui.coreui.base.perf.MeasuringFrameLayout>
