<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/invite_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:indianchat="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/filler" android:background="@color/APKTOOL_DUMMYVAL_0x7f060746" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <View android:id="@id/background" android:background="@drawable/bottom_sheet_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/invite_container" android:layout_alignBottom="@id/invite_container" android:importantForAccessibility="no" />
    <FrameLayout android:id="@id/invite_container" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="180.0dip">
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/progress_text" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124860" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
            <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="center" android:id="@id/error_text" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12361b" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150">
                <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124f6a" style="@style/APKTOOL_DUMMYVAL_0x7f1505c6" />
                <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1229c2" style="@style/APKTOOL_DUMMYVAL_0x7f1505c6" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/group_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="18.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040373" />
            <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/group_details_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113f">
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center_horizontal" android:id="@id/group_creator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
                    <com.indianchat.ui.coreui.base.text.ReadMoreTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center_horizontal" android:id="@id/group_description_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:textAlignment="center" app:APKTOOL_DUMMYVAL_0x7f040680="2" app:APKTOOL_DUMMYVAL_0x7f040682="?APKTOOL_DUMMYVAL_0x7f040a02" app:APKTOOL_DUMMYVAL_0x7f040683="@string/APKTOOL_DUMMYVAL_0x7f125192" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/participants_no_known_contacts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e">
                        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/participant_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
                        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/bullet_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501e9" />
                        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/no_known_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1228a8" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
                    </LinearLayout>
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/participants_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
                    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="left" android:id="@id/group_participants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" />
                </LinearLayout>
            </ScrollView>
            <View style="@style/APKTOOL_DUMMYVAL_0x7f1503b1" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:layout_gravity="left" android:id="@id/invite_expiration_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f040279="@drawable/ic_schedule" app:APKTOOL_DUMMYVAL_0x7f04027d="?APKTOOL_DUMMYVAL_0x7f0409ff" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
            <ViewStub android:id="@id/disappearing_messages_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1452" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.indianchat.ui.coreui.components.AutoOrientationLinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150">
                <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/invite_ignore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124ddc" style="@style/APKTOOL_DUMMYVAL_0x7f1505c6" />
                <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/invite_accept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:text="@string/APKTOOL_DUMMYVAL_0x7f122064" style="@style/APKTOOL_DUMMYVAL_0x7f1505c6" />
            </com.indianchat.ui.coreui.components.AutoOrientationLinearLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/group_photo_container" android:background="@drawable/circular_avatar_background" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070772" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070772" android:layout_marginTop="-29.0dip" android:layout_alignTop="@id/invite_container" android:layout_centerHorizontal="true">
        <com.indianchat.ui.coreui.components.button.ThumbnailButton android:enabled="false" android:id="@id/group_photo" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070772" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070772" android:src="@drawable/avatar_group" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04085e="?APKTOOL_DUMMYVAL_0x7f040a12" app:APKTOOL_DUMMYVAL_0x7f04085f="2.0dip" app:APKTOOL_DUMMYVAL_0x7f040861="false" app:APKTOOL_DUMMYVAL_0x7f040862="@dimen/APKTOOL_DUMMYVAL_0x7f070d9f" />
    </FrameLayout>
</RelativeLayout>
