<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.button.WDSButton android:id="@id/share_to_my_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123cd7" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_add_to_status" app:APKTOOL_DUMMYVAL_0x7f040923="outline" app:APKTOOL_DUMMYVAL_0x7f0409a3="normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
