<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/tray_footer" android:background="?APKTOOL_DUMMYVAL_0x7f0402df" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/packs" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
        <View android:layout_gravity="end" android:background="@drawable/shape_fading_edge_end" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070648" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center_vertical" android:id="@id/action_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124038" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_add_sticker_pack" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040811" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
</LinearLayout>
