<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/payments_settings_scroll_view_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/payment_setting_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ViewStub android:id="@id/nux_static_header_container_viewstub" android:inflatedId="@id/nux_static_header_container_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/nux_container" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/payments_home_banner_carousel_viewstub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0f21" android:inflatedId="@id/payments_home_banner_carousel_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/action_needed_section_viewstub" android:inflatedId="@id/action_needed_section_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/account_section_container" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0eea" android:inflatedId="@id/account_section_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/send_money_tiles_section_viewstub" android:inflatedId="@id/send_money_tiles_section_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/action_required_container" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/payment_custom_header_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/send_again_container_v2_viewstub" android:inflatedId="@id/send_again_container_v2_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/bill_payments_recent_billers_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/bill_payments_mobile_recharge_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/billpayments_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/action_needed_container_viewstub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0048" android:inflatedId="@id/action_needed_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <view android:id="@id/requests_container" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040729="@drawable/view_history_icon" class="com.indianchat.payments.common.ui.widget.TransactionsExpandableView" />
            <LinearLayout android:orientation="vertical" android:id="@id/recent_merchants_container" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/payment_recent_merchants_header" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:text="@string/APKTOOL_DUMMYVAL_0x7f122fc6" style="@style/APKTOOL_DUMMYVAL_0x7f15032a" />
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0f22" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/book_tickets_container" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.indianchat.ui.wds.components.list.header.WDSSectionHeader android:id="@id/payment_book_tickets_header" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070b7b" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b7b" app:APKTOOL_DUMMYVAL_0x7f040039="@string/APKTOOL_DUMMYVAL_0x7f122fd6" app:APKTOOL_DUMMYVAL_0x7f04003a="textButton" app:APKTOOL_DUMMYVAL_0x7f0403a9="@string/APKTOOL_DUMMYVAL_0x7f122fc3" app:APKTOOL_DUMMYVAL_0x7f0403aa="emphasized" />
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0f1d" />
            </LinearLayout>
            <ViewStub android:id="@id/explore_payments_section_viewstub" android:inflatedId="@id/explore_payments_section_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/send_again_container" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/payment_send_again_header" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:text="@string/APKTOOL_DUMMYVAL_0x7f122fd9" style="@style/APKTOOL_DUMMYVAL_0x7f15032a" />
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0f1f" />
            </LinearLayout>
            <view android:id="@id/payment_history_container" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040729="@drawable/view_history_icon" class="com.indianchat.payments.common.ui.widget.TransactionsExpandableView" />
            <FrameLayout android:id="@id/recurring_payment_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/payment_methods_container" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/payment_methods_header" android:text="@string/APKTOOL_DUMMYVAL_0x7f122fd2" style="@style/APKTOOL_DUMMYVAL_0x7f15032a" />
                <ViewStub android:id="@id/banner_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070b7b" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070b7b" />
                <ListView android:id="@id/methods_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:choiceMode="none" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0131" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/pin_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:text="@string/APKTOOL_DUMMYVAL_0x7f122fd5" style="@style/APKTOOL_DUMMYVAL_0x7f15032a" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/change_pin" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d6c" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d6c" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/change_pin_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b7d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b7d" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d5e" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_lock" />
                        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122fc5" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fingerprint_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d6c" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d6c" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/fingerprint_setting_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b7d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b7d" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d5e" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/settings_fingerprint_icon" />
                        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122fc7" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
                        <com.indianchat.ui.wds.components.toggle.WDSSwitch android:id="@id/toggle_fingerprint" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/passkey_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/payment_info_container" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/title_account_actions_section" android:text="@string/APKTOOL_DUMMYVAL_0x7f122fba" style="@style/APKTOOL_DUMMYVAL_0x7f15032a" />
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e10c1" />
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e10ac" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/pay_hub_container" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/payment_settings_services_section_header" android:text="@string/APKTOOL_DUMMYVAL_0x7f122fdb" style="@style/APKTOOL_DUMMYVAL_0x7f15032a" />
                <ViewStub android:id="@id/pay_hub_ext" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="13.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/fb_pay_hub_section_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070b7b" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070b7b" android:layout_marginBottom="8.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f122fdc" />
                <include android:id="@id/fb_pay_hub" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0e65" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/payment_settings_row_container" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/payment_settings_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0ef0" />
                <include android:id="@id/payment_settings_row_add_method" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0131" />
                <include android:id="@id/request_dyi_report_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e10c0" />
                <include android:id="@id/payment_settings_row_remove_method" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e10ac" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/payment_support_section" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.indianchat.ui.wds.components.textview.WDSTextView android:text="@string/APKTOOL_DUMMYVAL_0x7f122fbe" style="@style/APKTOOL_DUMMYVAL_0x7f15032a" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/remove_account_container" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/payment_row_remove_method" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e10ad" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_support_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d6c" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d6c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d67">
                    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/payment_support_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b7d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b7d" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_help" app:APKTOOL_DUMMYVAL_0x7f040a42="true" />
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/payment_support_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:text="@string/APKTOOL_DUMMYVAL_0x7f1251da" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/invite_container" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d6c" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d67" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d6c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/invite_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b7d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b7d" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070d5e" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_drafts" />
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122f23" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
                </LinearLayout>
            </LinearLayout>
            <include android:id="@id/manage_payments_section_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0eee" />
            <FrameLayout android:id="@id/custom_footer_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="52.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:layout_gravity="end|bottom|center" android:id="@id/send_payment_fab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070b7b" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0f1e" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
