<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <FrameLayout android:id="@id/loading_error_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="240.0dip" android:layout_alignParentTop="true">
            <com.indianchat.ui.coreui.CircularProgressBar android:layout_gravity="center" android:id="@id/loading" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070dce" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070dce" android:indeterminate="true" android:indeterminateOnly="false" android:indeterminateTint="?APKTOOL_DUMMYVAL_0x7f0409e2" android:indeterminateTintMode="src_atop" app:APKTOOL_DUMMYVAL_0x7f04021b="?APKTOOL_DUMMYVAL_0x7f04029e" app:APKTOOL_DUMMYVAL_0x7f04021c="?APKTOOL_DUMMYVAL_0x7f0409e2" app:APKTOOL_DUMMYVAL_0x7f040220="4.0" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:layout_gravity="center" android:id="@id/error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705bb" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705bb" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040371" app:APKTOOL_DUMMYVAL_0x7f04048a="@dimen/APKTOOL_DUMMYVAL_0x7f0710ba" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ext_footer_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/divider_bottom" style="@style/APKTOOL_DUMMYVAL_0x7f1503b0" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0868" />
    </LinearLayout>
</merge>
