<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:id="@id/tv_update_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124006" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
    <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/update_btn" android:layout_width="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/tv_update_hint" style="@style/APKTOOL_DUMMYVAL_0x7f1505d0" />
    <com.indianchat.ui.coreui.CircularProgressBar android:id="@id/pack_update_progress" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:indeterminate="true" app:APKTOOL_DUMMYVAL_0x7f04021c="?APKTOOL_DUMMYVAL_0x7f0409fe" app:APKTOOL_DUMMYVAL_0x7f040220="4.0" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/update_btn" app:APKTOOL_DUMMYVAL_0x7f040454="@id/update_btn" app:APKTOOL_DUMMYVAL_0x7f040467="@id/update_btn" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/update_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>
