<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="?APKTOOL_DUMMYVAL_0x7f0400b2" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="4.0" android:importantForAccessibility="no" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040371"
  xmlns:android="http://schemas.android.com/apk/res/android" />
