<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.conversation.selection.MessageSelectionDropDownRecyclerView android:background="@drawable/message_selection_drop_down_background" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:visibility="invisible" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f071149"
  xmlns:android="http://schemas.android.com/apk/res/android" />
