<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/music_clip_duration_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:gravity="center" android:id="@id/music_clip_duration_header" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_headline2" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a3d">
        <View android:layout_gravity="center_vertical" android:id="@id/music_clip_duration_selection_indicator" android:background="@drawable/music_clip_duration_wheel_selection_background" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a3e" android:importantForAccessibility="no" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" />
        <com.indianchat.ui.coreui.collections.centeredrecyclerview.CenteredSelectionRecyclerView android:orientation="vertical" android:id="@id/music_clip_duration_wheel" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/APKTOOL_DUMMYVAL_0x7f070a3c" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:requiresFadingEdge="vertical" android:nestedScrollingEnabled="false" app:APKTOOL_DUMMYVAL_0x7f040344="0.5" />
    </FrameLayout>
    <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/music_clip_duration_done" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f0409a3="Medium" />
</LinearLayout>
