<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:indianchat="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/payment_method_name_shimmer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_weight="1.0" indianchat:APKTOOL_DUMMYVAL_0x7f040467="parent" indianchat:APKTOOL_DUMMYVAL_0x7f04046b="parent" indianchat:APKTOOL_DUMMYVAL_0x7f040793="false" style="@style/APKTOOL_DUMMYVAL_0x7f15004a">
        <View android:textSize="13.0sp" android:layout_gravity="center" android:background="@drawable/payments_divider_gray" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" style="@style/APKTOOL_DUMMYVAL_0x7f1502c2" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/payment_method_name_shimmer2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_weight="1.0" indianchat:APKTOOL_DUMMYVAL_0x7f040467="parent" indianchat:APKTOOL_DUMMYVAL_0x7f04046a="@id/payment_method_name_shimmer" indianchat:APKTOOL_DUMMYVAL_0x7f040793="false" style="@style/APKTOOL_DUMMYVAL_0x7f15004a">
        <View android:textSize="13.0sp" android:layout_gravity="center" android:background="@drawable/payments_divider_gray" android:layout_width="wrap_content" android:layout_height="27.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" style="@style/APKTOOL_DUMMYVAL_0x7f1502c2" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <View android:id="@id/payment_method_name_divider" android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" indianchat:APKTOOL_DUMMYVAL_0x7f040467="parent" indianchat:APKTOOL_DUMMYVAL_0x7f04046a="@id/payment_method_name_shimmer2" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/payment_method_name_shimmer3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_weight="1.0" indianchat:APKTOOL_DUMMYVAL_0x7f04044e="@id/guideline" indianchat:APKTOOL_DUMMYVAL_0x7f040467="parent" indianchat:APKTOOL_DUMMYVAL_0x7f04046a="@id/payment_method_name_divider" indianchat:APKTOOL_DUMMYVAL_0x7f04046d="packed" indianchat:APKTOOL_DUMMYVAL_0x7f040793="false" style="@style/APKTOOL_DUMMYVAL_0x7f15004a">
        <View android:textSize="13.0sp" android:layout_gravity="center" android:background="@drawable/payments_divider_gray" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginStart="107.0dip" android:layout_marginEnd="107.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1502c2" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/payment_method_name_shimmer4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0" indianchat:APKTOOL_DUMMYVAL_0x7f040467="parent" indianchat:APKTOOL_DUMMYVAL_0x7f04046a="@id/payment_method_name_shimmer3" indianchat:APKTOOL_DUMMYVAL_0x7f040793="false" style="@style/APKTOOL_DUMMYVAL_0x7f15004a">
        <View android:textSize="13.0sp" android:layout_gravity="center" android:background="@drawable/payments_divider_gray" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginStart="45.0dip" android:layout_marginEnd="45.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1502c2" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" indianchat:APKTOOL_DUMMYVAL_0x7f040457="60.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
