<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="15.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="end" android:id="@id/pay_info_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122a66"
  xmlns:android="http://schemas.android.com/apk/res/android" />
