<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/updates_contextual_appswitch_status_only_upsell" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.WaLinearLayout android:orientation="horizontal" android:id="@id/status_sharing_row_view" android:background="?APKTOOL_DUMMYVAL_0x7f040737" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e2" android:ellipsize="end" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0707d7" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123ccf" android:singleLine="true" android:layout_weight="1.0" android:textAllCaps="true" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040373" app:APKTOOL_DUMMYVAL_0x7f0405ae="true" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2_emphasized" />
        <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="end" android:id="@id/status_row_share_to_third_party_icon" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0707d7" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0707d7" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f123cd8" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_share" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e2" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
    </com.indianchat.ui.coreui.WaLinearLayout>
</FrameLayout>
