<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="20.0sp" android:textStyle="bold" android:id="@id/title" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12067d" android:maxLines="2" android:singleLine="false" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1502c2" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/info" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12067c" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/title" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/cancel_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124ddc" app:APKTOOL_DUMMYVAL_0x7f040455="@id/clear_btn" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/info" style="@style/APKTOOL_DUMMYVAL_0x7f1505c5" />
    <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/clear_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124df0" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/info" style="@style/APKTOOL_DUMMYVAL_0x7f1505c5" />
</androidx.constraintlayout.widget.ConstraintLayout>
