<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_view_container" android:background="?APKTOOL_DUMMYVAL_0x7f040757" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501de">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07012c" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07012c" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
            <LinearLayout android:id="@id/conversation_sound_setting" style="@style/APKTOOL_DUMMYVAL_0x7f1502fd">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e">
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123aef" android:maxLines="1" android:singleLine="true" style="?APKTOOL_DUMMYVAL_0x7f040774" />
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123af0" style="?APKTOOL_DUMMYVAL_0x7f040770" />
                </LinearLayout>
                <com.indianchat.ui.wds.components.toggle.WDSSwitch android:id="@id/conversation_sound_switch" style="@style/APKTOOL_DUMMYVAL_0x7f1502fe" />
            </LinearLayout>
            <ViewStub android:id="@id/reminder_setting" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0fd7" android:inflatedId="@id/reminder_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View style="?APKTOOL_DUMMYVAL_0x7f040758" />
            <ViewStub android:id="@id/message_notifications_section_header" android:inflatedId="@id/message_notifications_section_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:orientation="vertical" android:id="@id/notification_tone_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1251e0" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_triple" style="@style/APKTOOL_DUMMYVAL_0x7f1503be" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:orientation="vertical" android:id="@id/vibrate_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1251e4" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_triple" style="@style/APKTOOL_DUMMYVAL_0x7f1503be" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:orientation="vertical" android:id="@id/popup_notification_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1251de" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_triple" style="@style/APKTOOL_DUMMYVAL_0x7f1503be" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:orientation="vertical" android:id="@id/notification_light_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1251dc" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_triple" style="@style/APKTOOL_DUMMYVAL_0x7f1503be" />
            <LinearLayout android:id="@id/high_priority_notifications_setting" style="@style/APKTOOL_DUMMYVAL_0x7f1502fd">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e">
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1251e2" android:maxLines="2" android:singleLine="false" style="?APKTOOL_DUMMYVAL_0x7f040774" />
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1251e3" style="?APKTOOL_DUMMYVAL_0x7f040770" />
                </LinearLayout>
                <com.indianchat.ui.wds.components.toggle.WDSSwitch android:id="@id/high_priority_notifications_switch" style="@style/APKTOOL_DUMMYVAL_0x7f1502fe" />
            </LinearLayout>
            <LinearLayout android:id="@id/reaction_notifications_setting" android:visibility="gone" style="@style/APKTOOL_DUMMYVAL_0x7f1502fd">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e">
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123b98" android:maxLines="2" android:singleLine="false" style="?APKTOOL_DUMMYVAL_0x7f040774" />
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123b99" style="?APKTOOL_DUMMYVAL_0x7f040770" />
                </LinearLayout>
                <com.indianchat.ui.wds.components.toggle.WDSSwitch android:id="@id/reactions_switch" style="@style/APKTOOL_DUMMYVAL_0x7f1502fe" />
            </LinearLayout>
            <View style="?APKTOOL_DUMMYVAL_0x7f040758" />
            <ViewStub android:id="@id/group_message_notifications_section_header" android:inflatedId="@id/group_message_notifications_section_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:orientation="vertical" android:id="@id/group_notification_tone_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1251e0" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_triple" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:orientation="vertical" android:id="@id/group_vibrate_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1251e4" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_triple" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:orientation="vertical" android:id="@id/group_popup_notification_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1251de" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_triple" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:orientation="vertical" android:id="@id/group_notification_light_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1251dc" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_triple" />
            <LinearLayout android:id="@id/group_high_priority_notifications_setting" style="@style/APKTOOL_DUMMYVAL_0x7f1502fd">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e">
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1251e2" android:maxLines="2" android:singleLine="false" style="?APKTOOL_DUMMYVAL_0x7f040774" />
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1251e3" style="?APKTOOL_DUMMYVAL_0x7f040770" />
                </LinearLayout>
                <com.indianchat.ui.wds.components.toggle.WDSSwitch android:id="@id/group_high_priority_notifications_switch" style="@style/APKTOOL_DUMMYVAL_0x7f1502fe" />
            </LinearLayout>
            <LinearLayout android:id="@id/group_reaction_notifications_setting" android:visibility="gone" style="@style/APKTOOL_DUMMYVAL_0x7f1502fd">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e">
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123b98" android:maxLines="2" android:singleLine="false" style="?APKTOOL_DUMMYVAL_0x7f040774" />
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123b99" style="?APKTOOL_DUMMYVAL_0x7f040770" />
                </LinearLayout>
                <com.indianchat.ui.wds.components.toggle.WDSSwitch android:id="@id/group_reactions_switch" style="@style/APKTOOL_DUMMYVAL_0x7f1502fe" />
            </LinearLayout>
            <View style="?APKTOOL_DUMMYVAL_0x7f040758" />
            <ViewStub android:id="@id/call_notifications_section_header" android:inflatedId="@id/call_notifications_section_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:orientation="vertical" android:id="@id/call_tone_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1251d5" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_triple" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:orientation="vertical" android:id="@id/call_vibrate_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1251e4" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_triple" />
            <View android:id="@id/divider_status_notifications" android:visibility="gone" style="?APKTOOL_DUMMYVAL_0x7f040758" />
            <ViewStub android:id="@id/status_notifications_section_header" android:inflatedId="@id/status_notifications_section_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:orientation="vertical" android:id="@id/status_notification_tone_setting" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1251e0" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_triple" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:orientation="vertical" android:id="@id/status_vibrate_setting" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1251e4" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_triple" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:orientation="vertical" android:id="@id/status_high_priority_setting" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040689="@string/APKTOOL_DUMMYVAL_0x7f1251e3" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1251e2" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406b1="wds_switch" app:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_triple" />
            <LinearLayout android:id="@id/status_reaction_notifications_setting" android:visibility="gone" style="@style/APKTOOL_DUMMYVAL_0x7f1502fd">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e">
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123c29" android:maxLines="1" android:singleLine="true" style="?APKTOOL_DUMMYVAL_0x7f040774" />
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123c2a" style="?APKTOOL_DUMMYVAL_0x7f040770" />
                </LinearLayout>
                <com.indianchat.ui.wds.components.toggle.WDSSwitch android:id="@id/status_reactions_switch" style="@style/APKTOOL_DUMMYVAL_0x7f1502fe" />
            </LinearLayout>
            <ViewStub android:id="@id/use_clear_message_notification_setting_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0fd1" android:inflatedId="@id/use_clear_message_notification_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/recommended_channels_notification_setting_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0fb5" android:inflatedId="@id/recommended_channels_notification_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/divider_wearable_notifications" android:visibility="gone" style="?APKTOOL_DUMMYVAL_0x7f040758" />
            <ViewStub android:id="@id/wearable_notifications_section_header" android:inflatedId="@id/wearable_notifications_section_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152" />
            <LinearLayout android:id="@id/group_smartglasses_notifications_setting" android:visibility="gone" style="@style/APKTOOL_DUMMYVAL_0x7f1502fd">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e">
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123b96" android:maxLines="1" android:singleLine="true" style="?APKTOOL_DUMMYVAL_0x7f040774" />
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_gravity="center_vertical" android:id="@id/smartglasses_large_group_notification_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f040770" />
                </LinearLayout>
                <com.indianchat.ui.wds.components.toggle.WDSSwitch android:id="@id/group_smartglasses_notifications_switch" style="@style/APKTOOL_DUMMYVAL_0x7f1502fe" />
            </LinearLayout>
            <LinearLayout android:id="@id/smartglasses_reaction_notifications_setting" android:visibility="gone" style="@style/APKTOOL_DUMMYVAL_0x7f1502fd">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e">
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123b9a" android:maxLines="1" android:singleLine="true" style="?APKTOOL_DUMMYVAL_0x7f040774" />
                    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123b9b" style="?APKTOOL_DUMMYVAL_0x7f040770" />
                </LinearLayout>
                <com.indianchat.ui.wds.components.toggle.WDSSwitch android:id="@id/smartglasses_reaction_notifications_switch" style="@style/APKTOOL_DUMMYVAL_0x7f1502fe" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
