<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/location_new_user_dialog_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/header_logo" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="104.0dip" android:layout_height="104.0dip" />
    </FrameLayout>
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:linksClickable="true" android:id="@id/location_new_user_description" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
