<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/feedback_banner_container" android:background="@drawable/wamo_ad_feedback_banner_background" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f06002c" android:ellipsize="end" android:id="@id/feedback_question_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124b4f" android:maxLines="2" android:layout_weight="1.0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071140" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/thumbs_up_button" android:background="@drawable/wamo_afi_button_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:focusable="true" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ff7" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ff7" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124b52" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_thumb_up" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f06002c" />
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/thumbs_down_button" android:background="@drawable/wamo_afi_button_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:focusable="true" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070ff7" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070ff7" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124b53" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_thumb_down" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f06002c" />
</LinearLayout>
