<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/invite_ui_loader" android:paddingTop="62.0dip" android:paddingBottom="62.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:layout_gravity="center_horizontal" android:id="@id/invite_loader_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122f22" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040371" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
        <com.indianchat.ui.coreui.CircularProgressBar android:layout_gravity="center_horizontal" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:indeterminate="true" android:indeterminateOnly="true" app:APKTOOL_DUMMYVAL_0x7f04021b="@android:color/transparent" app:APKTOOL_DUMMYVAL_0x7f04021c="?APKTOOL_DUMMYVAL_0x7f0409e2" />
    </LinearLayout>
    <ViewStub android:id="@id/payment_invite_wds_container" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0ece" android:inflatedId="@id/payment_invite_wds_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/invite_ui_content" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:minHeight="?APKTOOL_DUMMYVAL_0x7f04000d">
            <com.indianchat.ui.coreui.base.WaImageButton android:layout_gravity="start" android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124da6" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_arrow_back_white_rtl" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f060296" style="?APKTOOL_DUMMYVAL_0x7f040015" />
            <FrameLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:layout_gravity="center_horizontal" android:id="@id/payment_invite_bottom_sheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122e01" android:lineSpacingExtra="8.0sp" android:textAlignment="center" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" />
            </FrameLayout>
        </FrameLayout>
        <GridView android:id="@id/selected_items" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:verticalSpacing="16.0dip" android:stretchMode="spacingWidthUniform" android:columnWidth="62.0dip" android:numColumns="auto_fit" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
        <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122deb" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/wds_picto_payments_invite" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/payment_invite_bottom_sheet_body" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122e00" android:lineSpacingExtra="6.0sp" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09ee" />
        <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/invite_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:text="@string/APKTOOL_DUMMYVAL_0x7f122f34" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1505ce" />
        <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/secondary_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1505d2" />
    </LinearLayout>
</LinearLayout>
