<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center_vertical" android:id="@id/help_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_help" android:tint="?APKTOOL_DUMMYVAL_0x7f0409ff" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_gravity="center_vertical" android:id="@id/help_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1205e0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" style="@style/APKTOOL_DUMMYVAL_0x7f15061b" />
</LinearLayout>
