<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071142" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.evolvedabout.ui.bubble.AboutChatViewBubble android:id="@id/favorite_about_bubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f07037d" app:APKTOOL_DUMMYVAL_0x7f04016b="bottom" app:APKTOOL_DUMMYVAL_0x7f04051d="@dimen/APKTOOL_DUMMYVAL_0x7f07037e" app:APKTOOL_DUMMYVAL_0x7f040543="@dimen/APKTOOL_DUMMYVAL_0x7f07037e" app:APKTOOL_DUMMYVAL_0x7f040859="@dimen/APKTOOL_DUMMYVAL_0x7f070380" app:APKTOOL_DUMMYVAL_0x7f0408e5="@dimen/APKTOOL_DUMMYVAL_0x7f070381" app:APKTOOL_DUMMYVAL_0x7f0408e8="0.0dip" />
    <com.indianchat.ui.coreui.WaFrameLayout android:id="@id/favorite_photo_frame" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07112b" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07112b">
        <com.indianchat.ui.coreui.components.button.ThumbnailButton android:id="@id/favorite_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071149" app:APKTOOL_DUMMYVAL_0x7f040862="@dimen/APKTOOL_DUMMYVAL_0x7f070d9f" />
        <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="end|bottom|center" android:id="@id/presence_dot" android:background="@drawable/presence_online_dot" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071149" />
    </com.indianchat.ui.coreui.WaFrameLayout>
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:ellipsize="end" android:gravity="center" android:id="@id/favorite_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:singleLine="true" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
</LinearLayout>
