<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ptt_widget_container" android:background="@drawable/ptt_widget_container_bg" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c26" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c26" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1234e7" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070c25" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070c25"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070c1d" android:textStyle="bold" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0605f1" android:ellipsize="end" android:id="@id/ptt_widget_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12517d" android:maxLines="2" android:layout_weight="1.0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070c1c" />
    <ImageView android:id="@id/ptt_widget_mic_button" android:background="@drawable/ptt_widget_mic_button_bg" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070c20" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070c1f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070c1f" android:src="@drawable/vec_ic_ptt_mic" android:scaleType="fitCenter" android:importantForAccessibility="no" />
</LinearLayout>
