<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.button.WDSButton android:layout_gravity="center_horizontal" android:id="@id/lonely_state_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f0707fa" android:text="@string/APKTOOL_DUMMYVAL_0x7f122263" app:APKTOOL_DUMMYVAL_0x7f040009="calling" app:APKTOOL_DUMMYVAL_0x7f040923="tonal" app:APKTOOL_DUMMYVAL_0x7f0409a3="small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
