<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content" android:background="?APKTOOL_DUMMYVAL_0x7f0401f0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?APKTOOL_DUMMYVAL_0x7f040a06" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/header" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123a61" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f123a61" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/spam_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.coreui.base.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_thumb_down" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409fe" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="15.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409fe" android:id="@id/spam_btn_text" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1251b4" android:layout_weight="1.0" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f123757" android:textAllCaps="true" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040373" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/dismiss_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.coreui.base.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409fe" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="15.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409fe" android:id="@id/dismiss_btn_text" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121433" android:layout_weight="1.0" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12143c" android:textAllCaps="true" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040373" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/exit_group_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.coreui.base.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_logout" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409fd" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="15.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409fe" android:id="@id/exit_group_btn_text" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12187f" android:layout_weight="1.0" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f121886" android:textAllCaps="true" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040373" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/block_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.coreui.base.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_block" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409fe" app:APKTOOL_DUMMYVAL_0x7f0408c5="src_in" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="15.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409fe" android:id="@id/block_btn_text" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120713" android:layout_weight="1.0" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12071f" android:textAllCaps="true" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040373" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/not_spam_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.coreui.base.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_check_circle" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409fe" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="15.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409fe" android:id="@id/not_spam_btn_text" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1228fa" android:layout_weight="1.0" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228fc" android:textAllCaps="true" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040373" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/add_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.coreui.base.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_person_add" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409fe" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="15.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409fe" android:id="@id/add_btn_text" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124d69" android:layout_weight="1.0" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1201e9" android:textAllCaps="true" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040373" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:id="@id/group_privacy_info" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="@color/APKTOOL_DUMMYVAL_0x7f0601e9" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
</LinearLayout>
