<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" style="@style/APKTOOL_DUMMYVAL_0x7f15013c"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="left" android:id="@id/title_item" android:background="?APKTOOL_DUMMYVAL_0x7f040a16" android:layout_width="80.0dip" android:layout_height="16.0dip" style="BusinessLoadingFilterBarShimmerItem" />
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/popular_categories_recycler_view" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071147" android:cacheColorHint="@color/APKTOOL_DUMMYVAL_0x7f060746" />
</com.facebook.shimmer.ShimmerFrameLayout>
