<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/poll_results_user_main_layout" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center|left" android:id="@id/poll_results_primary_name" android:layout_width="fill_parent" android:layout_height="40.0dip" android:maxLines="1" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:importantForAccessibility="no" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1_emphasized" />
</RelativeLayout>
