<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0704fd" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0704fd" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/category_layout" android:background="@drawable/circular_background_primary" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07024c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07024c" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/category_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/category_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0704fe" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/category_layout" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1502c2" />
</androidx.constraintlayout.widget.ConstraintLayout>
