<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/poll_creator_container" android:layout_width="fill_parent" android:layout_below="@id/toolbar_holder" style="?APKTOOL_DUMMYVAL_0x7f040608">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="?APKTOOL_DUMMYVAL_0x7f040607" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113d" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501de">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/poll_creator_options_recycler_view" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="?APKTOOL_DUMMYVAL_0x7f040609" app:APKTOOL_DUMMYVAL_0x7f040449="true" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
            <ViewStub android:id="@id/single_option_top_border_division" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e11ff" android:inflatedId="@id/single_option_top_border_division" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/poll_creator_options_recycler_view" />
            <ViewStub android:id="@id/poll_settings_section_header" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0f7c" android:inflatedId="@id/poll_settings_section_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/single_option_top_border_division" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/poll_settings_section_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04009c="bottom" app:APKTOOL_DUMMYVAL_0x7f0401d4="single_option_top_border_division,poll_settings_section_header" />
            <ViewStub android:id="@id/single_option_control_switch" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e11fe" android:inflatedId="@id/single_option_control_switch" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f040449="true" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/hide_voters_control_switch" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/poll_settings_section_barrier" />
            <ViewStub android:id="@id/hide_voters_control_switch" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e09b4" android:inflatedId="@id/hide_voters_control_switch" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/single_option_control_switch" />
            <ViewStub android:id="@id/allow_add_option_control_switch" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0196" android:inflatedId="@id/allow_add_option_control_switch" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/hide_voters_control_switch" />
            <ViewStub android:id="@id/poll_end_time_divider" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0f68" android:inflatedId="@id/poll_end_time_divider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/allow_add_option_control_switch" />
            <ViewStub android:id="@id/poll_end_time_item" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0f69" android:inflatedId="@id/poll_end_time_item" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/poll_end_time_divider" />
            <ViewStub android:id="@id/poll_end_time_picker_row" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0f6a" android:inflatedId="@id/poll_end_time_picker_row" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/poll_end_time_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout style="?APKTOOL_DUMMYVAL_0x7f040606">
        <com.indianchat.ui.wds.components.fab.WDSFab android:id="@id/poll_create_button" android:src="@drawable/input_send" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1251cc" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1505d3" />
        <com.indianchat.ui.coreui.CircularProgressBar android:id="@id/poll_create_button_loader" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f3" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f3" app:APKTOOL_DUMMYVAL_0x7f04021b="@color/APKTOOL_DUMMYVAL_0x7f060746" app:APKTOOL_DUMMYVAL_0x7f04021c="?APKTOOL_DUMMYVAL_0x7f040a12" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/poll_create_button" app:APKTOOL_DUMMYVAL_0x7f040454="@id/poll_create_button" app:APKTOOL_DUMMYVAL_0x7f040467="@id/poll_create_button" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/poll_create_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
