<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom|center|right" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070936" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070936" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07021a" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_toLeftOf="@id/send" android:layout_above="@id/bottom" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07021a"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:indianchat="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.WaImageButton android:id="@id/sticker_add_button" android:background="@drawable/secondary_btn_gray_circle_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120248" indianchat:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_sticker_info_add_sticker_pack" indianchat:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0407df" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/sticker_add_button_loading" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminate="true" indianchat:APKTOOL_DUMMYVAL_0x7f0403ea="?APKTOOL_DUMMYVAL_0x7f0409e2" indianchat:APKTOOL_DUMMYVAL_0x7f0408f7="2.0dip" />
</FrameLayout>
