<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0707c1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070492"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:indianchat="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/contact_selector" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707be" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070492" android:layout_alignParentLeft="true">
        <com.indianchat.ui.coreui.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center" android:id="@id/contactpicker_row_photo" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07034a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07034a" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f040861="false" app:APKTOOL_DUMMYVAL_0x7f040862="@dimen/APKTOOL_DUMMYVAL_0x7f070d9f" />
        <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="bottom|center|right" android:id="@id/contactpicker_row_avatar_badge" android:background="@drawable/primary_color_circle" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d3f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d3f" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070367" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070366" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_chatlist_ephemeral" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f0604c2" />
        <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="bottom|center|right" android:id="@id/contactpicker_row_merchant_verified_status" android:background="@drawable/primary_color_circle" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070f69" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070f69" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070367" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070366" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_verified" />
        <com.indianchat.ui.coreui.components.SelectionCheckView android:layout_gravity="bottom|center|right" android:id="@id/selection_check" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d3f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d3f" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070367" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070366" app:APKTOOL_DUMMYVAL_0x7f040710="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040713="?APKTOOL_DUMMYVAL_0x7f040a08" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/invite" android:visibility="gone" android:text="@string/APKTOOL_DUMMYVAL_0x7f124f64" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
        <com.indianchat.ui.wds.components.button.WDSButton android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:layout_gravity="center_vertical" android:id="@id/chat" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:text="@string/APKTOOL_DUMMYVAL_0x7f12209e" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
        <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/inviteNewContactList" android:visibility="gone" android:text="@string/APKTOOL_DUMMYVAL_0x7f124f64" style="@style/APKTOOL_DUMMYVAL_0x7f1505c5" />
        <com.indianchat.ui.coreui.base.WaImageButton android:gravity="center|right" android:id="@id/contactpicker_button_one" android:background="@drawable/selector_orange_gradient" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070368" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070492" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124d81" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_call_white" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e2" />
        <com.indianchat.ui.coreui.base.WaImageButton android:gravity="center|right" android:id="@id/contactpicker_button_two" android:background="@drawable/selector_orange_gradient" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070368" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070492" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12528d" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_videocam_white" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e2" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/contactpicker_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/buttons" android:layout_toRightOf="@id/contact_selector" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0707c1">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.indianchat.ui.coreui.base.TextEmojiLabel android:layout_gravity="center|left" android:id="@id/contactpicker_row_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="?APKTOOL_DUMMYVAL_0x7f04088c" />
            </FrameLayout>
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:gravity="center|right" android:id="@id/contactpicker_row_phone_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070369" android:maxLines="1" android:layout_weight="0.0" android:textAllCaps="true" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
            <com.indianchat.ui.coreui.base.WaImageView android:id="@id/incentive_icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_light_gift" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/admin_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:text="@string/APKTOOL_DUMMYVAL_0x7f121c15" style="@style/APKTOOL_DUMMYVAL_0x7f15027c" />
        </LinearLayout>
        <com.indianchat.ui.coreui.base.TextEmojiLabel android:textStyle="normal" android:gravity="left" android:layout_gravity="left" android:id="@id/contactpicker_row_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" style="@style/APKTOOL_DUMMYVAL_0x7f1502be" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center|left" android:id="@id/callsfragment_contactpicker_row_phone_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070369" android:singleLine="true" android:textAllCaps="true" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
    </LinearLayout>
</RelativeLayout>
