<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:background="@drawable/selector_orange_gradient" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:layout_width="fill_parent" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040453="1:1.25" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <RelativeLayout android:gravity="center" android:id="@id/contact_icon_container" android:layout_width="66.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/contact_image" app:APKTOOL_DUMMYVAL_0x7f040453="1:1" app:APKTOOL_DUMMYVAL_0x7f040454="@id/background" app:APKTOOL_DUMMYVAL_0x7f04045d="0.5" app:APKTOOL_DUMMYVAL_0x7f040467="@id/background" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f04046d="packed">
        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/contact_icon" android:background="@drawable/contact_background_circle_overlay" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07070d" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07070e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07070e" android:scaleType="fitXY" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/avatar_contact" />
        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/contact_verified_badge" android:background="@drawable/badge_background_oval" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070710" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070710" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_verified" />
    </RelativeLayout>
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="13.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:gravity="center" android:id="@id/contact_image" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07070f" android:layout_height="wrap_content" android:minHeight="30.0dip" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/background" app:APKTOOL_DUMMYVAL_0x7f040454="@id/background" app:APKTOOL_DUMMYVAL_0x7f04045d="0.5" app:APKTOOL_DUMMYVAL_0x7f040467="@id/background" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/contact_icon_container" style="@style/APKTOOL_DUMMYVAL_0x7f1502c5" />
</androidx.constraintlayout.widget.ConstraintLayout>
