<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/report_bottom_sheet_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/report_close" android:background="?APKTOOL_DUMMYVAL_0x7f040738" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:src="@drawable/xmds_close" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124df4" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/report_text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dbd" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:text="@string/APKTOOL_DUMMYVAL_0x7f12244f" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dbe" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dbe" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/report_text_description" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/report_close" style="@style/APKTOOL_DUMMYVAL_0x7f150792" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/report_text_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0706dc" android:text="@string/APKTOOL_DUMMYVAL_0x7f12244e" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dbe" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dbe" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/report_submit_button" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" style="@style/APKTOOL_DUMMYVAL_0x7f15078f" />
    <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/report_submit_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:text="@string/APKTOOL_DUMMYVAL_0x7f1240b6" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f040009="xmds" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150791" />
</androidx.constraintlayout.widget.ConstraintLayout>
