<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.WaEditText android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColorHint="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/proxy_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="5" android:inputType="number" app:APKTOOL_DUMMYVAL_0x7f04028f="outline" />
    <CheckBox android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColorHint="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/proxy_use_tls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
</LinearLayout>
