<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:id="@id/name_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/APKTOOL_DUMMYVAL_0x7f125103" android:importantForAccessibility="yes" android:labelFor="@id/newsletter_name" app:APKTOOL_DUMMYVAL_0x7f0403bd="@style/APKTOOL_DUMMYVAL_0x7f15046c"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.WaEditText android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColorHint="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/newsletter_name" android:background="@drawable/new_newsletter_edit_text_background" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070498" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:singleLine="true" android:inputType="textCapWords" android:imeOptions="actionNext" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f125103" />
</com.google.android.material.textfield.TextInputLayout>
