<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.textview.WDSTextView android:gravity="center" android:id="@id/toolbar_title_text_v2" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0403f9="true" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_headline1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
