<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:indianchat="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.topbar.WDSToolbar android:id="@id/toolbar" style="@style/APKTOOL_DUMMYVAL_0x7f15058e" />
    <com.indianchat.ui.coreui.components.WaSwitchView android:id="@id/notify_new_message_switch_view" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_width="fill_parent" android:layout_height="wrap_content" indianchat:APKTOOL_DUMMYVAL_0x7f04095e="@string/APKTOOL_DUMMYVAL_0x7f120455" indianchat:APKTOOL_DUMMYVAL_0x7f04095f="?APKTOOL_DUMMYVAL_0x7f040770" indianchat:APKTOOL_DUMMYVAL_0x7f040960="@string/APKTOOL_DUMMYVAL_0x7f120454" indianchat:APKTOOL_DUMMYVAL_0x7f040961="?APKTOOL_DUMMYVAL_0x7f040774" />
    <com.indianchat.ui.coreui.components.WaSwitchView android:id="@id/auto_hide_switch_view" android:layout_width="fill_parent" android:layout_height="wrap_content" indianchat:APKTOOL_DUMMYVAL_0x7f04095e="@string/APKTOOL_DUMMYVAL_0x7f124d7b" indianchat:APKTOOL_DUMMYVAL_0x7f040960="@string/APKTOOL_DUMMYVAL_0x7f124d7c" />
</LinearLayout>
