<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:enabled="false" android:orientation="horizontal" android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.WaDrawableNavigationImageView android:layout_gravity="center|left" android:id="@id/indianchat_toolbar_home" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07005d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07005d" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124d20" app:APKTOOL_DUMMYVAL_0x7f0407f2="?APKTOOL_DUMMYVAL_0x7f0403c0" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a00" style="@style/APKTOOL_DUMMYVAL_0x7f150001" />
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/contact_photo_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07005d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07005d">
        <com.indianchat.ui.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center|left" android:id="@id/conversation_contact_photo" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07005d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07005d" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f040635="x_small" />
        <ViewStub android:id="@id/conversation_interop_profile_photo" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04f3" android:inflatedId="@id/conversation_interop_profile_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/conversation_profile_video_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04ae" android:inflatedId="@id/conversation_profile_video" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:id="@id/transition_start" style="@style/APKTOOL_DUMMYVAL_0x7f150206" />
        <ViewStub android:id="@id/change_photo_progress_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04af" style="@style/APKTOOL_DUMMYVAL_0x7f150205" />
        <ViewStub android:layout_gravity="bottom|center|right" android:id="@id/profile_photo_badge" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04ad" android:inflatedId="@id/profile_photo_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:layout_gravity="bottom|center|right" android:id="@id/data_disclosure_status" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e149f" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070979" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070979" />
        <ViewStub android:layout_gravity="bottom|center|right" android:id="@id/data_disclosure_status_v2" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14a2" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07097a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07097a" />
        <ViewStub android:layout_gravity="bottom|center|right" android:id="@id/data_disclosure_status_india_v2" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14a1" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07097a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07097a" />
        <ViewStub android:layout_gravity="bottom|center|right" android:id="@id/data_disclosure_status_bizai_v2" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14a0" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07097a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07097a" />
    </FrameLayout>
</LinearLayout>
