<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/color_picker_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.mediacomposer.doodle.colorpicker.ColorPickerView android:layout_gravity="end" android:id="@id/color_picker" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0702bf" android:paddingTop="10.0dip" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0702c1" android:paddingBottom="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f0702bf" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0702c1" app:APKTOOL_DUMMYVAL_0x7f040223="@dimen/APKTOOL_DUMMYVAL_0x7f070555" app:APKTOOL_DUMMYVAL_0x7f040224="@dimen/APKTOOL_DUMMYVAL_0x7f070557" app:APKTOOL_DUMMYVAL_0x7f040225="10.0dip" />
</FrameLayout>
