<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f040794="1.0" app:APKTOOL_DUMMYVAL_0x7f040795="?APKTOOL_DUMMYVAL_0x7f0400c4" app:APKTOOL_DUMMYVAL_0x7f040797="true" app:APKTOOL_DUMMYVAL_0x7f04079a="1200" app:APKTOOL_DUMMYVAL_0x7f04079e="1.0" app:APKTOOL_DUMMYVAL_0x7f04079f="@color/APKTOOL_DUMMYVAL_0x7f060175" app:APKTOOL_DUMMYVAL_0x7f0407a6="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/variant_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2_emphasized" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e13f4" />
        <ViewStub android:id="@id/variant_drop_down_selection_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e13f6" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/variant_chip_selection_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e13f5" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
