<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f124f64" style="@style/APKTOOL_DUMMYVAL_0x7f150006"
  xmlns:android="http://schemas.android.com/apk/res/android" />
