<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/conversation_row_participant_header_view_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e061a" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e065c" />
    <com.indianchat.ui.wds.components.rounded.frameLayout.WDSRoundedFrameLayout android:id="@id/map_frame" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070406" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07047a">
        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.indianchat.locationsharing.location.WaMapView android:id="@id/map_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/thumb_button" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f122220" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_chat_body2" />
        <FrameLayout android:id="@id/location_bubble_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:layout_gravity="bottom|center|left" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070426" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070426" android:layout_margin="8.0dip" />
    </com.indianchat.ui.wds.components.rounded.frameLayout.WDSRoundedFrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/message_info_holder" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/location_place_name_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0bd2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/location_place_address_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0bd0" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/location_host_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0bbc" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/date_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501f2">
            <ViewStub android:id="@id/date" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e055a" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
