<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0710ab"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/ptt_recording_indicator" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710e4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710e4" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120351" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_mic_filled" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f060937" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:gravity="start|center" android:id="@id/ptt_recording_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/ptt_recording_indicator" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/ptt_stop_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710ed" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710ed" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120355" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_send" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e2" />
    <ViewStub android:id="@id/ptt_slide_to_cancel_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e016d" android:inflatedId="@id/ptt_slide_to_cancel_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/ptt_voice_note_slider_button" app:APKTOOL_DUMMYVAL_0x7f040466="@id/ptt_recording_timer" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <com.indianchat.ui.coreui.base.WaImageButton android:id="@id/ptt_voice_note_slider_button" android:background="@drawable/input_circle" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f8" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710f8" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12034c" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f07007e" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_mic_filled" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f0608a7" />
</androidx.constraintlayout.widget.ConstraintLayout>
