<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.textview.WDSTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="10.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f150406"
  xmlns:android="http://schemas.android.com/apk/res/android" />
