<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/nta_connecting_container" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.textview.WDSTextView android:gravity="center" android:id="@id/nta_connecting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12296c" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" style="@style/APKTOOL_DUMMYVAL_0x7f15061b" />
    <com.google.android.material.progressindicator.LinearProgressIndicator android:layout_gravity="center" android:id="@id/nta_connecting_progress_bar" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:indeterminate="true" app:APKTOOL_DUMMYVAL_0x7f0403ea="?APKTOOL_DUMMYVAL_0x7f040a16" app:APKTOOL_DUMMYVAL_0x7f0408ef="@android:color/transparent" app:APKTOOL_DUMMYVAL_0x7f0408f7="4.0dip" />
</LinearLayout>
