<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.base.WaImageView android:background="@drawable/primary_color_circle" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d3f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d3f" indianchat:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_chatlist_ephemeral" indianchat:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f0604c2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:indianchat="http://schemas.android.com/apk/res-auto" />
