<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/india_upi_coupon_row" android:background="@drawable/india_upi_savings_offer_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c01"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:layout_gravity="center_vertical" android:id="@id/india_upi_savings_offer_radio_button" android:clickable="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710e7" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710e7" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070c01">
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/india_upi_savings_offer_row_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070bfe" android:maxLines="1" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:id="@id/india_upi_savings_offer_row_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bfe" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" android:maxLines="3" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    </LinearLayout>
</LinearLayout>
