<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/header_linear_layout" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/browser_tabs_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b98" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07114b" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
            <com.google.android.material.button.MaterialButtonToggleGroup android:layout_gravity="center_vertical" android:id="@id/browser_tabs" android:layout_width="0.0dip" android:layout_height="28.0dip" android:layout_weight="1.0" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:APKTOOL_DUMMYVAL_0x7f04073b="true" app:APKTOOL_DUMMYVAL_0x7f0407d5="true">
                <com.google.android.material.button.MaterialButton android:id="@id/emojis" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/vec_ic_mood" style="@style/APKTOOL_DUMMYVAL_0x7f15023f" />
                <com.google.android.material.button.MaterialButton android:id="@id/rewrite" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1251bb" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/wds_pencil_ai" style="@style/APKTOOL_DUMMYVAL_0x7f15023f" />
                <com.google.android.material.button.MaterialButton android:id="@id/gifs" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/vec_ic_gif" style="@style/APKTOOL_DUMMYVAL_0x7f15023f" />
                <com.google.android.material.button.MaterialButton android:id="@id/stickers" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/vec_ic_sticker" style="@style/APKTOOL_DUMMYVAL_0x7f15023f" />
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <ViewStub android:layout_gravity="end" android:id="@id/delete_symbol_tb_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e029d" android:layout_width="40.0dip" android:layout_height="fill_parent" />
            <ViewStub android:layout_gravity="end" android:id="@id/contextual_action_button_holder_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e029e" android:layout_width="40.0dip" android:layout_height="fill_parent" />
        </LinearLayout>
        <include android:id="@id/search_bar_layout" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e082e" />
        <ViewStub android:id="@id/sticker_search_category" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e13ea" android:inflatedId="@id/sticker_search_category" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705ef" />
    </LinearLayout>
    <FrameLayout android:id="@id/search_button" android:background="@color/APKTOOL_DUMMYVAL_0x7f060746" android:layout_width="60.0dip" android:layout_height="44.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="top" android:layout_width="40.0dip" android:layout_height="44.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1251bf" android:accessibilityTraversalBefore="@id/gif_trending_grid" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_search" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0402d5" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
    </FrameLayout>
</FrameLayout>
