<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:background="@drawable/font_item_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070647" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070647" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070645" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070645" android:scaleType="fitCenter" android:adjustViewBounds="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
