<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/imagine_progress_indicator_layout" android:background="@color/APKTOOL_DUMMYVAL_0x7f060852" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.CircularProgressBar android:id="@id/progress_bar" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:layout_width="150.0dip" android:layout_height="150.0dip" android:indeterminateOnly="false" app:APKTOOL_DUMMYVAL_0x7f04021b="@color/APKTOOL_DUMMYVAL_0x7f060979" app:APKTOOL_DUMMYVAL_0x7f04021c="?APKTOOL_DUMMYVAL_0x7f0409e2" app:APKTOOL_DUMMYVAL_0x7f04021d="@color/APKTOOL_DUMMYVAL_0x7f0608fa" app:APKTOOL_DUMMYVAL_0x7f04021e="@android:color/transparent" app:APKTOOL_DUMMYVAL_0x7f04021f="0.0dip" app:APKTOOL_DUMMYVAL_0x7f040220="6.0" app:APKTOOL_DUMMYVAL_0x7f040221="@color/APKTOOL_DUMMYVAL_0x7f0608b7" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
