<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/search_divider" android:layout_width="fill_parent" style="@style/APKTOOL_DUMMYVAL_0x7f1503b1" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/disclaimer_title" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12395c" android:singleLine="false" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
</LinearLayout>
