<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.base.WaImageView android:id="@id/data_disclosure_status_icon" android:background="@drawable/toolbar_circle" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_ic_datasharing_biz_ai_v2" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a00"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
