<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?APKTOOL_DUMMYVAL_0x7f040757" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501de">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07012c" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07012c" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/get_help_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040689="@string/APKTOOL_DUMMYVAL_0x7f123b70" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f123b6f" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_group" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/bug_reporting_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040689="@string/APKTOOL_DUMMYVAL_0x7f1240bb" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f123a04" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_group" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/terms_and_privacy_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f123c30" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_description" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/upi_payment_notice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f123c80" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" />
            <LinearLayout android:orientation="vertical" android:id="@id/notice_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/newsletter_reports_stub" android:inflatedId="@id/newsletter_reports" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/newsletter_reports_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f123b94" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_message_report" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/about_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f123ab3" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406a7="compact" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_info_2" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
