<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.banners.WDSBanner android:id="@id/banner" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071033" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071033" style="@style/APKTOOL_DUMMYVAL_0x7f1505e5"
  xmlns:android="http://schemas.android.com/apk/res/android" />
