<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center_horizontal" android:id="@id/non_wa_invitee_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f125173" app:APKTOOL_DUMMYVAL_0x7f040635="xx_large" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/non_wa_invitee_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:textAlignment="center" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_headline2" />
        <ViewStub android:id="@id/non_wa_invitee_phone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0810" android:inflatedId="@id/non_wa_invitee_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/non_wa_invitee_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:text="@string/APKTOOL_DUMMYVAL_0x7f1217df" android:textAlignment="center" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
        <ViewStub android:id="@id/non_wa_invitee_action_group" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e080e" android:inflatedId="@id/non_wa_invitee_action_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" />
        <ViewStub android:id="@id/non_wa_invitee_remove" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0811" android:inflatedId="@id/non_wa_invitee_remove" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
