<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.WaImageView android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710fb" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710fb" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:src="@drawable/ic_warning" android:tint="@color/APKTOOL_DUMMYVAL_0x7f060891" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/call_not_allowed_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1223b6" android:textAlignment="center" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_headline1" />
</LinearLayout>
