<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.mediacomposer.ui.app.bottombar.filterswipe.FilterSwipeView android:gravity="bottom" android:orientation="vertical" android:id="@id/filter_swipe" android:paddingBottom="3.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:transitionName="@string/APKTOOL_DUMMYVAL_0x7f12525c"
  xmlns:android="http://schemas.android.com/apk/res/android" />
