<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.list.listitem.WDSListItem android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068b="body2" app:APKTOOL_DUMMYVAL_0x7f04068d="body1" app:APKTOOL_DUMMYVAL_0x7f04068e="text" app:APKTOOL_DUMMYVAL_0x7f0406a7="loose" app:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_single" app:APKTOOL_DUMMYVAL_0x7f0406bd="neutral" app:APKTOOL_DUMMYVAL_0x7f0406c0="medium" app:APKTOOL_DUMMYVAL_0x7f0406c1="borderless" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
