<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/APKTOOL_DUMMYVAL_0x7f0607bf" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/age_remediation_result_wa_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:src="@drawable/wa_wordmark" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/age_remediation_result_image" android:layout_width="88.0dip" android:layout_height="88.0dip" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/age_remediation_result_title" app:APKTOOL_DUMMYVAL_0x7f040454="@id/age_remediation_result_title" app:APKTOOL_DUMMYVAL_0x7f040467="@id/age_remediation_result_title" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f04046d="packed" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060849" android:gravity="center" android:id="@id/age_remediation_result_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/age_remediation_result_subtitle" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/age_remediation_result_image" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_headline1" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060849" android:gravity="center" android:id="@id/age_remediation_result_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071152" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/age_remediation_result_cta" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/age_remediation_result_title" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
        <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/age_remediation_result_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="@id/age_remediation_result_title" app:APKTOOL_DUMMYVAL_0x7f040467="@id/age_remediation_result_title" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/age_remediation_result_subtitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
