<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/product_message_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ViewStub android:id="@id/conversation_row_participant_header_view_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e061a" />
            <FrameLayout android:id="@id/media_container" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07047a" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07047a" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07047a" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <view android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" class="com.indianchat.conversation.ui.conversationrow.views.RowImageView" />
                <FrameLayout android:layout_gravity="center" android:id="@id/control_frame" android:background="@drawable/download_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ViewStub android:layout_gravity="center" android:id="@id/progress_bar" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03b9" android:inflatedId="@id/progress_bar" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07040c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07040c" />
                    <ViewStub android:layout_gravity="center" android:id="@id/cancel_download" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0375" android:inflatedId="@id/cancel_download" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/control_btn" style="@style/APKTOOL_DUMMYVAL_0x7f1501f0" />
                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/gray_bottom_radius_background" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07016a" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ViewStub android:id="@id/product_title_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0610" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.indianchat.ui.coreui.components.TextAndDateLayout android:id="@id/text_and_date" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04051b="2">
                    <com.indianchat.ui.coreui.base.TextEmojiLabel android:id="@id/caption" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1507a0" />
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|center|right" android:orientation="horizontal" android:id="@id/date_wrapper" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0703e7" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0703e5" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ViewStub android:id="@id/broadcast_icon" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0533" android:inflatedId="@id/broadcast_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ViewStub android:id="@id/date" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e055a" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/status" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070448" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </com.indianchat.ui.coreui.components.TextAndDateLayout>
            </LinearLayout>
            <ViewStub android:id="@id/product_content_layout_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e060a" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.indianchat.ui.coreui.base.TextEmojiLabel android:textColor="@drawable/flat_button_link_color_incoming" android:layout_gravity="center" android:id="@id/view_product_btn" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07041f" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150203" />
        </LinearLayout>
    </FrameLayout>
</merge>
