<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040128" android:id="@id/product_availability_label" android:background="?APKTOOL_DUMMYVAL_0x7f040127" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070bee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12347a" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
