<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.topbar.WDSToolbar android:id="@id/media_details_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04026d="gone" app:APKTOOL_DUMMYVAL_0x7f040586="@drawable/vec_ic_close" app:APKTOOL_DUMMYVAL_0x7f0408c7="@string/APKTOOL_DUMMYVAL_0x7f1222fc" app:APKTOOL_DUMMYVAL_0x7f0408c9="true" style="@style/APKTOOL_DUMMYVAL_0x7f150639" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/message_media_details" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068b="body2" app:APKTOOL_DUMMYVAL_0x7f04068d="body1" app:APKTOOL_DUMMYVAL_0x7f0406b6="spacing_single" app:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_single" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" app:APKTOOL_DUMMYVAL_0x7f0406ca="spacing_double" />
            <com.indianchat.ui.wds.components.divider.WDSDivider android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07114c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f04026b="thin" />
            <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03b3" />
            <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/media_details_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:max="100" android:indeterminate="false" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07114c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f0403ea="@color/APKTOOL_DUMMYVAL_0x7f060872" app:APKTOOL_DUMMYVAL_0x7f0408ef="@color/APKTOOL_DUMMYVAL_0x7f060898" app:APKTOOL_DUMMYVAL_0x7f0408f2="2.0dip" app:APKTOOL_DUMMYVAL_0x7f0408f7="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_gravity="top" android:id="@id/media_details_eta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07114c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" style="@style/APKTOOL_DUMMYVAL_0x7f150374" />
            <ViewStub android:id="@id/media_details_settings_text_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c1b" android:inflatedId="@id/media_details_settings_text_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
