<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/foa_media_empty_state" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="240.0dip" android:layout_height="88.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:src="@drawable/foa_media_empty_illustration" android:importantForAccessibility="no" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:gravity="center" android:id="@id/foa_empty_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071147" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071147" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_headline1" style="@style/APKTOOL_DUMMYVAL_0x7f150621" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:id="@id/foa_empty_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:textAlignment="center" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071147" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071147" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" style="@style/APKTOOL_DUMMYVAL_0x7f15061d" />
</LinearLayout>
