<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.icon.WDSIcon android:id="@id/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071140" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_search_white" app:APKTOOL_DUMMYVAL_0x7f0409d0="neutral" app:APKTOOL_DUMMYVAL_0x7f0409d2="medium" app:APKTOOL_DUMMYVAL_0x7f0409d3="borderless"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
