<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:text="@string/APKTOOL_DUMMYVAL_0x7f120679" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040373" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" style="@style/APKTOOL_DUMMYVAL_0x7f150123"
  xmlns:android="http://schemas.android.com/apk/res/android" />
