<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.perf.MeasuringLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/input_bar_inner_container" android:background="@drawable/ai_hub_composer_background" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f0710ab" android:layout_weight="1.0">
        <ViewStub android:id="@id/ptt_recording_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e016c" android:inflatedId="@id/ptt_recording_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/bolt_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f0703d8" />
        <com.indianchat.mentions.ui.MentionableEntry android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:textColorHint="?APKTOOL_DUMMYVAL_0x7f0409ff" android:layout_gravity="center_vertical" android:id="@id/input_edit_text" android:background="@null" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/APKTOOL_DUMMYVAL_0x7f124d7d" android:maxLines="6" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" android:scrollbarFadeDuration="300" android:scrollbarDefaultDelayBeforeFade="200" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" style="?APKTOOL_DUMMYVAL_0x7f040877" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/input_action_buttons_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0163" android:inflatedId="@id/input_action_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f0703d8" />
        <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center_vertical" android:id="@id/voice_button" android:background="@drawable/ai_hub_voice_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07007f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07007f" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:src="@drawable/meta_ai_wave_icon" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12034b" />
    </com.indianchat.ui.coreui.base.perf.MeasuringLinearLayout>
    <ViewStub android:layout_gravity="center_vertical" android:id="@id/send_buttons_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e016e" android:inflatedId="@id/send_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
