<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f07110f"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/menu_icon" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02ee" android:inflatedId="@id/menu_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07102c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07102c" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/menu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f04044a="true" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/menu_sub_title" app:APKTOOL_DUMMYVAL_0x7f040455="@id/menu_more" app:APKTOOL_DUMMYVAL_0x7f04045d="@dimen/APKTOOL_DUMMYVAL_0x7f07032c" app:APKTOOL_DUMMYVAL_0x7f040466="@id/menu_icon" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f04046c="0.5" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <ViewStub android:id="@id/menu_sub_title" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02ef" android:inflatedId="@id/menu_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f04044a="true" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040455="@id/menu_more" app:APKTOOL_DUMMYVAL_0x7f04045d="@dimen/APKTOOL_DUMMYVAL_0x7f07032c" app:APKTOOL_DUMMYVAL_0x7f040466="@id/menu_icon" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/menu_title" />
    <ViewStub android:id="@id/menu_more" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e02ee" android:inflatedId="@id/menu_more" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07102c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07102c" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
