<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/status_reactions_type_toggle_container" android:paddingTop="22.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113f"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/footer_toolbar" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e31" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e30" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <com.google.android.material.button.MaterialButtonToggleGroup android:layout_gravity="center_vertical" android:id="@id/reactions_toggle_tabs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f04073b="true" app:APKTOOL_DUMMYVAL_0x7f0407d5="true">
            <com.google.android.material.button.MaterialButton android:id="@id/emojis" android:paddingLeft="19.0dip" android:paddingRight="15.0dip" android:visibility="visible" android:layout_weight="1.0" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124e8d" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/vec_ic_mood" style="@style/APKTOOL_DUMMYVAL_0x7f150414" />
            <com.google.android.material.button.MaterialButton android:id="@id/recent_stickers" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingRight="19.0dip" android:visibility="gone" android:layout_weight="1.0" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12521f" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_settings_unfilled_avatar" style="@style/APKTOOL_DUMMYVAL_0x7f150414" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
