<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/selector_orange_gradient" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070b7b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070492">
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" style="@style/APKTOOL_DUMMYVAL_0x7f1502c2" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:layout_gravity="center_vertical" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" android:drawablePadding="4.0dip" android:textDirection="locale" style="@style/APKTOOL_DUMMYVAL_0x7f1502c2" />
    </LinearLayout>
</FrameLayout>
