<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.InfoCard android:orientation="vertical" android:id="@id/status_card" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f150290"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout style="@style/APKTOOL_DUMMYVAL_0x7f150253">
            <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/status_and_phone_title" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" android:text="@string/APKTOOL_DUMMYVAL_0x7f120fbb" style="@style/APKTOOL_DUMMYVAL_0x7f150256" />
        </FrameLayout>
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e046a" />
        <View android:id="@id/status_separator" style="@style/APKTOOL_DUMMYVAL_0x7f150255" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0464" />
    </LinearLayout>
</com.indianchat.ui.coreui.InfoCard>
