<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3">
        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/add_member_image" android:background="@drawable/community_add_members_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070055" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702e9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702e9" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_person_add_large" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0401c8" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150621" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:gravity="center" android:id="@id/community_add_members_title" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1201e6" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/add_member_image" />
        <View android:id="@id/title_divider" android:background="?APKTOOL_DUMMYVAL_0x7f040a06" android:layout_width="fill_parent" android:layout_height="1.0dip" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/community_add_members_title" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/title_divider" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0ac3" />
        <View android:id="@id/link_divider" android:background="?APKTOOL_DUMMYVAL_0x7f040a06" android:layout_width="fill_parent" android:layout_height="1.0dip" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/link_btn" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/share_via_indianchat_action" android:background="@drawable/selector_orange_gradient" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/link_divider">
            <com.indianchat.ui.coreui.base.WaImageView android:id="@id/share_link_action_item_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07102c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07102c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_forward_white" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409fd" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/share_link_action_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/add_members_action" android:background="@drawable/selector_orange_gradient" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/share_via_indianchat_action">
            <com.indianchat.ui.coreui.base.WaImageView android:id="@id/add_members_action_item_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07102c" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07102c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_person_add_large" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409fd" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/add_members_action_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120200" android:singleLine="false" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
