<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.inappsupport.ui.AddScreenshotImageView android:id="@id/screenshot_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070171" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070171" />
    <ViewStub android:id="@id/media_upload_progress_bar_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0b44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/screenshot_imageview" android:layout_alignTop="@id/screenshot_imageview" android:layout_alignRight="@id/screenshot_imageview" android:layout_alignBottom="@id/screenshot_imageview" android:layout_alignStart="@id/screenshot_imageview" android:layout_alignEnd="@id/screenshot_imageview" />
    <ViewStub android:id="@id/media_upload_retry_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0b45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/screenshot_imageview" android:layout_alignTop="@id/screenshot_imageview" android:layout_alignRight="@id/screenshot_imageview" android:layout_alignBottom="@id/screenshot_imageview" android:layout_alignStart="@id/screenshot_imageview" android:layout_alignEnd="@id/screenshot_imageview" />
    <FrameLayout android:id="@id/remove_button" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d3f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d3f" android:layout_marginRight="-6.0dip" android:layout_marginBottom="-6.0dip" android:layout_alignRight="@id/screenshot_imageview" android:layout_alignBottom="@id/screenshot_imageview" android:layout_alignEnd="@id/screenshot_imageview">
        <com.indianchat.ui.coreui.base.WaImageView android:background="@drawable/primary_color_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center" android:background="@drawable/grey_circle" android:layout_width="20.0dip" android:layout_height="20.0dip" />
        <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1236b8" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f04073c" />
    </FrameLayout>
</RelativeLayout>
