<?xml version="1.0" encoding="utf-8"?>
<View android:layout_gravity="bottom" android:id="@id/sheet_top_bezel" android:background="@drawable/contact_info_sheet_top_bezel_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />
