<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.ListItemWithLeftIcon android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/vec_ic_arrow_forward" app:APKTOOL_DUMMYVAL_0x7f0404a1="?APKTOOL_DUMMYVAL_0x7f0409e2" app:APKTOOL_DUMMYVAL_0x7f0404a3="@string/APKTOOL_DUMMYVAL_0x7f124313" app:APKTOOL_DUMMYVAL_0x7f0404a4="?APKTOOL_DUMMYVAL_0x7f0409e2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
