<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.base.WaImageButton android:gravity="center" android:id="@id/cancel_call_back_btn" android:background="@drawable/decline_call_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124ddc" app:APKTOOL_DUMMYVAL_0x7f040083="?APKTOOL_DUMMYVAL_0x7f0409e8" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close_large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
