<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.actiontile.WDSActionTileGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/community_home_header_actions" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dbd" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.indianchat.ui.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_link" android:id="@id/action_share_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:text="@string/APKTOOL_DUMMYVAL_0x7f120e5b" android:layout_weight="1.0" />
    <com.indianchat.ui.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_person_add_3" android:id="@id/action_add_members" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:text="@string/APKTOOL_DUMMYVAL_0x7f120e5c" android:layout_weight="1.0" />
    <com.indianchat.ui.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_group_add" android:id="@id/action_add_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:text="@string/APKTOOL_DUMMYVAL_0x7f120e5a" android:layout_weight="1.0" />
</com.indianchat.ui.wds.components.actiontile.WDSActionTileGroup>
