<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="right" android:id="@id/delete_symbol_tb" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710f4" android:layout_height="fill_parent" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f120532" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_backspace_gray" style="@style/APKTOOL_DUMMYVAL_0x7f150006" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />
