<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.topbar.WDSToolbar android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408ad="@style/APKTOOL_DUMMYVAL_0x7f150781" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071147">
        <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/paa_debug_authenticate_success_button" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122bc3" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
        <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/paa_debug_authenticate_failure_button" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122bc2" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
    </LinearLayout>
    <com.indianchat.ui.coreui.CodeInputField android:textSize="22.0sp" android:gravity="bottom|center" android:id="@id/paa_pin_input" android:background="@drawable/pin_input_debug_background" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071147" android:hint="@string/APKTOOL_DUMMYVAL_0x7f122c57" android:singleLine="true" android:maxLength="6" android:digits="\ 0123456789" android:inputType="number" android:imeOptions="flagNoExtractUi|flagNoFullscreen" android:importantForAutofill="no" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/paa_set_button" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122c85" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
        <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/paa_auth_button" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122bc1" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
        <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/paa_clear_button" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f122bd0" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
    </LinearLayout>
</LinearLayout>
