<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.group.product.GroupPermissionsLayout android:orientation="vertical" android:id="@id/group_settings_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:indianchat="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.topbar.WDSToolbar android:id="@id/toolbar" android:background="?APKTOOL_DUMMYVAL_0x7f0408da" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?APKTOOL_DUMMYVAL_0x7f04000d" indianchat:APKTOOL_DUMMYVAL_0x7f0408ad="@style/APKTOOL_DUMMYVAL_0x7f15058b" style="@style/APKTOOL_DUMMYVAL_0x7f15058e" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" style="@style/APKTOOL_DUMMYVAL_0x7f1501de">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" indianchat:APKTOOL_DUMMYVAL_0x7f040454="parent" indianchat:APKTOOL_DUMMYVAL_0x7f040467="parent" indianchat:APKTOOL_DUMMYVAL_0x7f04046b="parent">
                <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/general_section_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:text="@string/APKTOOL_DUMMYVAL_0x7f121b7c" style="?APKTOOL_DUMMYVAL_0x7f04076f" />
                <com.indianchat.ui.coreui.ListItemWithLeftIcon android:id="@id/manage_history" android:background="@color/APKTOOL_DUMMYVAL_0x7f0605ae" android:layout_width="fill_parent" android:layout_height="wrap_content" indianchat:APKTOOL_DUMMYVAL_0x7f04049c="@string/APKTOOL_DUMMYVAL_0x7f121e6c" indianchat:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/ic_history" indianchat:APKTOOL_DUMMYVAL_0x7f0404a3="@string/APKTOOL_DUMMYVAL_0x7f1214fc" />
                <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:text="@string/APKTOOL_DUMMYVAL_0x7f122d05" android:accessibilityHeading="true" style="?APKTOOL_DUMMYVAL_0x7f04076f" />
                <com.indianchat.ui.coreui.ListItemWithLeftIcon android:id="@id/restricted_mode_layout" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content" indianchat:APKTOOL_DUMMYVAL_0x7f04049c="@string/APKTOOL_DUMMYVAL_0x7f1214f6" indianchat:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/ic_edit" indianchat:APKTOOL_DUMMYVAL_0x7f0404a2="false" indianchat:APKTOOL_DUMMYVAL_0x7f0404a3="@string/APKTOOL_DUMMYVAL_0x7f1214fa" />
                <com.indianchat.ui.coreui.ListItemWithLeftIcon android:id="@id/announcement_group_layout" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content" indianchat:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/ic_action_compose" indianchat:APKTOOL_DUMMYVAL_0x7f0404a3="@string/APKTOOL_DUMMYVAL_0x7f121dbd" />
                <com.indianchat.ui.coreui.ListItemWithLeftIcon android:id="@id/member_add_mode_layout" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content" indianchat:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/ic_person_add_large" indianchat:APKTOOL_DUMMYVAL_0x7f0404a3="@string/APKTOOL_DUMMYVAL_0x7f120209" />
                <com.indianchat.ui.coreui.ListItemWithLeftIcon android:id="@id/member_link_mode_layout" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" indianchat:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/ic_link" indianchat:APKTOOL_DUMMYVAL_0x7f0404a3="@string/APKTOOL_DUMMYVAL_0x7f122048" />
                <com.indianchat.ui.coreui.ListItemWithLeftIcon android:id="@id/share_group_history_mode_layout" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" indianchat:APKTOOL_DUMMYVAL_0x7f04049c="@string/APKTOOL_DUMMYVAL_0x7f123caa" indianchat:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/ic_history" indianchat:APKTOOL_DUMMYVAL_0x7f0404a3="@string/APKTOOL_DUMMYVAL_0x7f123ca9" />
                <com.indianchat.ui.coreui.ListItemWithLeftIcon android:id="@id/report_to_admin_row" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content" indianchat:APKTOOL_DUMMYVAL_0x7f04049c="@string/APKTOOL_DUMMYVAL_0x7f121dc9" indianchat:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/vec_ic_report_to_admin" indianchat:APKTOOL_DUMMYVAL_0x7f0404a3="@string/APKTOOL_DUMMYVAL_0x7f121dcb" />
                <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/admins_can_section_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:text="@string/APKTOOL_DUMMYVAL_0x7f12028c" android:accessibilityHeading="true" style="?APKTOOL_DUMMYVAL_0x7f04076f" />
                <com.indianchat.ui.coreui.ListItemWithLeftIcon android:id="@id/require_membership_approval" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content" indianchat:APKTOOL_DUMMYVAL_0x7f04049c="@string/APKTOOL_DUMMYVAL_0x7f121dcf" indianchat:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/vec_ic_pending_participants" indianchat:APKTOOL_DUMMYVAL_0x7f0404a3="@string/APKTOOL_DUMMYVAL_0x7f121dd1" />
                <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/admins_section_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:text="@string/APKTOOL_DUMMYVAL_0x7f1214dd" android:accessibilityHeading="true" style="?APKTOOL_DUMMYVAL_0x7f04076f" />
                <com.indianchat.ui.coreui.ListItemWithLeftIcon android:id="@id/manage_admins" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content" indianchat:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/ic_manage_accounts" indianchat:APKTOOL_DUMMYVAL_0x7f0404a3="@string/APKTOOL_DUMMYVAL_0x7f1214f3" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</com.indianchat.group.product.GroupPermissionsLayout>
