<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:indianchat="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/photo_container" android:layout_width="80.0dip" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070492" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.indianchat.ui.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@id/profile_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" indianchat:APKTOOL_DUMMYVAL_0x7f040635="medium" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/business_row_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/photo_container" android:layout_centerVertical="true">
        <com.indianchat.ui.coreui.base.TextEmojiLabel android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/business_header" android:layout_width="wrap_content" android:layout_height="wrap_content" indianchat:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040373" style="@style/APKTOOL_DUMMYVAL_0x7f1502c3" />
        <com.indianchat.ui.coreui.base.TextEmojiLabel android:layout_gravity="center|left" android:id="@id/business_sub_text" android:paddingRight="7.0dip" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f04049a" />
    </LinearLayout>
</RelativeLayout>
