<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071147" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071147"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:id="@id/reason" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" style="@style/APKTOOL_DUMMYVAL_0x7f150379" />
    <com.indianchat.ui.coreui.WaEditText android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/APKTOOL_DUMMYVAL_0x7f12091c" android:maxLines="1" android:lines="1" android:maxLength="30" android:layout_below="@id/reason" android:inputType="text" android:paddingEnd="22.0dip" android:layout_marginStart="44.0dip" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="@id/reason" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/reason" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/text" app:APKTOOL_DUMMYVAL_0x7f040454="@id/text" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/text" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
</androidx.constraintlayout.widget.ConstraintLayout>
