<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?APKTOOL_DUMMYVAL_0x7f04002e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.indianchat.ui.coreui.WaEditText android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060892" android:textColorHint="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/search_src_text" android:background="@drawable/abc_textfield_search_material" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07001d" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07001e" android:layout_width="0.0dip" android:layout_height="36.0dip" android:hint="@string/APKTOOL_DUMMYVAL_0x7f123928" android:singleLine="true" android:layout_weight="1.0" android:inputType="textAutoComplete|textNoSuggestions" android:imeOptions="actionSearch" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124d30" />
            <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center_vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124d2f" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/abc_ic_ab_back_material" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center_vertical" android:id="@id/search_up" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1251c0" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/button_up" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a00" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
                <com.indianchat.ui.coreui.CircularProgressBar android:layout_gravity="center" android:id="@id/search_up_progress_bar" android:background="?APKTOOL_DUMMYVAL_0x7f04002e" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:indeterminateOnly="true" android:indeterminateTint="?APKTOOL_DUMMYVAL_0x7f040a00" android:indeterminateTintMode="src_atop" />
            </FrameLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center_vertical" android:id="@id/search_down" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1251c5" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/button_down" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a00" style="@style/APKTOOL_DUMMYVAL_0x7f150006" />
                <com.indianchat.ui.coreui.CircularProgressBar android:layout_gravity="center" android:id="@id/search_down_progress_bar" android:background="?APKTOOL_DUMMYVAL_0x7f04002e" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:indeterminateOnly="true" android:indeterminateTint="?APKTOOL_DUMMYVAL_0x7f040a00" android:indeterminateTintMode="src_atop" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
