<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710cb" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:gravity="left" android:id="@id/dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070636" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070636" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070636" android:text="@string/APKTOOL_DUMMYVAL_0x7f123791" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_headline1" />
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:textColorLink="?APKTOOL_DUMMYVAL_0x7f040a02" android:gravity="left" android:id="@id/dialog_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070636" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070636" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070636" android:lineSpacingExtra="2.0dip" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/dialog_title" />
    <com.indianchat.ui.wds.components.button.WDSButton android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e2" android:id="@id/try_again_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:text="@string/APKTOOL_DUMMYVAL_0x7f124367" android:textAllCaps="false" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/dialog_message" style="@style/APKTOOL_DUMMYVAL_0x7f1505c6" />
    <com.indianchat.ui.wds.components.button.WDSButton android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e2" android:id="@id/verify_with_sms_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:text="@string/APKTOOL_DUMMYVAL_0x7f12485f" android:textAllCaps="false" app:APKTOOL_DUMMYVAL_0x7f040455="@id/try_again_button" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/dialog_message" style="@style/APKTOOL_DUMMYVAL_0x7f1505c6" />
</androidx.constraintlayout.widget.ConstraintLayout>
