<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/br_bottom_sheet_pix_input_fields_container" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.coreui.base.WaImageButton android:layout_gravity="start" android:id="@id/close_button" android:background="@null" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124df4" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close" />
        <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/br_bottom_sheet_add_pix_logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/pix_logo_blue_background" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710cb" android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:id="@id/br_bottom_sheet_add_pix_title_text_view" android:text="@string/APKTOOL_DUMMYVAL_0x7f120824" style="@style/APKTOOL_DUMMYVAL_0x7f150319" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/br_bottom_sheet_add_pix_description_text_view" android:text="@string/APKTOOL_DUMMYVAL_0x7f120820" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" style="@style/APKTOOL_DUMMYVAL_0x7f150319" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/br_bottom_sheet_pix_key_type_spinner_text_view" android:text="@string/APKTOOL_DUMMYVAL_0x7f124dc8" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070bff" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" style="@style/APKTOOL_DUMMYVAL_0x7f150318" />
        <Spinner android:id="@id/br_bottom_sheet_pix_key_type_spinner" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f150686" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/br_bottom_sheet_pix_key_value_input_layout" app:APKTOOL_DUMMYVAL_0x7f0402c4="@style/APKTOOL_DUMMYVAL_0x7f15044d" app:APKTOOL_DUMMYVAL_0x7f0403bc="true" style="@style/APKTOOL_DUMMYVAL_0x7f150318">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.indianchat.ui.coreui.WaEditText android:enabled="false" android:id="@id/br_bottom_sheet_pix_key_phone_prefix" android:visibility="gone" android:layout_width="wrap_content" android:inputType="text" style="@style/APKTOOL_DUMMYVAL_0x7f15012f" />
                <com.indianchat.ui.coreui.WaEditText android:id="@id/br_bottom_sheet_pix_key_value_edit_text" android:hint="@string/APKTOOL_DUMMYVAL_0x7f12083d" android:inputType="text" style="@style/APKTOOL_DUMMYVAL_0x7f15012f" />
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/br_bottom_sheet_pix_name_input_layout" app:APKTOOL_DUMMYVAL_0x7f0402c4="@style/APKTOOL_DUMMYVAL_0x7f15044d" app:APKTOOL_DUMMYVAL_0x7f0403ad="@string/APKTOOL_DUMMYVAL_0x7f124dc9" app:APKTOOL_DUMMYVAL_0x7f0403bc="true" style="@style/APKTOOL_DUMMYVAL_0x7f150318">
            <com.indianchat.ui.coreui.WaEditText android:id="@id/br_bottom_sheet_pix_name_edit_text" android:hint="@string/APKTOOL_DUMMYVAL_0x7f12083e" android:maxLength="56" style="@style/APKTOOL_DUMMYVAL_0x7f15012f" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.indianchat.ui.coreui.WaButtonWithLoader android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:id="@id/br_bottom_sheet_add_pix_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0706cc" android:maxWidth="@dimen/APKTOOL_DUMMYVAL_0x7f071066" android:text="@string/APKTOOL_DUMMYVAL_0x7f124dc7" />
        <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="11.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/br_bottom_sheet_add_pix_disclaimer_text_view" android:text="@string/APKTOOL_DUMMYVAL_0x7f120822" style="@style/APKTOOL_DUMMYVAL_0x7f150319" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="11.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a02" android:id="@id/learn_more_text" android:layout_marginTop="0.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f124f6a" style="@style/APKTOOL_DUMMYVAL_0x7f150319" />
    </LinearLayout>
</ScrollView>
