<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/dim_slider_container" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070286" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07027e" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07027d" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="@id/dark_mode_button" app:APKTOOL_DUMMYVAL_0x7f040467="@id/dark_mode_button"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.slider.Slider android:gravity="center" android:layout_gravity="center" android:id="@id/dim_slider" android:background="@drawable/bg_dim_slider" android:visibility="gone" android:saveEnabled="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07027e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070286" android:valueFrom="0.0" android:valueTo="100.0" android:rotation="270.0" app:APKTOOL_DUMMYVAL_0x7f040433="gone" app:APKTOOL_DUMMYVAL_0x7f0408b4="28.0dip" app:APKTOOL_DUMMYVAL_0x7f0408f0="@color/APKTOOL_DUMMYVAL_0x7f0608c0" app:APKTOOL_DUMMYVAL_0x7f0408f1="@color/APKTOOL_DUMMYVAL_0x7f06096e" app:APKTOOL_DUMMYVAL_0x7f0408f6="@dimen/APKTOOL_DUMMYVAL_0x7f070285" />
</FrameLayout>
