<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.WaLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/user_problems_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0701f1" />
    <com.indianchat.ui.coreui.WaLinearLayout android:orientation="vertical" android:id="@id/user_problem_free_text_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0701f1">
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textStyle="bold" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0701f1" android:text="@string/APKTOOL_DUMMYVAL_0x7f1209bd" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f15050f" />
        <com.indianchat.ui.coreui.WaEditText android:id="@id/user_problem_descriptive_text" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f0701f1" android:hint="@string/APKTOOL_DUMMYVAL_0x7f124720" style="@style/APKTOOL_DUMMYVAL_0x7f150510" />
    </com.indianchat.ui.coreui.WaLinearLayout>
</com.indianchat.ui.coreui.WaLinearLayout>
