<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/media_clear_chats_bottom_sheet_radio_buttons_container_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.media.ui.MediaClearChatDialogRadioBtnParentContainer android:id="@id/dialog_clear_messages_all_container_layout" android:background="?APKTOOL_DUMMYVAL_0x7f040737" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.wds.components.radiobutton.WDSRadioButton android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/dialog_clear_messages_all_text" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071144" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/APKTOOL_DUMMYVAL_0x7f124e64" android:singleLine="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071144" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071144" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071026" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" style="@style/APKTOOL_DUMMYVAL_0x7f15061b" />
    </com.indianchat.media.ui.MediaClearChatDialogRadioBtnParentContainer>
    <com.indianchat.media.ui.MediaClearChatDialogRadioBtnParentContainer android:id="@id/dialog_clear_messages_media_container_layout" android:background="?APKTOOL_DUMMYVAL_0x7f040737" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/media_clear_chats_bottom_sheet_radio_buttons_container_chevron" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710e4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710e4" android:tint="@color/APKTOOL_DUMMYVAL_0x7f06088f" android:layout_centerVertical="true" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113c" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_alignParentEnd="true" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/chevron_right" app:APKTOOL_DUMMYVAL_0x7f040a42="true" />
        <com.indianchat.ui.wds.components.radiobutton.WDSRadioButton android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:id="@id/dialog_clear_messages_media_text" android:background="@null" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071144" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:text="@string/APKTOOL_DUMMYVAL_0x7f124e65" android:singleLine="true" android:layout_toLeftOf="@id/media_clear_chats_bottom_sheet_radio_buttons_container_chevron" android:layout_centerVertical="true" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071144" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071144" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071026" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113c" android:layout_alignParentStart="true" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" style="@style/APKTOOL_DUMMYVAL_0x7f15061b" />
    </com.indianchat.media.ui.MediaClearChatDialogRadioBtnParentContainer>
</LinearLayout>
