<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/send_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/send" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04d1" android:inflatedId="@id/send" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/next" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04cf" android:inflatedId="@id/next" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/voice_note_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f125294" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_mic_filled" app:APKTOOL_DUMMYVAL_0x7f0403fc="true" />
    <ViewStub android:id="@id/voice_input_button" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04d3" android:inflatedId="@id/voice_input_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>
