<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.profilevideo.WDSProfileVideo android:layout_gravity="center|left" android:id="@id/conversation_profile_video" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07005d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07005d" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" app:APKTOOL_DUMMYVAL_0x7f040636="circle" app:APKTOOL_DUMMYVAL_0x7f040637="small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
