<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.actiontile.WDSActionTileGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/business_details_actions" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071151"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.indianchat.ui.wds.components.actiontile.WDSActionTile android:icon="@drawable/vec_ic_chat" android:id="@id/action_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:text="@string/APKTOOL_DUMMYVAL_0x7f120f98" android:layout_weight="1.0" />
    <ViewStub android:id="@id/action_mute_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e043c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_weight="1.0" />
    <com.indianchat.ui.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_add_call" android:id="@id/action_call_plus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:text="@string/APKTOOL_DUMMYVAL_0x7f12099b" android:layout_weight="1.0" />
    <com.indianchat.ui.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_call_white" android:id="@id/action_call" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:text="@string/APKTOOL_DUMMYVAL_0x7f120f97" android:layout_weight="1.0" />
    <com.indianchat.ui.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_videocam_white" android:id="@id/action_videocall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:text="@string/APKTOOL_DUMMYVAL_0x7f120f9a" android:layout_weight="1.0" />
    <com.indianchat.ui.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_person_add_white" android:id="@id/action_add_person" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:text="@string/APKTOOL_DUMMYVAL_0x7f123876" android:layout_weight="1.0" />
    <com.indianchat.ui.wds.components.actiontile.WDSActionTile android:id="@id/action_pay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:text="@string/APKTOOL_DUMMYVAL_0x7f120f99" android:layout_weight="1.0" />
    <ViewStub android:id="@id/action_pix_view" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1020" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_weight="1.0" />
    <com.indianchat.ui.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_search_white" android:id="@id/action_search_chat" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:text="@string/APKTOOL_DUMMYVAL_0x7f1251bf" android:layout_weight="1.0" />
    <com.indianchat.ui.wds.components.actiontile.WDSActionTile android:icon="@drawable/ic_dialpad" android:id="@id/action_request_phone_number" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:text="@string/APKTOOL_DUMMYVAL_0x7f123383" android:layout_weight="1.0" />
</com.indianchat.ui.wds.components.actiontile.WDSActionTileGroup>
