<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/details_container" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dcd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" style="@style/APKTOOL_DUMMYVAL_0x7f1501dc"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/sticker_pack_preview_error_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0b52" android:inflatedId="@id/sticker_pack_preview_error" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" />
    <com.indianchat.stickers.ui.BottomFadeRecyclerView android:id="@id/sticker_preview_recycler" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:fadingEdgeLength="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:requiresFadingEdge="vertical" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" app:APKTOOL_DUMMYVAL_0x7f04003e="@dimen/APKTOOL_DUMMYVAL_0x7f070e9d" />
</LinearLayout>
