<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/group_history_add_members_text_container" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070695" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:layout_gravity="center_vertical" android:id="@id/group_history_add_members_disclaimer_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:labelFor="@id/group_history_add_members_toggle_switch" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
        <com.indianchat.ui.wds.components.toggle.WDSSwitch android:layout_gravity="center_vertical" android:id="@id/group_history_add_members_toggle_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/group_history_add_members_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" />
    <com.indianchat.ui.wds.components.button.WDSButton android:layout_gravity="center_vertical" android:id="@id/group_history_add_members_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f121c10" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
</merge>
