<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.chatinfo.view.custom.NewsletterDetailsCard android:orientation="vertical" android:id="@id/contact_details_card" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.InfoCard android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0403c6="?APKTOOL_DUMMYVAL_0x7f040a12" style="@style/APKTOOL_DUMMYVAL_0x7f150291">
        <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710cb" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:ellipsize="end" android:gravity="center" android:id="@id/contact_title" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:gravity="center" android:id="@id/contact_subtitle" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" />
        <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:ellipsize="end" android:gravity="center" android:id="@id/contact_chat_status" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07071a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" />
        <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0d9b" />
        <View android:id="@id/deleted_header_spacer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a98" />
    </com.indianchat.ui.coreui.InfoCard>
</com.indianchat.chatinfo.view.custom.NewsletterDetailsCard>
