<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rich_order_contact_options_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:indianchat="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150622" android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060892" android:gravity="center" android:id="@id/contactbs_title" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" />
    <com.indianchat.ui.coreui.WaLinearLayout android:orientation="vertical" android:id="@id/contactbs_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.indianchat.ui.wds.components.button.WDSButton android:gravity="center" android:id="@id/contactbs_close" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:text="@string/APKTOOL_DUMMYVAL_0x7f124df4" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" indianchat:APKTOOL_DUMMYVAL_0x7f040923="outline" />
</LinearLayout>
