<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.textfield.WDSTextField android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:inputType="textCapSentences" android:imeOptions="actionDone|flagNoExtractUi" app:APKTOOL_DUMMYVAL_0x7f04028c="@string/APKTOOL_DUMMYVAL_0x7f1211ff" app:APKTOOL_DUMMYVAL_0x7f04089c="single_line" style="@style/APKTOOL_DUMMYVAL_0x7f1505fe"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
