<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/business_avatar" android:background="@drawable/business_avatar_template" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070128" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070128" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0706cb" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706cb" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0706cb" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0706cb" />
    <View android:layout_gravity="center_vertical" android:id="@id/business_name" android:background="@drawable/business_line_template" android:layout_width="128.0dip" android:layout_height="16.0dip" />
</LinearLayout>
