<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:indianchat="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e137a" />
    <ScrollView android:orientation="vertical" android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" indianchat:APKTOOL_DUMMYVAL_0x7f040454="parent" indianchat:APKTOOL_DUMMYVAL_0x7f040467="parent" indianchat:APKTOOL_DUMMYVAL_0x7f04046b="parent">
            <com.indianchat.ui.wds.components.profilephoto.WDSProfilePhoto android:id="@id/icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070a8d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070a8d" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070a8b" android:src="@drawable/vec_ic_avatar_community" indianchat:APKTOOL_DUMMYVAL_0x7f040634="circle" indianchat:APKTOOL_DUMMYVAL_0x7f040635="xx_large" />
            <com.indianchat.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710cb" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="center_horizontal" android:id="@id/transfer_community_ownership_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" style="@style/APKTOOL_DUMMYVAL_0x7f150064" />
            <com.indianchat.community.BulletInfoRow android:id="@id/bullet_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" indianchat:APKTOOL_DUMMYVAL_0x7f040243="@string/APKTOOL_DUMMYVAL_0x7f12430b" indianchat:APKTOOL_DUMMYVAL_0x7f040244="@drawable/ic_warning_large" indianchat:APKTOOL_DUMMYVAL_0x7f040245="@color/APKTOOL_DUMMYVAL_0x7f060891" indianchat:APKTOOL_DUMMYVAL_0x7f040246="@string/APKTOOL_DUMMYVAL_0x7f12430d" />
            <com.indianchat.community.BulletInfoRow android:id="@id/bullet_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" indianchat:APKTOOL_DUMMYVAL_0x7f040243="@string/APKTOOL_DUMMYVAL_0x7f12430c" indianchat:APKTOOL_DUMMYVAL_0x7f040244="@drawable/vec_ic_shield_person" indianchat:APKTOOL_DUMMYVAL_0x7f040245="@color/APKTOOL_DUMMYVAL_0x7f060891" indianchat:APKTOOL_DUMMYVAL_0x7f040246="@string/APKTOOL_DUMMYVAL_0x7f12430e" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/button_container" android:background="@color/APKTOOL_DUMMYVAL_0x7f06087b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113c" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113c" style="@style/APKTOOL_DUMMYVAL_0x7f1501dc">
        <com.indianchat.ui.wds.components.button.WDSButton android:layout_gravity="center" android:id="@id/primary_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:text="@string/APKTOOL_DUMMYVAL_0x7f1208c3" indianchat:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040373" indianchat:APKTOOL_DUMMYVAL_0x7f04044e="parent" indianchat:APKTOOL_DUMMYVAL_0x7f040454="parent" indianchat:APKTOOL_DUMMYVAL_0x7f040467="parent" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
    </FrameLayout>
</LinearLayout>
