<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/minimize_btn_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040456="@dimen/APKTOOL_DUMMYVAL_0x7f0701ab" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/participants_btn_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040457="@dimen/APKTOOL_DUMMYVAL_0x7f0701ab" />
    <ViewStub android:id="@id/minimize_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0336" android:inflatedId="@id/minimize_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/subtitle_bottom_barrier" app:APKTOOL_DUMMYVAL_0x7f040464="@id/minimize_btn_guideline" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <ViewStub android:id="@id/network_health_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0336" android:inflatedId="@id/network_health_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/subtitle_bottom_barrier" app:APKTOOL_DUMMYVAL_0x7f040464="@id/minimize_btn_guideline" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <ViewStub android:id="@id/extended_participant_header_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0836" android:inflatedId="@id/extended_participant_header_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0701ad" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/subtitle_bottom_barrier" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <ViewStub android:id="@id/participants_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0336" android:inflatedId="@id/participant_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/subtitle_bottom_barrier" app:APKTOOL_DUMMYVAL_0x7f040462="@id/participants_btn_guideline" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <ViewStub android:id="@id/send_message_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0345" android:inflatedId="@id/send_message_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/subtitle_bottom_barrier" app:APKTOOL_DUMMYVAL_0x7f040462="@id/participants_btn_guideline" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/right_column_send_message_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04009c="bottom" app:APKTOOL_DUMMYVAL_0x7f0401d4="participants_btn_stub, participant_btn, security_btn_stub, security_btn, send_message_btn_stub, send_message_btn" />
    <LinearLayout android:orientation="vertical" android:id="@id/right_buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040462="@id/participants_btn_guideline" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/right_column_send_message_barrier">
        <ViewStub android:id="@id/dominant_speaker_mode_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0342" android:inflatedId="@id/calling_dominant_speaker_mode_wds_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" />
        <ViewStub android:id="@id/unpin_participant_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0336" android:inflatedId="@id/calling_unpin_participant_wds_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" />
        <ViewStub android:id="@id/camera_switch_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0341" android:inflatedId="@id/calling_camera_switch_wds_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" />
        <ViewStub android:id="@id/ar_effects_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0344" android:inflatedId="@id/calling_effects_wds_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" />
    </LinearLayout>
    <ViewStub android:id="@id/security_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0336" android:inflatedId="@id/security_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/subtitle_bottom_barrier" app:APKTOOL_DUMMYVAL_0x7f040462="@id/participants_btn_guideline" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="@color/APKTOOL_DUMMYVAL_0x7f060850" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="4.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0701b0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0701b0" app:APKTOOL_DUMMYVAL_0x7f04044a="true" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/subtitle" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f04046d="packed" style="@style/APKTOOL_DUMMYVAL_0x7f15061c" />
    <ViewStub android:id="@id/mini_pill_wave_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0839" android:inflatedId="@id/mini_pill_wave_stub" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710e8" android:layout_height="0.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0701b0" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/subtitle" app:APKTOOL_DUMMYVAL_0x7f040455="@id/subtitle" app:APKTOOL_DUMMYVAL_0x7f04045e="packed" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/subtitle" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:ellipsize="middle" android:gravity="center" android:id="@id/subtitle" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/APKTOOL_DUMMYVAL_0x7f060850" android:shadowDx="0.0" android:shadowDy="4.0" android:shadowRadius="4.0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0701b0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0701b0" app:APKTOOL_DUMMYVAL_0x7f04044a="true" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/subtitle_bottom_barrier" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="@id/mini_pill_wave_stub" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/title" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    <ViewStub android:id="@id/trust_signals_label_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1398" android:inflatedId="@id/trust_signals_label_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0701b0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0701b0" app:APKTOOL_DUMMYVAL_0x7f04044a="true" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/subtitle" />
    <ViewStub android:id="@id/unverified_label_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e13ad" android:inflatedId="@id/unverified_label_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0701b0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0701b0" app:APKTOOL_DUMMYVAL_0x7f04044a="true" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/trust_signals_label_view_stub" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/call_screening_start_btn_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04009c="bottom" app:APKTOOL_DUMMYVAL_0x7f0401d4="subtitle, trust_signals_label_view_stub, trust_signals_label_view, unverified_label_view_stub, unverified_label_view" />
    <ViewStub android:id="@id/call_screening_start_btn_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e033e" android:inflatedId="@id/call_screening_start_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/call_screening_start_btn_top_barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/trust_signals_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04009c="bottom" app:APKTOOL_DUMMYVAL_0x7f0401d4="subtitle, trust_signals_label_view_stub, trust_signals_label_view" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/call_screening_avatar_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04009b="false" app:APKTOOL_DUMMYVAL_0x7f04009c="bottom" app:APKTOOL_DUMMYVAL_0x7f0401d4="trust_signals_bottom_barrier, call_screening_start_btn" />
    <ViewStub android:id="@id/contact_photo_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e033b" android:inflatedId="@id/contact_photo_view" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070190" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070190" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/call_screening_avatar_top_barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/subtitle_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04009c="bottom" app:APKTOOL_DUMMYVAL_0x7f0401d4="subtitle, minimize_btn_stub, minimize_btn, participants_btn_stub, participant_btn, security_btn_stub, security_btn" />
</merge>
