<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/member_suggested_groups_management_description_background" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040462="@id/avatar" app:APKTOOL_DUMMYVAL_0x7f040465="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/description" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c5e" android:inflatedId="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/member_suggested_groups_management_participant_count" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c5b" android:inflatedId="@id/member_suggested_groups_management_participant_count" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/member_suggested_groups_management_hidden_subgroup" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0c5a" android:inflatedId="@id/member_suggested_groups_management_hidden_subgroup" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
