<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.conversation.ConversationRowFooterContainer android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/report_to_admin_footer_tv" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationY="-8.0dip" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07114a" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
</com.indianchat.conversation.ConversationRowFooterContainer>
