<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.base.WaImageView android:id="@id/non_contact_nux_info_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1228e3" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/wa_ic_info" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409e8" style="@style/APKTOOL_DUMMYVAL_0x7f150006"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
