<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/status_tile_layout" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071144" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e5e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e5a" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071144" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071144" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071144" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:indianchat="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:id="@id/status_preview" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071144" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071144" android:scaleType="centerCrop" indianchat:APKTOOL_DUMMYVAL_0x7f04078f="@style/APKTOOL_DUMMYVAL_0x7f150416" />
    <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:id="@id/overlay" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071144" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f071144" indianchat:APKTOOL_DUMMYVAL_0x7f04078f="@style/APKTOOL_DUMMYVAL_0x7f150416" />
    <com.indianchat.ui.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="start|center|top" android:id="@id/wds_profile_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" indianchat:APKTOOL_DUMMYVAL_0x7f040635="x_small" />
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f150620" android:textStyle="normal" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:ellipsize="end" android:gravity="start|bottom|center" android:layout_gravity="bottom|center" android:id="@id/contact_name" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040373" />
</FrameLayout>
