<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f07053a" android:textStyle="bold" android:textColor="?android:windowBackground" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/document_composer_count_badge" android:background="@drawable/document_composer_count_badge_background" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070538" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070538"
  xmlns:android="http://schemas.android.com/apk/res/android" />
