<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/cart_content_divider" android:focusable="false" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/cart_price_details_subtotal_label" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f040476="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" style="@style/APKTOOL_DUMMYVAL_0x7f1503b0" />
    <ViewStub android:id="@id/cart_price_details_subtotal_label" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0fe2" android:inflatedId="@id/cart_price_details_subtotal_label" android:layout_width="0.0dip" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/cart_price_details_product_discount_label" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040464="@id/cart_price_details_subtotal_amount" />
    <ViewStub android:id="@id/cart_price_details_subtotal_amount" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0fe2" android:inflatedId="@id/cart_price_details_subtotal_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044c="@id/cart_price_details_subtotal_label" app:APKTOOL_DUMMYVAL_0x7f040465="parent" />
    <ViewStub android:id="@id/cart_price_details_product_discount_label" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0fe2" android:inflatedId="@id/cart_price_details_product_discount_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0707c8" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/cart_price_details_coupon_discount_label" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040464="@id/cart_price_details_product_discount_amount" />
    <ViewStub android:id="@id/cart_price_details_product_discount_amount" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0fe2" android:inflatedId="@id/cart_price_details_product_discount_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044c="@id/cart_price_details_product_discount_label" app:APKTOOL_DUMMYVAL_0x7f040465="parent" />
    <ViewStub android:id="@id/cart_price_details_coupon_discount_label" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0fe2" android:inflatedId="@id/cart_price_details_coupon_discount_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0707c8" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/cart_price_details_estimated_total_label" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040464="@id/cart_price_details_coupon_discount_amount" />
    <ViewStub android:id="@id/cart_price_details_coupon_discount_amount" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0fe2" android:inflatedId="@id/cart_price_details_coupon_discount_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044c="@id/cart_price_details_coupon_discount_label" app:APKTOOL_DUMMYVAL_0x7f040454="parent" />
    <ViewStub android:id="@id/cart_price_details_estimated_total_label" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0fe1" android:inflatedId="@id/cart_price_details_estimated_total_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0707c8" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040464="@id/cart_price_details_estimated_total_amount" />
    <ViewStub android:id="@id/cart_price_details_estimated_total_amount" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0fe1" android:inflatedId="@id/cart_price_details_estimated_total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044c="@id/cart_price_details_estimated_total_label" app:APKTOOL_DUMMYVAL_0x7f040465="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
