<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.InfoCard android:id="@id/business_details_business_account" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0403c6="?APKTOOL_DUMMYVAL_0x7f040a12" style="@style/APKTOOL_DUMMYVAL_0x7f150290"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.ListItemWithLeftIcon android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04049c="@string/APKTOOL_DUMMYVAL_0x7f120936" app:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/ic_info_2" app:APKTOOL_DUMMYVAL_0x7f0404a3="@string/APKTOOL_DUMMYVAL_0x7f120937" />
</com.indianchat.ui.coreui.InfoCard>
