<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.base.WaImageView android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07064a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07064a" android:adjustViewBounds="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f125173" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_logo_placeholder"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
