<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/conversation_contact" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071149"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/side_chat_close_button" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07005d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07005d" android:src="@drawable/ic_close" android:scaleType="center" android:tint="?APKTOOL_DUMMYVAL_0x7f040a00" android:layout_centerVertical="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124d20" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/content_container" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_centerVertical="true" android:layout_toStartOf="@id/history_button" android:layout_toEndOf="@id/side_chat_close_button">
        <FrameLayout android:id="@id/contact_photo_container" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no">
            <com.indianchat.ui.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="start|center" android:id="@id/conversation_contact_photo" android:focusable="false" android:clickable="false" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07005d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07005d" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:scaleType="fitCenter" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1251f0" app:APKTOOL_DUMMYVAL_0x7f040635="small" />
            <FrameLayout android:layout_gravity="end|bottom|center" android:id="@id/side_chat_badge_container" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d87" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d87" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070d86" android:importantForAccessibility="noHideDescendants" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f070d84">
                <View android:background="@drawable/side_chat_badge_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/side_chat_badge_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d85" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d85" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_private_processing_ai_lock_sparkle_fill" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a00" />
            </FrameLayout>
        </FrameLayout>
        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/conversation_contact_name_holder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071149">
            <com.indianchat.ui.coreui.base.TextEmojiLabel android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f1504b5" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/conversation_contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:scrollHorizontally="true" android:singleLine="true" />
            <com.indianchat.ui.coreui.base.TextEmojiLabel android:textAppearance="@style/APKTOOL_DUMMYVAL_0x7f1504b2" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/conversation_contact_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/history_button" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07005d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07005d" android:src="@drawable/wa_ic_history" android:scaleType="center" android:tint="?APKTOOL_DUMMYVAL_0x7f040a00" android:layout_centerVertical="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f123d37" android:layout_toStartOf="@id/overflow_button" />
    <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="end|center" android:id="@id/overflow_button" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07005d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07005d" android:src="@drawable/wa_ic_more_vert" android:scaleType="center" android:tint="?APKTOOL_DUMMYVAL_0x7f040a00" android:layout_centerVertical="true" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f123d38" android:layout_alignParentEnd="true" />
</RelativeLayout>
