<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.WaButtonWithLoader android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:gravity="start" android:layout_gravity="start|center" android:id="@id/button_with_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040009="xmds" style="@style/APKTOOL_DUMMYVAL_0x7f150791"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
