<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/wamo_page_link" android:layout_width="fill_parent" android:layout_height="wrap_content" indianchat:APKTOOL_DUMMYVAL_0x7f0406a6="true" indianchat:APKTOOL_DUMMYVAL_0x7f0406a7="compact" indianchat:APKTOOL_DUMMYVAL_0x7f0406aa="?APKTOOL_DUMMYVAL_0x7f0409e2" indianchat:APKTOOL_DUMMYVAL_0x7f0406b6="spacing_double" indianchat:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_double" indianchat:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/vec_ic_public" indianchat:APKTOOL_DUMMYVAL_0x7f0406c0="medium" indianchat:APKTOOL_DUMMYVAL_0x7f0406c8="icon" indianchat:APKTOOL_DUMMYVAL_0x7f0406ca="spacing_double" style="?APKTOOL_DUMMYVAL_0x7f040a02"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:indianchat="http://schemas.android.com/apk/res-auto" />
