<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070217" android:textColor="?android:textColorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@id/empty_text" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071145" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
