<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/conversations_filter_more_button_wrapper" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.indianchat.ui.wds.components.badge.WDSBadge android:layout_gravity="end|center|top" android:id="@id/conversations_filter_more_badge_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07047c" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f071030" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a04" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/conversations_filter_more_badge_mention" android:background="@drawable/conversations_filter_more_badge_background" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07047d" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07047e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07047e" android:text="@string/APKTOOL_DUMMYVAL_0x7f121ed8" android:includeFontPadding="false" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07047c" />
</FrameLayout>
