<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e2" android:id="@id/subgroup_new_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12265e" android:textAlignment="viewStart" style="@style/APKTOOL_DUMMYVAL_0x7f1502be" />
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:id="@id/new_view_member_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" style="@style/APKTOOL_DUMMYVAL_0x7f1502be" />
</LinearLayout>
