<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.base.WaImageView android:id="@id/color_item_view" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0702ba" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702ba" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f070eda" android:src="@drawable/color_text_item_foreground"
  xmlns:android="http://schemas.android.com/apk/res/android" />
