<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:indianchat="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center" android:id="@id/contact_row_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f04085c="1.0" app:APKTOOL_DUMMYVAL_0x7f04085e="?APKTOOL_DUMMYVAL_0x7f040a06" app:APKTOOL_DUMMYVAL_0x7f04085f="24.0dip" app:APKTOOL_DUMMYVAL_0x7f040861="true" app:APKTOOL_DUMMYVAL_0x7f040862="@dimen/APKTOOL_DUMMYVAL_0x7f070d9f" />
    <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/lists_list_icon" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070570" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070570" android:scaleType="fitCenter" />
</FrameLayout>
