<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/sticker_cell" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071140" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040453="W,1:1" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046c="0.0">
        <ViewStub android:layout_gravity="center" android:id="@id/multiselect_background_panel" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e12e4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:layout_gravity="center" android:id="@id/stickerContainer" android:background="@drawable/selector_rounded_corners" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.indianchat.stickers.StickerView android:layout_gravity="center" android:id="@id/sticker" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:layout_gravity="center" android:id="@id/multiselect_disabled_panel" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e12d7" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </FrameLayout>
    <com.indianchat.aura.branding.AuraBadge android:id="@id/exclusive_sticker_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="@dimen/APKTOOL_DUMMYVAL_0x7f0705e2" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/sticker_cell" app:APKTOOL_DUMMYVAL_0x7f040454="parent" />
    <ViewStub android:id="@id/multiselect_checkmark_icon" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e12e6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
