<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/APKTOOL_DUMMYVAL_0x7f150538" android:id="@id/appbar" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:touchscreenBlocksFocus="false" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <com.indianchat.ui.wds.components.topbar.WDSToolbar android:id="@id/toolbar" android:focusable="false" android:focusableInTouchMode="false" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07005e" android:touchscreenBlocksFocus="false" style="@style/APKTOOL_DUMMYVAL_0x7f15058e">
            <com.indianchat.ui.wds.components.button.WDSButton android:gravity="end" android:layout_gravity="end" android:id="@id/set_wallpaper_button" android:focusable="true" android:nextFocusDown="@id/wallpaper_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_check_white" app:APKTOOL_DUMMYVAL_0x7f0409a3="normal" />
        </com.indianchat.ui.wds.components.topbar.WDSToolbar>
        <View android:id="@id/separator" android:focusable="false" style="@style/APKTOOL_DUMMYVAL_0x7f1503b0" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.indianchat.ui.coreui.collections.MarginCorrectedViewPager android:id="@id/wallpaper_preview" android:nextFocusUp="@id/appbar" android:nextFocusDown="@id/color_wallpaper_add_doodles" android:layout_width="0.0dip" android:layout_height="0.0dip" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/appbar" style="@style/APKTOOL_DUMMYVAL_0x7f1501dc" />
    <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/color_wallpaper_add_doodles" android:visibility="gone" android:nextFocusUp="@id/wallpaper_preview" android:nextFocusDown="@id/theme_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f040009="media" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/selector_ic_wds_doodle_pattern" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f040923="filled" app:APKTOOL_DUMMYVAL_0x7f0409a3="large" />
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/theme_button" android:visibility="gone" android:nextFocusUp="@id/color_wallpaper_add_doodles" android:nextFocusDown="@id/dark_mode_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07029b" android:scaleType="fitXY" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1241dc" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0b56" />
    <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/dark_mode_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f040009="media" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040923="filled" app:APKTOOL_DUMMYVAL_0x7f0409a3="large" />
    <com.indianchat.settings.ui.chat.theme.adapter.CirclePageIndicator android:id="@id/pager_indicator" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:focusable="false" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071151" app:APKTOOL_DUMMYVAL_0x7f040030="?APKTOOL_DUMMYVAL_0x7f0409e6" app:APKTOOL_DUMMYVAL_0x7f04016a="10.0dip" app:APKTOOL_DUMMYVAL_0x7f0403e4="@color/APKTOOL_DUMMYVAL_0x7f0608b6" app:APKTOOL_DUMMYVAL_0x7f0403ee="110.0dip" app:APKTOOL_DUMMYVAL_0x7f040404="true" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f040660="8.0dip" app:APKTOOL_DUMMYVAL_0x7f040709="6" />
</androidx.constraintlayout.widget.ConstraintLayout>
