<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/contact_row_container" android:background="?APKTOOL_DUMMYVAL_0x7f040737" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070492"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:indianchat="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/contact_selector" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707be" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070492" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.indianchat.ui.wds.components.profilephoto.WDSProfilePhoto android:layout_gravity="center" android:id="@id/contact_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" indianchat:APKTOOL_DUMMYVAL_0x7f040635="medium" />
        <ViewStub android:layout_gravity="center" android:id="@id/subgroup_contact_photo" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14cd" android:inflatedId="@id/subgroup_contact_photo" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070301" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070300" />
        <ViewStub android:layout_gravity="center" android:id="@id/parent_stack_photo" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1498" android:inflatedId="@id/parent_stack_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:layout_gravity="end|bottom|center" android:id="@id/parent_stack_photo_mark" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14bc" android:inflatedId="@id/parent_stack_photo_mark" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071112" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071112" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071141" />
        <ViewStub android:layout_gravity="center" android:id="@id/group_face_pile" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14ac" android:inflatedId="@id/group_face_pile" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07034a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07034a" />
    </FrameLayout>
    <ViewStub android:id="@id/conversations_row_ephemeral_status" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14a4" android:inflatedId="@id/conversations_row_ephemeral_status" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d3f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d3f" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d41" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d42" android:layout_alignParentLeft="true" />
    <ViewStub android:id="@id/conversations_row_call_type_indicator" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1490" android:inflatedId="@id/conversations_row_call_type_indicator" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d3f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d3f" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d41" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d42" android:layout_alignParentLeft="true" />
    <ViewStub android:id="@id/selection_check" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14c8" android:inflatedId="@id/selection_check" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070d3f" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d3f" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070d41" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070d42" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/conversations_row_content" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0707c1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/contact_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
        <ViewStub android:layout_gravity="center|left" android:id="@id/conversation_row_label_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e149b" android:inflatedId="@id/conversation_row_label" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/conversations_row_header_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1499" android:inflatedId="@id/conversations_row_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070407">
            <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center_vertical" android:id="@id/status_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070447" android:scaleType="center" />
            <ViewStub android:gravity="center" android:layout_gravity="center|left" android:id="@id/draft_indicator" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1491" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070447" />
            <ViewStub android:gravity="center" android:layout_gravity="center|left" android:id="@id/scheduled_indicator" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1491" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070447" />
            <LinearLayout android:gravity="left" android:layout_gravity="center|left" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.indianchat.ui.coreui.base.TextEmojiLabel android:gravity="left" android:layout_gravity="center|left" android:id="@id/msg_from_tv" android:paddingRight="1.0dip" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f04049a" />
                <ViewStub android:layout_gravity="center|left" android:id="@id/status_reply_indicator" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14cc" android:inflatedId="@id/status_reply_indicator" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070e36" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070e36" android:layout_marginLeft="1.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
                <ViewStub android:layout_gravity="center|left" android:id="@id/conversation_row_single_subgroup_bullet" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e149a" android:inflatedId="@id/conversation_row_single_subgroup_bullet" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ViewStub android:gravity="center" android:layout_gravity="center|left" android:id="@id/draft_subgroup_indicator" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1491" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070447" />
                <ViewStub android:gravity="center" android:layout_gravity="center|left" android:id="@id/scheduled_subgroup_indicator" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1491" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070447" />
                <ViewStub android:layout_gravity="center|left" android:id="@id/last_message_thumbnail" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14af" android:inflatedId="@id/last_message_thumbnail" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f071099" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f071099" android:layout_marginLeft="1.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
                <com.indianchat.ui.coreui.base.WaImageView android:gravity="left" android:layout_gravity="center|left" android:id="@id/message_type_indicator" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07109a" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07109a" android:layout_marginLeft="1.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:scaleType="fitStart" />
                <ViewStub android:layout_gravity="center|left" android:id="@id/payments_indicator" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14be" android:inflatedId="@id/payments_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
                <FrameLayout android:layout_gravity="center|left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.indianchat.ui.coreui.base.TextEmojiLabel android:layout_gravity="center|left" android:id="@id/single_msg_tv" android:paddingRight="7.0dip" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071149" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?APKTOOL_DUMMYVAL_0x7f04049a" />
                </FrameLayout>
            </LinearLayout>
            <ViewStub android:layout_gravity="center_vertical" android:id="@id/mute_indicator" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14b6" android:inflatedId="@id/mute_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07041e" />
            <ViewStub android:layout_gravity="center_vertical" android:id="@id/archived_indicator" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e148f" android:inflatedId="@id/archived_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07041e" />
            <ViewStub android:layout_gravity="center" android:id="@id/progressbar_small" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e149d" android:inflatedId="@id/progressbar_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07041e" />
            <ViewStub android:layout_gravity="center_vertical" android:id="@id/pin_indicator" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14bf" android:inflatedId="@id/pin_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07041e" />
            <ViewStub android:layout_gravity="center_vertical" android:id="@id/conversations_row_unseen_important_message_indicator" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e149e" android:inflatedId="@id/conversations_row_unseen_important_message_indicator" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070dc4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070dc4" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07041e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07041c" indianchat:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_alternate_email_small" />
            <ViewStub android:layout_gravity="center_vertical" android:id="@id/conversations_row_message_count" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e149c" android:inflatedId="@id/conversations_row_message_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07041e" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07041e" />
            <ViewStub android:layout_gravity="center" android:id="@id/community_unread_indicator" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1497" android:inflatedId="@id/community_unread_indicator" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071141" />
            <ViewStub android:layout_gravity="center_vertical" android:id="@id/ai_agent_indicator" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e148e" android:inflatedId="@id/ai_agent_indicator" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070074" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070074" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071141" />
        </LinearLayout>
        <ViewStub android:id="@id/smb_label_row_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e15c6" android:inflatedId="@id/smb_label_row" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
