<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:indianchat="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/community_description_top_divider" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03e4" android:inflatedId="@id/community_description_top_divider" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0702e4" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" />
    <com.indianchat.ui.coreui.base.text.ReadMoreTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="start|center" android:id="@id/community_description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/APKTOOL_DUMMYVAL_0x7f0702dd" indianchat:APKTOOL_DUMMYVAL_0x7f040680="2" indianchat:APKTOOL_DUMMYVAL_0x7f040682="?APKTOOL_DUMMYVAL_0x7f0409e2" indianchat:APKTOOL_DUMMYVAL_0x7f040683="@string/APKTOOL_DUMMYVAL_0x7f125192" />
    <ViewStub android:id="@id/community_description_bottom_divider" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e03e3" android:inflatedId="@id/community_description_bottom_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
