<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.button.WDSButton android:id="@id/action_sheet_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071151" android:layout_marginBottom="14.0dip" android:letterSpacing="0.125" style="@style/APKTOOL_DUMMYVAL_0x7f1505c5"
  xmlns:android="http://schemas.android.com/apk/res/android" />
