<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/progress_container" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070b70">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="center_horizontal" android:layout_width="36.0dip" android:layout_height="36.0dip" style="?android:progressBarStyleInverse" />
                <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:text="@string/APKTOOL_DUMMYVAL_0x7f12463f" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040371" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
            </LinearLayout>
        </FrameLayout>
        <com.indianchat.ui.coreui.QrImageView android:layout_gravity="center_horizontal" android:id="@id/qr_code" android:background="@drawable/qr_code_scan_card" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b70" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b70" android:scaleType="fitXY" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070b71" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070b71" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1250f7" app:APKTOOL_DUMMYVAL_0x7f04064d="@color/APKTOOL_DUMMYVAL_0x7f0605f3" app:APKTOOL_DUMMYVAL_0x7f0407ad="false" app:APKTOOL_DUMMYVAL_0x7f0407f6="@drawable/wa_logo_payments" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/add_or_display_amount" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="15.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/add_amount" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1201de" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040373" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="36.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405dd" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/display_payment_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.indianchat.ui.coreui.base.WaImageView android:id="@id/dashed_underline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" android:contentDescription="@null" android:layerType="software" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/dashed_underline" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/user_amount_input" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/amount_input_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e">
                <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="22.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405dd" android:gravity="top" android:layout_gravity="center" android:id="@id/currency_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:text="₹" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040372" />
                <com.indianchat.payments.common.ui.widget.PaymentAmountInputField android:textSize="36.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0405dd" android:textColorHint="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="start" android:layout_gravity="center" android:id="@id/user_payment_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="0" android:textAlignment="viewStart" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040372" />
            </LinearLayout>
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="13.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f040a08" android:layout_gravity="center_horizontal" android:id="@id/amount_input_error_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" />
        </LinearLayout>
    </LinearLayout>
</merge>
