<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/call_link_row" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:APKTOOL_DUMMYVAL_0x7f040689="@string/APKTOOL_DUMMYVAL_0x7f121733" app:APKTOOL_DUMMYVAL_0x7f04068b="body2Emphasized" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1209db" app:APKTOOL_DUMMYVAL_0x7f04068d="body1" app:APKTOOL_DUMMYVAL_0x7f04068e="text" app:APKTOOL_DUMMYVAL_0x7f0406a7="standard" app:APKTOOL_DUMMYVAL_0x7f0406b6="spacing_single" app:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_single" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/vec_ic_videocam_white" app:APKTOOL_DUMMYVAL_0x7f0406bd="neutral" app:APKTOOL_DUMMYVAL_0x7f0406c0="medium" app:APKTOOL_DUMMYVAL_0x7f0406c1="borderless" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" />
    <com.indianchat.ui.wds.components.button.WDSButton android:layout_gravity="center_vertical" android:id="@id/call_link_join_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f125296" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f040009="normal" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_action_video_call_filled" app:APKTOOL_DUMMYVAL_0x7f0409a3="small" />
</merge>
