<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/tee_bot_icon" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dcc" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0710e4" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0710e4" android:tint="?APKTOOL_DUMMYVAL_0x7f0409fd" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" app:APKTOOL_DUMMYVAL_0x7f04044e="@id/tee_bot_content" app:APKTOOL_DUMMYVAL_0x7f040455="@id/tee_bot_header" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="@id/tee_bot_header" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_settings_private_ai_lock" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:gravity="start" android:id="@id/tee_bot_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:textAlignment="viewStart" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/tee_bot_content" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04045d="0.0" app:APKTOOL_DUMMYVAL_0x7f040466="@id/tee_bot_icon" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" style="@style/APKTOOL_DUMMYVAL_0x7f15079a" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:gravity="start" android:id="@id/tee_bot_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04045d="0.0" app:APKTOOL_DUMMYVAL_0x7f040466="@id/tee_bot_icon" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/tee_bot_header" style="@style/APKTOOL_DUMMYVAL_0x7f150799" />
</androidx.constraintlayout.widget.ConstraintLayout>
