<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.indianchat.ui.wds.components.topbar.WDSToolbar android:id="@id/direct_migration_confirm_transfer_screen_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0408ad="@style/APKTOOL_DUMMYVAL_0x7f150781" />
            <ViewStub android:layout_gravity="center|top" android:id="@id/restore_from_consumer_transfer_illustration_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071152" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:gravity="center" android:id="@id/direct_migration_transfer_in_progress_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f1213bf" android:accessibilityHeading="true" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_large_title2" style="@style/APKTOOL_DUMMYVAL_0x7f150624" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:id="@id/direct_migration_transfer_in_progress_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f1213dc" android:accessibilityLiveRegion="polite" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" style="@style/APKTOOL_DUMMYVAL_0x7f15061b" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/direct_migration_restore_chats_row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1213cf" app:APKTOOL_DUMMYVAL_0x7f04068d="body1" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406b6="spacing_single" app:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_triple" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/wds_ic_chat" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" app:APKTOOL_DUMMYVAL_0x7f0406ca="spacing_single_plus" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/direct_migration_restore_media_row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1213d1" app:APKTOOL_DUMMYVAL_0x7f04068d="body1" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406b6="spacing_single" app:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_triple" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_perm_media" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" app:APKTOOL_DUMMYVAL_0x7f0406ca="spacing_single_plus" />
            <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/direct_migration_restore_settings_row" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1213d3" app:APKTOOL_DUMMYVAL_0x7f04068d="body1" app:APKTOOL_DUMMYVAL_0x7f0406a6="true" app:APKTOOL_DUMMYVAL_0x7f0406b6="spacing_single" app:APKTOOL_DUMMYVAL_0x7f0406b7="spacing_triple" app:APKTOOL_DUMMYVAL_0x7f0406bc="@drawable/ic_settings" app:APKTOOL_DUMMYVAL_0x7f0406c8="icon" app:APKTOOL_DUMMYVAL_0x7f0406ca="spacing_single_plus" />
        </LinearLayout>
    </ScrollView>
    <ViewStub android:layout_gravity="bottom|center" android:id="@id/migrate_finish_transfer_next_btn" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0cd3" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" style="@style/APKTOOL_DUMMYVAL_0x7f1505cc" />
    <ViewStub android:layout_gravity="bottom|center" android:id="@id/migrate_failed_transfer_btn_group" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0cd2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" />
</LinearLayout>
