<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:indianchat="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/device_icon" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginTop="22.0dip" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginBottom="14.0dip" android:scaleType="fitCenter" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/device_list_ic_unknown_browser" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="20.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:id="@id/device_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071151" />
    <LinearLayout android:id="@id/status_container" style="@style/APKTOOL_DUMMYVAL_0x7f1502b6">
        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/status_icon" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_schedule_small_3" style="@style/APKTOOL_DUMMYVAL_0x7f1502b8" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/status_text" style="@style/APKTOOL_DUMMYVAL_0x7f1502b9" />
    </LinearLayout>
    <LinearLayout android:id="@id/location_container" style="@style/APKTOOL_DUMMYVAL_0x7f1502b6">
        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/location_icon" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_location_on" style="@style/APKTOOL_DUMMYVAL_0x7f1502b8" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/location_text" style="@style/APKTOOL_DUMMYVAL_0x7f1502b9" />
    </LinearLayout>
    <LinearLayout android:id="@id/sync_container" style="@style/APKTOOL_DUMMYVAL_0x7f1502b6">
        <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/sync_text" android:text="@string/APKTOOL_DUMMYVAL_0x7f12215f" style="@style/APKTOOL_DUMMYVAL_0x7f1502b9" />
    </LinearLayout>
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:id="@id/logged_out_device_hint" android:visibility="gone" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:layout_marginRight="18.0dip" android:layout_marginBottom="9.0dip" style="@style/APKTOOL_DUMMYVAL_0x7f1502b9" />
    <com.indianchat.ui.wds.components.banners.WDSBanner android:id="@id/logging_out_soon_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" style="@style/APKTOOL_DUMMYVAL_0x7f1505ea" />
    <LinearLayout android:id="@id/logout_container" style="@style/APKTOOL_DUMMYVAL_0x7f1502b7">
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040592" android:layout_gravity="right" android:id="@id/close_text" android:paddingLeft="18.0dip" android:paddingTop="18.0dip" android:paddingRight="18.0dip" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f124df4" android:textAllCaps="true" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040373" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a08" android:layout_gravity="right" android:id="@id/logout_text" android:paddingLeft="18.0dip" android:paddingTop="18.0dip" android:paddingRight="18.0dip" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f122236" android:textAllCaps="true" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040373" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    </LinearLayout>
</LinearLayout>
