<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.components.MaxHeightLinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040069" android:layout_gravity="left" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0700f1" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0700f5" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0700f1" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0700f4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1204ac" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
    <com.indianchat.ui.coreui.ListItemWithLeftIcon android:id="@id/audio_call_item" android:background="?APKTOOL_DUMMYVAL_0x7f040737" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124d81" app:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/ic_call_white" app:APKTOOL_DUMMYVAL_0x7f0404a1="?APKTOOL_DUMMYVAL_0x7f0409e2" app:APKTOOL_DUMMYVAL_0x7f0404a2="false" app:APKTOOL_DUMMYVAL_0x7f0404a3="@string/APKTOOL_DUMMYVAL_0x7f124d81" />
    <com.indianchat.ui.coreui.ListItemWithLeftIcon android:id="@id/video_call_item" android:background="?APKTOOL_DUMMYVAL_0x7f040737" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f12528d" app:APKTOOL_DUMMYVAL_0x7f0404a0="@drawable/ic_videocam_white" app:APKTOOL_DUMMYVAL_0x7f0404a1="?APKTOOL_DUMMYVAL_0x7f0409e2" app:APKTOOL_DUMMYVAL_0x7f0404a2="false" app:APKTOOL_DUMMYVAL_0x7f0404a3="@string/APKTOOL_DUMMYVAL_0x7f12528d" />
</com.indianchat.ui.coreui.components.MaxHeightLinearLayout>
