<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ephemeral_nux_dismiss_container" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f0705a9" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/ephemeral_nux_dismiss" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705aa" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705aa" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124df4" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f0608b7" />
    </FrameLayout>
    <ScrollView android:id="@id/ephemeral_nested_scroll" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" android:layout_alignTop="@id/ephemeral_nux_dismiss_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc4">
            <com.indianchat.ui.wds.components.button.WDSButtonGroup android:id="@id/ephemeral_nux_button_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705af" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0705b0" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0705b0" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f0407d1="2">
                <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/ephemeral_nux_ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1229c2" />
                <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/ephemeral_nux_learn_more" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1229a2" app:APKTOOL_DUMMYVAL_0x7f040923="outline" />
            </com.indianchat.ui.wds.components.button.WDSButtonGroup>
            <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/ephemeral_nux_text_third_line" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705b7" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705b7" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705b5" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f0705ab" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0705b7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0705b7" app:APKTOOL_DUMMYVAL_0x7f04027d="@color/APKTOOL_DUMMYVAL_0x7f06030f" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/ephemeral_nux_button_group" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/ephemeral_nux_text_second_line" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705b7" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705b7" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705b6" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f0705ab" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0705b7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0705b7" app:APKTOOL_DUMMYVAL_0x7f04027d="@color/APKTOOL_DUMMYVAL_0x7f06030f" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/ephemeral_nux_text_third_line" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/ephemeral_nux_text_first_line" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705b7" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705b7" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705b6" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f0705ab" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0705b7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0705b7" app:APKTOOL_DUMMYVAL_0x7f04027d="@color/APKTOOL_DUMMYVAL_0x7f06030f" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/ephemeral_nux_text_second_line" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:gravity="center" android:id="@id/ephemeral_nux_subtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705b7" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705b7" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705b4" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f0705ab" android:textAlignment="center" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0705b7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0705b7" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/ephemeral_nux_text_first_line" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:gravity="center" android:id="@id/ephemeral_nux_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705b4" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f0705ab" android:textAlignment="center" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f0705b7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f0705b7" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/ephemeral_nux_subtitle" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_headline2" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:id="@id/ephemeral_nux_new" android:background="@drawable/disappearing_messages_new_bubble_kic" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0705b2" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0705b3" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0705b2" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705b3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705b1" android:text="@string/APKTOOL_DUMMYVAL_0x7f12144b" android:textAllCaps="true" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040373" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/ephemeral_nux_title" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2_emphasized" />
            <FrameLayout android:id="@id/ephemeral_nux_icon_container" android:background="@drawable/disappearing_messages_icon_background" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705ac" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705ac" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705ad" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/ephemeral_nux_new" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent">
                <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center" android:id="@id/ephemeral_nux_icon" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705ae" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705ae" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f0409fd" />
            </FrameLayout>
            <com.indianchat.ui.coreui.base.WaImageView android:id="@id/ephemeral_nux_icon_wds" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0705ad" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/ephemeral_nux_new" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/wds_picto_disappearing_messages" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
