<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/url_attribution_container" android:background="@drawable/im_header_tap_target_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f071108" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc5">
        <com.indianchat.ui.coreui.components.button.ThumbnailButton android:id="@id/thumb" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0707b0" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0707ae" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0707b1" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0707b2" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f0707b1" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f0707b1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a00" android:ellipsize="end" android:id="@id/url_attribution_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040373" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2_emphasized" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ee" android:ellipsize="end" android:id="@id/url_attribution_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040371" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040494" android:ellipsize="end" android:id="@id/url_attribution_domain" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f0707b6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="13" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040371" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" />
        </LinearLayout>
    </LinearLayout>
    <com.indianchat.ui.coreui.base.TextEmojiLabel android:textAppearance="?APKTOOL_DUMMYVAL_0x7f0409aa" android:id="@id/im_header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:textDirection="firstStrong" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07041f" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070c01" />
</LinearLayout>
