<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.indianchat.ui.coreui.base.TextEmojiLabel android:textColorLink="?APKTOOL_DUMMYVAL_0x7f040a02" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f12439d" style="@style/APKTOOL_DUMMYVAL_0x7f150426" />
        <com.indianchat.ui.coreui.WaEditText android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:textColorHint="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07114a" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113f" android:hint="@string/APKTOOL_DUMMYVAL_0x7f12439b" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionDone" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f040a08" android:gravity="center" android:id="@id/error" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071140" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <include android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="32.0dip" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0e4c" />
        <com.indianchat.ui.wds.components.button.WDSButton android:layout_gravity="bottom|center" android:id="@id/submit" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f1243af" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
    </LinearLayout>
</ScrollView>
