<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/favorites_scroll_view" android:paddingTop="?APKTOOL_DUMMYVAL_0x7f04000d" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar_holder"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/favorites_logo_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.coreui.base.WaImageView android:gravity="center" android:layout_gravity="center" android:id="@id/favorites_logo" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07061e" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07061d" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/vec_favorites_logo" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:gravity="center" android:id="@id/favorites_title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:text="@string/APKTOOL_DUMMYVAL_0x7f12191b" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_headline1" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:gravity="center" android:id="@id/favorites_subtitle" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071152" android:text="@string/APKTOOL_DUMMYVAL_0x7f12191a" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:gravity="start" android:id="@id/favorites_table_title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071147" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f12191b" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3_emphasized" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:nestedScrollingEnabled="false" app:APKTOOL_DUMMYVAL_0x7f040442="androidx.recyclerview.widget.LinearLayoutManager" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:gravity="center" android:id="@id/favorites_table_description" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f071147" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f071147" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f121921" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3_emphasized" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
