<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.indianchat.ui.wds.components.textview.WDSTextView android:id="@id/variants_dropdown" style="@style/APKTOOL_DUMMYVAL_0x7f1505a7" />
</FrameLayout>
