<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/aura_upsell_close_button" android:background="?APKTOOL_DUMMYVAL_0x7f040738" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:focusable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f07005d" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f07005d" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" android:src="@drawable/wds_ic_close" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124df4" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc0" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
        <FrameLayout android:id="@id/aura_upsell_lottie_container" android:layout_width="0.0dip" android:layout_height="224.0dip" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" app:APKTOOL_DUMMYVAL_0x7f040470="375.0dip">
            <com.indianchat.ui.coreui.base.aura.WaThemableLottieAnimationView android:id="@id/aura_upsell_lottie_illustration" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" />
        </FrameLayout>
        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/aura_upsell_illustration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dca" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/aura_upsell_illustration_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04009c="bottom" app:APKTOOL_DUMMYVAL_0x7f0401d4="aura_upsell_lottie_container,aura_upsell_illustration" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textStyle="bold" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e2" android:id="@id/aura_upsell_branding_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:text="@string/APKTOOL_DUMMYVAL_0x7f1204cf" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/aura_upsell_illustration_barrier" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1_emphasized" style="@style/APKTOOL_DUMMYVAL_0x7f15061c" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:gravity="center" android:id="@id/aura_upsell_headline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/aura_upsell_branding_text" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_headline1" style="@style/APKTOOL_DUMMYVAL_0x7f150621" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:id="@id/aura_upsell_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/aura_upsell_headline" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2" style="@style/APKTOOL_DUMMYVAL_0x7f15061d" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:gravity="center" android:id="@id/aura_upsell_privacy_disclaimer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/aura_upsell_body" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body3" style="@style/APKTOOL_DUMMYVAL_0x7f15061f" />
        <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/aura_upsell_button_primary" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113c" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc8" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc4" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc4" app:APKTOOL_DUMMYVAL_0x7f040461="parent" app:APKTOOL_DUMMYVAL_0x7f040465="parent" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/aura_upsell_privacy_disclaimer" app:APKTOOL_DUMMYVAL_0x7f04047b="@dimen/APKTOOL_DUMMYVAL_0x7f070dc8" style="@style/APKTOOL_DUMMYVAL_0x7f1505ce" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
