<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/action_needed_container" android:background="?APKTOOL_DUMMYVAL_0x7f040a12" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:APKTOOL_DUMMYVAL_0x7f040729="@drawable/view_history_icon" class="com.indianchat.payments.common.ui.widget.TransactionsExpandableView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" />
