<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/self_screen_share_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070cec" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:layout_gravity="center" android:id="@id/body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1239e7" />
        <com.indianchat.ui.wds.components.button.WDSButton android:id="@id/stop_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070eae" android:text="@string/APKTOOL_DUMMYVAL_0x7f12405a" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f1238fe" app:APKTOOL_DUMMYVAL_0x7f040009="media" app:APKTOOL_DUMMYVAL_0x7f040083="@color/APKTOOL_DUMMYVAL_0x7f060936" app:APKTOOL_DUMMYVAL_0x7f0409a3="small" />
    </LinearLayout>
</FrameLayout>
