<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/multimodal_composer_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.metaai.voice.app.ui.GradientCoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/bottom_container" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:background="@color/APKTOOL_DUMMYVAL_0x7f060746" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:touchscreenBlocksFocus="false" android:outlineProvider="none">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:background="@color/APKTOOL_DUMMYVAL_0x7f060746" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/APKTOOL_DUMMYVAL_0x7f070098" android:touchscreenBlocksFocus="false" app:APKTOOL_DUMMYVAL_0x7f0401ea="@android:color/transparent" app:APKTOOL_DUMMYVAL_0x7f040447="pin" app:APKTOOL_DUMMYVAL_0x7f040480="exitUntilCollapsed|scroll|snap" app:APKTOOL_DUMMYVAL_0x7f04080e="@android:color/transparent">
                <com.indianchat.ui.wds.components.topbar.WDSToolbar android:id="@id/multimodal_composer_toolbar" android:background="@color/APKTOOL_DUMMYVAL_0x7f060746" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070098" android:elevation="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:touchscreenBlocksFocus="false" android:outlineProvider="none" app:APKTOOL_DUMMYVAL_0x7f04026d="visibleOnScroll" app:APKTOOL_DUMMYVAL_0x7f040447="pin" app:APKTOOL_DUMMYVAL_0x7f0407af="never">
                    <com.indianchat.metaai.voice.ui.MetaAiVoiceToolbar android:id="@id/multimodal_composer_toolbar_content" android:background="@color/APKTOOL_DUMMYVAL_0x7f060746" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04026d="visibleOnScroll" app:APKTOOL_DUMMYVAL_0x7f040447="pin" app:APKTOOL_DUMMYVAL_0x7f0407af="never" />
                </com.indianchat.ui.wds.components.topbar.WDSToolbar>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scalable_view" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070fad" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070098" app:APKTOOL_DUMMYVAL_0x7f040447="parallax">
                    <LinearLayout android:orientation="horizontal" android:id="@id/dynamic_animation_container" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070fae" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070fae" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent">
                        <ViewStub android:id="@id/static_ring" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1227" android:inflatedId="@id/static_ring_inflated" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
                        <ViewStub android:id="@id/dynamic_ring" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e10ef" android:inflatedId="@id/dynamic_ring_inflated" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
                        <ViewStub android:id="@id/dynamic_ring_v2" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e10f0" android:inflatedId="@id/dynamic_ring_inflated_v2" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
                        <ViewStub android:id="@id/dynamic_sound_bar" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e10f1" android:inflatedId="@id/dynamic_sound_bar_inflated" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ViewStub android:id="@id/camera_video_preview_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e1431" android:inflatedId="@id/video_input_call_preview_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070098" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
                <ViewStub android:id="@id/camera_image_preview_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0368" android:inflatedId="@id/camera_image_preview_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070098" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/content_nested_scroll_view" android:background="@color/APKTOOL_DUMMYVAL_0x7f060746" android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040446="@string/APKTOOL_DUMMYVAL_0x7f124d7a">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ViewStub android:id="@id/peer_video_output_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0f28" android:inflatedId="@id/peer_video_output_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ViewStub android:id="@id/voice_memory_updated_text_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14e7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071147" />
                <ViewStub android:id="@id/voice_memory_disclosure_text_container" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e14e6" android:inflatedId="@id/voice_memory_disclosure_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071147" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f071147" />
                <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0ca4" />
                <ViewStub android:id="@id/ai_voice_conversation_starter" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0cc3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
        <ViewStub android:id="@id/dismiss_catcher" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0736" android:inflatedId="@id/dismiss_catcher_inflated" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:layout_gravity="center|top" android:id="@id/action_feedback_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e003d" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.indianchat.metaai.voice.app.ui.GradientCoordinatorLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/bottom_container" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent">
        <ViewStub android:id="@id/transcript_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e018d" android:inflatedId="@id/transcript_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent">
        <ViewStub android:id="@id/call_failure_controller_view_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e018c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/composer_stub" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" />
        <ViewStub android:id="@id/call_control_card_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0187" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070075" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f04044f="@id/composer_stub" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" />
        <ViewStub android:id="@id/composer_stub" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0189" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04044e="parent" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040467="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
