<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d17" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070d00" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_vertical" android:id="@id/search_hint_fade_in" android:background="@color/APKTOOL_DUMMYVAL_0x7f060746" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_vertical" android:id="@id/search_hint_fade_out" android:background="@color/APKTOOL_DUMMYVAL_0x7f060746" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_gravity="top" android:id="@id/fade_in_search_hint_placeholder" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d1c" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:layout_gravity="bottom" android:id="@id/fade_out_search_hint_placeholder" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d1c" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    <com.indianchat.ui.coreui.text.FinalBackspaceAwareEntry android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" android:layout_gravity="center_vertical" android:id="@id/search_input" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070d17" android:minWidth="@dimen/APKTOOL_DUMMYVAL_0x7f070d00" android:maxLines="1" android:layout_weight="1.0" />
</FrameLayout>
