<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/body" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="42.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:ellipsize="end" android:gravity="center" android:id="@id/amount" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070dc7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" app:APKTOOL_DUMMYVAL_0x7f040454="parent" app:APKTOOL_DUMMYVAL_0x7f040466="parent" app:APKTOOL_DUMMYVAL_0x7f04046b="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/receiver_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/amount">
            <ViewStub android:id="@id/transaction_status_view" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0e83" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/seller_details_view" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e0e84" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:id="@id/separator1" android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/receiver_view" />
        <LinearLayout android:orientation="vertical" android:id="@id/seller_details" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040467="@id/amount" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/separator1" />
        <View android:id="@id/separator2" android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070dc1" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/seller_details" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="center_vertical" android:id="@id/help" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123267" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:drawableTint="?APKTOOL_DUMMYVAL_0x7f0409ff" app:APKTOOL_DUMMYVAL_0x7f04027c="@drawable/ic_share" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/separator2" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:gravity="center_vertical" android:id="@id/share" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f123266" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:drawableTint="?APKTOOL_DUMMYVAL_0x7f0409ff" app:APKTOOL_DUMMYVAL_0x7f04027c="@drawable/ic_help" app:APKTOOL_DUMMYVAL_0x7f04046a="@id/help" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
