<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0705e9" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0705e9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f060890" android:gravity="center" android:layout_gravity="center" android:id="@id/more_sticker_count" android:background="@drawable/sticker_pack_more_ripple" android:focusable="true" android:clickable="true" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070b24" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2_emphasized" />
</FrameLayout>
