<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07012c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07012c">
        <include android:id="@id/status_detail_audience_mode" layout="@layout/APKTOOL_DUMMYVAL_0x7f0e123f" />
        <ViewStub android:id="@id/status_detail_audience_mentions" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e123f" android:inflatedId="@id/status_detail_audience_mentions" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.indianchat.ui.wds.components.divider.WDSDivider android:id="@id/divider_reshare" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f04026b="none" />
        <ViewStub android:id="@id/status_detail_audience_reshare" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e123f" android:inflatedId="@id/status_detail_audience_reshare" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.indianchat.ui.wds.components.divider.WDSDivider android:id="@id/divider_crosspost" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" app:APKTOOL_DUMMYVAL_0x7f04026b="none" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="@color/APKTOOL_DUMMYVAL_0x7f0608bb" android:layout_gravity="center_vertical" android:id="@id/status_detail_audience_crosspost_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginBottom="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:text="@string/APKTOOL_DUMMYVAL_0x7f123ead" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070dc3" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_body2_emphasized" />
        <ViewStub android:id="@id/status_detail_audience_fb_share" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e123f" android:inflatedId="@id/status_detail_audience_reshare" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/status_detail_audience_ig_share" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e123f" android:inflatedId="@id/status_detail_audience_reshare" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/status_detail_audience_upsell_crosspost_section" android:layout="@layout/APKTOOL_DUMMYVAL_0x7f0e123e" android:inflatedId="@id/status_detail_audience_upsell_crosspost_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070dc2" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070dc2" />
    </LinearLayout>
</ScrollView>
