<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/reactions_bg" android:layout_width="wrap_content" android:layout_height="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/reactions_left" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/reaction_lol" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124015" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/sticker_contextual_suggestion" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f060683" app:APKTOOL_DUMMYVAL_0x7f0408c5="src_in" />
    </FrameLayout>
    <com.indianchat.ui.coreui.base.WaImageView android:id="@id/reaction_love" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124016" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/sticker_reaction_love_focus" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f060683" app:APKTOOL_DUMMYVAL_0x7f0408c5="src_in" />
    <LinearLayout android:orientation="horizontal" android:id="@id/reactions_right" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/reaction_sad" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124017" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/sticker_reaction_sad_focus" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f060683" app:APKTOOL_DUMMYVAL_0x7f0408c5="src_in" />
        <com.indianchat.ui.coreui.base.WaImageView android:id="@id/reaction_wow" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f071141" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124018" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/sticker_reaction_wow_focus" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f060683" app:APKTOOL_DUMMYVAL_0x7f0408c5="src_in" />
    </LinearLayout>
</LinearLayout>
