<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.wds.components.search.WDSSearchBar android:id="@id/wds_search_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f0409db="clear" app:APKTOOL_DUMMYVAL_0x7f0409dc="normal" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/shared_pix_keys_recycler_view" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f071140" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
