<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/APKTOOL_DUMMYVAL_0x7f15059c"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.indianchat.ui.coreui.base.WaImageButton android:id="@id/icon" style="@style/APKTOOL_DUMMYVAL_0x7f15059b" />
    <include layout="@layout/APKTOOL_DUMMYVAL_0x7f0e04b8" />
</LinearLayout>
