<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.wds.components.button.WDSButton android:id="@id/invite_button" android:text="@string/APKTOOL_DUMMYVAL_0x7f121584" app:APKTOOL_DUMMYVAL_0x7f040923="outline" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
