<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="?APKTOOL_DUMMYVAL_0x7f040737" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070eb4" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071150" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070eb4">
        <com.indianchat.storage.SizeTickerView android:id="@id/used_space_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f040819="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" app:APKTOOL_DUMMYVAL_0x7f04081a="@dimen/APKTOOL_DUMMYVAL_0x7f070eb5" />
        <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070eb3" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/used_space_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@id/used_space_text" />
        <com.indianchat.storage.SizeTickerView android:id="@id/free_space_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:APKTOOL_DUMMYVAL_0x7f040819="@dimen/APKTOOL_DUMMYVAL_0x7f0710bb" app:APKTOOL_DUMMYVAL_0x7f04081a="@dimen/APKTOOL_DUMMYVAL_0x7f070eb5" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/free_space_text" android:layout_alignParentRight="true">
            <com.indianchat.ui.coreui.base.WaImageView android:layout_gravity="center_vertical" android:id="@id/free_space_critical_icon" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f070eb6" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f070eb6" android:layout_marginRight="3.0dip" android:includeFontPadding="false" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_warning" app:APKTOOL_DUMMYVAL_0x7f0408c4="?APKTOOL_DUMMYVAL_0x7f040a08" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f070eb3" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/free_space_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
    <com.indianchat.ui.coreui.components.SegmentedProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070eb4" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070eb4" android:layout_marginBottom="14.0dip" app:APKTOOL_DUMMYVAL_0x7f0407e5="?APKTOOL_DUMMYVAL_0x7f040a00" app:APKTOOL_DUMMYVAL_0x7f0407e6="1.0dip" app:APKTOOL_DUMMYVAL_0x7f0407e7="?APKTOOL_DUMMYVAL_0x7f040a00" app:APKTOOL_DUMMYVAL_0x7f0407e8="1.0dip" app:APKTOOL_DUMMYVAL_0x7f0407e9="?APKTOOL_DUMMYVAL_0x7f040a12" app:APKTOOL_DUMMYVAL_0x7f0407ea="?APKTOOL_DUMMYVAL_0x7f040816" app:APKTOOL_DUMMYVAL_0x7f0407eb="12.0dip" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/progress_bar_legend_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070eb4" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f070eb4" android:baselineAligned="false" android:weightSum="2.0">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="13.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:layout_gravity="right" android:id="@id/media_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f124087" android:includeFontPadding="false" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="13.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:id="@id/other_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:text="@string/APKTOOL_DUMMYVAL_0x7f12408c" android:includeFontPadding="false" android:drawablePadding="@dimen/APKTOOL_DUMMYVAL_0x7f071150" />
        </FrameLayout>
    </LinearLayout>
    <View android:background="?APKTOOL_DUMMYVAL_0x7f040a06" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f071152" />
</LinearLayout>
