<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706ac" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706ac" android:layout_marginLeft="@dimen/APKTOOL_DUMMYVAL_0x7f0706a8" android:layout_marginRight="@dimen/APKTOOL_DUMMYVAL_0x7f0706a9" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.indianchat.ui.coreui.components.button.ThumbnailButton android:id="@id/group_profile_pic" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706ac" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706ac" android:src="@drawable/avatar_contact_colorable" android:scaleType="centerCrop" app:APKTOOL_DUMMYVAL_0x7f040862="@dimen/APKTOOL_DUMMYVAL_0x7f0706a4" />
    <com.indianchat.ui.wds.components.textview.WDSTextView android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:ellipsize="end" android:gravity="center" android:id="@id/group_profile_initials" android:background="@drawable/circular_background_dark" android:visibility="gone" android:layout_width="@dimen/APKTOOL_DUMMYVAL_0x7f0706ac" android:layout_height="@dimen/APKTOOL_DUMMYVAL_0x7f0706ac" android:singleLine="true" android:importantForAccessibility="no" app:APKTOOL_DUMMYVAL_0x7f040369="?APKTOOL_DUMMYVAL_0x7f040373" app:APKTOOL_DUMMYVAL_0x7f0409dd="wds_font_chat_body2_emphasized" />
</FrameLayout>
