<?xml version="1.0" encoding="utf-8"?>
<com.indianchat.ui.coreui.components.MainChildCoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:APKTOOL_DUMMYVAL_0x7f040520="@id/languageSelectorListView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ls_bottomsheet" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f071140">
            <com.indianchat.ui.coreui.base.WaImageButton android:layout_gravity="center_vertical" android:id="@id/closeButton" android:background="?APKTOOL_DUMMYVAL_0x7f040738" android:padding="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/APKTOOL_DUMMYVAL_0x7f124df4" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_close" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f06030f" />
            <com.indianchat.ui.wds.components.textview.WDSTextView android:textSize="20.0sp" android:textColor="?APKTOOL_DUMMYVAL_0x7f04062e" android:id="@id/appLanguageText" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="68.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f1220a8" android:maxLines="1" android:fontFamily="?APKTOOL_DUMMYVAL_0x7f040373" android:textAlignment="viewStart" />
        </FrameLayout>
        <View android:id="@id/divider" android:background="?APKTOOL_DUMMYVAL_0x7f040a06" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <com.indianchat.ui.coreui.BottomSheetListView android:id="@id/languageSelectorListView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" android:choiceMode="none" android:layout_weight="9.0" />
        <com.indianchat.ui.wds.components.button.WDSButton android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409e8" android:layout_gravity="center_horizontal" android:id="@id/continue_cta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f1220aa" android:layout_marginStart="@dimen/APKTOOL_DUMMYVAL_0x7f070aed" android:layout_marginEnd="@dimen/APKTOOL_DUMMYVAL_0x7f070aed" app:APKTOOL_DUMMYVAL_0x7f040923="filled" style="@style/APKTOOL_DUMMYVAL_0x7f1505c3" />
    </LinearLayout>
</com.indianchat.ui.coreui.components.MainChildCoordinatorLayout>
