<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.indianchat.ui.wds.components.list.header.WDSSectionHeader android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f0403a9="@string/APKTOOL_DUMMYVAL_0x7f12273a" app:APKTOOL_DUMMYVAL_0x7f0403aa="defaultHeader" />
        <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/newsletter_notifications_follower_activity_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f122386" app:APKTOOL_DUMMYVAL_0x7f0406b1="wds_switch" />
        <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/newsletter_notifications_follower_activity_ringtone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1251e0" />
        <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/newsletter_notifications_follower_activity_vibrate" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1251e4" />
        <com.indianchat.ui.wds.components.list.header.WDSSectionHeader android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingStart="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" android:paddingEnd="@dimen/APKTOOL_DUMMYVAL_0x7f07113e" app:APKTOOL_DUMMYVAL_0x7f04026e="true" app:APKTOOL_DUMMYVAL_0x7f0403a9="@string/APKTOOL_DUMMYVAL_0x7f122692" app:APKTOOL_DUMMYVAL_0x7f0403aa="defaultHeader" />
        <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/newsletter_notifications_admin_activity_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f122386" app:APKTOOL_DUMMYVAL_0x7f0406b1="wds_switch" />
        <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/newsletter_notifications_admin_activity_ringtone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1251e0" />
        <com.indianchat.ui.wds.components.list.listitem.WDSListItem android:id="@id/newsletter_notifications_admin_activity_vibrate" android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04068c="@string/APKTOOL_DUMMYVAL_0x7f1251e4" />
    </LinearLayout>
</ScrollView>
