<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:paddingBottom="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:APKTOOL_DUMMYVAL_0x7f04011d="@color/APKTOOL_DUMMYVAL_0x7f0600f1" app:APKTOOL_DUMMYVAL_0x7f04011e="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" app:APKTOOL_DUMMYVAL_0x7f04011f="0.0dip">
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd" android:paddingTop="@dimen/APKTOOL_DUMMYVAL_0x7f070508" android:paddingRight="@dimen/APKTOOL_DUMMYVAL_0x7f070bfd" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.ui.coreui.base.WaImageView android:layout_width="14.0dip" android:layout_height="19.5dip" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:APKTOOL_DUMMYVAL_0x7f0407f2="@drawable/ic_location_on_large" app:APKTOOL_DUMMYVAL_0x7f0408c4="@color/APKTOOL_DUMMYVAL_0x7f0600f2" />
            <com.whatsapp.ui.wds.components.textview.WDSTextView android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/APKTOOL_DUMMYVAL_0x7f12068d" android:layout_centerVertical="true" style="@style/APKTOOL_DUMMYVAL_0x7f150122" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/btn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/description" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/allow_location_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120677" app:APKTOOL_DUMMYVAL_0x7f0403c9="@drawable/ic_near_me" />
                <com.whatsapp.ui.wds.components.button.WDSButton android:id="@id/more_options_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_DUMMYVAL_0x7f120690" app:APKTOOL_DUMMYVAL_0x7f040923="borderless" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <com.whatsapp.ui.coreui.base.TextEmojiLabel android:textSize="@dimen/APKTOOL_DUMMYVAL_0x7f0710c1" android:textColor="?APKTOOL_DUMMYVAL_0x7f0409ff" android:gravity="center" android:id="@id/privacy_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/APKTOOL_DUMMYVAL_0x7f070bfc" android:text="@string/APKTOOL_DUMMYVAL_0x7f120696" android:textAlignment="center" />
</LinearLayout>
